PROGRAM ALERTAS
#info= QLD
BOF


(**)

SOR  [0,1] (**) (**)  
 BST  XIC  [1,0] (*AL00*) (**)  FB  [2,0] (*ANY_TO_INT*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*2000*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*ALARME*) (**) )  FB  [5,0] (*ANY_TO_INT*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*501*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*OP20_STP*) (**) )  OTR  [8,0] (*AL00*) (**)
   NXB  
 BST  
 BST  XIC  [1,2] (*AP*) (**)  FB  [2,2] (*ANY_TO_INT*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*2010*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*ALARME*) (**) )  FB  [5,2] (*ANY_TO_INT*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*400*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*OP20_STP*) (**) )  OTR  [8,2] (*AP*) (**)
   NXB  XIC  [1,4] (*RP*) (**)  FB  [2,4] (*ANY_TO_INT*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*2011*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*ALARME*) (**) )  FB  [5,4] (*ANY_TO_INT*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*400*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*OP20_STP*) (**) )  OTR  [8,4] (*RP*) (**)
 BND

   NXB  XIC  [1,6] (*AL20*) (**)  FB  [2,6] (*ANY_TO_INT*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*2020*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*ALARME*) (**) )  FB  [5,6] (*ANY_TO_INT*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*500*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*OP20_STP*) (**) )  OTR  [8,6] (*AL20*) (**)
 BND

 BND

EOR [9,0]
EOF
#end_info
#info= ID_MAX
NextId=1
#end_info
END_PROGRAM