PROGRAM CC1
#info= QLD
BOF


(*ENTRADAS*)

SOR  [0,1] (**) (**)  FB  [1,0] (*BoolDeclaration*) (*VarDeclarationBOOL_1*) ( (*IN:*)(**) (**)  , (*i0:*)(*LoadCell1TestFinished*) (**)  , (*i1:*)(*OP40_ButtonRight*) (**)  , (*i2:*)(**) (**)  , (*i3:*)(**) (**)  , (*i4:*)(**) (**)  , (*i5:*)(**) (**)  , (*i6:*)(**) (**)  , (*i7:*)(**) (**)  , (*i8:*)(**) (**)  , (*i9:*)(**) (**) ; (*Q:*)(**) (**)  , (*o0:*)(*End*) (**)  , (*o1:*)(*Forced*) (**)  , (*o2:*)(**) (**)  , (*o3:*)(**) (**)  , (*o4:*)(**) (**)  , (*o5:*)(**) (**)  , (*o6:*)(**) (**)  , (*o7:*)(**) (**)  , (*o8:*)(**) (**)  , (*o9:*)(**) (**) )  FB  [4,0] (*IntDeclaration*) (*VarDeclarationINT_1*) ( (*IN:*)(**) (**)  , (*i0:*)(*IHM_LoadCell1Min*) (**)  , (*i1:*)(*IHM_LoadCell1Max*) (**)  , (*i2:*)(*SensorPeak*) (**)  , (*i3:*)(*AnalogicInput*) (**)  , (*i4:*)(*Sensor*) (**)  , (*i5:*)(*AnalogicInputPeak*) (**)  , (*i6:*)(**) (**)  , (*i7:*)(**) (**)  , (*i8:*)(**) (**)  , (*i9:*)(**) (**) ; (*Q:*)(**) (**)  , (*o0:*)(*SensorPeakMin*) (**)  , (*o1:*)(*SensorPeakMax*) (**)  , (*o2:*)(*IHM_LoadCell1SensorPeak*) (**)  , (*o3:*)(*IHM_LoadCell1AnalogicInput*) (**)  , (*o4:*)(*IHM_LoadCell1Sensor*) (**)  , (*o5:*)(*IHM_LoadCell1AnalogicInputPeak*) (**)  , (*o6:*)(**) (**)  , (*o7:*)(**) (**)  , (*o8:*)(**) (**)  , (*o9:*)(**) (**) )  FB  [7,0] (*RealDeclaration*) (*RealDeclaration_1*) ( (*IN:*)(**) (**)  , (*i0:*)(*870.0*) (**)  , (*i1:*)(*4854.0*) (**)  , (*i2:*)(*19.62*) (**)  , (*i3:*)(*215.82*) (**)  , (*i4:*)(**) (**)  , (*i5:*)(**) (**)  , (*i6:*)(**) (**)  , (*i7:*)(**) (**)  , (*i8:*)(**) (**)  , (*i9:*)(**) (**) ; (*Q:*)(**) (**)  , (*o0:*)(*InputMin*) (**)  , (*o1:*)(*InputMax*) (**)  , (*o2:*)(*OutputMin*) (**)  , (*o3:*)(*OutputMax*) (**)  , (*o4:*)(**) (**)  , (*o5:*)(**) (**)  , (*o6:*)(**) (**)  , (*o7:*)(**) (**)  , (*o8:*)(**) (**)  , (*o9:*)(**) (**) )  
 BST  
 BST  XIC  [10,0] (*Forced*) (**)  FB  [11,0] (*TON*) (*TON_3*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*t#3S*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )
   NXB  
 BST  XIC  [10,2] (*LoadCell1TestRun*) (**)
   NXB  XIC  [10,3] (*IHM_LoadCell1TestRun*) (**)
 BND

 BND
  OTS  [14,0] (*Run*) (**)
   NXB  
 BST  XIC  [10,4] (*Actuator*) (**)  OTS  [11,4] (*OP40_LoadCell1Actuator*) (**)
   NXB  
 BST  XIP  [10,5] (*Success*) (**)  OTS  [11,5] (*LoadCell1TestSuccess*) (**)
   NXB  XIP  [10,6] (*Fail*) (**)  OTS  [11,6] (*LoadCell1TestFail*) (**)
 BND

 BND

 BND

EOR [15,0]


(*ESCALA*)

SOR  [0,13] (**) (**)  
 BST  FB  [1,0] (*ANY_TO_REAL*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*AnalogicInput*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Imput*) (**) )
   NXB  FB  [1,2] (*ANY_TO_INT*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*_IO_P1_AI_03*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*AnalogicInput*) (**) )
 BND
  FB  [4,0] (*SCALER*) (*SCALER_1*) ( (*EN:EN*)(**) (**)  , (*Input:*)(*Imput*) (**)  , (*InputMin:*)(*870.0*) (**)  , (*InputMax:*)(*4854.0*) (**)  , (*OutputMin:*)(*19.62*) (**)  , (*OutputMax:*)(*215.82*) (**) ; (*ENO:ENO*)(**) (**)  , (*Output:*)(*Output*) (**) )
EOR [7,0]


(*CORREÇÃO*)

SOR  [0,20] (**) (**)  FB  [1,0] (***) (*65*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*Output*) (**)  , (*i2:*)(*Gain*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*SCL_SN1*) (**) )  FB  [4,0] (*+*) (*66*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*SCL_SN1*) (**)  , (*i2:*)(*Offset*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*SCL_SN2*) (**) )  FB  [7,0] (*ANY_TO_INT*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*SCL_SN2*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Sensor*) (**) )
EOR [10,0]


(*SETUP*)

SOR  [0,24] (**) (**)  
 BST  XIC  [1,0] (*ModelSideLeft*) (**)  
 BST  FB  [2,0] (*ANY_TO_REAL*) (*3*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*OffsetLeft*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Offset*) (**) )
   NXB  FB  [2,2] (*ANY_TO_REAL*) (*78*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*GainLeft*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Gain*) (**) )
 BND
  XIC  [5,0] (*Calibrate*) (**)  
 BST  FB  [6,0] (*ANY_TO_REAL*) (*72*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*IHM_LoadCell1Offset*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*OffsetLeft*) (**) )
   NXB  FB  [6,2] (*ANY_TO_REAL*) (*72*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*IHM_LoadCell1Gain*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*GainLeft*) (**) )
 BND

   NXB  XIC  [1,4] (*ModelSideRight*) (**)  
 BST  FB  [2,4] (*ANY_TO_REAL*) (*68*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*OffsetRight*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Offset*) (**) )
   NXB  FB  [2,6] (*ANY_TO_REAL*) (*75*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*GainRight*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Gain*) (**) )
 BND
  XIC  [5,4] (*Calibrate*) (**)  
 BST  FB  [6,4] (*ANY_TO_REAL*) (*72*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*IHM_LoadCell1Offset*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*OffsetRight*) (**) )
   NXB  FB  [6,6] (*ANY_TO_REAL*) (*72*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*IHM_LoadCell1Gain*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*GainRight*) (**) )
 BND

 BND
  FB  [9,0] (*TON*) (*TON_1*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*T#1S*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  OTR  [12,0] (*Calibrate*) (**)
EOR [13,0]


(*TEMPO DFE AVANÇO DO CILINDRO*)

SOR  [0,33] (**) (**)  XIC  [1,0] (*Run*) (**)  FB  [2,0] (*ValuePeak*) (*ValuePeak_2*) ( (*IN:*)(**) (**)  , (*Sensor1:*)(*Sensor*) (**)  , (*Sensor2:*)(*AnalogicInput*) (**)  , (*Tiime:*)(*T#3S*) (**)  , (*End:*)(*End*) (**) ; (*Q:*)(**) (**)  , (*Actuator:*)(*Actuator*) (**)  , (*PeakSensor1:*)(*SensorPeak*) (**)  , (*PeakSensor2:*)(*AnalogicInputPeak*) (**) )  FB  [5,0] (*ValueProof*) (*ValueProof_1*) ( (*IN:*)(**) (**)  , (*Value:*)(*SensorPeak*) (**)  , (*ValueMin:*)(*SensorPeakMax*) (**)  , (*ValueMax:*)(*SensorPeakMin*) (**) ; (*Q:*)(**) (**)  , (*Success:*)(*Success*) (**)  , (*Fail:*)(*Fail*) (**) )  OTR  [8,0] (*Run*) (**)
EOR [9,0]
EOF
#end_info
#info= ID_MAX
NextId=79
#end_info
END_PROGRAM