PROGRAM CC1
#info= QLD
BOF


(*ENTRADAS*)

SOR  [0,1] (**) (**)  FB  [1,0] (*IntDeclaration*) (*VarDeclarationINT_1*) ( (*IN:*)(**) (**)  , (*i0:*)(*IHM_CC1_MN*) (**)  , (*i1:*)(*IHM_CC1_MX*) (**)  , (*i2:*)(*CC_PKS*) (**)  , (*i3:*)(*CC_AI*) (**)  , (*i4:*)(*CC_SN*) (**)  , (*i5:*)(**) (**)  , (*i6:*)(**) (**)  , (*i7:*)(**) (**)  , (*i8:*)(**) (**)  , (*i9:*)(**) (**) ; (*Q:*)(**) (**)  , (*o0:*)(*CC_MN*) (**)  , (*o1:*)(*CC_MX*) (**)  , (*o2:*)(*IHM_CC1_PKS*) (**)  , (*o3:*)(*IHM_CC1_AI*) (**)  , (*o4:*)(*IHM_CC1_SN*) (**)  , (*o5:*)(**) (**)  , (*o6:*)(**) (**)  , (*o7:*)(**) (**)  , (*o8:*)(**) (**)  , (*o9:*)(**) (**) )  FB  [4,0] (*BoolDeclaration*) (*VarDeclarationBOOL_1*) ( (*IN:*)(**) (**)  , (*i0:*)(*Breakway1TestFinished*) (**)  , (*i1:*)(**) (**)  , (*i2:*)(**) (**)  , (*i3:*)(**) (**)  , (*i4:*)(**) (**)  , (*i5:*)(**) (**)  , (*i6:*)(**) (**)  , (*i7:*)(**) (**)  , (*i8:*)(**) (**)  , (*i9:*)(**) (**) ; (*Q:*)(**) (**)  , (*o0:*)(*CC_RT*) (**)  , (*o1:*)(**) (**)  , (*o2:*)(**) (**)  , (*o3:*)(**) (**)  , (*o4:*)(**) (**)  , (*o5:*)(**) (**)  , (*o6:*)(**) (**)  , (*o7:*)(**) (**)  , (*o8:*)(**) (**)  , (*o9:*)(**) (**) )  
 BST  XIC  [7,0] (*OP40_ButtonRight*) (**)  FB  [8,0] (*TON*) (*TON_2*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*t#3S*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )
   NXB  
 BST  XIC  [7,2] (*Breakway1TestRun*) (**)
   NXB  XIC  [7,3] (*IHM_Breakway1TestStart*) (**)
 BND

 BND
  OTS  [11,0] (*CC_TT*) (**)
EOR [12,0]


(*SAÍDAS*)

SOR  [0,13] (**) (**)  FB  [1,0] (*ANY_TO_INT*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*_IO_P1_AI_03*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*CC_AI*) (**) )  
 BST  XIC  [4,0] (*CC_AT*) (**)  OTS  [5,0] (*OP40_CC1_AT*) (**)
   NXB  
 BST  XIP  [4,1] (*CC_AP*) (**)  OTS  [5,1] (*Breakway1TestApproved*) (**)
   NXB  XIP  [4,2] (*CC_RP*) (**)  OTS  [5,2] (*Breakway1TestDisaproved*) (**)
 BND

 BND

EOR [6,0]


(*ESCALA*)

SOR  [0,17] (**) (**)  FB  [1,0] (*ANY_TO_REAL*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*CC_AI*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*SCL_E*) (**) )  FB  [4,0] (*SCALER*) (*SCALER_1*) ( (*EN:EN*)(**) (**)  , (*Input:*)(*SCL_E*) (**)  , (*InputMin:*)(*870.0*) (**)  , (*InputMax:*)(*4854.0*) (**)  , (*OutputMin:*)(*19.62*) (**)  , (*OutputMax:*)(*215.82*) (**) ; (*ENO:ENO*)(**) (**)  , (*Output:*)(*SCL_SN0*) (**) )
EOR [7,0]


(*CORREÇÃO*)

SOR  [0,24] (**) (**)  FB  [1,0] (***) (*65*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*SCL_SN0*) (**)  , (*i2:*)(*SCL_Ganho*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*SCL_SN1*) (**) )  FB  [4,0] (*+*) (*66*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*SCL_SN1*) (**)  , (*i2:*)(*SCL_Offset*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*SCL_SN2*) (**) )  FB  [7,0] (*ANY_TO_INT*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*SCL_SN2*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*CC_SN*) (**) )
EOR [10,0]


(*SETUP*)

SOR  [0,28] (**) (**)  
 BST  XIC  [1,0] (*ModelSideLeft*) (**)  
 BST  FB  [2,0] (*ANY_TO_REAL*) (*3*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*TP1_OFFSET*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*SCL_Offset*) (**) )
   NXB  FB  [2,2] (*ANY_TO_REAL*) (*78*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*TP1_GANHO*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*SCL_Ganho*) (**) )
 BND
  XIC  [5,0] (*CC_CLB*) (**)  
 BST  FB  [6,0] (*ANY_TO_REAL*) (*72*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*IHM_Breakway1ParamOffset*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*TP1_OFFSET*) (**) )
   NXB  FB  [6,2] (*ANY_TO_REAL*) (*72*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*IHM_Breakway1ParamGain*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*TP1_GANHO*) (**) )
 BND

   NXB  XIC  [1,4] (*ModelSideRight*) (**)  
 BST  FB  [2,4] (*ANY_TO_REAL*) (*68*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*TP2_OFFSET*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*SCL_Offset*) (**) )
   NXB  FB  [2,6] (*ANY_TO_REAL*) (*75*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*TP2_GANHO*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*SCL_Ganho*) (**) )
 BND
  XIC  [5,4] (*CC_CLB*) (**)  
 BST  FB  [6,4] (*ANY_TO_REAL*) (*72*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*IHM_Breakway1ParamOffset*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*TP2_OFFSET*) (**) )
   NXB  FB  [6,6] (*ANY_TO_REAL*) (*72*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*IHM_Breakway1ParamGain*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*TP2_GANHO*) (**) )
 BND

 BND
  FB  [9,0] (*TON*) (*TON_1*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*T#1S*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  OTR  [12,0] (*CC_CLB*) (**)
EOR [13,0]


(*TEMPO DFE AVANÇO DO CILINDRO*)

SOR  [0,37] (**) (**)  XIC  [1,0] (*CC_TT*) (**)  FB  [2,0] (*FB_PK_V2*) (*FB_PK_V2_1*) ( (*IN:*)(**) (**)  , (*SN1:*)(*CC_SN*) (**)  , (*SN2:*)(*CC_AI*) (**)  , (*TM:*)(*T#3S*) (**)  , (*RT:*)(*CC_RT*) (**) ; (*Q:*)(**) (**)  , (*S1:*)(*CC_AT*) (**)  , (*PKP1:*)(*CC_PKS*) (**)  , (*PKP2:*)(*CC_PKE*) (**) )  FB  [5,0] (*FB_PV*) (*FB_PV_2*) ( (*IN:*)(**) (**)  , (*VL:*)(*CC_PKS*) (**)  , (*MX:*)(*CC_MX*) (**)  , (*MN:*)(*CC_MN*) (**) ; (*Q:*)(**) (**)  , (*AP:*)(*CC_AP*) (**)  , (*RP:*)(*CC_RP*) (**) )  OTR  [8,0] (*CC_TT*) (**)
EOR [9,0]
EOF
#end_info
#info= ID_MAX
NextId=79
#end_info
END_PROGRAM