PROGRAM CC1
#info= QLD
BOF


(*ENTRADAS*)

SOR  [0,1] (**) (**)  
 BST  FB  [1,0] (*1 gain*) (*63*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*IHM_CC1_MN*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*CC_MN*) (**) )  FB  [4,0] (*1 gain*) (*63*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*IHM_CC1_MX*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*CC_MX*) (**) )
   NXB  FB  [1,2] (*ANY_TO_INT*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*_IO_P1_AI_03*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*CC_AI*) (**) )
 BND
  
 BST  
 BST  XIC  [7,0] (*OP40_BMD*) (**)  FB  [8,0] (*TON*) (*TON_3*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*t#3S*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )
   NXB  XIF  [7,2] (*OP40_CC1_TT*) (**)
 BND
  OTS  [11,0] (*CC_TT*) (**)
   NXB XIL [7,3] (**) (**)
 BND

EOR [12,0]


(*SAÍDAS*)

SOR  [0,6] (**) (**)  
 BST  FB  [1,0] (*ANY_TO_INT*) (*64*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*CC_PKS*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*IHM_CC1_PKS*) (**) )  FB  [4,0] (*ANY_TO_INT*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*CC_AI*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*IHM_CC1_AI*) (**) )
   NXB  FB  [1,2] (*ANY_TO_INT*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*CC_SN*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*IHM_CC1_SN*) (**) )
 BND

EOR [7,0]


(*ESCALA*)

SOR  [0,11] (**) (**)  FB  [1,0] (*ANY_TO_REAL*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*CC_AI*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*SCL_E*) (**) )  FB  [4,0] (*SCALER*) (*SCALER_1*) ( (*EN:EN*)(**) (**)  , (*Input:*)(*SCL_E*) (**)  , (*InputMin:*)(*870.0*) (**)  , (*InputMax:*)(*4854.0*) (**)  , (*OutputMin:*)(*19.62*) (**)  , (*OutputMax:*)(*215.82*) (**) ; (*ENO:ENO*)(**) (**)  , (*Output:*)(*SCL_SN0*) (**) )
EOR [7,0]


(*CORREÇÃO*)

SOR  [0,18] (**) (**)  FB  [1,0] (***) (*65*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*SCL_SN0*) (**)  , (*i2:*)(*SCL_Ganho*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*SCL_SN1*) (**) )  FB  [4,0] (*+*) (*66*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*SCL_SN1*) (**)  , (*i2:*)(*SCL_Offset*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*SCL_SN2*) (**) )  FB  [7,0] (*ANY_TO_INT*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*SCL_SN2*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*CC_SN*) (**) )
EOR [10,0]


(*SETUP*)

SOR  [0,22] (**) (**)  
 BST  XIC  [1,0] (*MD_LE*) (**)  
 BST  FB  [2,0] (*ANY_TO_REAL*) (*3*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*TP1_OFFSET*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*SCL_Offset*) (**) )
   NXB  FB  [2,2] (*ANY_TO_REAL*) (*78*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*TP1_GANHO*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*SCL_Ganho*) (**) )
 BND
  XIC  [5,0] (*CC_CLB*) (**)  
 BST  FB  [6,0] (*ANY_TO_REAL*) (*72*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*IHM_CC1_Offset*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*TP1_OFFSET*) (**) )
   NXB  FB  [6,2] (*ANY_TO_REAL*) (*72*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*IHM_CC1_Ganho*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*TP1_GANHO*) (**) )
 BND

   NXB  XIC  [1,4] (*MD_LD*) (**)  
 BST  FB  [2,4] (*ANY_TO_REAL*) (*68*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*TP2_OFFSET*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*SCL_Offset*) (**) )
   NXB  FB  [2,6] (*ANY_TO_REAL*) (*75*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*TP2_GANHO*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*SCL_Ganho*) (**) )
 BND
  XIC  [5,4] (*CC_CLB*) (**)  
 BST  FB  [6,4] (*ANY_TO_REAL*) (*72*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*IHM_CC1_Offset*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*TP2_OFFSET*) (**) )
   NXB  FB  [6,6] (*ANY_TO_REAL*) (*72*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*IHM_CC1_Ganho*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*TP2_GANHO*) (**) )
 BND

 BND
  FB  [9,0] (*TON*) (*TON_1*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*T#1S*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  OTR  [12,0] (*CC_CLB*) (**)
EOR [13,0]


(*TEMPO DFE AVANÇO DO CILINDRO*)

SOR  [0,31] (**) (**)  XIC  [1,0] (*CC_TT*) (**)  
 BST  OTS  [2,0] (*CC_AT*) (**)
   NXB  FB  [2,1] (*FB_PK_V2*) (*FB_PK_V2_1*) ( (*IN:*)(**) (**)  , (*SN1:*)(*CC_SN*) (**)  , (*SN2:*)(*CC_AI*) (**)  , (*TM:*)(*T#3S*) (**)  , (*RT:*)(*CC_RT*) (**) ; (*Q:*)(**) (**)  , (*S1:*)(**) (**)  , (*PKP1:*)(*CC_PKS*) (**)  , (*PKP2:*)(*CC_PKE*) (**) )  FB  [5,1] (*FB_PV*) (*FB_PV_2*) ( (*IN:*)(**) (**)  , (*VL:*)(*CC_PKS*) (**)  , (*MX:*)(*CC_MX*) (**)  , (*MN:*)(*CC_MN*) (**) ; (*Q:*)(**) (**)  , (*AP:*)(*CC_AP*) (**)  , (*RP:*)(*CC_RP*) (**) )  OTR  [8,1] (*CC_TT*) (**)
 BND

EOR [9,0]
EOF
#end_info
#info= ID_MAX
NextId=79
#end_info
END_PROGRAM