__MO_ANY_TO_STRING_1,BOOL
__MO_ASCII_1,BOOL
__MO_ASCII_2,BOOL
__MO_EQUAL_1,BOOL
__MO_1GAIN_1,BOOL
__MO_1GAIN_2,BOOL
__MO_DIFF_1,BOOL
__MO_ANY_TO_BYTE_1,BOOL
__MO_ANY_TO_BYTE_2,BOOL
__MO_ANY_TO_STRING_2,BOOL
__MO_ASCII_3,BOOL
__MO_ASCII_4,BOOL
__MO_EQUAL_2,BOOL
__MO_1GAIN_3,BOOL
__MO_1GAIN_4,BOOL
__MO_DIFF_2,BOOL
__MO_ANY_TO_BYTE_3,BOOL
__MO_ANY_TO_BYTE_4,BOOL
__MO_ANY_TO_STRING_3,BOOL
__MO_ASCII_5,BOOL
__MO_ASCII_6,BOOL
__MO_EQUAL_3,BOOL
__MO_1GAIN_5,BOOL
__MO_1GAIN_6,BOOL
__MO_DIFF_3,BOOL
__MO_ANY_TO_BYTE_5,BOOL
__MO_ANY_TO_BYTE_6,BOOL
__MO_ANY_TO_STRING_4,BOOL
__MO_ASCII_7,BOOL
__MO_ASCII_8,BOOL
__MO_EQUAL_4,BOOL
__MO_1GAIN_7,BOOL
__MO_1GAIN_8,BOOL
__MO_DIFF_4,BOOL
__MO_ANY_TO_BYTE_7,BOOL
__MO_ANY_TO_BYTE_8,BOOL
__MO_ANY_TO_STRING_5,BOOL
__MO_ASCII_9,BOOL
__MO_ASCII_10,BOOL
__MO_EQUAL_5,BOOL
__MO_1GAIN_9,BOOL
__MO_1GAIN_10,BOOL
__MO_DIFF_5,BOOL
__MO_ANY_TO_BYTE_9,BOOL
__MO_ANY_TO_BYTE_10,BOOL
__MO_PLUS_1,BOOL
__MO_PLUS_2,BOOL
__MO_PLUS_3,BOOL
__MO_PLUS_4,BOOL
__MO_ANY_TO_STRING_6,BOOL
__MO_PLUS_5,BOOL
__MO_PLUS_6,BOOL
__MO_PLUS_7,BOOL
__MO_PLUS_8,BOOL
