PROGRAM DATA_HORA
#info= QLD
BOF


(**)

SOR  [0,1] (**) (**)  FB  [1,0] (*ANY_TO_STRING*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*RTC_DIA*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*DIA*) (**) )  
 BST  FB  [4,0] (*ASCII*) (*2*) ( (*EN:EN*)(**) (**)  , (*IN:IN*)(*DIA*) (**)  , (*Pos:Pos*)(*1*) (**) ; (*ENO:ENO*)(**) (**)  , (*ASCII:Code*)(*DIA1*) (**) )
   NXB  FB  [4,3] (*ASCII*) (*2*) ( (*EN:EN*)(**) (**)  , (*IN:IN*)(*DIA*) (**)  , (*Pos:Pos*)(*2*) (**) ; (*ENO:ENO*)(**) (**)  , (*ASCII:Code*)(*DIA2*) (**) )
 BND

EOR [7,0]


(**)

SOR  [0,8] (**) (**)  
 BST  FB  [1,0] (*=*) (*4*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*DIA2*) (**)  , (*i2:*)(*0*) (**) ; (*o1:*)(**) (**) )  FB  [4,0] (*1 gain*) (*5*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*DIA1*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*DIA2*) (**) )  FB  [7,0] (*1 gain*) (*5*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*48*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*DIA1*) (**) )
   NXB  FB  [1,3] (*<>*) (*6*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*DIA2*) (**)  , (*i2:*)(*0*) (**) ; (*o1:*)(**) (**) )
 BND
  
 BST  FB  [10,0] (*ANY_TO_BYTE*) (*3*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*DIA1*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*STR_02_DATA[21]*) (**) )
   NXB  FB  [10,2] (*ANY_TO_BYTE*) (*3*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*DIA2*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*STR_02_DATA[22]*) (**) )
 BND

EOR [13,0]


(**)

SOR  [0,15] (**) (**)  FB  [1,0] (*ANY_TO_STRING*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*RTC_MES*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*MES*) (**) )  
 BST  FB  [4,0] (*ASCII*) (*2*) ( (*EN:EN*)(**) (**)  , (*IN:IN*)(*MES*) (**)  , (*Pos:Pos*)(*1*) (**) ; (*ENO:ENO*)(**) (**)  , (*ASCII:Code*)(*MES1*) (**) )
   NXB  FB  [4,3] (*ASCII*) (*2*) ( (*EN:EN*)(**) (**)  , (*IN:IN*)(*MES*) (**)  , (*Pos:Pos*)(*2*) (**) ; (*ENO:ENO*)(**) (**)  , (*ASCII:Code*)(*MES2*) (**) )
 BND

EOR [7,0]


(**)

SOR  [0,22] (**) (**)  
 BST  FB  [1,0] (*=*) (*4*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*MES2*) (**)  , (*i2:*)(*0*) (**) ; (*o1:*)(**) (**) )  FB  [4,0] (*1 gain*) (*5*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*MES1*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*MES2*) (**) )  FB  [7,0] (*1 gain*) (*5*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*48*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*MES1*) (**) )
   NXB  FB  [1,3] (*<>*) (*6*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*MES2*) (**)  , (*i2:*)(*0*) (**) ; (*o1:*)(**) (**) )
 BND
  
 BST  FB  [10,0] (*ANY_TO_BYTE*) (*3*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*MES1*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*STR_02_DATA[24]*) (**) )
   NXB  FB  [10,2] (*ANY_TO_BYTE*) (*3*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*MES2*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*STR_02_DATA[25]*) (**) )
 BND

EOR [13,0]


(**)

SOR  [0,29] (**) (**)  FB  [1,0] (*ANY_TO_STRING*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*RTC_ANO*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*ANO*) (**) )  
 BST  FB  [4,0] (*ASCII*) (*2*) ( (*EN:EN*)(**) (**)  , (*IN:IN*)(*ANO*) (**)  , (*Pos:Pos*)(*3*) (**) ; (*ENO:ENO*)(**) (**)  , (*ASCII:Code*)(*ANO1*) (**) )
   NXB  FB  [4,3] (*ASCII*) (*2*) ( (*EN:EN*)(**) (**)  , (*IN:IN*)(*ANO*) (**)  , (*Pos:Pos*)(*4*) (**) ; (*ENO:ENO*)(**) (**)  , (*ASCII:Code*)(*ANO2*) (**) )
 BND

EOR [7,0]


(**)

SOR  [0,36] (**) (**)  
 BST  FB  [1,0] (*=*) (*4*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*ANO2*) (**)  , (*i2:*)(*0*) (**) ; (*o1:*)(**) (**) )  FB  [4,0] (*1 gain*) (*5*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*ANO1*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*ANO2*) (**) )  FB  [7,0] (*1 gain*) (*5*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*48*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*ANO1*) (**) )
   NXB  FB  [1,3] (*<>*) (*6*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*ANO2*) (**)  , (*i2:*)(*0*) (**) ; (*o1:*)(**) (**) )
 BND
  
 BST  FB  [10,0] (*ANY_TO_BYTE*) (*3*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*ANO1*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*STR_02_DATA[27]*) (**) )
   NXB  FB  [10,2] (*ANY_TO_BYTE*) (*3*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*ANO2*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*STR_02_DATA[28]*) (**) )
 BND

EOR [13,0]


(**)

SOR  [0,43] (**) (**)  FB  [1,0] (*ANY_TO_STRING*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*RTC_HORA*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*HORA*) (**) )  
 BST  FB  [4,0] (*ASCII*) (*2*) ( (*EN:EN*)(**) (**)  , (*IN:IN*)(*HORA*) (**)  , (*Pos:Pos*)(*1*) (**) ; (*ENO:ENO*)(**) (**)  , (*ASCII:Code*)(*HORA1*) (**) )
   NXB  FB  [4,3] (*ASCII*) (*2*) ( (*EN:EN*)(**) (**)  , (*IN:IN*)(*HORA*) (**)  , (*Pos:Pos*)(*2*) (**) ; (*ENO:ENO*)(**) (**)  , (*ASCII:Code*)(*HORA2*) (**) )
 BND

EOR [7,0]


(**)

SOR  [0,50] (**) (**)  
 BST  FB  [1,0] (*=*) (*4*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*HORA2*) (**)  , (*i2:*)(*0*) (**) ; (*o1:*)(**) (**) )  FB  [4,0] (*1 gain*) (*5*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*HORA1*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*HORA2*) (**) )  FB  [7,0] (*1 gain*) (*5*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*48*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*HORA1*) (**) )
   NXB  FB  [1,3] (*<>*) (*6*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*HORA2*) (**)  , (*i2:*)(*0*) (**) ; (*o1:*)(**) (**) )
 BND
  
 BST  FB  [10,0] (*ANY_TO_BYTE*) (*3*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*HORA1*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*STR_03_HORA[21]*) (**) )
   NXB  FB  [10,2] (*ANY_TO_BYTE*) (*3*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*HORA2*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*STR_03_HORA[22]*) (**) )
 BND

EOR [13,0]


(**)

SOR  [0,57] (**) (**)  FB  [1,0] (*ANY_TO_STRING*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*RTC_MIN*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*MINUTO*) (**) )  
 BST  FB  [4,0] (*ASCII*) (*2*) ( (*EN:EN*)(**) (**)  , (*IN:IN*)(*MINUTO*) (**)  , (*Pos:Pos*)(*1*) (**) ; (*ENO:ENO*)(**) (**)  , (*ASCII:Code*)(*MINUTO1*) (**) )
   NXB  FB  [4,3] (*ASCII*) (*2*) ( (*EN:EN*)(**) (**)  , (*IN:IN*)(*MINUTO*) (**)  , (*Pos:Pos*)(*2*) (**) ; (*ENO:ENO*)(**) (**)  , (*ASCII:Code*)(*MINUTO2*) (**) )
 BND

EOR [7,0]


(**)

SOR  [0,64] (**) (**)  
 BST  FB  [1,0] (*=*) (*4*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*MINUTO2*) (**)  , (*i2:*)(*0*) (**) ; (*o1:*)(**) (**) )  FB  [4,0] (*1 gain*) (*5*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*MINUTO1*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*MINUTO2*) (**) )  FB  [7,0] (*1 gain*) (*5*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*48*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*MINUTO1*) (**) )
   NXB  FB  [1,3] (*<>*) (*8*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*MINUTO2*) (**)  , (*i2:*)(*0*) (**) ; (*o1:*)(**) (**) )
 BND
  
 BST  FB  [10,0] (*ANY_TO_BYTE*) (*3*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*MINUTO1*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*STR_03_HORA[24]*) (**) )
   NXB  FB  [10,2] (*ANY_TO_BYTE*) (*3*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*MINUTO2*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*STR_03_HORA[25]*) (**) )
 BND

EOR [13,0]


(**)

SOR  [0,71] (**) (**)  FB  [1,0] (*+*) (*9*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*DIA*) (**)  , (*i2:*)(*'/'*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*FULLDATE*) (**) )  FB  [4,0] (*+*) (*9*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*FULLDATE*) (**)  , (*i2:*)(*MES*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*FULLDATE*) (**) )  FB  [7,0] (*+*) (*9*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*FULLDATE*) (**)  , (*i2:*)(*'/'*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*FULLDATE*) (**) )  FB  [10,0] (*+*) (*9*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*FULLDATE*) (**)  , (*i2:*)(*ANO*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*FULLDATE*) (**) )
EOR [13,0]


(**)

SOR  [0,75] (**) (**)  FB  [1,0] (*ANY_TO_STRING*) (*7*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*RTC_SEC*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*SEGUNDO*) (**) )
EOR [4,0]


(**)

SOR  [0,78] (**) (**)  FB  [1,0] (*+*) (*9*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*HORA*) (**)  , (*i2:*)(*':'*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*FULLHOUR*) (**) )  FB  [4,0] (*+*) (*9*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*FULLHOUR*) (**)  , (*i2:*)(*MINUTO*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*FULLHOUR*) (**) )  FB  [7,0] (*+*) (*9*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*FULLHOUR*) (**)  , (*i2:*)(*':'*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*FULLHOUR*) (**) )  FB  [10,0] (*+*) (*9*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*FULLHOUR*) (**)  , (*i2:*)(*SEGUNDO*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*FULLHOUR*) (**) )
EOR [13,0]
EOF
#end_info
#info= ID_MAX
NextId=9
#end_info
END_PROGRAM