PROGRAM Entradas
#info= QLD
BOF


(**)

SOR  [0,1] (**) (**)  XIC  [1,0] (*_IO_EM_DI_00*) (*OP20_STOP*)  OTE  [2,0] (*OP20_BTS*) (**)
EOR [3,0]


(**)

SOR  [0,3] (**) (**)  XIC  [1,0] (*_IO_EM_DI_01*) (*OP20_BM_E*)  OTE  [2,0] (*OP20_BME*) (**)
EOR [3,0]


(**)

SOR  [0,5] (**) (**)  XIC  [1,0] (*_IO_EM_DI_02*) (*OP20_BM_D*)  OTE  [2,0] (*OP20_BMD*) (**)
EOR [3,0]


(**)

SOR  [0,7] (**) (**)  XIC  [1,0] (*_IO_EM_DI_03*) (*OP20_SN*)  OTE  [2,0] (*OP20_CL_AV*) (**)
EOR [3,0]


(**)

SOR  [0,9] (**) (**)  XIC  [1,0] (*_IO_EM_DI_04*) (**)  OTE  [2,0] (*OP20_PF_RT*) (**)
EOR [3,0]


(**)

SOR  [0,11] (**) (**)  XIC  [1,0] (*_IO_EM_DI_05*) (**)  OTE  [2,0] (*OP30_SU_Cabo*) (**)
EOR [3,0]


(**)

SOR  [0,13] (**) (**)  XIC  [1,0] (*_IO_EM_DI_06*) (**)  OTE  [2,0] (*OP30_CL_AV*) (**)
EOR [3,0]


(**)

SOR  [0,15] (**) (**)  XIC  [1,0] (*_IO_EM_DI_07*) (*OP30_PARAF_RT*)  OTE  [2,0] (*OP30_PF_RT*) (**)
EOR [3,0]


(**)

SOR  [0,17] (**) (**)  XIC  [1,0] (*_IO_EM_DI_08*) (*OP30_SN_E*)  OTE  [2,0] (*OP30_SU_LE*) (**)
EOR [3,0]


(**)

SOR  [0,19] (**) (**)  XIC  [1,0] (*_IO_EM_DI_09*) (*OP40_STOP*)  OTE  [2,0] (*OP30_BTS*) (**)
EOR [3,0]


(**)

SOR  [0,21] (**) (**)  XIC  [1,0] (*_IO_EM_DI_10*) (**)  OTE  [2,0] (*OP40_BME*) (**)
EOR [3,0]


(**)

SOR  [0,23] (**) (**)  XIC  [1,0] (*_IO_EM_DI_11*) (**)  OTE  [2,0] (*OP40_BMD*) (**)
EOR [3,0]


(**)

SOR  [0,25] (**) (**)  XIC  [1,0] (*_IO_EM_DI_12*) (*OP40_SN*)  OTE  [2,0] (*CC1_RT*) (**)
EOR [3,0]


(**)

SOR  [0,27] (**) (**)  XIC  [1,0] (*_IO_EM_DI_13*) (**)  XIO  [2,0] (*_IO_EM_DI_19*) (**)  FB  [3,0] (*TON*) (*TON_1*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*TM*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  OTE  [6,0] (*OP50_SU_LD*) (**)
EOR [7,0]


(**)

SOR  [0,30] (**) (**)  XIC  [1,0] (*_IO_EM_DI_14*) (**)  OTE  [2,0] (*OP50_SN_E*) (**)
EOR [3,0]


(**)

SOR  [0,32] (**) (**)  XIC  [1,0] (*_IO_EM_DI_15*) (**)  OTE  [2,0] (*OP50_SN_D*) (**)
EOR [3,0]


(**)

SOR  [0,34] (**) (**)  XIC  [1,0] (*_IO_EM_DI_16*) (*OP60_STOP*)  OTE  [2,0] (*OP60_BTS*) (**)
EOR [3,0]


(**)

SOR  [0,36] (**) (**)  XIC  [1,0] (*_IO_EM_DI_17*) (*OP60_START*)  OTE  [2,0] (*OP60_BTL*) (**)
EOR [3,0]


(**)

SOR  [0,38] (**) (**)  XIC  [1,0] (*_IO_EM_DI_18*) (**)  OTE  [2,0] (*OP60_SN*) (**)
EOR [3,0]


(**)

SOR  [0,40] (**) (**)  XIC  [1,0] (*_IO_EM_DI_19*) (**)  XIO  [2,0] (*_IO_EM_DI_13*) (**)  FB  [3,0] (*TON*) (*TON_3*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*TM*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  OTE  [6,0] (*OP50_SU_LE*) (**)
EOR [7,0]


(**)

SOR  [0,43] (**) (**)  XIC  [1,0] (*_IO_EM_DI_20*) (**)
EOR [2,0]


(**)

SOR  [0,45] (**) (**)  XIC  [1,0] (*_IO_EM_DI_21*) (*bOP20_SN_D*)  OTE  [2,0] (*OP20_SU_LD_Holder*) (**)
EOR [3,0]


(**)

SOR  [0,47] (**) (**)  XIC  [1,0] (*_IO_EM_DI_22*) (*bOP20_SN_TUBOD*)  OTE  [2,0] (*OP20_SU_LD_Tubo*) (**)
EOR [3,0]


(**)

SOR  [0,49] (**) (**)  XIC  [1,0] (*_IO_EM_DI_23*) (*bOP60_SN_TUBO_E*)  OTE  [2,0] (*OP60_SU_LE*) (**)
EOR [3,0]


(**)

SOR  [0,51] (**) (**)  XIC  [1,0] (*_IO_EM_DI_24*) (*bOP60_SN_TUBO_D*)  OTE  [2,0] (*OP60_SU_LD*) (**)
EOR [3,0]


(**)

SOR  [0,53] (**) (**)  XIC  [1,0] (*_IO_EM_DI_25*) (**)
EOR [2,0]


(**)

SOR  [0,55] (**) (**)  XIC  [1,0] (*_IO_EM_DI_26*) (*PG1_RESET*)  OTE  [2,0] (*PG1_BTR*) (**)
EOR [3,0]


(**)

SOR  [0,57] (**) (**)  XIC  [1,0] (*_IO_EM_DI_27*) (*PG1_EMERGENCIA*)  OTE  [2,0] (*PG1_BTS*) (**)
EOR [3,0]
EOF
#end_info
END_PROGRAM