PROGRAM Entrar
#info= QLD
BOF


(**)

SOR  [0,1] (**) (**)  
 BST  FB  [1,0] (*=*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*User*) (**)  , (*i2:*)(*'1'*) (**) ; (*o1:*)(**) (**) )  FB  [4,0] (*1 gain*) (*17*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*'OPERADOR'*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Usuario*) (**) )
   NXB  
 BST  FB  [1,3] (*=*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*User*) (**)  , (*i2:*)(*'2'*) (**) ; (*o1:*)(**) (**) )  FB  [4,3] (*1 gain*) (*17*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*'SUP DE LINHA'*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Usuario*) (**) )
   NXB  
 BST  FB  [1,6] (*=*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*User*) (**)  , (*i2:*)(*'3'*) (**) ; (*o1:*)(**) (**) )  FB  [4,6] (*1 gain*) (*17*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*'ENGENHARIA'*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Usuario*) (**) )
   NXB  
 BST  FB  [1,9] (*=*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*User*) (**)  , (*i2:*)(*'4'*) (**) ; (*o1:*)(**) (**) )  FB  [4,9] (*1 gain*) (*17*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*'COORDENADOR'*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Usuario*) (**) )
   NXB  FB  [1,12] (*=*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*User*) (**)  , (*i2:*)(*'5'*) (**) ; (*o1:*)(**) (**) )  FB  [4,12] (*1 gain*) (*17*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*'DESENVOLVIMENTO'*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Usuario*) (**) )
 BND

 BND

 BND

 BND
  OTE  [7,0] (*Login*) (**)
EOR [8,0]
EOF
#end_info
#info= ID_MAX
NextId=17
#end_info
END_PROGRAM