FUNCTION_BLOCK FB_INFO
/*
NOME: FB_INFO
CRIADO POR:
CHARLES N. E. OLIVEIRA (neo_charles@outlook.com)
DESCRIÇÃO: ANTIGO IHM_INFO CONTEM AS PRINCIPAIS INFORMAÇOES DA IHM COMO POR EXEMPLO DATA E HORA CONVERTENDO-AS EM STRING  E AS PREPARANDO PARA IMPRESSÃO

OBJETIVO:
COMPLETAR STRINGS NUMERICAS COM "0 A ESQUERDA" EM ATÉ 4 CARACTERES
CONVERTER INFORMAÇÕES ENVIADA PELA CLP E AS PREPARA PARA IMPRESSÃO
[Q] PODER SER USADA COMO BLOQUEIO DO SETUP EM CASO DE FALTA DE INFORMAÇÕES OU ATENDIMENTO DO ALVO DE PRODUÇÃO

ATUALIZAÇÕES:
20210107 - ADICIONA 1 A S_PD
20201208 - ANULA NOP02 EM CASO DE NOP_2 < 1
20201124 - RESETA PRODUÇÃO EM CASO DE TROCA DE OP
*/

IF IN THEN

	// ELIMINA CORTE DE ZEROS NA VARIAVEL NOP02
	IF NOP_2 < 1 THEN
		NOP02 := '';
	ELSIF NOP_2 < 10 THEN
		NOP02 := '000' + ANY_TO_STRING(NOP_2);
	ELSIF NOP_2 < 100 THEN
		NOP02 := '00' + ANY_TO_STRING(NOP_2);
	ELSIF NOP_2 < 1000 THEN
		NOP02 := '0' + ANY_TO_STRING(NOP_2);
	ELSIF NOP_2 >= 1000 THEN
		NOP02 := ANY_TO_STRING(NOP_2);
	END_IF;
	
	// GERA STRING COM DADOS DE DATA E HORA
	IF DT_DD < 10 THEN
		DIA := '0' + ANY_TO_STRING(DT_DD);
	ELSE
		DIA	:= ANY_TO_STRING(DT_DD);
	END_IF;
	
	IF DT_MM < 10 THEN
		MES := '0' + ANY_TO_STRING(DT_MM);
	ELSE
		MES	:= ANY_TO_STRING(DT_MM);
	END_IF;
	
	
		
	S_DT := ANY_TO_STRING(DT_DD) + '/' + ANY_TO_STRING(DT_MM) + '/' + RIGHT(ANY_TO_STRING(DT_YYYY),2) + ' ' + ANY_TO_STRING(TM_HH) + ':' + ANY_TO_STRING(TM_MM) + ':' + ANY_TO_STRING(TM_SS);
	
	// GERA STRING CRACHA OPERADOR
	S_ID := ANY_TO_STRING(INT_ID);

	// GERA STRING PRODUÇÃO ATUAL
	S_PD := ANY_TO_STRING(PD_AT + 1);

	// GERA STRING COM O NUMERO DA OP
	S_OP := ANY_TO_STRING(NOP_1) + NOP02;
	
	// RESETA PRODUÇÃO EM CASO DE TROCA DE OP
	TON_1(PD_RS,T#500MS);
	
	IF S_OP <> STR_NW THEN
		PD_RS := TRUE;
		STR_NW := S_OP;
	END_IF;
	
	IF TON_1.Q THEN
		PD_RS := FALSE;
	END_IF;	
	
	// NOMERO DA ORDEM DE PRODUÇÃO
	IF NOP_1 > 0 THEN
		ORP_OK := TRUE;
	ELSE 
		ORP_OK := FALSE;
	END_IF;

	// OPERADOR
	IF INT_ID > 0 THEN
		CRACHA_OK := TRUE;
	ELSE
		CRACHA_OK := FALSE;
	END_IF;
	
	// MODELO
	IF MD > 0 THEN
		MD_OK := TRUE;
	ELSE 
		MD_OK := FALSE;
	END_IF;
	
	// PRODUÇÃO ALVO
	IF PD_AV > 0 AND PD_AV >= PD_AT THEN
		PROD_OK := TRUE;
	ELSE 
		PROD_OK := FALSE;
	END_IF;
	
	// ORDEM DE PRODUÇÃO
	IF ORP_OK AND CRACHA_OK AND MD_OK AND PROD_OK THEN
		Q := IN;
	ELSE 
		Q := FALSE;
	END_IF;
		
	// GERA STRING COM A VERSÃO INFORMADA
	S_VS := ANY_TO_STRING(VS_Q) + ANY_TO_STRING(VS_ZGS);
	
	//BARCODE
	//IMP_BC = ANY_TO_STRING(BC);

END_IF;


CASE MD OF
	1: 
		S_BC := '12 123 1234';
		S_MD := 'A LE MLE MAN UHT';
		S_PN := '00 000 0001';
	2: 
		S_BC := '';
		S_MD := '';
		S_PN := '';
		
ELSE
		S_BC := '';
		S_MD := '';
		S_PN := '';
		
END_CASE;
END_FUNCTION_BLOCK