FUNCTION_BLOCK FB_Move
#info= QLD
BOF


(**)

SOR  [0,1] (**) (**)  
 BST  XIP  [1,0] (*IN*) (**)
   NXB  XIF  [1,1] (*IN*) (**)
 BND
  FB  [2,0] (*1 gain*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Step*) (**) )  FB  [5,0] (*1 gain*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*t#500mS*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*ReverseTime*) (**) )
EOR [8,0]


(**)

SOR  [0,4] (**) (**)  XIC  [1,0] (*IN*) (**)  FB  [2,0] (*=*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*Step*) (**)  , (*i2:*)(*0*) (**) ; (*o1:*)(**) (**) )  
 BST  FB  [5,0] (*1 gain*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*PosA*) (**) )
   NXB  
 BST  FB  [5,2] (*1 gain*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*PosB*) (**) )
   NXB  FB  [5,4] (*1 gain*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Variation*) (**) )
 BND

 BND
  FB  [8,0] (*1 gain*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*10*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Step*) (**) )
EOR [11,0]


(*MOVE X+*)

SOR  [0,11] (**) (**)  XIC  [1,0] (*IN*) (**)  FB  [2,0] (*=*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*Step*) (**)  , (*i2:*)(*10*) (**) ; (*o1:*)(**) (**) )  
 BST  FB  [5,0] (*TP*) (*TP_1*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*MoveTime*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  OTE  [8,0] (*MovePositive*) (**)
   NXB  XIF  [5,2] (*MovePositive*) (**)  FB  [6,2] (*1 gain*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*11*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Step*) (**) )
 BND

EOR [9,0]


(**)

SOR  [0,16] (**) (**)  XIC  [1,0] (*IN*) (**)  FB  [2,0] (*=*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*Step*) (**)  , (*i2:*)(*11*) (**) ; (*o1:*)(**) (**) )  FB  [5,0] (*TON*) (*TON_1*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*ReverseTime*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  FB  [8,0] (*1 gain*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*Sensor*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*PosB*) (**) )  FB  [11,0] (*1 gain*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*20*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Step*) (**) )
EOR [14,0]


(*MOVE X-*)

SOR  [0,20] (**) (**)  XIC  [1,0] (*IN*) (**)  FB  [2,0] (*=*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*Step*) (**)  , (*i2:*)(*20*) (**) ; (*o1:*)(**) (**) )  
 BST  FB  [5,0] (*TP*) (*TP_2*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*MoveTime*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  OTE  [8,0] (*MoveNegative*) (**)
   NXB  XIF  [5,2] (*MoveNegative*) (**)  FB  [6,2] (*1 gain*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*21*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Step*) (**) )
 BND

EOR [9,0]


(**)

SOR  [0,25] (**) (**)  XIC  [1,0] (*IN*) (**)  FB  [2,0] (*=*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*Step*) (**)  , (*i2:*)(*21*) (**) ; (*o1:*)(**) (**) )  FB  [5,0] (*TON*) (*TON_2*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*ReverseTime*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  FB  [8,0] (*1 gain*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*Sensor*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*PosA*) (**) )  FB  [11,0] (*1 gain*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*30*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Step*) (**) )
EOR [14,0]


(**)

SOR  [0,29] (**) (**)  XIC  [1,0] (*IN*) (**)  FB  [2,0] (*=*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*Step*) (**)  , (*i2:*)(*30*) (**) ; (*o1:*)(**) (**) )  FB  [5,0] (*-*) (*16*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*PosB*) (**)  , (*i2:*)(*PosA*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Variation*) (**) )  OTE  [8,0] (*Q*) (**)
EOR [9,0]
EOF
#end_info
#info= ID_MAX
NextId=4
#end_info
END_FUNCTION_BLOCK