(****** QuickLD compiler *******************************)
(****** Copyright Rockwell Automation Canada, Ltd ******)
(****** ST *********************************************)

(*************** Rung **********************************)
(*20211221 - ATERAADO POSIÇÃO DO TON. 20201212 - ALTERADO NOMES VL, MN, MX.*)
__STEPPRAGMA
0,1
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB2 := IN ;
IF __EDTB2 THEN
(* Operator output on : >= with __EDTB1 *)
__EDTB1 := (VL >= MN) ;
ELSE
__EDTB1 := FALSE ;
END_IF ;
__MO_GREATEQUAL_1 := __EDTB1 ;
__EDTB4 := __EDTB1 ;
IF __EDTB4 THEN
(* Operator output on : <= with __EDTB3 *)
__EDTB3 := (VL <= MX) ;
ELSE
__EDTB3 := FALSE ;
END_IF ;
__MO_LESSEQUAL_1 := __EDTB3 ;
(* FB call: TON *)
TON_1(__EDTB3, T#500MS) ;
AP := TON_1.Q ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,5
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB5 := IN ;
__EDTB7 := __EDTB5 ;
IF __EDTB7 THEN
(* Operator output on : < with __EDTB6 *)
__EDTB6 := (VL < MN) ;
ELSE
__EDTB6 := FALSE ;
END_IF ;
__MO_LESS_1 := __EDTB6 ;
__EDTB8 := __EDTB6 ;
__EDTB10 := __EDTB5 ;
IF __EDTB10 THEN
(* Operator output on : > with __EDTB9 *)
__EDTB9 := (VL > MX) ;
ELSE
__EDTB9 := FALSE ;
END_IF ;
__MO_GREAT_1 := __EDTB9 ;
__EDTB11 := __EDTB9 ;
(* FB call: TON *)
TON_2((__EDTB8 OR __EDTB11), T#500MS) ;
RP := TON_2.Q ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,12
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB12 := IN ;
__EDTB13 := __EDTB12 AND AP ;
__EDTB14 := __EDTB12 AND RP ;
Q := (__EDTB13 OR __EDTB14) ;

(*************** Code for the end of Rung **************)


(*************** Code for the end of File **************)
__GL __LG0000 ;



(*************** Local Symbols table *******************)
(* __EDTB1 *)
(* __EDTB2 *)
(* __EDTB3 *)
(* __EDTB4 *)
(* __EDTB5 *)
(* __EDTB6 *)
(* __EDTB7 *)
(* __EDTB8 *)
(* __EDTB9 *)
(* __EDTB10 *)
(* __EDTB11 *)
(* __EDTB12 *)
(* __EDTB13 *)
(* __EDTB14 *)

