(****** QuickLD compiler *******************************)
(****** Copyright Rockwell Automation Canada, Ltd ******)
(****** ST *********************************************)

(*************** Rung **********************************)
(*20210106 - ADICIONADO TON_1 20201211 - PADRONIZAÇÃO DOS NOMES
20210429 - ALTERADO NOME (FB_TG => FB_SV)
20220303 - Puse Start Sistem (Removed the IN switch at the beginning of each line)*)
__STEPPRAGMA
0,1
__ENDSTEPPRAGMA
(*Label :*)(**)
; (*Pulse detection on : IN with __MEMO__1__IN *)
__EDTB1 := (IN AND NOT(__MEMO__1__IN)) ;
IF __EDTB1 THEN
STP := (  0) ;
END_IF ;
__MO_1GAIN_1 := __EDTB1 ;

(*************** Code for the end of Rung **************)
__MEMO__1__IN := IN ; (*Pulse detection on : IN with __MEMO__1__IN *)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,4
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB3 := TRUE ;
IF __EDTB3 THEN
(* Operator output on : = with __EDTB2 *)
__EDTB2 := (STP = 0) ;
ELSE
__EDTB2 := FALSE ;
END_IF ;
__MO_EQUAL_1 := __EDTB2 ;
(* FB call: TON *)
TON_1(__EDTB2, TM) ;
__EDTB4 := TON_1.Q ;
IF __EDTB4 THEN
STP := (  1) ;
END_IF ;
__MO_1GAIN_2 := __EDTB4 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*TEST*)
__STEPPRAGMA
0,8
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB6 := TRUE ;
IF __EDTB6 THEN
(* Operator output on : = with __EDTB5 *)
__EDTB5 := (STP = 1) ;
ELSE
__EDTB5 := FALSE ;
END_IF ;
__MO_EQUAL_2 := __EDTB5 ;
__EDTB7 := __EDTB5 AND NOT(TG) ;
IF __EDTB7 THEN
STP := (  2) ;
END_IF ;
__MO_1GAIN_3 := __EDTB7 ;
__EDTB8 := __EDTB7 ;
__EDTB9 := __EDTB5 AND TG ;
IF __EDTB9 THEN
STP := (  3) ;
END_IF ;
__MO_1GAIN_4 := __EDTB9 ;
__EDTB10 := __EDTB9 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*SET*)
__STEPPRAGMA
0,13
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB12 := TRUE ;
IF __EDTB12 THEN
(* Operator output on : = with __EDTB11 *)
__EDTB11 := (STP = 2) ;
ELSE
__EDTB11 := FALSE ;
END_IF ;
__MO_EQUAL_3 := __EDTB11 ;
__EDTB13 := __EDTB11 ;
IF __EDTB13 THEN
(*Set coil*)
TG := TRUE ;
END_IF ;
__EDTB14 := __EDTB11 AND TG ;
IF __EDTB14 THEN
STP := (  4) ;
END_IF ;
__MO_1GAIN_5 := __EDTB14 ;
__EDTB15 := __EDTB14 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*RESET*)
__STEPPRAGMA
0,17
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB17 := TRUE ;
IF __EDTB17 THEN
(* Operator output on : = with __EDTB16 *)
__EDTB16 := (STP = 3) ;
ELSE
__EDTB16 := FALSE ;
END_IF ;
__MO_EQUAL_4 := __EDTB16 ;
__EDTB18 := __EDTB16 ;
IF __EDTB18 THEN
(*Reset coil*)
TG := FALSE ;
END_IF ;
__EDTB19 := __EDTB16 AND NOT(TG) ;
IF __EDTB19 THEN
STP := (  4) ;
END_IF ;
__MO_1GAIN_6 := __EDTB19 ;
__EDTB20 := __EDTB19 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*DONE*)
__STEPPRAGMA
0,21
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB22 := TRUE ;
IF __EDTB22 THEN
(* Operator output on : = with __EDTB21 *)
__EDTB21 := (STP = 4) ;
ELSE
__EDTB21 := FALSE ;
END_IF ;
__MO_EQUAL_5 := __EDTB21 ;
Q := __EDTB21 AND IN ;

(*************** Code for the end of Rung **************)


(*************** Code for the end of File **************)
__GL __LG0000 ;



(*************** Local Symbols table *******************)
(* __MEMO__1__IN *)
(* __EDTB1 *)
(* __EDTB2 *)
(* __EDTB3 *)
(* __EDTB4 *)
(* __EDTB5 *)
(* __EDTB6 *)
(* __EDTB7 *)
(* __EDTB8 *)
(* __EDTB9 *)
(* __EDTB10 *)
(* __EDTB11 *)
(* __EDTB12 *)
(* __EDTB13 *)
(* __EDTB14 *)
(* __EDTB15 *)
(* __EDTB16 *)
(* __EDTB17 *)
(* __EDTB18 *)
(* __EDTB19 *)
(* __EDTB20 *)
(* __EDTB21 *)
(* __EDTB22 *)

