FUNCTION_BLOCK FB_SV
#info= QLD
BOF


(*20210106 - ADICIONADO TON_1
20201211 - PADRONIZAÇÃO DOS NOMES
20210429 - ALTERADO NOME (FB_TG => FB_SV)*)

SOR  [0,1] (**) (**)  
 BST  XIP  [1,0] (*IN*) (**)
   NXB  XIF  [1,1] (*IN*) (**)
 BND
  FB  [2,0] (*1 gain*) (*3*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*STP*) (**) )
EOR [5,0]


(**)

SOR  [0,4] (**) (**)  XIC  [1,0] (*IN*) (**)  FB  [2,0] (*=*) (*5*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*STP*) (**)  , (*i2:*)(*0*) (**) ; (*o1:*)(**) (**) )  FB  [5,0] (*TON*) (*TON_1*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*TM*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  FB  [8,0] (*1 gain*) (*6*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*1*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*STP*) (**) )
EOR [11,0]


(*TEST*)

SOR  [0,8] (**) (**)  XIC  [1,0] (*IN*) (**)  FB  [2,0] (*=*) (*5*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*STP*) (**)  , (*i2:*)(*1*) (**) ; (*o1:*)(**) (**) )  
 BST  XIO  [5,0] (*TG*) (**)  FB  [6,0] (*1 gain*) (*6*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*2*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*STP*) (**) )
   NXB  XIC  [5,2] (*TG*) (**)  FB  [6,2] (*1 gain*) (*6*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*3*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*STP*) (**) )
 BND

EOR [9,0]


(*SET*)

SOR  [0,13] (**) (**)  XIC  [1,0] (*IN*) (**)  FB  [2,0] (*=*) (*5*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*STP*) (**)  , (*i2:*)(*2*) (**) ; (*o1:*)(**) (**) )  
 BST  OTS  [5,0] (*TG*) (**)
   NXB  XIC  [5,1] (*TG*) (**)  FB  [6,1] (*1 gain*) (*4*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*4*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*STP*) (**) )
 BND

EOR [9,0]


(*RESET*)

SOR  [0,17] (**) (**)  XIC  [1,0] (*IN*) (**)  FB  [2,0] (*=*) (*5*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*STP*) (**)  , (*i2:*)(*3*) (**) ; (*o1:*)(**) (**) )  
 BST  OTR  [5,0] (*TG*) (**)
   NXB  XIO  [5,1] (*TG*) (**)  FB  [6,1] (*1 gain*) (*4*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*4*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*STP*) (**) )
 BND

EOR [9,0]


(*DONE*)

SOR  [0,21] (**) (**)  XIC  [1,0] (*IN*) (**)  FB  [2,0] (*=*) (*5*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*STP*) (**)  , (*i2:*)(*4*) (**) ; (*o1:*)(**) (**) )  OTE  [5,0] (*Q*) (**)
EOR [6,0]
EOF
#end_info
#info= ID_MAX
NextId=5
#end_info
END_FUNCTION_BLOCK