CTUD_1.CU@OP40,PD_UP@OP40,BOOL
CTUD_1.CD@OP40,PD_DW@OP40,BOOL
CTUD_1.RESET@OP40,PD_RS@OP40,BOOL
CTUD_1.PV@OP40,PD_AV@OP40,DINT
CTUD_1.CU@OP50,PD_UP@OP50,BOOL
CTUD_1.CD@OP50,PD_DW@OP50,BOOL
CTUD_1.RESET@OP50,PD_RS@OP50,BOOL
CTUD_1.PV@OP50,PD_AV@OP50,DINT
CTUD_1.CU@OP60,PD_UP@OP60,BOOL
CTUD_1.CD@OP60,PD_DW@OP60,BOOL
CTUD_1.RESET@OP60,PD_RS@OP60,BOOL
CTUD_1.PV@OP60,PD_AV@OP60,DINT
CTUD_1.CU@OP60_ACCELO,__TMPB__CTUD__CU,BOOL
CTUD_1.CD@OP60_ACCELO,COUNT_DOWN,BOOL
CTUD_1.RESET@OP60_ACCELO,OP60_CT_RS,BOOL
CTUD_1.PV@OP60_ACCELO,NPRODUCAO,DINT
TP_1.IN@OP40,__EDTB__TP__IN,BOOL
TP_1.PT@OP40,__CTIME000007D0,TIME
TP_1.IN@OP50,__EDTB__TP__IN,BOOL
TP_1.PT@OP50,__CTIME000007D0,TIME
TP_1.IN@OP60,__EDTB__TP__IN,BOOL
TP_1.PT@OP60,__CTIME000007D0,TIME
SCALER_1.INPUT@ANALOGICAS,RREGUAA@ANALOGICAS,REAL
SCALER_1.INPUTMIN@ANALOGICAS,RMINIMO_AI0,REAL
SCALER_1.INPUTMAX@ANALOGICAS,RMAXIMO_AI0,REAL
SCALER_1.OUTPUTMIN@ANALOGICAS,MIN_REGUAA@ANALOGICAS,REAL
SCALER_1.OUTPUTMAX@ANALOGICAS,MAX_REGUAA@ANALOGICAS,REAL
SCALER_2.INPUT@ANALOGICAS,RREGUAB@ANALOGICAS,REAL
SCALER_2.INPUTMIN@ANALOGICAS,RMINIMO_AI1,REAL
SCALER_2.INPUTMAX@ANALOGICAS,RMAXIMO_AI1,REAL
SCALER_2.OUTPUTMIN@ANALOGICAS,MIN_REGUAB@ANALOGICAS,REAL
SCALER_2.OUTPUTMAX@ANALOGICAS,MAX_REGUAB@ANALOGICAS,REAL
SCALER_3.INPUT@ANALOGICAS,RSENSORCORRENTE@ANALOGICAS,REAL
SCALER_3.INPUTMIN@ANALOGICAS,RMINIMO_AI2,REAL
SCALER_3.INPUTMAX@ANALOGICAS,RMAXIMO_AI2,REAL
SCALER_3.OUTPUTMIN@ANALOGICAS,MIN_SENSORCORRENTE@ANALOGICAS,REAL
SCALER_3.OUTPUTMAX@ANALOGICAS,MAX_SENSORCORRENTE@ANALOGICAS,REAL
SCALER_6.INPUT@ANALOGICAS,RCELULACARGA@ANALOGICAS,REAL
SCALER_6.INPUTMIN@ANALOGICAS,RMINIMO_AI3,REAL
SCALER_6.INPUTMAX@ANALOGICAS,RMAXIMO_AI3,REAL
SCALER_6.OUTPUTMIN@ANALOGICAS,MIN_CELULACARGA@ANALOGICAS,REAL
SCALER_6.OUTPUTMAX@ANALOGICAS,MAX_CELULACARGA@ANALOGICAS,REAL
SCALER_1.INPUT@CC1,SCL_E@CC1,REAL
SCALER_1.INPUTMIN@CC1,__TMPR2@CC1,REAL
SCALER_1.INPUTMAX@CC1,__TMPR3@CC1,REAL
SCALER_1.OUTPUTMIN@CC1,__TMPR4@CC1,REAL
SCALER_1.OUTPUTMAX@CC1,__TMPR5@CC1,REAL
ABL_1.IN@ASCII_PROG,ABL1_GATILHO@ASCII_PROG,BOOL
ABL_1.ABLINPUT@ASCII_PROG,<NOT USED>,ABLACB
ACL_1.IN@ASCII_PROG,ACL1_GATILHO@ASCII_PROG,BOOL
ACL_1.ACLINPUT@ASCII_PROG,<NOT USED>,ACLI
ACL_2.IN@TORK_MODULE,__EDTB__ACL__IN,BOOL
ACL_2.ACLINPUT@TORK_MODULE,<NOT USED>,ACLI
ACL_1.IN@TORK_MODULE,__EDTB__ACL__IN,BOOL
ACL_1.ACLINPUT@TORK_MODULE,<NOT USED>,ACLI
ARL_1.IN@TORK_MODULE,__EDTB__ARL__IN,BOOL
ARL_1.ARLINPUT@TORK_MODULE,<NOT USED>,ARDARL
ARL_2.IN@TORK_MODULE,__EDTB__ARL__IN,BOOL
ARL_2.ARLINPUT@TORK_MODULE,<NOT USED>,ARDARL
AWT_15.IN@ASCII_PROG,AWT_GAT_00,BOOL
AWT_15.AWTINPUT@ASCII_PROG,<NOT USED>,AWAAWT
AWT_15.SOURCE@ASCII_PROG,<NOT USED>,ASCIILOCADDR
AWT_15.__ADI_SOURCE@ASCII_PROG,<NOT USED>,UINT
AWT_21.IN@ASCII_PROG,__EDTB__AWT__IN,BOOL
AWT_21.AWTINPUT@ASCII_PROG,<NOT USED>,AWAAWT
AWT_21.SOURCE@ASCII_PROG,<NOT USED>,ASCIILOCADDR
AWT_21.__ADI_SOURCE@ASCII_PROG,<NOT USED>,UINT
AWT_22.IN@ASCII_PROG,__EDTB__AWT__IN,BOOL
AWT_22.AWTINPUT@ASCII_PROG,<NOT USED>,AWAAWT
AWT_22.SOURCE@ASCII_PROG,<NOT USED>,ASCIILOCADDR
AWT_22.__ADI_SOURCE@ASCII_PROG,<NOT USED>,UINT
AWT_18.IN@ASCII_PROG,__EDTB__AWT__IN,BOOL
AWT_18.AWTINPUT@ASCII_PROG,<NOT USED>,AWAAWT
AWT_18.SOURCE@ASCII_PROG,<NOT USED>,ASCIILOCADDR
AWT_18.__ADI_SOURCE@ASCII_PROG,<NOT USED>,UINT
AWT_20.IN@ASCII_PROG,__EDTB__AWT__IN,BOOL
AWT_20.AWTINPUT@ASCII_PROG,<NOT USED>,AWAAWT
AWT_20.SOURCE@ASCII_PROG,<NOT USED>,ASCIILOCADDR
AWT_20.__ADI_SOURCE@ASCII_PROG,<NOT USED>,UINT
AWT_13.IN@ASCII_PROG,AWT_GAT_02,BOOL
AWT_13.AWTINPUT@ASCII_PROG,<NOT USED>,AWAAWT
AWT_13.SOURCE@ASCII_PROG,<NOT USED>,ASCIILOCADDR
AWT_13.__ADI_SOURCE@ASCII_PROG,<NOT USED>,UINT
AWT_12.IN@ASCII_PROG,AWT_GAT_03,BOOL
AWT_12.AWTINPUT@ASCII_PROG,<NOT USED>,AWAAWT
AWT_12.SOURCE@ASCII_PROG,<NOT USED>,ASCIILOCADDR
AWT_12.__ADI_SOURCE@ASCII_PROG,<NOT USED>,UINT
AWT_11.IN@ASCII_PROG,AWT_GAT_04,BOOL
AWT_11.AWTINPUT@ASCII_PROG,<NOT USED>,AWAAWT
AWT_11.SOURCE@ASCII_PROG,<NOT USED>,ASCIILOCADDR
AWT_11.__ADI_SOURCE@ASCII_PROG,<NOT USED>,UINT
AWT_10.IN@ASCII_PROG,AWT_GAT_05,BOOL
AWT_10.AWTINPUT@ASCII_PROG,<NOT USED>,AWAAWT
AWT_10.SOURCE@ASCII_PROG,<NOT USED>,ASCIILOCADDR
AWT_10.__ADI_SOURCE@ASCII_PROG,<NOT USED>,UINT
AWT_9.IN@ASCII_PROG,AWT_GAT_06,BOOL
AWT_9.AWTINPUT@ASCII_PROG,<NOT USED>,AWAAWT
AWT_9.SOURCE@ASCII_PROG,<NOT USED>,ASCIILOCADDR
AWT_9.__ADI_SOURCE@ASCII_PROG,<NOT USED>,UINT
AWT_8.IN@ASCII_PROG,AWT_GAT_07,BOOL
AWT_8.AWTINPUT@ASCII_PROG,<NOT USED>,AWAAWT
AWT_8.SOURCE@ASCII_PROG,<NOT USED>,ASCIILOCADDR
AWT_8.__ADI_SOURCE@ASCII_PROG,<NOT USED>,UINT
AWT_7.IN@ASCII_PROG,AWT_GAT_08,BOOL
AWT_7.AWTINPUT@ASCII_PROG,<NOT USED>,AWAAWT
AWT_7.SOURCE@ASCII_PROG,<NOT USED>,ASCIILOCADDR
AWT_7.__ADI_SOURCE@ASCII_PROG,<NOT USED>,UINT
AWT_6.IN@ASCII_PROG,__TMPB__AWT__IN,BOOL
AWT_6.AWTINPUT@ASCII_PROG,<NOT USED>,AWAAWT
AWT_6.SOURCE@ASCII_PROG,<NOT USED>,ASCIILOCADDR
AWT_6.__ADI_SOURCE@ASCII_PROG,<NOT USED>,UINT
AWT_5.IN@ASCII_PROG,AWT_GAT_10,BOOL
AWT_5.AWTINPUT@ASCII_PROG,<NOT USED>,AWAAWT
AWT_5.SOURCE@ASCII_PROG,<NOT USED>,ASCIILOCADDR
AWT_5.__ADI_SOURCE@ASCII_PROG,<NOT USED>,UINT
AWT_4.IN@ASCII_PROG,__TMPB__AWT__IN,BOOL
AWT_4.AWTINPUT@ASCII_PROG,<NOT USED>,AWAAWT
AWT_4.SOURCE@ASCII_PROG,<NOT USED>,ASCIILOCADDR
AWT_4.__ADI_SOURCE@ASCII_PROG,<NOT USED>,UINT
AWT_3.IN@ASCII_PROG,__TMPB__AWT__IN,BOOL
AWT_3.AWTINPUT@ASCII_PROG,<NOT USED>,AWAAWT
AWT_3.SOURCE@ASCII_PROG,<NOT USED>,ASCIILOCADDR
AWT_3.__ADI_SOURCE@ASCII_PROG,<NOT USED>,UINT
AWT_2.IN@ASCII_PROG,__TMPB__AWT__IN,BOOL
AWT_2.AWTINPUT@ASCII_PROG,<NOT USED>,AWAAWT
AWT_2.SOURCE@ASCII_PROG,<NOT USED>,ASCIILOCADDR
AWT_2.__ADI_SOURCE@ASCII_PROG,<NOT USED>,UINT
AWT_16.IN@ASCII_PROG,__TMPB__AWT__IN,BOOL
AWT_16.AWTINPUT@ASCII_PROG,<NOT USED>,AWAAWT
AWT_16.SOURCE@ASCII_PROG,<NOT USED>,ASCIILOCADDR
AWT_16.__ADI_SOURCE@ASCII_PROG,<NOT USED>,UINT
AWT_23.IN@ASCII_PROG,__TMPB__AWT__IN,BOOL
AWT_23.AWTINPUT@ASCII_PROG,<NOT USED>,AWAAWT
AWT_23.SOURCE@ASCII_PROG,<NOT USED>,ASCIILOCADDR
AWT_23.__ADI_SOURCE@ASCII_PROG,<NOT USED>,UINT
AWT_1.IN@ASCII_PROG,AWT_GAT_15,BOOL
AWT_1.AWTINPUT@ASCII_PROG,<NOT USED>,AWAAWT
AWT_1.SOURCE@ASCII_PROG,<NOT USED>,ASCIILOCADDR
AWT_1.__ADI_SOURCE@ASCII_PROG,<NOT USED>,UINT
FB_IMP_1.AWT_01.IN@IHM,__TMPB__AWT__IN,BOOL
FB_IMP_1.AWT_01.AWTINPUT@IHM,<NOT USED>,AWAAWT
FB_IMP_1.AWT_01.SOURCE@IHM,<NOT USED>,ASCIILOCADDR
FB_IMP_1.AWT_01.__ADI_SOURCE@IHM,<NOT USED>,UINT
FB_IMP_1.AWT_02.IN@IHM,__TMPB__AWT__IN,BOOL
FB_IMP_1.AWT_02.AWTINPUT@IHM,<NOT USED>,AWAAWT
FB_IMP_1.AWT_02.SOURCE@IHM,<NOT USED>,ASCIILOCADDR
FB_IMP_1.AWT_02.__ADI_SOURCE@IHM,<NOT USED>,UINT
FB_IMP_1.AWT_03.IN@IHM,__TMPB__AWT__IN,BOOL
FB_IMP_1.AWT_03.AWTINPUT@IHM,<NOT USED>,AWAAWT
FB_IMP_1.AWT_03.SOURCE@IHM,<NOT USED>,ASCIILOCADDR
FB_IMP_1.AWT_03.__ADI_SOURCE@IHM,<NOT USED>,UINT
FB_IMP_1.AWT_04.IN@IHM,__TMPB__AWT__IN,BOOL
FB_IMP_1.AWT_04.AWTINPUT@IHM,<NOT USED>,AWAAWT
FB_IMP_1.AWT_04.SOURCE@IHM,<NOT USED>,ASCIILOCADDR
FB_IMP_1.AWT_04.__ADI_SOURCE@IHM,<NOT USED>,UINT
FB_IMP_1.AWT_05.IN@IHM,__TMPB__AWT__IN,BOOL
FB_IMP_1.AWT_05.AWTINPUT@IHM,<NOT USED>,AWAAWT
FB_IMP_1.AWT_05.SOURCE@IHM,<NOT USED>,ASCIILOCADDR
FB_IMP_1.AWT_05.__ADI_SOURCE@IHM,<NOT USED>,UINT
FB_IMP_1.AWT_06.IN@IHM,__TMPB__AWT__IN,BOOL
FB_IMP_1.AWT_06.AWTINPUT@IHM,<NOT USED>,AWAAWT
FB_IMP_1.AWT_06.SOURCE@IHM,<NOT USED>,ASCIILOCADDR
FB_IMP_1.AWT_06.__ADI_SOURCE@IHM,<NOT USED>,UINT
FB_IMP_1.AWT_07.IN@IHM,__TMPB__AWT__IN,BOOL
FB_IMP_1.AWT_07.AWTINPUT@IHM,<NOT USED>,AWAAWT
FB_IMP_1.AWT_07.SOURCE@IHM,<NOT USED>,ASCIILOCADDR
FB_IMP_1.AWT_07.__ADI_SOURCE@IHM,<NOT USED>,UINT
FB_IMP_1.AWT_08.IN@IHM,__TMPB__AWT__IN,BOOL
FB_IMP_1.AWT_08.AWTINPUT@IHM,<NOT USED>,AWAAWT
FB_IMP_1.AWT_08.SOURCE@IHM,<NOT USED>,ASCIILOCADDR
FB_IMP_1.AWT_08.__ADI_SOURCE@IHM,<NOT USED>,UINT
FB_IMP_1.AWT_09.IN@IHM,__TMPB__AWT__IN,BOOL
FB_IMP_1.AWT_09.AWTINPUT@IHM,<NOT USED>,AWAAWT
FB_IMP_1.AWT_09.SOURCE@IHM,<NOT USED>,ASCIILOCADDR
FB_IMP_1.AWT_09.__ADI_SOURCE@IHM,<NOT USED>,UINT
FB_IMP_1.AWT_10.IN@IHM,__TMPB__AWT__IN,BOOL
FB_IMP_1.AWT_10.AWTINPUT@IHM,<NOT USED>,AWAAWT
FB_IMP_1.AWT_10.SOURCE@IHM,<NOT USED>,ASCIILOCADDR
FB_IMP_1.AWT_10.__ADI_SOURCE@IHM,<NOT USED>,UINT
TON_1.IN@SEGURANCA,__TMPB__TON__IN,BOOL
TON_1.PT@SEGURANCA,__CTIME000001F4,TIME
TON_2.IN@SEGURANCA,PISCA_1S,BOOL
TON_2.PT@SEGURANCA,__CTIME000001F4,TIME
TON_3.IN@OP20,__EDTB__TON__IN,BOOL
TON_3.PT@OP20,__CTIME000005DC,TIME
TON_4.IN@OP20,__EDTB__TON__IN,BOOL
TON_4.PT@OP20,__CTIME00001388,TIME
TON_3.IN@OP30,__EDTB__TON__IN,BOOL
TON_3.PT@OP30,__CTIME000005DC,TIME
TON_5.IN@OP30,__EDTB__TON__IN,BOOL
TON_5.PT@OP30,__CTIME00001388,TIME
TON_2.IN@OP30,__EDTB__TON__IN,BOOL
TON_2.PT@OP30,__CTIME000003E8,TIME
TON_1.IN@OP30,__EDTB__TON__IN,BOOL
TON_1.PT@OP30,__CTIME00001388,TIME
TON_3.IN@OP40,__EDTB__TON__IN,BOOL
TON_3.PT@OP40,__CTIME000003E8,TIME
TON_1.IN@OP40,__EDTB__TON__IN,BOOL
TON_1.PT@OP40,__CTIME00001388,TIME
TON_3.IN@OP50,__EDTB__TON__IN,BOOL
TON_3.PT@OP50,__CTIME000003E8,TIME
TON_5.IN@OP50,__TMPB__TON__IN,BOOL
TON_5.PT@OP50,__CTIME00000BB8,TIME
TON_2.IN@OP50,__TMPB__TON__IN,BOOL
TON_2.PT@OP50,__CTIME00000BB8,TIME
TON_1.IN@OP50,__EDTB__TON__IN,BOOL
TON_1.PT@OP50,__CTIME00007530,TIME
TON_3.IN@OP60,__EDTB__TON__IN,BOOL
TON_3.PT@OP60,__CTIME000003E8,TIME
TON_1.IN@OP60,__EDTB__TON__IN,BOOL
TON_1.PT@OP60,__CTIME00007530,TIME
TON_4.IN@OP60_ACCELO,__EDTB__TON__IN,BOOL
TON_4.PT@OP60_ACCELO,__CTIME000003E8,TIME
TON_1.IN@OP60_ACCELO,__EDTB__TON__IN,BOOL
TON_1.PT@OP60_ACCELO,__CTIME00001388,TIME
TON_2.IN@OP60_ACCELO,__EDTB__TON__IN,BOOL
TON_2.PT@OP60_ACCELO,__CTIME00000BB8,TIME
TON_5.IN@OP60_ACCELO,__TMPB__TON__IN,BOOL
TON_5.PT@OP60_ACCELO,__CTIME00000BB8,TIME
TON_7.IN@OP60_ACCELO,__EDTB__TON__IN,BOOL
TON_7.PT@OP60_ACCELO,__CTIME00001388,TIME
TON_6.IN@OP60_ACCELO,__EDTB__TON__IN,BOOL
TON_6.PT@OP60_ACCELO,__CTIME00001388,TIME
TON_3.IN@OP60_ACCELO,__TMPB__TON__IN,BOOL
TON_3.PT@OP60_ACCELO,__CTIME00002710,TIME
TON_4.IN@TORK_MODULE,__TMPB__TON__IN,BOOL
TON_4.PT@TORK_MODULE,__CTIME000001F4,TIME
TON_2.IN@TORK_MODULE,__EDTB__TON__IN,BOOL
TON_2.PT@TORK_MODULE,__CTIME000000C8,TIME
TON_3.IN@TORK_MODULE,__TMPB__TON__IN,BOOL
TON_3.PT@TORK_MODULE,__CTIME000001F4,TIME
TON_1.IN@TORK_MODULE,__EDTB__TON__IN,BOOL
TON_1.PT@TORK_MODULE,__CTIME000000C8,TIME
TON_5.IN@CC1,__TMPB__TON__IN,BOOL
TON_5.PT@CC1,__CTIME00000BB8,TIME
TON_1.IN@CC1,__TMPB__TON__IN,BOOL
TON_1.PT@CC1,__CTIME000003E8,TIME
FB_PV_3.TON_1.IN@OP60,__EDTB__TON__IN,BOOL
FB_PV_3.TON_1.PT@OP60,__CTIME000001F4,TIME
FB_PV_3.TON_2.IN@OP60,__TMPB__TON__IN,BOOL
FB_PV_3.TON_2.PT@OP60,__CTIME000001F4,TIME
FB_PV_4.TON_1.IN@OP60,__EDTB__TON__IN,BOOL
FB_PV_4.TON_1.PT@OP60,__CTIME000001F4,TIME
FB_PV_4.TON_2.IN@OP60,__TMPB__TON__IN,BOOL
FB_PV_4.TON_2.PT@OP60,__CTIME000001F4,TIME
FB_PV_2.TON_1.IN@CC1,__EDTB__TON__IN,BOOL
FB_PV_2.TON_1.PT@CC1,__CTIME000001F4,TIME
FB_PV_2.TON_2.IN@CC1,__TMPB__TON__IN,BOOL
FB_PV_2.TON_2.PT@CC1,__CTIME000001F4,TIME
FB_PK_V2_1.TON_2.IN@OP60,__EDTB__TON__IN,BOOL
FB_PK_V2_1.TON_2.PT@OP60,__TMPT__TON__PT,TIME
FB_PK_V2_1.TON_2.IN@CC1,__EDTB__TON__IN,BOOL
FB_PK_V2_1.TON_2.PT@CC1,__TMPT__TON__PT,TIME
FB_INFO_1.TON_1.IN@IHM,__TMPB__TON__IN,BOOL
FB_INFO_1.TON_1.PT@IHM,__CTIME000001F4,TIME
FB_BM_1.TON_1.IN@OP20,__TMPB__TON__IN,BOOL
FB_BM_1.TON_1.PT@OP20,__CTIME000001F4,TIME
FB_BM_1.TON_1.IN@OP40,__TMPB__TON__IN,BOOL
FB_BM_1.TON_1.PT@OP40,__CTIME000001F4,TIME
FB_SNL_1.TON_1.IN@OP20,__TMPB__TON__IN,BOOL
FB_SNL_1.TON_1.PT@OP20,__CTIME000001F4,TIME
FB_SNL_1.TON_2.IN@OP20,__TMPB__TON__IN,BOOL
FB_SNL_1.TON_2.PT@OP20,__CTIME000001F4,TIME
FB_SNL_1.TON_3.IN@OP20,__EDTB__TON__IN,BOOL
FB_SNL_1.TON_3.PT@OP20,__CTIME000493E0,TIME
FB_SNL_1.TON_1.IN@OP30,__TMPB__TON__IN,BOOL
FB_SNL_1.TON_1.PT@OP30,__CTIME000001F4,TIME
FB_SNL_1.TON_2.IN@OP30,__TMPB__TON__IN,BOOL
FB_SNL_1.TON_2.PT@OP30,__CTIME000001F4,TIME
FB_SNL_1.TON_3.IN@OP30,__EDTB__TON__IN,BOOL
FB_SNL_1.TON_3.PT@OP30,__CTIME000493E0,TIME
FB_SNL_1.TON_1.IN@OP40,__TMPB__TON__IN,BOOL
FB_SNL_1.TON_1.PT@OP40,__CTIME000001F4,TIME
FB_SNL_1.TON_2.IN@OP40,__TMPB__TON__IN,BOOL
FB_SNL_1.TON_2.PT@OP40,__CTIME000001F4,TIME
FB_SNL_1.TON_3.IN@OP40,__EDTB__TON__IN,BOOL
FB_SNL_1.TON_3.PT@OP40,__CTIME000493E0,TIME
FB_SNL_1.TON_1.IN@OP50,__TMPB__TON__IN,BOOL
FB_SNL_1.TON_1.PT@OP50,__CTIME000001F4,TIME
FB_SNL_1.TON_2.IN@OP50,__TMPB__TON__IN,BOOL
FB_SNL_1.TON_2.PT@OP50,__CTIME000001F4,TIME
FB_SNL_1.TON_3.IN@OP50,__EDTB__TON__IN,BOOL
FB_SNL_1.TON_3.PT@OP50,__CTIME000493E0,TIME
FB_SNL_1.TON_1.IN@OP60,__TMPB__TON__IN,BOOL
FB_SNL_1.TON_1.PT@OP60,__CTIME000001F4,TIME
FB_SNL_1.TON_2.IN@OP60,__TMPB__TON__IN,BOOL
FB_SNL_1.TON_2.PT@OP60,__CTIME000001F4,TIME
FB_SNL_1.TON_3.IN@OP60,__EDTB__TON__IN,BOOL
FB_SNL_1.TON_3.PT@OP60,__CTIME000493E0,TIME
FB_SV_1.TON_1.IN@OP20,__EDTB__TON__IN,BOOL
FB_SV_1.TON_1.PT@OP20,__TMPT__TON__PT,TIME
FB_SV_1.TON_1.IN@OP30,__EDTB__TON__IN,BOOL
FB_SV_1.TON_1.PT@OP30,__TMPT__TON__PT,TIME
FB_SV_1.TON_1.IN@OP40,__EDTB__TON__IN,BOOL
FB_SV_1.TON_1.PT@OP40,__TMPT__TON__PT,TIME
FB_SV_1.TON_1.IN@OP50,__EDTB__TON__IN,BOOL
FB_SV_1.TON_1.PT@OP50,__TMPT__TON__PT,TIME
FB_SV_1.TON_1.IN@OP60,__EDTB__TON__IN,BOOL
FB_SV_1.TON_1.PT@OP60,__TMPT__TON__PT,TIME
FB_IMP_1.IN@IHM,__TMPB__FB_IMP__IN,BOOL
FB_IMP_1.TRIGG@IHM,OP60_AP,BOOL
FB_IMP_1.CH@IHM,__CUINT00000002,UINT
FB_INFO_1.IN@IHM,TRUE,BOOL
FB_INFO_1.MD@IHM,IHM_MD,INT
FB_INFO_1.NOP_1@IHM,IHM_OP1,INT
FB_INFO_1.NOP_2@IHM,IHM_OP2,INT
FB_INFO_1.INT_ID@IHM,IHM_ID,INT
FB_INFO_1.DT_YYYY@IHM,IHM_ANO,INT
FB_INFO_1.DT_MM@IHM,IHM_MES,INT
FB_INFO_1.DT_DD@IHM,IHM_DIA,INT
FB_INFO_1.TM_HH@IHM,IHM_HORA,INT
FB_INFO_1.TM_MM@IHM,IHM_MINUTO,INT
FB_INFO_1.TM_SS@IHM,HM_SEGUNDO,INT
FB_INFO_1.PD_AV@IHM,IHM_PD_AV,INT
FB_INFO_1.PD_AT@IHM,IHM_PD_AT,INT
FB_INFO_1.VS_Q@IHM,Q,INT
FB_INFO_1.VS_ZGS@IHM,ZGS,INT
FB_SNL_1.IN@OP20,TRUE,BOOL
FB_SNL_1.STP@OP20,STP@OP20,INT
FB_SNL_1.IN@OP30,TRUE,BOOL
FB_SNL_1.STP@OP30,STP@OP30,INT
FB_SNL_1.IN@OP40,TRUE,BOOL
FB_SNL_1.STP@OP40,STP@OP40,INT
FB_SNL_1.IN@OP50,__EDTB__FB_SNL__IN,BOOL
FB_SNL_1.STP@OP50,STP@OP50,INT
FB_SNL_1.IN@OP60,__EDTB__FB_SNL__IN,BOOL
FB_SNL_1.STP@OP60,STP@OP60,INT
HISTORICO_1.ENA@TORK_MODULE,__TMPB__HISTORICO__ENA,BOOL
HISTORICO_1.VAR_IN@TORK_MODULE,OP20_TORK,STRING
HISTORICO_1.INDICE@TORK_MODULE,NOP20_HISTORIC,DINT
HISTORICO_2.ENA@TORK_MODULE,__TMPB__HISTORICO__ENA,BOOL
HISTORICO_2.VAR_IN@TORK_MODULE,OP30_TORK,STRING
HISTORICO_2.INDICE@TORK_MODULE,NOP30_HISTORIC,DINT
FB_PK_V2_1.IN@OP60,__EDTB__FB_PK_V2__IN,BOOL
FB_PK_V2_1.SN1@OP60,TDX_SN@OP60,INT
FB_PK_V2_1.SN2@OP60,TDY_SN@OP60,INT
FB_PK_V2_1.TM@OP60,__CTIME00000BB8,TIME
FB_PK_V2_1.RT@OP60,CL_RT@OP60,BOOL
FB_PK_V2_1.IN@CC1,CC_TT@CC1,BOOL
FB_PK_V2_1.SN1@CC1,CC_SN@CC1,INT
FB_PK_V2_1.SN2@CC1,CC_AI@CC1,INT
FB_PK_V2_1.TM@CC1,__CTIME00000BB8,TIME
FB_PK_V2_1.RT@CC1,CC_RT@CC1,BOOL
RA_ASCII_INPUT_TO_STRING_2.FBEN@TORK_MODULE,__EDTB__RA_ASCII_INPUT_TO_STRING__FBEN,BOOL
RA_ASCII_INPUT_TO_STRING_2.INPUT@TORK_MODULE,<NOT USED>,ASCIILOCADDR
RA_ASCII_INPUT_TO_STRING_2.NBC@TORK_MODULE,OP20_ARL_TAMANHO@TORK_MODULE,DINT
RA_ASCII_INPUT_TO_STRING_1.FBEN@TORK_MODULE,__EDTB__RA_ASCII_INPUT_TO_STRING__FBEN,BOOL
RA_ASCII_INPUT_TO_STRING_1.INPUT@TORK_MODULE,<NOT USED>,ASCIILOCADDR
RA_ASCII_INPUT_TO_STRING_1.NBC@TORK_MODULE,OP30_ARL_TAMANHO@TORK_MODULE,DINT
FB_BM_1.A@OP20,BME@OP20,BOOL
FB_BM_1.B@OP20,BMD@OP20,BOOL
FB_BM_1.A@OP40,BME@OP40,BOOL
FB_BM_1.B@OP40,BMD@OP40,BOOL
FB_PV_3.IN@OP60,__EDTB__FB_PV__IN,BOOL
FB_PV_3.VL@OP60,TDX_PK@OP60,INT
FB_PV_3.MX@OP60,TDX_MX@OP60,INT
FB_PV_3.MN@OP60,TDX_MN@OP60,INT
FB_PV_4.IN@OP60,__EDTB__FB_PV__IN,BOOL
FB_PV_4.VL@OP60,TDY_PK@OP60,INT
FB_PV_4.MX@OP60,TDX_MX@OP60,INT
FB_PV_4.MN@OP60,TDX_MN@OP60,INT
FB_PV_2.IN@CC1,__TMPB__FB_PV__IN,BOOL
FB_PV_2.VL@CC1,CC_PKS@CC1,INT
FB_PV_2.MX@CC1,CC_MX@CC1,INT
FB_PV_2.MN@CC1,CC_MN@CC1,INT
FB_SV_1.IN@OP20,SV@OP20,BOOL
FB_SV_1.TM@OP20,__CTIME000003E8,TIME
FB_SV_1.IN@OP30,SV@OP30,BOOL
FB_SV_1.TM@OP30,__CTIME000003E8,TIME
FB_SV_1.IN@OP40,SV@OP40,BOOL
FB_SV_1.TM@OP40,__CTIME000003E8,TIME
FB_SV_1.IN@OP50,SV@OP50,BOOL
FB_SV_1.TM@OP50,__CTIME000003E8,TIME
FB_SV_1.IN@OP60,SV@OP60,BOOL
FB_SV_1.TM@OP60,__CTIME000003E8,TIME
