CTUD_1.CU@OP40,PRODUCTIONADD@OP40,BOOL
CTUD_1.CD@OP40,PRODUCTIONSUBTRACT@OP40,BOOL
CTUD_1.RESET@OP40,PD_RS@OP40,BOOL
CTUD_1.PV@OP40,PD_AV@OP40,DINT
CTUD_1.CU@OP50,PD_UP@OP50,BOOL
CTUD_1.CD@OP50,PD_DW@OP50,BOOL
CTUD_1.RESET@OP50,PD_RS@OP50,BOOL
CTUD_1.PV@OP50,PD_AV@OP50,DINT
CTUD_3.CU@OP60,__TMPB__CTUD__CU,BOOL
CTUD_3.CD@OP60,PRODUCTIONSUBTRACT@OP60,BOOL
CTUD_3.RESET@OP60,PRODUCTIONRESET@OP60,BOOL
CTUD_3.PV@OP60,PRODUCTIONGOAL@OP60,DINT
TP_1.IN@OP40,__EDTB__TP__IN,BOOL
TP_1.PT@OP40,__CTIME000007D0,TIME
TP_1.IN@OP50,__EDTB__TP__IN,BOOL
TP_1.PT@OP50,__CTIME000007D0,TIME
TP_1.IN@OP60,__EDTB__TP__IN,BOOL
TP_1.PT@OP60,__CTIME000007D0,TIME
FB_MOVE_1.TP_1.IN@TRANSDUCER1,__EDTB__TP__IN,BOOL
FB_MOVE_1.TP_1.PT@TRANSDUCER1,__TMPT__TP__PT,TIME
FB_MOVE_1.TP_2.IN@TRANSDUCER1,__EDTB__TP__IN,BOOL
FB_MOVE_1.TP_2.PT@TRANSDUCER1,__TMPT__TP__PT,TIME
FB_MOVE_2.TP_1.IN@TRANSDUCER1,__EDTB__TP__IN,BOOL
FB_MOVE_2.TP_1.PT@TRANSDUCER1,__TMPT__TP__PT,TIME
FB_MOVE_2.TP_2.IN@TRANSDUCER1,__EDTB__TP__IN,BOOL
FB_MOVE_2.TP_2.PT@TRANSDUCER1,__TMPT__TP__PT,TIME
SCALER_1.INPUT@CC1,IMPUT@CC1,REAL
SCALER_1.INPUTMIN@CC1,__TMPR1@CC1,REAL
SCALER_1.INPUTMAX@CC1,__TMPR2@CC1,REAL
SCALER_1.OUTPUTMIN@CC1,__TMPR3@CC1,REAL
SCALER_1.OUTPUTMAX@CC1,__TMPR4@CC1,REAL
SCALER_1.INPUT@HEATING1,INPUT@HEATING1,REAL
SCALER_1.INPUTMIN@HEATING1,INPUTMIN@HEATING1,REAL
SCALER_1.INPUTMAX@HEATING1,INPUTMAX@HEATING1,REAL
SCALER_1.OUTPUTMIN@HEATING1,OUTPUTMIN@HEATING1,REAL
SCALER_1.OUTPUTMAX@HEATING1,OUTPUTMAX@HEATING1,REAL
SCALER_1.INPUT@TRANSDUCER1,TRANSDUCER1INPUT@TRANSDUCER1,REAL
SCALER_1.INPUTMIN@TRANSDUCER1,TRANSDUCER1INPUTMIN@TRANSDUCER1,REAL
SCALER_1.INPUTMAX@TRANSDUCER1,TRANSDUCER1INPUTMAX@TRANSDUCER1,REAL
SCALER_1.OUTPUTMIN@TRANSDUCER1,TRANSDUCER1OUTPUTMIN@TRANSDUCER1,REAL
SCALER_1.OUTPUTMAX@TRANSDUCER1,TRANSDUCER1OUTPUTMAX@TRANSDUCER1,REAL
SCALER_2.INPUT@TRANSDUCER1,TRANSDUCER2INPUT@TRANSDUCER1,REAL
SCALER_2.INPUTMIN@TRANSDUCER1,TRANSDUCER2INPUTMIN@TRANSDUCER1,REAL
SCALER_2.INPUTMAX@TRANSDUCER1,TRANSDUCER2INPUTMAX@TRANSDUCER1,REAL
SCALER_2.OUTPUTMIN@TRANSDUCER1,TRANSDUCER2OUTPUTMIN@TRANSDUCER1,REAL
SCALER_2.OUTPUTMAX@TRANSDUCER1,TRANSDUCER2OUTPUTMAX@TRANSDUCER1,REAL
PRINTERSENDER_1.AWT_01.IN@IHM,__TMPB__AWT__IN,BOOL
PRINTERSENDER_1.AWT_01.AWTINPUT@IHM,<NOT USED>,AWAAWT
PRINTERSENDER_1.AWT_01.SOURCE@IHM,<NOT USED>,ASCIILOCADDR
PRINTERSENDER_1.AWT_01.__ADI_SOURCE@IHM,<NOT USED>,UINT
PRINTERSENDER_1.AWT_02.IN@IHM,__TMPB__AWT__IN,BOOL
PRINTERSENDER_1.AWT_02.AWTINPUT@IHM,<NOT USED>,AWAAWT
PRINTERSENDER_1.AWT_02.SOURCE@IHM,<NOT USED>,ASCIILOCADDR
PRINTERSENDER_1.AWT_02.__ADI_SOURCE@IHM,<NOT USED>,UINT
PRINTERSENDER_1.AWT_03.IN@IHM,__TMPB__AWT__IN,BOOL
PRINTERSENDER_1.AWT_03.AWTINPUT@IHM,<NOT USED>,AWAAWT
PRINTERSENDER_1.AWT_03.SOURCE@IHM,<NOT USED>,ASCIILOCADDR
PRINTERSENDER_1.AWT_03.__ADI_SOURCE@IHM,<NOT USED>,UINT
PRINTERSENDER_1.AWT_04.IN@IHM,__TMPB__AWT__IN,BOOL
PRINTERSENDER_1.AWT_04.AWTINPUT@IHM,<NOT USED>,AWAAWT
PRINTERSENDER_1.AWT_04.SOURCE@IHM,<NOT USED>,ASCIILOCADDR
PRINTERSENDER_1.AWT_04.__ADI_SOURCE@IHM,<NOT USED>,UINT
PRINTERSENDER_1.AWT_05.IN@IHM,__TMPB__AWT__IN,BOOL
PRINTERSENDER_1.AWT_05.AWTINPUT@IHM,<NOT USED>,AWAAWT
PRINTERSENDER_1.AWT_05.SOURCE@IHM,<NOT USED>,ASCIILOCADDR
PRINTERSENDER_1.AWT_05.__ADI_SOURCE@IHM,<NOT USED>,UINT
PRINTERSENDER_1.AWT_06.IN@IHM,__TMPB__AWT__IN,BOOL
PRINTERSENDER_1.AWT_06.AWTINPUT@IHM,<NOT USED>,AWAAWT
PRINTERSENDER_1.AWT_06.SOURCE@IHM,<NOT USED>,ASCIILOCADDR
PRINTERSENDER_1.AWT_06.__ADI_SOURCE@IHM,<NOT USED>,UINT
PRINTERSENDER_1.AWT_07.IN@IHM,__TMPB__AWT__IN,BOOL
PRINTERSENDER_1.AWT_07.AWTINPUT@IHM,<NOT USED>,AWAAWT
PRINTERSENDER_1.AWT_07.SOURCE@IHM,<NOT USED>,ASCIILOCADDR
PRINTERSENDER_1.AWT_07.__ADI_SOURCE@IHM,<NOT USED>,UINT
PRINTERSENDER_1.AWT_08.IN@IHM,__TMPB__AWT__IN,BOOL
PRINTERSENDER_1.AWT_08.AWTINPUT@IHM,<NOT USED>,AWAAWT
PRINTERSENDER_1.AWT_08.SOURCE@IHM,<NOT USED>,ASCIILOCADDR
PRINTERSENDER_1.AWT_08.__ADI_SOURCE@IHM,<NOT USED>,UINT
PRINTERSENDER_1.AWT_09.IN@IHM,__TMPB__AWT__IN,BOOL
PRINTERSENDER_1.AWT_09.AWTINPUT@IHM,<NOT USED>,AWAAWT
PRINTERSENDER_1.AWT_09.SOURCE@IHM,<NOT USED>,ASCIILOCADDR
PRINTERSENDER_1.AWT_09.__ADI_SOURCE@IHM,<NOT USED>,UINT
PRINTERSENDER_1.AWT_10.IN@IHM,__TMPB__AWT__IN,BOOL
PRINTERSENDER_1.AWT_10.AWTINPUT@IHM,<NOT USED>,AWAAWT
PRINTERSENDER_1.AWT_10.SOURCE@IHM,<NOT USED>,ASCIILOCADDR
PRINTERSENDER_1.AWT_10.__ADI_SOURCE@IHM,<NOT USED>,UINT
VALUEPEAK_2.IN@CC1,RUN@CC1,BOOL
VALUEPEAK_2.SENSOR1@CC1,SENSOR@CC1,INT
VALUEPEAK_2.SENSOR2@CC1,ANALOGICINPUT@CC1,INT
VALUEPEAK_2.TIIME@CC1,__CTIME00000BB8,TIME
VALUEPEAK_2.END@CC1,END@CC1,BOOL
VALUEPEAK_1.IN@HEATING1,START@HEATING1,BOOL
VALUEPEAK_1.SENSOR1@HEATING1,SENSOR@HEATING1,INT
VALUEPEAK_1.SENSOR2@HEATING1,ANALOGICINPUT@HEATING1,INT
VALUEPEAK_1.TIIME@HEATING1,__CTIME00000BB8,TIME
VALUEPEAK_1.END@HEATING1,END@HEATING1,BOOL
VALUEPEAK_1.IN@TRANSDUCER1,__TMPB__VALUEPEAK__IN,BOOL
VALUEPEAK_1.SENSOR1@TRANSDUCER1,SENSOR1@TRANSDUCER1,INT
VALUEPEAK_1.SENSOR2@TRANSDUCER1,SENSOR2@TRANSDUCER1,INT
VALUEPEAK_1.TIIME@TRANSDUCER1,__CTIME00000BB8,TIME
VALUEPEAK_1.END@TRANSDUCER1,CYLINDERADVANCED@TRANSDUCER1,BOOL
REALDECLARATION_1.IN@CC1,__TMPB__REALDECLARATION__IN,BOOL
REALDECLARATION_1.I0@CC1,__TMPR1@CC1,REAL
REALDECLARATION_1.I1@CC1,__TMPR2@CC1,REAL
REALDECLARATION_1.I2@CC1,__TMPR3@CC1,REAL
REALDECLARATION_1.I3@CC1,__TMPR4@CC1,REAL
REALDECLARATION_1.IN@TRANSDUCER1,__TMPB__REALDECLARATION__IN,BOOL
REALDECLARATION_1.I0@TRANSDUCER1,__TMPR1@TRANSDUCER1,REAL
REALDECLARATION_1.I1@TRANSDUCER1,__TMPR2@TRANSDUCER1,REAL
REALDECLARATION_1.I2@TRANSDUCER1,__TMPR3@TRANSDUCER1,REAL
REALDECLARATION_1.I3@TRANSDUCER1,__TMPR1@TRANSDUCER1,REAL
REALDECLARATION_1.I4@TRANSDUCER1,__TMPR1@TRANSDUCER1,REAL
REALDECLARATION_1.I5@TRANSDUCER1,__TMPR2@TRANSDUCER1,REAL
REALDECLARATION_1.I6@TRANSDUCER1,__TMPR3@TRANSDUCER1,REAL
REALDECLARATION_1.I7@TRANSDUCER1,__TMPR1@TRANSDUCER1,REAL
TON_3.IN@OP20,__EDTB__TON__IN,BOOL
TON_3.PT@OP20,__CTIME000005DC,TIME
TON_4.IN@OP20,__EDTB__TON__IN,BOOL
TON_4.PT@OP20,__CTIME00001388,TIME
TON_3.IN@OP30,__EDTB__TON__IN,BOOL
TON_3.PT@OP30,__CTIME000005DC,TIME
TON_5.IN@OP30,__EDTB__TON__IN,BOOL
TON_5.PT@OP30,__CTIME00001388,TIME
TON_2.IN@OP30,__EDTB__TON__IN,BOOL
TON_2.PT@OP30,__CTIME000003E8,TIME
TON_1.IN@OP30,__EDTB__TON__IN,BOOL
TON_1.PT@OP30,__CTIME00001388,TIME
TON_3.IN@OP40,__EDTB__TON__IN,BOOL
TON_3.PT@OP40,__CTIME000003E8,TIME
TON_1.IN@OP40,__EDTB__TON__IN,BOOL
TON_1.PT@OP40,__CTIME00001388,TIME
TON_3.IN@OP50,__EDTB__TON__IN,BOOL
TON_3.PT@OP50,__CTIME000003E8,TIME
TON_5.IN@OP50,__TMPB__TON__IN,BOOL
TON_5.PT@OP50,__CTIME00000BB8,TIME
TON_2.IN@OP50,__TMPB__TON__IN,BOOL
TON_2.PT@OP50,__CTIME00000BB8,TIME
TON_1.IN@OP50,__EDTB__TON__IN,BOOL
TON_1.PT@OP50,__CTIME00007530,TIME
TON_3.IN@OP60,__EDTB__TON__IN,BOOL
TON_3.PT@OP60,__CTIME000003E8,TIME
TON_2.IN@OP60,__TMPB__TON__IN,BOOL
TON_2.PT@OP60,__CTIME000001F4,TIME
TON_1.IN@OP60,__EDTB__TON__IN,BOOL
TON_1.PT@OP60,__CTIME00000BB8,TIME
TON_3.IN@CC1,__TMPB__TON__IN,BOOL
TON_3.PT@CC1,__CTIME00000BB8,TIME
TON_1.IN@CC1,__TMPB__TON__IN,BOOL
TON_1.PT@CC1,__CTIME000003E8,TIME
TON_3.IN@HEATING1,__TMPB__TON__IN,BOOL
TON_3.PT@HEATING1,__CTIME00000BB8,TIME
TON_1.IN@HEATING1,__TMPB__TON__IN,BOOL
TON_1.PT@HEATING1,__CTIME000001F4,TIME
TON_2.IN@HEATING1,__TMPB__TON__IN,BOOL
TON_2.PT@HEATING1,__CTIME000001F4,TIME
FB_MOVE_1.TON_1.IN@TRANSDUCER1,__EDTB__TON__IN,BOOL
FB_MOVE_1.TON_1.PT@TRANSDUCER1,__TMPT__TON__PT,TIME
FB_MOVE_1.TON_2.IN@TRANSDUCER1,__EDTB__TON__IN,BOOL
FB_MOVE_1.TON_2.PT@TRANSDUCER1,__TMPT__TON__PT,TIME
FB_MOVE_2.TON_1.IN@TRANSDUCER1,__EDTB__TON__IN,BOOL
FB_MOVE_2.TON_1.PT@TRANSDUCER1,__TMPT__TON__PT,TIME
FB_MOVE_2.TON_2.IN@TRANSDUCER1,__EDTB__TON__IN,BOOL
FB_MOVE_2.TON_2.PT@TRANSDUCER1,__TMPT__TON__PT,TIME
VALUEPEAK_2.TON_2.IN@CC1,__EDTB__TON__IN,BOOL
VALUEPEAK_2.TON_2.PT@CC1,__TMPT__TON__PT,TIME
VALUEPEAK_1.TON_2.IN@HEATING1,__EDTB__TON__IN,BOOL
VALUEPEAK_1.TON_2.PT@HEATING1,__TMPT__TON__PT,TIME
VALUEPEAK_1.TON_2.IN@TRANSDUCER1,__EDTB__TON__IN,BOOL
VALUEPEAK_1.TON_2.PT@TRANSDUCER1,__TMPT__TON__PT,TIME
STEP_1.TON_1.IN@OP60,__EDTB__TON__IN,BOOL
STEP_1.TON_1.PT@OP60,__CTIME000001F4,TIME
STEP_1.TON_2.IN@OP60,__TMPB__TON__IN,BOOL
STEP_1.TON_2.PT@OP60,__CTIME000001F4,TIME
VALUEPROOF_1.TON_1.IN@CC1,__EDTB__TON__IN,BOOL
VALUEPROOF_1.TON_1.PT@CC1,__CTIME000001F4,TIME
VALUEPROOF_1.TON_2.IN@CC1,__TMPB__TON__IN,BOOL
VALUEPROOF_1.TON_2.PT@CC1,__CTIME000001F4,TIME
VALUEPROOF_1.TON_1.IN@HEATING1,__EDTB__TON__IN,BOOL
VALUEPROOF_1.TON_1.PT@HEATING1,__CTIME000001F4,TIME
VALUEPROOF_1.TON_2.IN@HEATING1,__TMPB__TON__IN,BOOL
VALUEPROOF_1.TON_2.PT@HEATING1,__CTIME000001F4,TIME
VALUEPROOF_1.TON_1.IN@TRANSDUCER1,__EDTB__TON__IN,BOOL
VALUEPROOF_1.TON_1.PT@TRANSDUCER1,__CTIME000001F4,TIME
VALUEPROOF_1.TON_2.IN@TRANSDUCER1,__TMPB__TON__IN,BOOL
VALUEPROOF_1.TON_2.PT@TRANSDUCER1,__CTIME000001F4,TIME
VALUEPROOF_2.TON_1.IN@TRANSDUCER1,__EDTB__TON__IN,BOOL
VALUEPROOF_2.TON_1.PT@TRANSDUCER1,__CTIME000001F4,TIME
VALUEPROOF_2.TON_2.IN@TRANSDUCER1,__TMPB__TON__IN,BOOL
VALUEPROOF_2.TON_2.PT@TRANSDUCER1,__CTIME000001F4,TIME
VALUEPROOF_3.TON_1.IN@TRANSDUCER1,__EDTB__TON__IN,BOOL
VALUEPROOF_3.TON_1.PT@TRANSDUCER1,__CTIME000001F4,TIME
VALUEPROOF_3.TON_2.IN@TRANSDUCER1,__TMPB__TON__IN,BOOL
VALUEPROOF_3.TON_2.PT@TRANSDUCER1,__CTIME000001F4,TIME
VALUEPROOF_4.TON_1.IN@TRANSDUCER1,__EDTB__TON__IN,BOOL
VALUEPROOF_4.TON_1.PT@TRANSDUCER1,__CTIME000001F4,TIME
VALUEPROOF_4.TON_2.IN@TRANSDUCER1,__TMPB__TON__IN,BOOL
VALUEPROOF_4.TON_2.PT@TRANSDUCER1,__CTIME000001F4,TIME
FB_INFO_1.TON_1.IN@IHM,__TMPB__TON__IN,BOOL
FB_INFO_1.TON_1.PT@IHM,__CTIME000001F4,TIME
FB_BM_1.TON_1.IN@OP20,__TMPB__TON__IN,BOOL
FB_BM_1.TON_1.PT@OP20,__CTIME000001F4,TIME
FB_BM_1.TON_1.IN@OP40,__TMPB__TON__IN,BOOL
FB_BM_1.TON_1.PT@OP40,__CTIME000001F4,TIME
FB_SV_1.TON_1.IN@OP20,__EDTB__TON__IN,BOOL
FB_SV_1.TON_1.PT@OP20,__TMPT__TON__PT,TIME
FB_SV_1.TON_1.IN@OP30,__EDTB__TON__IN,BOOL
FB_SV_1.TON_1.PT@OP30,__TMPT__TON__PT,TIME
FB_SV_1.TON_1.IN@OP40,__EDTB__TON__IN,BOOL
FB_SV_1.TON_1.PT@OP40,__TMPT__TON__PT,TIME
FB_SV_1.TON_1.IN@OP50,__EDTB__TON__IN,BOOL
FB_SV_1.TON_1.PT@OP50,__TMPT__TON__PT,TIME
FB_SV_1.TON_1.IN@OP60,__EDTB__TON__IN,BOOL
FB_SV_1.TON_1.PT@OP60,__TMPT__TON__PT,TIME
LEDSINALIZATION_1.TON_1.IN@OP20,__TMPB__TON__IN,BOOL
LEDSINALIZATION_1.TON_1.PT@OP20,__CTIME000001F4,TIME
LEDSINALIZATION_1.TON_2.IN@OP20,__TMPB__TON__IN,BOOL
LEDSINALIZATION_1.TON_2.PT@OP20,__CTIME000001F4,TIME
LEDSINALIZATION_1.TON_3.IN@OP20,__EDTB__TON__IN,BOOL
LEDSINALIZATION_1.TON_3.PT@OP20,__CTIME000493E0,TIME
LEDSINALIZATION_1.TON_1.IN@OP30,__TMPB__TON__IN,BOOL
LEDSINALIZATION_1.TON_1.PT@OP30,__CTIME000001F4,TIME
LEDSINALIZATION_1.TON_2.IN@OP30,__TMPB__TON__IN,BOOL
LEDSINALIZATION_1.TON_2.PT@OP30,__CTIME000001F4,TIME
LEDSINALIZATION_1.TON_3.IN@OP30,__EDTB__TON__IN,BOOL
LEDSINALIZATION_1.TON_3.PT@OP30,__CTIME000493E0,TIME
LEDSINALIZATION_1.TON_1.IN@OP40,__TMPB__TON__IN,BOOL
LEDSINALIZATION_1.TON_1.PT@OP40,__CTIME000001F4,TIME
LEDSINALIZATION_1.TON_2.IN@OP40,__TMPB__TON__IN,BOOL
LEDSINALIZATION_1.TON_2.PT@OP40,__CTIME000001F4,TIME
LEDSINALIZATION_1.TON_3.IN@OP40,__EDTB__TON__IN,BOOL
LEDSINALIZATION_1.TON_3.PT@OP40,__CTIME000493E0,TIME
LEDSINALIZATION_1.TON_1.IN@OP50,__TMPB__TON__IN,BOOL
LEDSINALIZATION_1.TON_1.PT@OP50,__CTIME000001F4,TIME
LEDSINALIZATION_1.TON_2.IN@OP50,__TMPB__TON__IN,BOOL
LEDSINALIZATION_1.TON_2.PT@OP50,__CTIME000001F4,TIME
LEDSINALIZATION_1.TON_3.IN@OP50,__EDTB__TON__IN,BOOL
LEDSINALIZATION_1.TON_3.PT@OP50,__CTIME000493E0,TIME
LEDSINALIZATION_1.TON_1.IN@OP60,__TMPB__TON__IN,BOOL
LEDSINALIZATION_1.TON_1.PT@OP60,__CTIME000001F4,TIME
LEDSINALIZATION_1.TON_2.IN@OP60,__TMPB__TON__IN,BOOL
LEDSINALIZATION_1.TON_2.PT@OP60,__CTIME000001F4,TIME
LEDSINALIZATION_1.TON_3.IN@OP60,__EDTB__TON__IN,BOOL
LEDSINALIZATION_1.TON_3.PT@OP60,__CTIME000493E0,TIME
PRINTCOUNTER_1.TON_1.IN@IHM,__EDTB__TON__IN,BOOL
PRINTCOUNTER_1.TON_1.PT@IHM,__CTIME000001F4,TIME
MOTORCOMMAND_2.MOVESTOP@MOTOR1,__TMPB__MOTORCOMMAND__MOVESTOP,BOOL
MOTORCOMMAND_2.MOVEUP@MOTOR1,MOVEUP@MOTOR1,BOOL
MOTORCOMMAND_2.MOVEDOWN@MOTOR1,MOVEDOWN@MOTOR1,BOOL
MOTORCOMMAND_2.MOVELEFT@MOTOR1,MOVELEFT@MOTOR1,BOOL
MOTORCOMMAND_2.MOVERIGHT@MOTOR1,MOVERIGHT@MOTOR1,BOOL
FB_INFO_1.IN@IHM,TRUE,BOOL
FB_INFO_1.MODEL@IHM,IHM_MODELNUMBER,INT
FB_INFO_1.OP1@IHM,IHM_PRODUCTIONORDER1,INT
FB_INFO_1.OP2@IHM,IHM_PRODUCTIONORDER2,INT
FB_INFO_1.USER@IHM,IHM_USERID,INT
FB_INFO_1.YEAR@IHM,IHM_DATEYEAR,INT
FB_INFO_1.MONTH@IHM,IHM_DATEMONTH,INT
FB_INFO_1.DAY@IHM,IHM_DATEDAY,INT
FB_INFO_1.HOUR@IHM,IHM_TIMEHOUR,INT
FB_INFO_1.MINUTE@IHM,IHM_TIMEMINUTE,INT
FB_INFO_1.SECOND@IHM,IHM_TIMESECOND,INT
FB_INFO_1.PRODGOAL@IHM,IHM_PRODGOAL,INT
FB_INFO_1.PRODCOUNT@IHM,IHM_PRODCOUNT,INT
FB_INFO_1.VS_Q@IHM,IHM_VERSIONQ,INT
FB_INFO_1.VS_ZGS@IHM,IHM_VERSIONZGS,INT
LEDSINALIZATION_1.IN@OP20,TRUE,BOOL
LEDSINALIZATION_1.STEP@OP20,STP@OP20,INT
LEDSINALIZATION_1.IN@OP30,TRUE,BOOL
LEDSINALIZATION_1.STEP@OP30,STP@OP30,INT
LEDSINALIZATION_1.IN@OP40,TRUE,BOOL
LEDSINALIZATION_1.STEP@OP40,STEP@OP40,INT
LEDSINALIZATION_1.IN@OP50,__EDTB__LEDSINALIZATION__IN,BOOL
LEDSINALIZATION_1.STEP@OP50,STP@OP50,INT
LEDSINALIZATION_1.IN@OP60,TRUE,BOOL
LEDSINALIZATION_1.STEP@OP60,STEP@OP60,INT
PRINTCOUNTER_1.IN@IHM,__EDTB__PRINTCOUNTER__IN,BOOL
PRINTCOUNTER_1.AMOUNT@IHM,PRINTER1AMOUNT@IHM,INT
PRINTCOUNTER_1.PRINTSENT@IHM,PRINTER1COMMANDSENT@IHM,BOOL
FB_MOVE_1.IN@TRANSDUCER1,__EDTB__FB_MOVE__IN,BOOL
FB_MOVE_1.SENSOR@TRANSDUCER1,SENSOR1@TRANSDUCER1,INT
FB_MOVE_1.MOVETIME@TRANSDUCER1,MOVE1TIME@TRANSDUCER1,TIME
FB_MOVE_2.IN@TRANSDUCER1,__EDTB__FB_MOVE__IN,BOOL
FB_MOVE_2.SENSOR@TRANSDUCER1,SENSOR2@TRANSDUCER1,INT
FB_MOVE_2.MOVETIME@TRANSDUCER1,MOVE2TIME@TRANSDUCER1,TIME
STEP_1.IN@OP60,TRUE,BOOL
STEP_1.VALUE@OP60,STEP@OP60,INT
STEP_1.VALUEMIN@OP60,__CINT0000012B,INT
STEP_1.VALUEMAX@OP60,__CINT00000014,INT
VALUEPROOF_1.IN@CC1,__TMPB__VALUEPROOF__IN,BOOL
VALUEPROOF_1.VALUE@CC1,SENSORPEAK@CC1,INT
VALUEPROOF_1.VALUEMIN@CC1,SENSORPEAKMAX@CC1,INT
VALUEPROOF_1.VALUEMAX@CC1,SENSORPEAKMIN@CC1,INT
VALUEPROOF_1.IN@HEATING1,__TMPB__VALUEPROOF__IN,BOOL
VALUEPROOF_1.VALUE@HEATING1,PEAKOUTPUT@HEATING1,INT
VALUEPROOF_1.VALUEMIN@HEATING1,PARAMETERMAX@HEATING1,INT
VALUEPROOF_1.VALUEMAX@HEATING1,PARAMETERMIN@HEATING1,INT
VALUEPROOF_1.IN@TRANSDUCER1,__EDTB__VALUEPROOF__IN,BOOL
VALUEPROOF_1.VALUE@TRANSDUCER1,PEAK1@TRANSDUCER1,INT
VALUEPROOF_1.VALUEMIN@TRANSDUCER1,PARAMETERMAX@TRANSDUCER1,INT
VALUEPROOF_1.VALUEMAX@TRANSDUCER1,PARAMETERMIN@TRANSDUCER1,INT
VALUEPROOF_2.IN@TRANSDUCER1,__EDTB__VALUEPROOF__IN,BOOL
VALUEPROOF_2.VALUE@TRANSDUCER1,PEAK2@TRANSDUCER1,INT
VALUEPROOF_2.VALUEMIN@TRANSDUCER1,PARAMETERMAX@TRANSDUCER1,INT
VALUEPROOF_2.VALUEMAX@TRANSDUCER1,PARAMETERMIN@TRANSDUCER1,INT
VALUEPROOF_3.IN@TRANSDUCER1,__TMPB__VALUEPROOF__IN,BOOL
VALUEPROOF_3.VALUE@TRANSDUCER1,MOVE1VARIATION@TRANSDUCER1,INT
VALUEPROOF_3.VALUEMIN@TRANSDUCER1,MOVE1VARIATIONMAX@TRANSDUCER1,INT
VALUEPROOF_3.VALUEMAX@TRANSDUCER1,MOVE1VARIATIONMIN@TRANSDUCER1,INT
VALUEPROOF_4.IN@TRANSDUCER1,__TMPB__VALUEPROOF__IN,BOOL
VALUEPROOF_4.VALUE@TRANSDUCER1,MOVE2VARIATION@TRANSDUCER1,INT
VALUEPROOF_4.VALUEMIN@TRANSDUCER1,MOVE2VARIATIONMAX@TRANSDUCER1,INT
VALUEPROOF_4.VALUEMAX@TRANSDUCER1,MOVE2VARIATIONMIN@TRANSDUCER1,INT
INTDECLARATION_1.IN@IHM,__TMPB__INTDECLARATION__IN,BOOL
INTDECLARATION_1.I0@IHM,IHM_PRODGOAL,INT
VARDECLARATIONINT_1.IN@OP40,__TMPB__INTDECLARATION__IN,BOOL
VARDECLARATIONINT_1.I0@OP40,STEP@OP40,INT
INTDECLARATION_2.IN@OP60,__TMPB__INTDECLARATION__IN,BOOL
INTDECLARATION_2.I0@OP60,STEP@OP60,INT
INTDECLARATION_2.I1@OP60,__CINT000001F4,INT
INTDECLARATION_2.I2@OP60,__CINT00000032,INT
VARDECLARATIONINT_1.IN@CC1,__TMPB__INTDECLARATION__IN,BOOL
VARDECLARATIONINT_1.I0@CC1,IHM_LOADCELL1MIN,INT
VARDECLARATIONINT_1.I1@CC1,IHM_LOADCELL1MAX,INT
VARDECLARATIONINT_1.I2@CC1,SENSORPEAK@CC1,INT
VARDECLARATIONINT_1.I3@CC1,ANALOGICINPUT@CC1,INT
VARDECLARATIONINT_1.I4@CC1,SENSOR@CC1,INT
VARDECLARATIONINT_1.I5@CC1,ANALOGICINPUTPEAK@CC1,INT
INTDECLARATION_1.IN@HEATING1,__EDTB__INTDECLARATION__IN,BOOL
INTDECLARATION_1.I0@HEATING1,IHM_HEATING1PARAMETERMAX,INT
INTDECLARATION_1.I1@HEATING1,IHM_HEATING1PARAMETERMIN,INT
INTDECLARATION_1.I2@HEATING1,IHM_HEATING1MEASUREDVALUE,INT
INTDECLARATION_1.I3@HEATING1,ANALOGICINPUT@HEATING1,INT
INTDECLARATION_1.I4@HEATING1,SENSOR@HEATING1,INT
INTDECLARATION_1.I5@HEATING1,PEAKOUTPUT@HEATING1,INT
INTDECLARATION_2.IN@TRANSDUCER1,__TMPB__INTDECLARATION__IN,BOOL
INTDECLARATION_2.I0@TRANSDUCER1,TRANSDUCER1SENSOR,INT
INTDECLARATION_2.I1@TRANSDUCER1,TRANSDUCER2SENSOR,INT
PRINTERSENDER_1.IN@IHM,__TMPB__PRINTERSENDER__IN,BOOL
PRINTERSENDER_1.TRIGGER@IHM,PRINTER1PRINT@IHM,BOOL
PRINTERSENDER_1.CHANNEL@IHM,__CUINT00000002,UINT
PRINTERSENDER_1.BARCODE@IHM,BARCODE@IHM,STRING
PRINTERSENDER_1.DATETIME@IHM,DATETIME@IHM,STRING
PRINTERSENDER_1.USER@IHM,USERID@IHM,STRING
PRINTERSENDER_1.PRODORDER@IHM,PRODUCTIONORDER@IHM,STRING
PRINTERSENDER_1.PARTNUMBER@IHM,PARTNUMBER@IHM,STRING
PRINTERSENDER_1.PRODCOUNT@IHM,PRODUCTIONCOUNT@IHM,STRING
PRINTERSENDER_1.MODEL@IHM,MODELDESCRIPTION@IHM,STRING
PRINTERSENDER_1.VERSION@IHM,VERSION@IHM,STRING
FB_BM_1.A@OP20,BME@OP20,BOOL
FB_BM_1.B@OP20,BMD@OP20,BOOL
FB_BM_1.A@OP40,BT_LEFT@OP40,BOOL
FB_BM_1.B@OP40,BT_RIGHT@OP40,BOOL
FB_SV_1.IN@OP20,SV@OP20,BOOL
FB_SV_1.TM@OP20,__CTIME000003E8,TIME
FB_SV_1.IN@OP30,SV@OP30,BOOL
FB_SV_1.TM@OP30,__CTIME000003E8,TIME
FB_SV_1.IN@OP40,SV@OP40,BOOL
FB_SV_1.TM@OP40,__CTIME000003E8,TIME
FB_SV_1.IN@OP50,SV@OP50,BOOL
FB_SV_1.TM@OP50,__CTIME000003E8,TIME
FB_SV_1.IN@OP60,__EDTB__FB_SV__IN,BOOL
FB_SV_1.TM@OP60,__CTIME000003E8,TIME
BOOLDECLARATION_1.IN@IHM,TRUE,BOOL
VARDECLARATIONBOOL_2.IN@OP40,TRUE,BOOL
VARDECLARATIONBOOL_2.I0@OP40,DATABASERECORD@OP40,BOOL
VARDECLARATIONBOOL_2.I1@OP40,LEDRED@OP40,BOOL
VARDECLARATIONBOOL_2.I2@OP40,LEDYELLOW@OP40,BOOL
VARDECLARATIONBOOL_2.I3@OP40,LEDGREEN@OP40,BOOL
VARDECLARATIONBOOL_2.I4@OP40,OP40_BUTTONLEFT,BOOL
VARDECLARATIONBOOL_2.I5@OP40,OP40_BUTTONRIGHT,BOOL
VARDECLARATIONBOOL_2.I6@OP40,OP40_BUTTONSTOP,BOOL
VARDECLARATIONBOOL_2.I7@OP40,BREAKWAYTEST@OP40,BOOL
VARDECLARATIONBOOL_2.I8@OP40,OP40_PD_SUBTRACT,BOOL
BOOLDECLARATION_1.IN@OP60,TRUE,BOOL
BOOLDECLARATION_1.I0@OP60,LEDRED@OP60,BOOL
BOOLDECLARATION_1.I1@OP60,LEDYELLOW@OP60,BOOL
BOOLDECLARATION_1.I2@OP60,LEDGREEN@OP60,BOOL
BOOLDECLARATION_1.I3@OP60,OP60_PRODUCTIONSUBTRACT,BOOL
BOOLDECLARATION_1.I4@OP60,OP60_SETUPSENSORLEFT1TUBE,BOOL
BOOLDECLARATION_1.I5@OP60,OP60_SETUPSENSORRIGHT1TUBE,BOOL
BOOLDECLARATION_1.I6@OP60,APPROVED@OP60,BOOL
BOOLDECLARATION_1.I7@OP60,DATABASERECORD@OP60,BOOL
BOOLDECLARATION_1.I8@OP60,OP60_PRODUCTIONADD,BOOL
VARDECLARATIONBOOL_1.IN@CC1,TRUE,BOOL
VARDECLARATIONBOOL_1.I0@CC1,LOADCELL1TESTFINISHED,BOOL
VARDECLARATIONBOOL_1.I1@CC1,OP40_BUTTONRIGHT,BOOL
BOOLDECLARATION_1.IN@HEATING1,__TMPB__BOOLDECLARATION__IN,BOOL
BOOLDECLARATION_1.I1@HEATING1,ACTUATOR@HEATING1,BOOL
BOOLDECLARATION_1.I3@HEATING1,OP60_BUTTONSTART,BOOL
BOOLDECLARATION_1.IN@TRANSDUCER1,TRUE,BOOL
BOOLDECLARATION_1.I0@TRANSDUCER1,MOVE1TESTRUN,BOOL
BOOLDECLARATION_1.I1@TRANSDUCER1,MOVE2TESTRUN,BOOL
