PROGRAM IHM
#info= QLD
BOF


(**)

SOR  [0,1] (**) (**)  FB  [1,0] (*ANY_TO_STRING*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*OP*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*STR_OP*) (**) )  
 BST  
 BST  
 BST  
 BST  
 BST  FB  [4,0] (*ASCII*) (*2*) ( (*EN:EN*)(**) (**)  , (*IN:IN*)(*STR_OP*) (**)  , (*Pos:Pos*)(*1*) (**) ; (*ENO:ENO*)(**) (**)  , (*ASCII:Code*)(*STR_OP1*) (**) )  FB  [7,0] (*ANY_TO_BYTE*) (*3*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*STR_OP1*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*STR_04_OP[25]*) (**) )
   NXB  FB  [4,3] (*ASCII*) (*2*) ( (*EN:EN*)(**) (**)  , (*IN:IN*)(*STR_OP*) (**)  , (*Pos:Pos*)(*2*) (**) ; (*ENO:ENO*)(**) (**)  , (*ASCII:Code*)(*STR_OP2*) (**) )  FB  [7,3] (*ANY_TO_BYTE*) (*3*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*STR_OP2*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*STR_04_OP[26]*) (**) )
 BND

   NXB  FB  [4,6] (*ASCII*) (*2*) ( (*EN:EN*)(**) (**)  , (*IN:IN*)(*STR_OP*) (**)  , (*Pos:Pos*)(*3*) (**) ; (*ENO:ENO*)(**) (**)  , (*ASCII:Code*)(*STR_OP3*) (**) )  FB  [7,6] (*ANY_TO_BYTE*) (*3*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*STR_OP3*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*STR_04_OP[27]*) (**) )
 BND

   NXB  FB  [4,9] (*ASCII*) (*2*) ( (*EN:EN*)(**) (**)  , (*IN:IN*)(*STR_OP*) (**)  , (*Pos:Pos*)(*4*) (**) ; (*ENO:ENO*)(**) (**)  , (*ASCII:Code*)(*STR_OP4*) (**) )  FB  [7,9] (*ANY_TO_BYTE*) (*3*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*STR_OP4*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*STR_04_OP[28]*) (**) )
 BND

   NXB  FB  [4,12] (*ASCII*) (*2*) ( (*EN:EN*)(**) (**)  , (*IN:IN*)(*STR_OP*) (**)  , (*Pos:Pos*)(*5*) (**) ; (*ENO:ENO*)(**) (**)  , (*ASCII:Code*)(*STR_OP5*) (**) )  FB  [7,12] (*ANY_TO_BYTE*) (*3*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*STR_OP5*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*STR_04_OP[29]*) (**) )
 BND

   NXB  FB  [4,15] (*ASCII*) (*2*) ( (*EN:EN*)(**) (**)  , (*IN:IN*)(*STR_OP*) (**)  , (*Pos:Pos*)(*6*) (**) ; (*ENO:ENO*)(**) (**)  , (*ASCII:Code*)(*STR_OP6*) (**) )  FB  [7,15] (*ANY_TO_BYTE*) (*3*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*STR_OP6*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*STR_04_OP[30]*) (**) )
 BND

EOR [10,0]


(**)

SOR  [0,20] (**) (**)  FB  [1,0] (*ANY_TO_STRING*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*ZGS*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*STR_ZGS*) (**) )  
 BST  FB  [4,0] (*ASCII*) (*2*) ( (*EN:EN*)(**) (**)  , (*IN:IN*)(*STR_ZGS*) (**)  , (*Pos:Pos*)(*1*) (**) ; (*ENO:ENO*)(**) (**)  , (*ASCII:Code*)(*ZGS1*) (**) )
   NXB  
 BST  FB  [4,3] (*ASCII*) (*2*) ( (*EN:EN*)(**) (**)  , (*IN:IN*)(*STR_ZGS*) (**)  , (*Pos:Pos*)(*2*) (**) ; (*ENO:ENO*)(**) (**)  , (*ASCII:Code*)(*ZGS2*) (**) )
   NXB  FB  [4,6] (*ASCII*) (*2*) ( (*EN:EN*)(**) (**)  , (*IN:IN*)(*STR_ZGS*) (**)  , (*Pos:Pos*)(*3*) (**) ; (*ENO:ENO*)(**) (**)  , (*ASCII:Code*)(*ZGS3*) (**) )
 BND

 BND

EOR [7,0]


(**)

SOR  [0,30] (**) (**)  FB  [1,0] (*ANY_TO_STRING*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*Q*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*STR_Q*) (**) )  
 BST  FB  [4,0] (*ASCII*) (*2*) ( (*EN:EN*)(**) (**)  , (*IN:IN*)(*STR_Q*) (**)  , (*Pos:Pos*)(*1*) (**) ; (*ENO:ENO*)(**) (**)  , (*ASCII:Code*)(*Q1*) (**) )
   NXB  
 BST  FB  [4,3] (*ASCII*) (*2*) ( (*EN:EN*)(**) (**)  , (*IN:IN*)(*STR_Q*) (**)  , (*Pos:Pos*)(*2*) (**) ; (*ENO:ENO*)(**) (**)  , (*ASCII:Code*)(*Q2*) (**) )
   NXB  FB  [4,6] (*ASCII*) (*2*) ( (*EN:EN*)(**) (**)  , (*IN:IN*)(*STR_Q*) (**)  , (*Pos:Pos*)(*3*) (**) ; (*ENO:ENO*)(**) (**)  , (*ASCII:Code*)(*Q3*) (**) )
 BND

 BND

EOR [7,0]


(**)

SOR  [0,40] (**) (**)  
 BST  FB  [1,0] (*ANY_TO_BYTE*) (*3*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*ZGS1*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*STR_10_PART_NUM3[25]*) (**) )
   NXB  
 BST  FB  [1,2] (*ANY_TO_BYTE*) (*3*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*ZGS2*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*STR_10_PART_NUM3[26]*) (**) )
   NXB  FB  [1,4] (*ANY_TO_BYTE*) (*3*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*ZGS3*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*STR_10_PART_NUM3[27]*) (**) )
 BND

 BND

EOR [4,0]


(**)

SOR  [0,47] (**) (**)  
 BST  FB  [1,0] (*ANY_TO_BYTE*) (*3*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*Q1*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*STR_10_PART_NUM3[31]*) (**) )
   NXB  
 BST  FB  [1,2] (*ANY_TO_BYTE*) (*3*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*Q2*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*STR_10_PART_NUM3[32]*) (**) )
   NXB  FB  [1,4] (*ANY_TO_BYTE*) (*3*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*Q3*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*STR_10_PART_NUM3[33]*) (**) )
 BND

 BND

EOR [4,0]
EOF
#end_info
#info= ID_MAX
NextId=13
#end_info
END_PROGRAM