(****** QuickLD compiler *******************************)
(****** Copyright Rockwell Automation Canada, Ltd ******)
(****** ST *********************************************)

(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,1
__ENDSTEPPRAGMA
(*Label :*)(**)
(* FB call: BoolDeclaration *)
BoolDeclaration_1(TRUE, , , , , , , , , , ) ;
(* FB call: IntDeclaration *)
IntDeclaration_1(BoolDeclaration_1.Q, IHM_PRODGOAL, , , , , , , , , ) ;
__EDTB1 := IntDeclaration_1.Q ;
(* FB call: PrintCounter *)
PrintCounter_1(__EDTB1, PRINTER1AMOUNT, PRINTER1COMMANDSENT) ;
PRINTER1PRINT := PrintCounter_1.Trigger ;
; (*Pulse detection on : OP60_TESTAPPROVED with __MEMO__1__OP60_TESTAPPROVED *)
__EDTB2 := __EDTB1 AND (OP60_TESTAPPROVED AND NOT(__MEMO__1__OP60_TESTAPPROVED)) ;
IF __EDTB2 THEN
PRINTER1AMOUNT := (  1) ;
END_IF ;
__MO_1GAIN_1 := __EDTB2 ;
__EDTB3 := __EDTB2 ;

(*************** Code for the end of Rung **************)
__MEMO__1__OP60_TESTAPPROVED := OP60_TESTAPPROVED ; (*Pulse detection on : OP60_TESTAPPROVED with __MEMO__1__OP60_TESTAPPROVED *)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,13
__ENDSTEPPRAGMA
(*Label :*)(**)
(* FB call: FB_INFO *)
FB_INFO_1(TRUE, IHM_MODELNUMBER, IHM_PRODUCTIONORDER1, IHM_PRODUCTIONORDER2, IHM_USERID, IHM_DATEYEAR, IHM_DATEMONTH, IHM_DATEDAY, IHM_TIMEHOUR, IHM_TIMEMINUTE, IHM_TIMESECOND, IHM_PRODGOAL, IHM_PRODCOUNT, IHM_VERSIONQ, IHM_VERSIONZGS) ;
IHM_PRODUCTIONRESET := FB_INFO_1.ProdReset ;
BARCODE := FB_INFO_1.sBarcode ;
DATETIME := FB_INFO_1.sDate ;
USERID := FB_INFO_1.sUser ;
PRODUCTIONORDER := FB_INFO_1.sProdOrder ;
PARTNUMBER := FB_INFO_1.sPartNumber ;
PRODUCTIONCOUNT := FB_INFO_1.sProdCount ;
MODELDESCRIPTION := FB_INFO_1.sModel ;
VERSION := FB_INFO_1.sVersion ;
(* FB call: PrinterSender *)
PrinterSender_1(FB_INFO_1.Q, PRINTER1PRINT, 2, BARCODE, DATETIME, USERID, PRODUCTIONORDER, PARTNUMBER, PRODUCTIONCOUNT, MODELDESCRIPTION, VERSION) ;
__EDTB4 := PrinterSender_1.Q ;
IF __EDTB4 THEN
PRINTER1AMOUNT := (PRINTER1AMOUNT - 1) ;
END_IF ;
__MO_MINUS_1 := __EDTB4 ;
PRINTER1COMMANDSENT := __EDTB4 ;

(*************** Code for the end of Rung **************)


(*************** Code for the end of File **************)
__GL __LG0000 ;



(*************** Local Symbols table *******************)
(* __EDTB1 *)
(* __MEMO__1__OP60_TESTAPPROVED *)
(* __EDTB2 *)
(* __EDTB3 *)
(* __EDTB4 *)

