(****** QuickLD compiler *******************************)
(****** Copyright Rockwell Automation Canada, Ltd ******)
(****** ST *********************************************)

(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,1
__ENDSTEPPRAGMA
(*Label :*)(**)
(* FB call: PrintCounter *)
PrintCounter_1(TRUE, PRINTAMOUNT, PRINTCOMANDSENT) ;
IMPRIME := PrintCounter_1.Trigger ;
; (*Pulse detection on : OP60_TESTAPPROVED with __MEMO__1__OP60_TESTAPPROVED *)
__EDTB1 := (OP60_TESTAPPROVED AND NOT(__MEMO__1__OP60_TESTAPPROVED)) ;
IF __EDTB1 THEN
PRINTAMOUNT := (  1) ;
END_IF ;
__MO_1GAIN_1 := __EDTB1 ;
__EDTB2 := __EDTB1 ;

(*************** Code for the end of Rung **************)
__MEMO__1__OP60_TESTAPPROVED := OP60_TESTAPPROVED ; (*Pulse detection on : OP60_TESTAPPROVED with __MEMO__1__OP60_TESTAPPROVED *)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,7
__ENDSTEPPRAGMA
(*Label :*)(**)
(* FB call: FB_INFO *)
FB_INFO_1(TRUE, IHM_MODEL, IHM_PRODUCTIONORDER1, IHM_PRODUCTIONORDER2, IHM_USERID, IHM_DATEYEAR, IHM_DATEMONTH, IHM_DATEDAY, IHM_TIMEHOUR, IHM_TIMEMINUTE, IHM_TIMESECOND, IHM_PRODGOAL, IHM_PRODCOUNT, IHM_VERSIONQ, IHM_VERSIONZGS) ;
PRODUCTIONRESET := FB_INFO_1.ProdReset ;
SBARCODE := FB_INFO_1.sBarcode ;
SDATE := FB_INFO_1.sDate ;
SUSER := FB_INFO_1.sUser ;
SPRODORDER := FB_INFO_1.sProdOrder ;
SPARTNUMBER := FB_INFO_1.sPartNumber ;
SPRODCOUNT := FB_INFO_1.sProdCount ;
SMODEL := FB_INFO_1.sModel ;
SVERSION := FB_INFO_1.sVersion ;
(* FB call: PrinterSender *)
PrinterSender_1(FB_INFO_1.Q, IMPRIME, 2, SBARCODE, SDATE, SUSER, SPRODORDER, SPARTNUMBER, SPRODCOUNT, SMODEL, SVERSION) ;
__EDTB3 := PrinterSender_1.Q ;
IF __EDTB3 THEN
PRINTAMOUNT := (PRINTAMOUNT - 1) ;
END_IF ;
__MO_MINUS_1 := __EDTB3 ;
PRINTCOMANDSENT := __EDTB3 ;

(*************** Code for the end of Rung **************)


(*************** Code for the end of File **************)
__GL __LG0000 ;



(*************** Local Symbols table *******************)
(* __MEMO__1__OP60_TESTAPPROVED *)
(* __EDTB1 *)
(* __EDTB2 *)
(* __EDTB3 *)

