__MO_ANY_TO_STRING_1,BOOL
__MO_ASCII_1,BOOL
__MO_ANY_TO_BYTE_1,BOOL
__MO_ASCII_2,BOOL
__MO_ANY_TO_BYTE_2,BOOL
__MO_ASCII_3,BOOL
__MO_ANY_TO_BYTE_3,BOOL
__MO_ASCII_4,BOOL
__MO_ANY_TO_BYTE_4,BOOL
__MO_ASCII_5,BOOL
__MO_ANY_TO_BYTE_5,BOOL
__MO_ASCII_6,BOOL
__MO_ANY_TO_BYTE_6,BOOL
__MO_ANY_TO_STRING_2,BOOL
__MO_ASCII_7,BOOL
__MO_ASCII_8,BOOL
__MO_ASCII_9,BOOL
__MO_ANY_TO_STRING_3,BOOL
__MO_ASCII_10,BOOL
__MO_ASCII_11,BOOL
__MO_ASCII_12,BOOL
__MO_ANY_TO_BYTE_7,BOOL
__MO_ANY_TO_BYTE_8,BOOL
__MO_ANY_TO_BYTE_9,BOOL
__MO_ANY_TO_BYTE_10,BOOL
__MO_ANY_TO_BYTE_11,BOOL
__MO_ANY_TO_BYTE_12,BOOL
