FB_SNL(192):FB,TON();
PRINTERSENDER(209):FB,AWT();
F_DATA(167):
FB_PK_V2(197):FB,TON();
MOVETEST(205):FB,TP();FB,TON();
MOTOR1(182):FB,MOTORCOMMAND(212);
PRINTCOUNTER(208):FB,TON();
INTDECLARATION(210):
F_HORA(166):
BOOLDECLARATION(211):
SEGURANCA(170):
FB_INFO(201):FB,TON();
FB_PV(198):FB,TON();
HISTORICO(169):
IHM(189):FB,PRINTCOUNTER(208);FB,FB_INFO(201);FB,PRINTERSENDER(209);
FB_BM(193):FB,TON();
SAIDAS(173):
OP50(203):FB,FB_SNL(192);FB,FB_SV(194);
OP60(204):FB,INTDECLARATION(210);FB,BOOLDECLARATION(211);FB,FB_SNL(192);FB,FB_SV(194);FB,FB_PV(198);FB,FB_PK_V2(197);FB,MOVETEST(205);
FB_SV(194):FB,TON();
FB_IMP(202):FB,AWT();
MODELO(171):
OP20(176):FB,FB_BM(193);FB,FB_SNL(192);FB,FB_SV(194);
BLINKER(207):FB,TON();
OP40(199):
ANALOGICAS(174):
MOTORCOMMAND(212):
CC1(196):FB,INTDECLARATION(210);FB,BOOLDECLARATION(211);FB,FB_PK_V2(197);FB,FB_PV(198);
SA1(206):FB,FB_PK_V2(197);FB,FB_PV(198);
OP30(195):FB,FB_SNL(192);FB,FB_SV(194);
ENTRADAS(172):
RA_ASCII_INPUT_TO_STRING(168):
FB_NW(200):FB,TON();
