PRINTERSENDER(209):FB,AWT();
F_DATA(167):
FB_PK_V2(197):FB,TON();
MOTOR1(182):FB,MOTORCOMMAND(212);
PRINTCOUNTER(208):FB,TON();
INTDECLARATION(210):
F_HORA(166):
BOOLDECLARATION(211):
FB_INFO(201):FB,TON();
FB_PV(198):FB,TON();
HISTORICO(169):
IHM(189):FB,BOOLDECLARATION(211);FB,INTDECLARATION(210);FB,PRINTCOUNTER(208);FB,FB_INFO(201);FB,PRINTERSENDER(209);
REALDECLARATION(214):
TRANSDUCER1(213):
FB_BM(193):FB,TON();
SAIDAS(173):
OP60(204):FB,BOOLDECLARATION(211);FB,INTDECLARATION(210);FB,LEDSINALIZATION(192);FB,FB_SV(194);FB,FB_PV(198);FB,FB_MOVE(205);FB,FB_PK_V2(197);
LEDSINALIZATION(192):FB,TON();
OP50(203):FB,LEDSINALIZATION(192);FB,FB_SV(194);
FB_SV(194):FB,TON();
FB_IMP(202):FB,AWT();
OP20(176):FB,FB_BM(193);FB,LEDSINALIZATION(192);FB,FB_SV(194);
MODELO(171):
HEATING1(206):FB,INTDECLARATION(210);FB,BOOLDECLARATION(211);FB,FB_PK_V2(197);FB,FB_PV(198);
OP40(199):FB,BOOLDECLARATION(211);FB,INTDECLARATION(210);FB,FB_BM(193);FB,LEDSINALIZATION(192);FB,FB_SV(194);
BLINKER(207):FB,TON();
FB_MOVE(205):FB,TP();FB,TON();
CC1(196):FB,INTDECLARATION(210);FB,BOOLDECLARATION(211);FB,FB_PK_V2(197);FB,FB_PV(198);
MOTORCOMMAND(212):
ENTRADAS(172):
RA_ASCII_INPUT_TO_STRING(168):
FB_NW(200):FB,TON();
OP30(195):FB,LEDSINALIZATION(192);FB,FB_SV(194);
