[BEGIN FB INPUTS]
I1=micro850.micro850.op60_accelo/ctud_1.cu,0x4FB0,BOOL
I2=micro850.micro850.op60_accelo/ctud_1.cd,0x506,BOOL
I3=micro850.micro850.op60_accelo/ctud_1.reset,0x505,BOOL
I4=micro850.micro850.op60_accelo/ctud_1.pv,0x62C,DINT
I5=micro850.micro850.analogicas/scaler_1.input,0x5FC,REAL
I6=micro850.micro850.analogicas/scaler_1.inputmin,0x594,REAL
I7=micro850.micro850.analogicas/scaler_1.inputmax,0x5A4,REAL
I8=micro850.micro850.analogicas/scaler_1.outputmin,0x5E4,REAL
I9=micro850.micro850.analogicas/scaler_1.outputmax,0x5E8,REAL
I10=micro850.micro850.analogicas/scaler_2.input,0x600,REAL
I11=micro850.micro850.analogicas/scaler_2.inputmin,0x598,REAL
I12=micro850.micro850.analogicas/scaler_2.inputmax,0x5A8,REAL
I13=micro850.micro850.analogicas/scaler_2.outputmin,0x5EC,REAL
I14=micro850.micro850.analogicas/scaler_2.outputmax,0x5F0,REAL
I15=micro850.micro850.analogicas/scaler_3.input,0x604,REAL
I16=micro850.micro850.analogicas/scaler_3.inputmin,0x59C,REAL
I17=micro850.micro850.analogicas/scaler_3.inputmax,0x5AC,REAL
I18=micro850.micro850.analogicas/scaler_3.outputmin,0x608,REAL
I19=micro850.micro850.analogicas/scaler_3.outputmax,0x60C,REAL
I20=micro850.micro850.analogicas/scaler_6.input,0x610,REAL
I21=micro850.micro850.analogicas/scaler_6.inputmin,0x5A0,REAL
I22=micro850.micro850.analogicas/scaler_6.inputmax,0x5B0,REAL
I23=micro850.micro850.analogicas/scaler_6.outputmin,0x5F4,REAL
I24=micro850.micro850.analogicas/scaler_6.outputmax,0x5F8,REAL
I25=micro850.micro850.ascii_prog/abl_1.in,0x536,BOOL
I26=micro850.micro850.ascii_prog/abl_1.ablinput,0xFFFFFFFF,ABLACB
I27=micro850.micro850.ascii_prog/acl_1.in,0x538,BOOL
I28=micro850.micro850.ascii_prog/acl_1.aclinput,0xFFFFFFFF,ACLI
I29=micro850.micro850.tork_module/acl_2.in,0x4FB3,BOOL
I30=micro850.micro850.tork_module/acl_2.aclinput,0xFFFFFFFF,ACLI
I31=micro850.micro850.tork_module/acl_1.in,0x4FB3,BOOL
I32=micro850.micro850.tork_module/acl_1.aclinput,0xFFFFFFFF,ACLI
I33=micro850.micro850.tork_module/arl_1.in,0x4FB4,BOOL
I34=micro850.micro850.tork_module/arl_1.arlinput,0xFFFFFFFF,AWAAWT
I35=micro850.micro850.tork_module/arl_2.in,0x4FB4,BOOL
I36=micro850.micro850.tork_module/arl_2.arlinput,0xFFFFFFFF,AWAAWT
I37=micro850.micro850.ascii_prog/awt_15.in,0x4FB,BOOL
I38=micro850.micro850.ascii_prog/awt_15.awtinput,0xFFFFFFFF,AWAAWT
I39=micro850.micro850.ascii_prog/awt_15.source,0xFFFFFFFF,ASCIILOCADDR
I40=micro850.micro850.ascii_prog/awt_15.__adi_source,0xFFFFFFFF,UINT
I41=micro850.micro850.ascii_prog/awt_21.in,0x4FB1,BOOL
I42=micro850.micro850.ascii_prog/awt_21.awtinput,0xFFFFFFFF,AWAAWT
I43=micro850.micro850.ascii_prog/awt_21.source,0xFFFFFFFF,ASCIILOCADDR
I44=micro850.micro850.ascii_prog/awt_21.__adi_source,0xFFFFFFFF,UINT
I45=micro850.micro850.ascii_prog/awt_22.in,0x4FB1,BOOL
I46=micro850.micro850.ascii_prog/awt_22.awtinput,0xFFFFFFFF,AWAAWT
I47=micro850.micro850.ascii_prog/awt_22.source,0xFFFFFFFF,ASCIILOCADDR
I48=micro850.micro850.ascii_prog/awt_22.__adi_source,0xFFFFFFFF,UINT
I49=micro850.micro850.ascii_prog/awt_18.in,0x4FB1,BOOL
I50=micro850.micro850.ascii_prog/awt_18.awtinput,0xFFFFFFFF,AWAAWT
I51=micro850.micro850.ascii_prog/awt_18.source,0xFFFFFFFF,ASCIILOCADDR
I52=micro850.micro850.ascii_prog/awt_18.__adi_source,0xFFFFFFFF,UINT
I53=micro850.micro850.ascii_prog/awt_20.in,0x4FB1,BOOL
I54=micro850.micro850.ascii_prog/awt_20.awtinput,0xFFFFFFFF,AWAAWT
I55=micro850.micro850.ascii_prog/awt_20.source,0xFFFFFFFF,ASCIILOCADDR
I56=micro850.micro850.ascii_prog/awt_20.__adi_source,0xFFFFFFFF,UINT
I57=micro850.micro850.ascii_prog/awt_13.in,0x4FD,BOOL
I58=micro850.micro850.ascii_prog/awt_13.awtinput,0xFFFFFFFF,AWAAWT
I59=micro850.micro850.ascii_prog/awt_13.source,0xFFFFFFFF,ASCIILOCADDR
I60=micro850.micro850.ascii_prog/awt_13.__adi_source,0xFFFFFFFF,UINT
I61=micro850.micro850.ascii_prog/awt_12.in,0x4F6,BOOL
I62=micro850.micro850.ascii_prog/awt_12.awtinput,0xFFFFFFFF,AWAAWT
I63=micro850.micro850.ascii_prog/awt_12.source,0xFFFFFFFF,ASCIILOCADDR
I64=micro850.micro850.ascii_prog/awt_12.__adi_source,0xFFFFFFFF,UINT
I65=micro850.micro850.ascii_prog/awt_11.in,0x4F7,BOOL
I66=micro850.micro850.ascii_prog/awt_11.awtinput,0xFFFFFFFF,AWAAWT
I67=micro850.micro850.ascii_prog/awt_11.source,0xFFFFFFFF,ASCIILOCADDR
I68=micro850.micro850.ascii_prog/awt_11.__adi_source,0xFFFFFFFF,UINT
I69=micro850.micro850.ascii_prog/awt_10.in,0x4F8,BOOL
I70=micro850.micro850.ascii_prog/awt_10.awtinput,0xFFFFFFFF,AWAAWT
I71=micro850.micro850.ascii_prog/awt_10.source,0xFFFFFFFF,ASCIILOCADDR
I72=micro850.micro850.ascii_prog/awt_10.__adi_source,0xFFFFFFFF,UINT
I73=micro850.micro850.ascii_prog/awt_9.in,0x4F9,BOOL
I74=micro850.micro850.ascii_prog/awt_9.awtinput,0xFFFFFFFF,AWAAWT
I75=micro850.micro850.ascii_prog/awt_9.source,0xFFFFFFFF,ASCIILOCADDR
I76=micro850.micro850.ascii_prog/awt_9.__adi_source,0xFFFFFFFF,UINT
I77=micro850.micro850.ascii_prog/awt_8.in,0x4FE,BOOL
I78=micro850.micro850.ascii_prog/awt_8.awtinput,0xFFFFFFFF,AWAAWT
I79=micro850.micro850.ascii_prog/awt_8.source,0xFFFFFFFF,ASCIILOCADDR
I80=micro850.micro850.ascii_prog/awt_8.__adi_source,0xFFFFFFFF,UINT
I81=micro850.micro850.ascii_prog/awt_7.in,0x4FF,BOOL
I82=micro850.micro850.ascii_prog/awt_7.awtinput,0xFFFFFFFF,AWAAWT
I83=micro850.micro850.ascii_prog/awt_7.source,0xFFFFFFFF,ASCIILOCADDR
I84=micro850.micro850.ascii_prog/awt_7.__adi_source,0xFFFFFFFF,UINT
I85=micro850.micro850.ascii_prog/awt_6.in,0x4FB2,BOOL
I86=micro850.micro850.ascii_prog/awt_6.awtinput,0xFFFFFFFF,AWAAWT
I87=micro850.micro850.ascii_prog/awt_6.source,0xFFFFFFFF,ASCIILOCADDR
I88=micro850.micro850.ascii_prog/awt_6.__adi_source,0xFFFFFFFF,UINT
I89=micro850.micro850.ascii_prog/awt_5.in,0x501,BOOL
I90=micro850.micro850.ascii_prog/awt_5.awtinput,0xFFFFFFFF,AWAAWT
I91=micro850.micro850.ascii_prog/awt_5.source,0xFFFFFFFF,ASCIILOCADDR
I92=micro850.micro850.ascii_prog/awt_5.__adi_source,0xFFFFFFFF,UINT
I93=micro850.micro850.ascii_prog/awt_4.in,0x4FB2,BOOL
I94=micro850.micro850.ascii_prog/awt_4.awtinput,0xFFFFFFFF,AWAAWT
I95=micro850.micro850.ascii_prog/awt_4.source,0xFFFFFFFF,ASCIILOCADDR
I96=micro850.micro850.ascii_prog/awt_4.__adi_source,0xFFFFFFFF,UINT
I97=micro850.micro850.ascii_prog/awt_3.in,0x4FB2,BOOL
I98=micro850.micro850.ascii_prog/awt_3.awtinput,0xFFFFFFFF,AWAAWT
I99=micro850.micro850.ascii_prog/awt_3.source,0xFFFFFFFF,ASCIILOCADDR
I100=micro850.micro850.ascii_prog/awt_3.__adi_source,0xFFFFFFFF,UINT
I101=micro850.micro850.ascii_prog/awt_2.in,0x4FB2,BOOL
I102=micro850.micro850.ascii_prog/awt_2.awtinput,0xFFFFFFFF,AWAAWT
I103=micro850.micro850.ascii_prog/awt_2.source,0xFFFFFFFF,ASCIILOCADDR
I104=micro850.micro850.ascii_prog/awt_2.__adi_source,0xFFFFFFFF,UINT
I105=micro850.micro850.ascii_prog/awt_16.in,0x4FB2,BOOL
I106=micro850.micro850.ascii_prog/awt_16.awtinput,0xFFFFFFFF,AWAAWT
I107=micro850.micro850.ascii_prog/awt_16.source,0xFFFFFFFF,ASCIILOCADDR
I108=micro850.micro850.ascii_prog/awt_16.__adi_source,0xFFFFFFFF,UINT
I109=micro850.micro850.ascii_prog/awt_23.in,0x4FB2,BOOL
I110=micro850.micro850.ascii_prog/awt_23.awtinput,0xFFFFFFFF,AWAAWT
I111=micro850.micro850.ascii_prog/awt_23.source,0xFFFFFFFF,ASCIILOCADDR
I112=micro850.micro850.ascii_prog/awt_23.__adi_source,0xFFFFFFFF,UINT
I113=micro850.micro850.ascii_prog/awt_1.in,0x4F5,BOOL
I114=micro850.micro850.ascii_prog/awt_1.awtinput,0xFFFFFFFF,AWAAWT
I115=micro850.micro850.ascii_prog/awt_1.source,0xFFFFFFFF,ASCIILOCADDR
I116=micro850.micro850.ascii_prog/awt_1.__adi_source,0xFFFFFFFF,UINT
I117=micro850.micro850.op40_accelo/ctu_1.cu,0x492,BOOL
I118=micro850.micro850.op40_accelo/ctu_1.reset,0x4D7,BOOL
I119=micro850.micro850.op40_accelo/ctu_1.pv,0x503C,DINT
I120=micro850.micro850.seguranca/ton_1.in,0x4ED3,BOOL
I121=micro850.micro850.seguranca/ton_1.pt,0x509C,TIME
I122=micro850.micro850.seguranca/ton_2.in,0x49E,BOOL
I123=micro850.micro850.seguranca/ton_2.pt,0x509C,TIME
I124=micro850.micro850.entradas/ton_1.in,0x4ED3,BOOL
I125=micro850.micro850.entradas/ton_1.pt,0x6A0,TIME
I126=micro850.micro850.entradas/ton_2.in,0x4ED3,BOOL
I127=micro850.micro850.entradas/ton_2.pt,0x6A0,TIME
I128=micro850.micro850.op20_accelo/ton_1.in,0x429,BOOL
I129=micro850.micro850.op20_accelo/ton_1.pt,0x509C,TIME
I130=micro850.micro850.op20_accelo/ton_2.in,0x42A,BOOL
I131=micro850.micro850.op20_accelo/ton_2.pt,0x509C,TIME
I132=micro850.micro850.op20_accelo/ton_3.in,0x4F21,BOOL
I133=micro850.micro850.op20_accelo/ton_3.pt,0x5098,TIME
I134=micro850.micro850.op20_accelo/ton_4.in,0x4F21,BOOL
I135=micro850.micro850.op20_accelo/ton_4.pt,0x5094,TIME
I136=micro850.micro850.op40_accelo/ton_1.in,0x432,BOOL
I137=micro850.micro850.op40_accelo/ton_1.pt,0x509C,TIME
I138=micro850.micro850.op40_accelo/ton_2.in,0x433,BOOL
I139=micro850.micro850.op40_accelo/ton_2.pt,0x509C,TIME
I140=micro850.micro850.op40_accelo/ton_4.in,0x4F21,BOOL
I141=micro850.micro850.op40_accelo/ton_4.pt,0x5090,TIME
I142=micro850.micro850.op40_accelo/ton_3.in,0x4F21,BOOL
I143=micro850.micro850.op40_accelo/ton_3.pt,0x5090,TIME
I144=micro850.micro850.op50/ton_1.in,0x4ED3,BOOL
I145=micro850.micro850.op50/ton_1.pt,0x508C,TIME
I146=micro850.micro850.op50/ton_3.in,0x4ED3,BOOL
I147=micro850.micro850.op50/ton_3.pt,0x5098,TIME
I148=micro850.micro850.op50/ton_2.in,0x4ED3,BOOL
I149=micro850.micro850.op50/ton_2.pt,0x509C,TIME
I150=micro850.micro850.op50/ton_4.in,0x4F21,BOOL
I151=micro850.micro850.op50/ton_4.pt,0x5088,TIME
I152=micro850.micro850.op60_accelo/ton_4.in,0x4F21,BOOL
I153=micro850.micro850.op60_accelo/ton_4.pt,0x5098,TIME
I154=micro850.micro850.op60_accelo/ton_1.in,0x4F21,BOOL
I155=micro850.micro850.op60_accelo/ton_1.pt,0x5084,TIME
I156=micro850.micro850.op60_accelo/ton_2.in,0x4F21,BOOL
I157=micro850.micro850.op60_accelo/ton_2.pt,0x5090,TIME
I158=micro850.micro850.op60_accelo/ton_5.in,0x4ED3,BOOL
I159=micro850.micro850.op60_accelo/ton_5.pt,0x5090,TIME
I160=micro850.micro850.op60_accelo/ton_7.in,0x4F21,BOOL
I161=micro850.micro850.op60_accelo/ton_7.pt,0x5084,TIME
I162=micro850.micro850.op60_accelo/ton_6.in,0x4F21,BOOL
I163=micro850.micro850.op60_accelo/ton_6.pt,0x5084,TIME
I164=micro850.micro850.op60_accelo/ton_3.in,0x4ED3,BOOL
I165=micro850.micro850.op60_accelo/ton_3.pt,0x508C,TIME
I166=micro850.micro850.tork_module/ton_4.in,0x4ED3,BOOL
I167=micro850.micro850.tork_module/ton_4.pt,0x509C,TIME
I168=micro850.micro850.tork_module/ton_2.in,0x4F21,BOOL
I169=micro850.micro850.tork_module/ton_2.pt,0x5080,TIME
I170=micro850.micro850.tork_module/ton_3.in,0x4ED3,BOOL
I171=micro850.micro850.tork_module/ton_3.pt,0x509C,TIME
I172=micro850.micro850.tork_module/ton_1.in,0x4F21,BOOL
I173=micro850.micro850.tork_module/ton_1.pt,0x5080,TIME
I174=micro850.micro850.tork_module/historico_1.ena,0x4FB6,BOOL
I175=micro850.micro850.tork_module/historico_1.var_in,0x948,STRING
I176=micro850.micro850.tork_module/historico_1.indice,0x648,DINT
I177=micro850.micro850.tork_module/historico_2.ena,0x4FB6,BOOL
I178=micro850.micro850.tork_module/historico_2.var_in,0xB3A,STRING
I179=micro850.micro850.tork_module/historico_2.indice,0x64C,DINT
I180=micro850.micro850.tork_module/ra_ascii_input_to_string_2.fben,0x4FB5,BOOL
I181=micro850.micro850.tork_module/ra_ascii_input_to_string_2.input,0xFFFFFFFF,ASCIILOCADDR
I182=micro850.micro850.tork_module/ra_ascii_input_to_string_2.nbc,0x694,DINT
I183=micro850.micro850.tork_module/ra_ascii_input_to_string_1.fben,0x4FB5,BOOL
I184=micro850.micro850.tork_module/ra_ascii_input_to_string_1.input,0xFFFFFFFF,ASCIILOCADDR
I185=micro850.micro850.tork_module/ra_ascii_input_to_string_1.nbc,0x698,DINT
I186=micro850.micro850.op60_accelo/ctud_1.load,0x5C14,BOOL
[END]
