[BEGIN FB INPUTS]
I1=micro850.micro850.op40/ctud_1.cu,0x57B,BOOL
I2=micro850.micro850.op40/ctud_1.cd,0x57C,BOOL
I3=micro850.micro850.op40/ctud_1.reset,0x57A,BOOL
I4=micro850.micro850.op40/ctud_1.pv,0x774,DINT
I5=micro850.micro850.op50/ctud_1.cu,0x593,BOOL
I6=micro850.micro850.op50/ctud_1.cd,0x594,BOOL
I7=micro850.micro850.op50/ctud_1.reset,0x592,BOOL
I8=micro850.micro850.op50/ctud_1.pv,0x77C,DINT
I9=micro850.micro850.op60/ctud_1.cu,0x5B0,BOOL
I10=micro850.micro850.op60/ctud_1.cd,0x5B1,BOOL
I11=micro850.micro850.op60/ctud_1.reset,0x5AF,BOOL
I12=micro850.micro850.op60/ctud_1.pv,0x784,DINT
I13=micro850.micro850.op60_accelo/ctud_1.cu,0x6A3D,BOOL
I14=micro850.micro850.op60_accelo/ctud_1.cd,0x4F0,BOOL
I15=micro850.micro850.op60_accelo/ctud_1.reset,0x4EF,BOOL
I16=micro850.micro850.op60_accelo/ctud_1.pv,0x730,DINT
I17=micro850.micro850.op40/tp_1.in,0x69AB,BOOL
I18=micro850.micro850.op40/tp_1.pt,0x6E18,TIME
I19=micro850.micro850.op50/tp_1.in,0x69AB,BOOL
I20=micro850.micro850.op50/tp_1.pt,0x6E18,TIME
I21=micro850.micro850.op60/tp_1.in,0x69AB,BOOL
I22=micro850.micro850.op60/tp_1.pt,0x6E18,TIME
I23=micro850.micro850.analogicas/scaler_1.input,0x6DC,REAL
I24=micro850.micro850.analogicas/scaler_1.inputmin,0x67C,REAL
I25=micro850.micro850.analogicas/scaler_1.inputmax,0x68C,REAL
I26=micro850.micro850.analogicas/scaler_1.outputmin,0x6C4,REAL
I27=micro850.micro850.analogicas/scaler_1.outputmax,0x6C8,REAL
I28=micro850.micro850.analogicas/scaler_2.input,0x6E0,REAL
I29=micro850.micro850.analogicas/scaler_2.inputmin,0x680,REAL
I30=micro850.micro850.analogicas/scaler_2.inputmax,0x690,REAL
I31=micro850.micro850.analogicas/scaler_2.outputmin,0x6CC,REAL
I32=micro850.micro850.analogicas/scaler_2.outputmax,0x6D0,REAL
I33=micro850.micro850.analogicas/scaler_3.input,0x6E4,REAL
I34=micro850.micro850.analogicas/scaler_3.inputmin,0x684,REAL
I35=micro850.micro850.analogicas/scaler_3.inputmax,0x694,REAL
I36=micro850.micro850.analogicas/scaler_3.outputmin,0x6E8,REAL
I37=micro850.micro850.analogicas/scaler_3.outputmax,0x6EC,REAL
I38=micro850.micro850.analogicas/scaler_6.input,0x6F0,REAL
I39=micro850.micro850.analogicas/scaler_6.inputmin,0x688,REAL
I40=micro850.micro850.analogicas/scaler_6.inputmax,0x698,REAL
I41=micro850.micro850.analogicas/scaler_6.outputmin,0x6D4,REAL
I42=micro850.micro850.analogicas/scaler_6.outputmax,0x6D8,REAL
I43=micro850.micro850.cc1/scaler_1.input,0x708,REAL
I44=micro850.micro850.cc1/scaler_1.inputmin,0x84DC,REAL
I45=micro850.micro850.cc1/scaler_1.inputmax,0x84E0,REAL
I46=micro850.micro850.cc1/scaler_1.outputmin,0x84E4,REAL
I47=micro850.micro850.cc1/scaler_1.outputmax,0x84E8,REAL
I48=micro850.micro850.ascii_prog/abl_1.in,0x5C9,BOOL
I49=micro850.micro850.ascii_prog/abl_1.ablinput,0xFFFFFFFF,ABLACB
I50=micro850.micro850.ascii_prog/acl_1.in,0x5CB,BOOL
I51=micro850.micro850.ascii_prog/acl_1.aclinput,0xFFFFFFFF,ACLI
I52=micro850.micro850.tork_module/acl_2.in,0x6A40,BOOL
I53=micro850.micro850.tork_module/acl_2.aclinput,0xFFFFFFFF,ACLI
I54=micro850.micro850.tork_module/acl_1.in,0x6A40,BOOL
I55=micro850.micro850.tork_module/acl_1.aclinput,0xFFFFFFFF,ACLI
I56=micro850.micro850.tork_module/arl_1.in,0x6A41,BOOL
I57=micro850.micro850.tork_module/arl_1.arlinput,0xFFFFFFFF,AWAAWT
I58=micro850.micro850.tork_module/arl_2.in,0x6A41,BOOL
I59=micro850.micro850.tork_module/arl_2.arlinput,0xFFFFFFFF,AWAAWT
I60=micro850.micro850.ascii_prog/awt_15.in,0x4E5,BOOL
I61=micro850.micro850.ascii_prog/awt_15.awtinput,0xFFFFFFFF,AWAAWT
I62=micro850.micro850.ascii_prog/awt_15.source,0xFFFFFFFF,ASCIILOCADDR
I63=micro850.micro850.ascii_prog/awt_15.__adi_source,0xFFFFFFFF,UINT
I64=micro850.micro850.ascii_prog/awt_21.in,0x6A3E,BOOL
I65=micro850.micro850.ascii_prog/awt_21.awtinput,0xFFFFFFFF,AWAAWT
I66=micro850.micro850.ascii_prog/awt_21.source,0xFFFFFFFF,ASCIILOCADDR
I67=micro850.micro850.ascii_prog/awt_21.__adi_source,0xFFFFFFFF,UINT
I68=micro850.micro850.ascii_prog/awt_22.in,0x6A3E,BOOL
I69=micro850.micro850.ascii_prog/awt_22.awtinput,0xFFFFFFFF,AWAAWT
I70=micro850.micro850.ascii_prog/awt_22.source,0xFFFFFFFF,ASCIILOCADDR
I71=micro850.micro850.ascii_prog/awt_22.__adi_source,0xFFFFFFFF,UINT
I72=micro850.micro850.ascii_prog/awt_18.in,0x6A3E,BOOL
I73=micro850.micro850.ascii_prog/awt_18.awtinput,0xFFFFFFFF,AWAAWT
I74=micro850.micro850.ascii_prog/awt_18.source,0xFFFFFFFF,ASCIILOCADDR
I75=micro850.micro850.ascii_prog/awt_18.__adi_source,0xFFFFFFFF,UINT
I76=micro850.micro850.ascii_prog/awt_20.in,0x6A3E,BOOL
I77=micro850.micro850.ascii_prog/awt_20.awtinput,0xFFFFFFFF,AWAAWT
I78=micro850.micro850.ascii_prog/awt_20.source,0xFFFFFFFF,ASCIILOCADDR
I79=micro850.micro850.ascii_prog/awt_20.__adi_source,0xFFFFFFFF,UINT
I80=micro850.micro850.ascii_prog/awt_13.in,0x4E7,BOOL
I81=micro850.micro850.ascii_prog/awt_13.awtinput,0xFFFFFFFF,AWAAWT
I82=micro850.micro850.ascii_prog/awt_13.source,0xFFFFFFFF,ASCIILOCADDR
I83=micro850.micro850.ascii_prog/awt_13.__adi_source,0xFFFFFFFF,UINT
I84=micro850.micro850.ascii_prog/awt_12.in,0x4E0,BOOL
I85=micro850.micro850.ascii_prog/awt_12.awtinput,0xFFFFFFFF,AWAAWT
I86=micro850.micro850.ascii_prog/awt_12.source,0xFFFFFFFF,ASCIILOCADDR
I87=micro850.micro850.ascii_prog/awt_12.__adi_source,0xFFFFFFFF,UINT
I88=micro850.micro850.ascii_prog/awt_11.in,0x4E1,BOOL
I89=micro850.micro850.ascii_prog/awt_11.awtinput,0xFFFFFFFF,AWAAWT
I90=micro850.micro850.ascii_prog/awt_11.source,0xFFFFFFFF,ASCIILOCADDR
I91=micro850.micro850.ascii_prog/awt_11.__adi_source,0xFFFFFFFF,UINT
I92=micro850.micro850.ascii_prog/awt_10.in,0x4E2,BOOL
I93=micro850.micro850.ascii_prog/awt_10.awtinput,0xFFFFFFFF,AWAAWT
I94=micro850.micro850.ascii_prog/awt_10.source,0xFFFFFFFF,ASCIILOCADDR
I95=micro850.micro850.ascii_prog/awt_10.__adi_source,0xFFFFFFFF,UINT
I96=micro850.micro850.ascii_prog/awt_9.in,0x4E3,BOOL
I97=micro850.micro850.ascii_prog/awt_9.awtinput,0xFFFFFFFF,AWAAWT
I98=micro850.micro850.ascii_prog/awt_9.source,0xFFFFFFFF,ASCIILOCADDR
I99=micro850.micro850.ascii_prog/awt_9.__adi_source,0xFFFFFFFF,UINT
I100=micro850.micro850.ascii_prog/awt_8.in,0x4E8,BOOL
I101=micro850.micro850.ascii_prog/awt_8.awtinput,0xFFFFFFFF,AWAAWT
I102=micro850.micro850.ascii_prog/awt_8.source,0xFFFFFFFF,ASCIILOCADDR
I103=micro850.micro850.ascii_prog/awt_8.__adi_source,0xFFFFFFFF,UINT
I104=micro850.micro850.ascii_prog/awt_7.in,0x4E9,BOOL
I105=micro850.micro850.ascii_prog/awt_7.awtinput,0xFFFFFFFF,AWAAWT
I106=micro850.micro850.ascii_prog/awt_7.source,0xFFFFFFFF,ASCIILOCADDR
I107=micro850.micro850.ascii_prog/awt_7.__adi_source,0xFFFFFFFF,UINT
I108=micro850.micro850.ascii_prog/awt_6.in,0x6A3F,BOOL
I109=micro850.micro850.ascii_prog/awt_6.awtinput,0xFFFFFFFF,AWAAWT
I110=micro850.micro850.ascii_prog/awt_6.source,0xFFFFFFFF,ASCIILOCADDR
I111=micro850.micro850.ascii_prog/awt_6.__adi_source,0xFFFFFFFF,UINT
I112=micro850.micro850.ascii_prog/awt_5.in,0x4EB,BOOL
I113=micro850.micro850.ascii_prog/awt_5.awtinput,0xFFFFFFFF,AWAAWT
I114=micro850.micro850.ascii_prog/awt_5.source,0xFFFFFFFF,ASCIILOCADDR
I115=micro850.micro850.ascii_prog/awt_5.__adi_source,0xFFFFFFFF,UINT
I116=micro850.micro850.ascii_prog/awt_4.in,0x6A3F,BOOL
I117=micro850.micro850.ascii_prog/awt_4.awtinput,0xFFFFFFFF,AWAAWT
I118=micro850.micro850.ascii_prog/awt_4.source,0xFFFFFFFF,ASCIILOCADDR
I119=micro850.micro850.ascii_prog/awt_4.__adi_source,0xFFFFFFFF,UINT
I120=micro850.micro850.ascii_prog/awt_3.in,0x6A3F,BOOL
I121=micro850.micro850.ascii_prog/awt_3.awtinput,0xFFFFFFFF,AWAAWT
I122=micro850.micro850.ascii_prog/awt_3.source,0xFFFFFFFF,ASCIILOCADDR
I123=micro850.micro850.ascii_prog/awt_3.__adi_source,0xFFFFFFFF,UINT
I124=micro850.micro850.ascii_prog/awt_2.in,0x6A3F,BOOL
I125=micro850.micro850.ascii_prog/awt_2.awtinput,0xFFFFFFFF,AWAAWT
I126=micro850.micro850.ascii_prog/awt_2.source,0xFFFFFFFF,ASCIILOCADDR
I127=micro850.micro850.ascii_prog/awt_2.__adi_source,0xFFFFFFFF,UINT
I128=micro850.micro850.ascii_prog/awt_16.in,0x6A3F,BOOL
I129=micro850.micro850.ascii_prog/awt_16.awtinput,0xFFFFFFFF,AWAAWT
I130=micro850.micro850.ascii_prog/awt_16.source,0xFFFFFFFF,ASCIILOCADDR
I131=micro850.micro850.ascii_prog/awt_16.__adi_source,0xFFFFFFFF,UINT
I132=micro850.micro850.ascii_prog/awt_23.in,0x6A3F,BOOL
I133=micro850.micro850.ascii_prog/awt_23.awtinput,0xFFFFFFFF,AWAAWT
I134=micro850.micro850.ascii_prog/awt_23.source,0xFFFFFFFF,ASCIILOCADDR
I135=micro850.micro850.ascii_prog/awt_23.__adi_source,0xFFFFFFFF,UINT
I136=micro850.micro850.ascii_prog/awt_1.in,0x4DF,BOOL
I137=micro850.micro850.ascii_prog/awt_1.awtinput,0xFFFFFFFF,AWAAWT
I138=micro850.micro850.ascii_prog/awt_1.source,0xFFFFFFFF,ASCIILOCADDR
I139=micro850.micro850.ascii_prog/awt_1.__adi_source,0xFFFFFFFF,UINT
I140=micro850.micro850.ihm/fb_imp_1.awt_01.in,0x6A3F,BOOL
I141=micro850.micro850.ihm/fb_imp_1.awt_01.awtinput,0xFFFFFFFF,AWAAWT
I142=micro850.micro850.ihm/fb_imp_1.awt_01.source,0xFFFFFFFF,ASCIILOCADDR
I143=micro850.micro850.ihm/fb_imp_1.awt_01.__adi_source,0xFFFFFFFF,UINT
I144=micro850.micro850.ihm/fb_imp_1.awt_02.in,0x6A3F,BOOL
I145=micro850.micro850.ihm/fb_imp_1.awt_02.awtinput,0xFFFFFFFF,AWAAWT
I146=micro850.micro850.ihm/fb_imp_1.awt_02.source,0xFFFFFFFF,ASCIILOCADDR
I147=micro850.micro850.ihm/fb_imp_1.awt_02.__adi_source,0xFFFFFFFF,UINT
I148=micro850.micro850.ihm/fb_imp_1.awt_03.in,0x6A3F,BOOL
I149=micro850.micro850.ihm/fb_imp_1.awt_03.awtinput,0xFFFFFFFF,AWAAWT
I150=micro850.micro850.ihm/fb_imp_1.awt_03.source,0xFFFFFFFF,ASCIILOCADDR
I151=micro850.micro850.ihm/fb_imp_1.awt_03.__adi_source,0xFFFFFFFF,UINT
I152=micro850.micro850.ihm/fb_imp_1.awt_04.in,0x6A3F,BOOL
I153=micro850.micro850.ihm/fb_imp_1.awt_04.awtinput,0xFFFFFFFF,AWAAWT
I154=micro850.micro850.ihm/fb_imp_1.awt_04.source,0xFFFFFFFF,ASCIILOCADDR
I155=micro850.micro850.ihm/fb_imp_1.awt_04.__adi_source,0xFFFFFFFF,UINT
I156=micro850.micro850.ihm/fb_imp_1.awt_05.in,0x6A3F,BOOL
I157=micro850.micro850.ihm/fb_imp_1.awt_05.awtinput,0xFFFFFFFF,AWAAWT
I158=micro850.micro850.ihm/fb_imp_1.awt_05.source,0xFFFFFFFF,ASCIILOCADDR
I159=micro850.micro850.ihm/fb_imp_1.awt_05.__adi_source,0xFFFFFFFF,UINT
I160=micro850.micro850.ihm/fb_imp_1.awt_06.in,0x6A3F,BOOL
I161=micro850.micro850.ihm/fb_imp_1.awt_06.awtinput,0xFFFFFFFF,AWAAWT
I162=micro850.micro850.ihm/fb_imp_1.awt_06.source,0xFFFFFFFF,ASCIILOCADDR
I163=micro850.micro850.ihm/fb_imp_1.awt_06.__adi_source,0xFFFFFFFF,UINT
I164=micro850.micro850.ihm/fb_imp_1.awt_07.in,0x6A3F,BOOL
I165=micro850.micro850.ihm/fb_imp_1.awt_07.awtinput,0xFFFFFFFF,AWAAWT
I166=micro850.micro850.ihm/fb_imp_1.awt_07.source,0xFFFFFFFF,ASCIILOCADDR
I167=micro850.micro850.ihm/fb_imp_1.awt_07.__adi_source,0xFFFFFFFF,UINT
I168=micro850.micro850.ihm/fb_imp_1.awt_08.in,0x6A3F,BOOL
I169=micro850.micro850.ihm/fb_imp_1.awt_08.awtinput,0xFFFFFFFF,AWAAWT
I170=micro850.micro850.ihm/fb_imp_1.awt_08.source,0xFFFFFFFF,ASCIILOCADDR
I171=micro850.micro850.ihm/fb_imp_1.awt_08.__adi_source,0xFFFFFFFF,UINT
I172=micro850.micro850.ihm/fb_imp_1.awt_09.in,0x6A3F,BOOL
I173=micro850.micro850.ihm/fb_imp_1.awt_09.awtinput,0xFFFFFFFF,AWAAWT
I174=micro850.micro850.ihm/fb_imp_1.awt_09.source,0xFFFFFFFF,ASCIILOCADDR
I175=micro850.micro850.ihm/fb_imp_1.awt_09.__adi_source,0xFFFFFFFF,UINT
I176=micro850.micro850.ihm/fb_imp_1.awt_10.in,0x6A3F,BOOL
I177=micro850.micro850.ihm/fb_imp_1.awt_10.awtinput,0xFFFFFFFF,AWAAWT
I178=micro850.micro850.ihm/fb_imp_1.awt_10.source,0xFFFFFFFF,ASCIILOCADDR
I179=micro850.micro850.ihm/fb_imp_1.awt_10.__adi_source,0xFFFFFFFF,UINT
I180=micro850.micro850.seguranca/ton_1.in,0x6986,BOOL
I181=micro850.micro850.seguranca/ton_1.pt,0x6E28,TIME
I182=micro850.micro850.seguranca/ton_2.in,0x49C,BOOL
I183=micro850.micro850.seguranca/ton_2.pt,0x6E28,TIME
I184=micro850.micro850.op20/ton_3.in,0x69A8,BOOL
I185=micro850.micro850.op20/ton_3.pt,0x6E20,TIME
I186=micro850.micro850.op20/ton_4.in,0x69A8,BOOL
I187=micro850.micro850.op20/ton_4.pt,0x6E1C,TIME
I188=micro850.micro850.op30/ton_3.in,0x69A8,BOOL
I189=micro850.micro850.op30/ton_3.pt,0x6E20,TIME
I190=micro850.micro850.op30/ton_5.in,0x69A8,BOOL
I191=micro850.micro850.op30/ton_5.pt,0x6E1C,TIME
I192=micro850.micro850.op30/ton_2.in,0x69A8,BOOL
I193=micro850.micro850.op30/ton_2.pt,0x6E24,TIME
I194=micro850.micro850.op30/ton_1.in,0x69A8,BOOL
I195=micro850.micro850.op30/ton_1.pt,0x6E1C,TIME
I196=micro850.micro850.op40/ton_3.in,0x69A8,BOOL
I197=micro850.micro850.op40/ton_3.pt,0x6E24,TIME
I198=micro850.micro850.op40/ton_1.in,0x69A8,BOOL
I199=micro850.micro850.op40/ton_1.pt,0x6E1C,TIME
I200=micro850.micro850.op50/ton_3.in,0x69A8,BOOL
I201=micro850.micro850.op50/ton_3.pt,0x6E24,TIME
I202=micro850.micro850.op50/ton_5.in,0x6986,BOOL
I203=micro850.micro850.op50/ton_5.pt,0x6E14,TIME
I204=micro850.micro850.op50/ton_2.in,0x6986,BOOL
I205=micro850.micro850.op50/ton_2.pt,0x6E14,TIME
I206=micro850.micro850.op50/ton_1.in,0x69A8,BOOL
I207=micro850.micro850.op50/ton_1.pt,0x6E10,TIME
I208=micro850.micro850.op60/ton_3.in,0x69A8,BOOL
I209=micro850.micro850.op60/ton_3.pt,0x6E24,TIME
I210=micro850.micro850.op60/ton_1.in,0x69A8,BOOL
I211=micro850.micro850.op60/ton_1.pt,0x6E10,TIME
I212=micro850.micro850.op60_accelo/ton_4.in,0x69A8,BOOL
I213=micro850.micro850.op60_accelo/ton_4.pt,0x6E24,TIME
I214=micro850.micro850.op60_accelo/ton_1.in,0x69A8,BOOL
I215=micro850.micro850.op60_accelo/ton_1.pt,0x6E1C,TIME
I216=micro850.micro850.op60_accelo/ton_2.in,0x69A8,BOOL
I217=micro850.micro850.op60_accelo/ton_2.pt,0x6E14,TIME
I218=micro850.micro850.op60_accelo/ton_5.in,0x6986,BOOL
I219=micro850.micro850.op60_accelo/ton_5.pt,0x6E14,TIME
I220=micro850.micro850.op60_accelo/ton_7.in,0x69A8,BOOL
I221=micro850.micro850.op60_accelo/ton_7.pt,0x6E1C,TIME
I222=micro850.micro850.op60_accelo/ton_6.in,0x69A8,BOOL
I223=micro850.micro850.op60_accelo/ton_6.pt,0x6E1C,TIME
I224=micro850.micro850.op60_accelo/ton_3.in,0x6986,BOOL
I225=micro850.micro850.op60_accelo/ton_3.pt,0x6E0C,TIME
I226=micro850.micro850.tork_module/ton_4.in,0x6986,BOOL
I227=micro850.micro850.tork_module/ton_4.pt,0x6E28,TIME
I228=micro850.micro850.tork_module/ton_2.in,0x69A8,BOOL
I229=micro850.micro850.tork_module/ton_2.pt,0x6E08,TIME
I230=micro850.micro850.tork_module/ton_3.in,0x6986,BOOL
I231=micro850.micro850.tork_module/ton_3.pt,0x6E28,TIME
I232=micro850.micro850.tork_module/ton_1.in,0x69A8,BOOL
I233=micro850.micro850.tork_module/ton_1.pt,0x6E08,TIME
I234=micro850.micro850.cc1/ton_5.in,0x6986,BOOL
I235=micro850.micro850.cc1/ton_5.pt,0x6E14,TIME
I236=micro850.micro850.cc1/ton_1.in,0x6986,BOOL
I237=micro850.micro850.cc1/ton_1.pt,0x6E24,TIME
I238=micro850.micro850.op60/fb_pv_3.ton_1.in,0x69A8,BOOL
I239=micro850.micro850.op60/fb_pv_3.ton_1.pt,0x6E28,TIME
I240=micro850.micro850.op60/fb_pv_3.ton_2.in,0x6986,BOOL
I241=micro850.micro850.op60/fb_pv_3.ton_2.pt,0x6E28,TIME
I242=micro850.micro850.op60/fb_pv_4.ton_1.in,0x69A8,BOOL
I243=micro850.micro850.op60/fb_pv_4.ton_1.pt,0x6E28,TIME
I244=micro850.micro850.op60/fb_pv_4.ton_2.in,0x6986,BOOL
I245=micro850.micro850.op60/fb_pv_4.ton_2.pt,0x6E28,TIME
I246=micro850.micro850.cc1/fb_pv_2.ton_1.in,0x69A8,BOOL
I247=micro850.micro850.cc1/fb_pv_2.ton_1.pt,0x6E28,TIME
I248=micro850.micro850.cc1/fb_pv_2.ton_2.in,0x6986,BOOL
I249=micro850.micro850.cc1/fb_pv_2.ton_2.pt,0x6E28,TIME
I250=micro850.micro850.op60/fb_pk_v2_1.ton_2.in,0x69A8,BOOL
I251=micro850.micro850.op60/fb_pk_v2_1.ton_2.pt,0x6E30,TIME
I252=micro850.micro850.cc1/fb_pk_v2_1.ton_2.in,0x69A8,BOOL
I253=micro850.micro850.cc1/fb_pk_v2_1.ton_2.pt,0x6E30,TIME
I254=micro850.micro850.ihm/fb_info_1.ton_1.in,0x6986,BOOL
I255=micro850.micro850.ihm/fb_info_1.ton_1.pt,0x6E28,TIME
I256=micro850.micro850.op20/fb_bm_1.ton_1.in,0x6986,BOOL
I257=micro850.micro850.op20/fb_bm_1.ton_1.pt,0x6E28,TIME
I258=micro850.micro850.op40/fb_bm_1.ton_1.in,0x6986,BOOL
I259=micro850.micro850.op40/fb_bm_1.ton_1.pt,0x6E28,TIME
I260=micro850.micro850.op20/fb_snl_1.ton_1.in,0x6986,BOOL
I261=micro850.micro850.op20/fb_snl_1.ton_1.pt,0x6E28,TIME
I262=micro850.micro850.op20/fb_snl_1.ton_2.in,0x6986,BOOL
I263=micro850.micro850.op20/fb_snl_1.ton_2.pt,0x6E28,TIME
I264=micro850.micro850.op20/fb_snl_1.ton_3.in,0x69A8,BOOL
I265=micro850.micro850.op20/fb_snl_1.ton_3.pt,0x6E04,TIME
I266=micro850.micro850.op30/fb_snl_1.ton_1.in,0x6986,BOOL
I267=micro850.micro850.op30/fb_snl_1.ton_1.pt,0x6E28,TIME
I268=micro850.micro850.op30/fb_snl_1.ton_2.in,0x6986,BOOL
I269=micro850.micro850.op30/fb_snl_1.ton_2.pt,0x6E28,TIME
I270=micro850.micro850.op30/fb_snl_1.ton_3.in,0x69A8,BOOL
I271=micro850.micro850.op30/fb_snl_1.ton_3.pt,0x6E04,TIME
I272=micro850.micro850.op40/fb_snl_1.ton_1.in,0x6986,BOOL
I273=micro850.micro850.op40/fb_snl_1.ton_1.pt,0x6E28,TIME
I274=micro850.micro850.op40/fb_snl_1.ton_2.in,0x6986,BOOL
I275=micro850.micro850.op40/fb_snl_1.ton_2.pt,0x6E28,TIME
I276=micro850.micro850.op40/fb_snl_1.ton_3.in,0x69A8,BOOL
I277=micro850.micro850.op40/fb_snl_1.ton_3.pt,0x6E04,TIME
I278=micro850.micro850.op50/fb_snl_1.ton_1.in,0x6986,BOOL
I279=micro850.micro850.op50/fb_snl_1.ton_1.pt,0x6E28,TIME
I280=micro850.micro850.op50/fb_snl_1.ton_2.in,0x6986,BOOL
I281=micro850.micro850.op50/fb_snl_1.ton_2.pt,0x6E28,TIME
I282=micro850.micro850.op50/fb_snl_1.ton_3.in,0x69A8,BOOL
I283=micro850.micro850.op50/fb_snl_1.ton_3.pt,0x6E04,TIME
I284=micro850.micro850.op60/fb_snl_1.ton_1.in,0x6986,BOOL
I285=micro850.micro850.op60/fb_snl_1.ton_1.pt,0x6E28,TIME
I286=micro850.micro850.op60/fb_snl_1.ton_2.in,0x6986,BOOL
I287=micro850.micro850.op60/fb_snl_1.ton_2.pt,0x6E28,TIME
I288=micro850.micro850.op60/fb_snl_1.ton_3.in,0x69A8,BOOL
I289=micro850.micro850.op60/fb_snl_1.ton_3.pt,0x6E04,TIME
I290=micro850.micro850.op20/fb_sv_1.ton_1.in,0x69A8,BOOL
I291=micro850.micro850.op20/fb_sv_1.ton_1.pt,0x6E30,TIME
I292=micro850.micro850.op30/fb_sv_1.ton_1.in,0x69A8,BOOL
I293=micro850.micro850.op30/fb_sv_1.ton_1.pt,0x6E30,TIME
I294=micro850.micro850.op40/fb_sv_1.ton_1.in,0x69A8,BOOL
I295=micro850.micro850.op40/fb_sv_1.ton_1.pt,0x6E30,TIME
I296=micro850.micro850.op50/fb_sv_1.ton_1.in,0x69A8,BOOL
I297=micro850.micro850.op50/fb_sv_1.ton_1.pt,0x6E30,TIME
I298=micro850.micro850.op60/fb_sv_1.ton_1.in,0x69A8,BOOL
I299=micro850.micro850.op60/fb_sv_1.ton_1.pt,0x6E30,TIME
I300=micro850.micro850.ihm/fb_imp_1.in,0x6985,BOOL
I301=micro850.micro850.ihm/fb_imp_1.trigg,0x4C6,BOOL
I302=micro850.micro850.ihm/fb_imp_1.ch,0x6B50,UINT
I303=micro850.micro850.ihm/fb_info_1.in,0x48C,BOOL
I304=micro850.micro850.ihm/fb_info_1.md,0x5E2,INT
I305=micro850.micro850.ihm/fb_info_1.nop_1,0x602,INT
I306=micro850.micro850.ihm/fb_info_1.nop_2,0x604,INT
I307=micro850.micro850.ihm/fb_info_1.int_id,0x606,INT
I308=micro850.micro850.ihm/fb_info_1.dt_yyyy,0x608,INT
I309=micro850.micro850.ihm/fb_info_1.dt_mm,0x60A,INT
I310=micro850.micro850.ihm/fb_info_1.dt_dd,0x60C,INT
I311=micro850.micro850.ihm/fb_info_1.tm_hh,0x60E,INT
I312=micro850.micro850.ihm/fb_info_1.tm_mm,0x610,INT
I313=micro850.micro850.ihm/fb_info_1.tm_ss,0x612,INT
I314=micro850.micro850.ihm/fb_info_1.pd_av,0x614,INT
I315=micro850.micro850.ihm/fb_info_1.pd_at,0x616,INT
I316=micro850.micro850.ihm/fb_info_1.vs_q,0x5F2,INT
I317=micro850.micro850.ihm/fb_info_1.vs_zgs,0x5F0,INT
I318=micro850.micro850.op20/fb_snl_1.in,0x48C,BOOL
I319=micro850.micro850.op20/fb_snl_1.stp,0x61E,INT
I320=micro850.micro850.op30/fb_snl_1.in,0x48C,BOOL
I321=micro850.micro850.op30/fb_snl_1.stp,0x620,INT
I322=micro850.micro850.op40/fb_snl_1.in,0x48C,BOOL
I323=micro850.micro850.op40/fb_snl_1.stp,0x624,INT
I324=micro850.micro850.op50/fb_snl_1.in,0x69AC,BOOL
I325=micro850.micro850.op50/fb_snl_1.stp,0x626,INT
I326=micro850.micro850.op60/fb_snl_1.in,0x69AC,BOOL
I327=micro850.micro850.op60/fb_snl_1.stp,0x628,INT
I328=micro850.micro850.tork_module/historico_1.ena,0x6A43,BOOL
I329=micro850.micro850.tork_module/historico_1.var_in,0xA0D,STRING
I330=micro850.micro850.tork_module/historico_1.indice,0x74C,DINT
I331=micro850.micro850.tork_module/historico_2.ena,0x6A43,BOOL
I332=micro850.micro850.tork_module/historico_2.var_in,0xBFF,STRING
I333=micro850.micro850.tork_module/historico_2.indice,0x750,DINT
I334=micro850.micro850.op60/fb_pk_v2_1.in,0x69B3,BOOL
I335=micro850.micro850.op60/fb_pk_v2_1.sn1,0x62A,INT
I336=micro850.micro850.op60/fb_pk_v2_1.sn2,0x62C,INT
I337=micro850.micro850.op60/fb_pk_v2_1.tm,0x6E14,TIME
I338=micro850.micro850.op60/fb_pk_v2_1.rt,0x5B8,BOOL
I339=micro850.micro850.cc1/fb_pk_v2_1.in,0x5D6,BOOL
I340=micro850.micro850.cc1/fb_pk_v2_1.sn1,0x648,INT
I341=micro850.micro850.cc1/fb_pk_v2_1.sn2,0x642,INT
I342=micro850.micro850.cc1/fb_pk_v2_1.tm,0x6E14,TIME
I343=micro850.micro850.cc1/fb_pk_v2_1.rt,0x5D3,BOOL
I344=micro850.micro850.tork_module/ra_ascii_input_to_string_2.fben,0x6A42,BOOL
I345=micro850.micro850.tork_module/ra_ascii_input_to_string_2.input,0xFFFFFFFF,ASCIILOCADDR
I346=micro850.micro850.tork_module/ra_ascii_input_to_string_2.nbc,0x7B0,DINT
I347=micro850.micro850.tork_module/ra_ascii_input_to_string_1.fben,0x6A42,BOOL
I348=micro850.micro850.tork_module/ra_ascii_input_to_string_1.input,0xFFFFFFFF,ASCIILOCADDR
I349=micro850.micro850.tork_module/ra_ascii_input_to_string_1.nbc,0x7B4,DINT
I350=micro850.micro850.op20/fb_bm_1.a,0x53F,BOOL
I351=micro850.micro850.op20/fb_bm_1.b,0x540,BOOL
I352=micro850.micro850.op40/fb_bm_1.a,0x570,BOOL
I353=micro850.micro850.op40/fb_bm_1.b,0x571,BOOL
I354=micro850.micro850.op60/fb_pv_3.in,0x69B4,BOOL
I355=micro850.micro850.op60/fb_pv_3.vl,0x62E,INT
I356=micro850.micro850.op60/fb_pv_3.mx,0x632,INT
I357=micro850.micro850.op60/fb_pv_3.mn,0x634,INT
I358=micro850.micro850.op60/fb_pv_4.in,0x69B4,BOOL
I359=micro850.micro850.op60/fb_pv_4.vl,0x630,INT
I360=micro850.micro850.op60/fb_pv_4.mx,0x632,INT
I361=micro850.micro850.op60/fb_pv_4.mn,0x634,INT
I362=micro850.micro850.cc1/fb_pv_2.in,0x6A44,BOOL
I363=micro850.micro850.cc1/fb_pv_2.vl,0x644,INT
I364=micro850.micro850.cc1/fb_pv_2.mx,0x640,INT
I365=micro850.micro850.cc1/fb_pv_2.mn,0x63E,INT
I366=micro850.micro850.op20/fb_sv_1.in,0x535,BOOL
I367=micro850.micro850.op20/fb_sv_1.tm,0x6E24,TIME
I368=micro850.micro850.op30/fb_sv_1.in,0x550,BOOL
I369=micro850.micro850.op30/fb_sv_1.tm,0x6E24,TIME
I370=micro850.micro850.op40/fb_sv_1.in,0x569,BOOL
I371=micro850.micro850.op40/fb_sv_1.tm,0x6E24,TIME
I372=micro850.micro850.op50/fb_sv_1.in,0x584,BOOL
I373=micro850.micro850.op50/fb_sv_1.tm,0x6E24,TIME
I374=micro850.micro850.op60/fb_sv_1.in,0x5A1,BOOL
I375=micro850.micro850.op60/fb_sv_1.tm,0x6E24,TIME
I376=micro850.micro850.ihm/fb_imp_1.bc,0x8500,STRING
I377=micro850.micro850.ihm/fb_imp_1.tm,0x8500,STRING
I378=micro850.micro850.ihm/fb_imp_1.id,0x8500,STRING
I379=micro850.micro850.ihm/fb_imp_1.op,0x8500,STRING
I380=micro850.micro850.ihm/fb_imp_1.pn,0x8500,STRING
I381=micro850.micro850.ihm/fb_imp_1.pd,0x8500,STRING
I382=micro850.micro850.ihm/fb_imp_1.md,0x8500,STRING
I383=micro850.micro850.ihm/fb_imp_1.vs,0x8500,STRING
I384=micro850.micro850.op40/ctud_1.load,0x84EC,BOOL
I385=micro850.micro850.op50/ctud_1.load,0x84EC,BOOL
I386=micro850.micro850.op60/ctud_1.load,0x84EC,BOOL
I387=micro850.micro850.op60/fb_pv_1.in,0x84EC,BOOL
I388=micro850.micro850.op60/fb_pv_1.vl,0x84EE,INT
I389=micro850.micro850.op60/fb_pv_1.mx,0x84EE,INT
I390=micro850.micro850.op60/fb_pv_1.mn,0x84EE,INT
I391=micro850.micro850.op60/fb_pv_1.ton_2.in,0x84EC,BOOL
I392=micro850.micro850.op60/fb_pv_1.ton_2.pt,0x84FC,TIME
I393=micro850.micro850.op60/fb_pv_1.ton_1.in,0x84EC,BOOL
I394=micro850.micro850.op60/fb_pv_1.ton_1.pt,0x84FC,TIME
I395=micro850.micro850.op60/fb_pv_2.in,0x84EC,BOOL
I396=micro850.micro850.op60/fb_pv_2.vl,0x84EE,INT
I397=micro850.micro850.op60/fb_pv_2.mx,0x84EE,INT
I398=micro850.micro850.op60/fb_pv_2.mn,0x84EE,INT
I399=micro850.micro850.op60/fb_pv_2.ton_2.in,0x84EC,BOOL
I400=micro850.micro850.op60/fb_pv_2.ton_2.pt,0x84FC,TIME
I401=micro850.micro850.op60/fb_pv_2.ton_1.in,0x84EC,BOOL
I402=micro850.micro850.op60/fb_pv_2.ton_1.pt,0x84FC,TIME
I403=micro850.micro850.op60_accelo/ctud_1.load,0x84EC,BOOL
[END]
