[BEGIN FB INPUTS]
I1=micro850.micro850.op40/ctud_1.cu,0x562,BOOL
I2=micro850.micro850.op40/ctud_1.cd,0x563,BOOL
I3=micro850.micro850.op40/ctud_1.reset,0x561,BOOL
I4=micro850.micro850.op40/ctud_1.pv,0x758,DINT
I5=micro850.micro850.op50/ctud_1.cu,0x57A,BOOL
I6=micro850.micro850.op50/ctud_1.cd,0x57B,BOOL
I7=micro850.micro850.op50/ctud_1.reset,0x579,BOOL
I8=micro850.micro850.op50/ctud_1.pv,0x760,DINT
I9=micro850.micro850.op60/ctud_3.cu,0x4636,BOOL
I10=micro850.micro850.op60/ctud_3.cd,0x59A,BOOL
I11=micro850.micro850.op60/ctud_3.reset,0x598,BOOL
I12=micro850.micro850.op60/ctud_3.pv,0x768,DINT
I13=micro850.micro850.op40/tp_1.in,0x4624,BOOL
I14=micro850.micro850.op40/tp_1.pt,0x4B08,TIME
I15=micro850.micro850.op50/tp_1.in,0x4624,BOOL
I16=micro850.micro850.op50/tp_1.pt,0x4B08,TIME
I17=micro850.micro850.op60/tp_1.in,0x4624,BOOL
I18=micro850.micro850.op60/tp_1.pt,0x4B08,TIME
I19=micro850.micro850.transducer1/fb_move_1.tp_1.in,0x4624,BOOL
I20=micro850.micro850.transducer1/fb_move_1.tp_1.pt,0x4B28,TIME
I21=micro850.micro850.transducer1/fb_move_1.tp_2.in,0x4624,BOOL
I22=micro850.micro850.transducer1/fb_move_1.tp_2.pt,0x4B28,TIME
I23=micro850.micro850.transducer1/fb_move_2.tp_1.in,0x4624,BOOL
I24=micro850.micro850.transducer1/fb_move_2.tp_1.pt,0x4B28,TIME
I25=micro850.micro850.transducer1/fb_move_2.tp_2.in,0x4624,BOOL
I26=micro850.micro850.transducer1/fb_move_2.tp_2.pt,0x4B28,TIME
I27=micro850.micro850.cc1/scaler_1.input,0x6D4,REAL
I28=micro850.micro850.cc1/scaler_1.inputmin,0x4AF0,REAL
I29=micro850.micro850.cc1/scaler_1.inputmax,0x4AEC,REAL
I30=micro850.micro850.cc1/scaler_1.outputmin,0x4AE8,REAL
I31=micro850.micro850.cc1/scaler_1.outputmax,0x4AE4,REAL
I32=micro850.micro850.heating1/scaler_1.input,0x708,REAL
I33=micro850.micro850.heating1/scaler_1.inputmin,0x710,REAL
I34=micro850.micro850.heating1/scaler_1.inputmax,0x714,REAL
I35=micro850.micro850.heating1/scaler_1.outputmin,0x718,REAL
I36=micro850.micro850.heating1/scaler_1.outputmax,0x71C,REAL
I37=micro850.micro850.transducer1/scaler_1.input,0x748,REAL
I38=micro850.micro850.transducer1/scaler_1.inputmin,0x73C,REAL
I39=micro850.micro850.transducer1/scaler_1.inputmax,0x738,REAL
I40=micro850.micro850.transducer1/scaler_1.outputmin,0x720,REAL
I41=micro850.micro850.transducer1/scaler_1.outputmax,0x724,REAL
I42=micro850.micro850.transducer1/scaler_2.input,0x74C,REAL
I43=micro850.micro850.transducer1/scaler_2.inputmin,0x72C,REAL
I44=micro850.micro850.transducer1/scaler_2.inputmax,0x730,REAL
I45=micro850.micro850.transducer1/scaler_2.outputmin,0x740,REAL
I46=micro850.micro850.transducer1/scaler_2.outputmax,0x744,REAL
I47=micro850.micro850.ihm/printersender_1.awt_01.in,0x4644,BOOL
I48=micro850.micro850.ihm/printersender_1.awt_01.awtinput,0xFFFFFFFF,AWAAWT
I49=micro850.micro850.ihm/printersender_1.awt_01.source,0xFFFFFFFF,ASCIILOCADDR
I50=micro850.micro850.ihm/printersender_1.awt_01.__adi_source,0xFFFFFFFF,UINT
I51=micro850.micro850.ihm/printersender_1.awt_02.in,0x4644,BOOL
I52=micro850.micro850.ihm/printersender_1.awt_02.awtinput,0xFFFFFFFF,AWAAWT
I53=micro850.micro850.ihm/printersender_1.awt_02.source,0xFFFFFFFF,ASCIILOCADDR
I54=micro850.micro850.ihm/printersender_1.awt_02.__adi_source,0xFFFFFFFF,UINT
I55=micro850.micro850.ihm/printersender_1.awt_03.in,0x4644,BOOL
I56=micro850.micro850.ihm/printersender_1.awt_03.awtinput,0xFFFFFFFF,AWAAWT
I57=micro850.micro850.ihm/printersender_1.awt_03.source,0xFFFFFFFF,ASCIILOCADDR
I58=micro850.micro850.ihm/printersender_1.awt_03.__adi_source,0xFFFFFFFF,UINT
I59=micro850.micro850.ihm/printersender_1.awt_04.in,0x4644,BOOL
I60=micro850.micro850.ihm/printersender_1.awt_04.awtinput,0xFFFFFFFF,AWAAWT
I61=micro850.micro850.ihm/printersender_1.awt_04.source,0xFFFFFFFF,ASCIILOCADDR
I62=micro850.micro850.ihm/printersender_1.awt_04.__adi_source,0xFFFFFFFF,UINT
I63=micro850.micro850.ihm/printersender_1.awt_05.in,0x4644,BOOL
I64=micro850.micro850.ihm/printersender_1.awt_05.awtinput,0xFFFFFFFF,AWAAWT
I65=micro850.micro850.ihm/printersender_1.awt_05.source,0xFFFFFFFF,ASCIILOCADDR
I66=micro850.micro850.ihm/printersender_1.awt_05.__adi_source,0xFFFFFFFF,UINT
I67=micro850.micro850.ihm/printersender_1.awt_06.in,0x4644,BOOL
I68=micro850.micro850.ihm/printersender_1.awt_06.awtinput,0xFFFFFFFF,AWAAWT
I69=micro850.micro850.ihm/printersender_1.awt_06.source,0xFFFFFFFF,ASCIILOCADDR
I70=micro850.micro850.ihm/printersender_1.awt_06.__adi_source,0xFFFFFFFF,UINT
I71=micro850.micro850.ihm/printersender_1.awt_07.in,0x4644,BOOL
I72=micro850.micro850.ihm/printersender_1.awt_07.awtinput,0xFFFFFFFF,AWAAWT
I73=micro850.micro850.ihm/printersender_1.awt_07.source,0xFFFFFFFF,ASCIILOCADDR
I74=micro850.micro850.ihm/printersender_1.awt_07.__adi_source,0xFFFFFFFF,UINT
I75=micro850.micro850.ihm/printersender_1.awt_08.in,0x4644,BOOL
I76=micro850.micro850.ihm/printersender_1.awt_08.awtinput,0xFFFFFFFF,AWAAWT
I77=micro850.micro850.ihm/printersender_1.awt_08.source,0xFFFFFFFF,ASCIILOCADDR
I78=micro850.micro850.ihm/printersender_1.awt_08.__adi_source,0xFFFFFFFF,UINT
I79=micro850.micro850.ihm/printersender_1.awt_09.in,0x4644,BOOL
I80=micro850.micro850.ihm/printersender_1.awt_09.awtinput,0xFFFFFFFF,AWAAWT
I81=micro850.micro850.ihm/printersender_1.awt_09.source,0xFFFFFFFF,ASCIILOCADDR
I82=micro850.micro850.ihm/printersender_1.awt_09.__adi_source,0xFFFFFFFF,UINT
I83=micro850.micro850.ihm/printersender_1.awt_10.in,0x4644,BOOL
I84=micro850.micro850.ihm/printersender_1.awt_10.awtinput,0xFFFFFFFF,AWAAWT
I85=micro850.micro850.ihm/printersender_1.awt_10.source,0xFFFFFFFF,ASCIILOCADDR
I86=micro850.micro850.ihm/printersender_1.awt_10.__adi_source,0xFFFFFFFF,UINT
I87=micro850.micro850.cc1/valuepeak_2.in,0x5C4,BOOL
I88=micro850.micro850.cc1/valuepeak_2.sensor1,0x684,INT
I89=micro850.micro850.cc1/valuepeak_2.sensor2,0x67E,INT
I90=micro850.micro850.cc1/valuepeak_2.tiime,0x4B04,TIME
I91=micro850.micro850.cc1/valuepeak_2.end,0x5C1,BOOL
I92=micro850.micro850.heating1/valuepeak_1.in,0x5CD,BOOL
I93=micro850.micro850.heating1/valuepeak_1.sensor1,0x690,INT
I94=micro850.micro850.heating1/valuepeak_1.sensor2,0x68A,INT
I95=micro850.micro850.heating1/valuepeak_1.tiime,0x4B04,TIME
I96=micro850.micro850.heating1/valuepeak_1.end,0x5CA,BOOL
I97=micro850.micro850.transducer1/valuepeak_1.in,0x463D,BOOL
I98=micro850.micro850.transducer1/valuepeak_1.sensor1,0x698,INT
I99=micro850.micro850.transducer1/valuepeak_1.sensor2,0x69A,INT
I100=micro850.micro850.transducer1/valuepeak_1.tiime,0x4B04,TIME
I101=micro850.micro850.transducer1/valuepeak_1.end,0x5DA,BOOL
I102=micro850.micro850.cc1/realdeclaration_1.in,0x4639,BOOL
I103=micro850.micro850.cc1/realdeclaration_1.i0,0x4AF0,REAL
I104=micro850.micro850.cc1/realdeclaration_1.i1,0x4AEC,REAL
I105=micro850.micro850.cc1/realdeclaration_1.i2,0x4AE8,REAL
I106=micro850.micro850.cc1/realdeclaration_1.i3,0x4AE4,REAL
I107=micro850.micro850.transducer1/realdeclaration_1.in,0x4639,BOOL
I108=micro850.micro850.transducer1/realdeclaration_1.i0,0x4AE0,REAL
I109=micro850.micro850.transducer1/realdeclaration_1.i1,0x4ADC,REAL
I110=micro850.micro850.transducer1/realdeclaration_1.i2,0x4AD8,REAL
I111=micro850.micro850.transducer1/realdeclaration_1.i3,0x4AE0,REAL
I112=micro850.micro850.transducer1/realdeclaration_1.i4,0x4AE0,REAL
I113=micro850.micro850.transducer1/realdeclaration_1.i5,0x4ADC,REAL
I114=micro850.micro850.transducer1/realdeclaration_1.i6,0x4AD8,REAL
I115=micro850.micro850.transducer1/realdeclaration_1.i7,0x4AE0,REAL
I116=micro850.micro850.op20/ton_3.in,0x4622,BOOL
I117=micro850.micro850.op20/ton_3.pt,0x4B10,TIME
I118=micro850.micro850.op20/ton_4.in,0x4622,BOOL
I119=micro850.micro850.op20/ton_4.pt,0x4B0C,TIME
I120=micro850.micro850.op30/ton_3.in,0x4622,BOOL
I121=micro850.micro850.op30/ton_3.pt,0x4B10,TIME
I122=micro850.micro850.op30/ton_5.in,0x4622,BOOL
I123=micro850.micro850.op30/ton_5.pt,0x4B0C,TIME
I124=micro850.micro850.op30/ton_2.in,0x4622,BOOL
I125=micro850.micro850.op30/ton_2.pt,0x4B14,TIME
I126=micro850.micro850.op30/ton_1.in,0x4622,BOOL
I127=micro850.micro850.op30/ton_1.pt,0x4B0C,TIME
I128=micro850.micro850.op40/ton_3.in,0x4622,BOOL
I129=micro850.micro850.op40/ton_3.pt,0x4B14,TIME
I130=micro850.micro850.op40/ton_1.in,0x4622,BOOL
I131=micro850.micro850.op40/ton_1.pt,0x4B0C,TIME
I132=micro850.micro850.op50/ton_3.in,0x4622,BOOL
I133=micro850.micro850.op50/ton_3.pt,0x4B14,TIME
I134=micro850.micro850.op50/ton_5.in,0x462B,BOOL
I135=micro850.micro850.op50/ton_5.pt,0x4B04,TIME
I136=micro850.micro850.op50/ton_2.in,0x462B,BOOL
I137=micro850.micro850.op50/ton_2.pt,0x4B04,TIME
I138=micro850.micro850.op50/ton_1.in,0x4622,BOOL
I139=micro850.micro850.op50/ton_1.pt,0x4B00,TIME
I140=micro850.micro850.op60/ton_3.in,0x4622,BOOL
I141=micro850.micro850.op60/ton_3.pt,0x4B14,TIME
I142=micro850.micro850.op60/ton_2.in,0x462B,BOOL
I143=micro850.micro850.op60/ton_2.pt,0x4AFC,TIME
I144=micro850.micro850.op60/ton_1.in,0x4622,BOOL
I145=micro850.micro850.op60/ton_1.pt,0x4B04,TIME
I146=micro850.micro850.cc1/ton_3.in,0x462B,BOOL
I147=micro850.micro850.cc1/ton_3.pt,0x4B04,TIME
I148=micro850.micro850.cc1/ton_1.in,0x462B,BOOL
I149=micro850.micro850.cc1/ton_1.pt,0x4B14,TIME
I150=micro850.micro850.heating1/ton_3.in,0x462B,BOOL
I151=micro850.micro850.heating1/ton_3.pt,0x4B04,TIME
I152=micro850.micro850.heating1/ton_1.in,0x462B,BOOL
I153=micro850.micro850.heating1/ton_1.pt,0x4AFC,TIME
I154=micro850.micro850.heating1/ton_2.in,0x462B,BOOL
I155=micro850.micro850.heating1/ton_2.pt,0x4AFC,TIME
I156=micro850.micro850.transducer1/fb_move_1.ton_1.in,0x4622,BOOL
I157=micro850.micro850.transducer1/fb_move_1.ton_1.pt,0x4B1C,TIME
I158=micro850.micro850.transducer1/fb_move_1.ton_2.in,0x4622,BOOL
I159=micro850.micro850.transducer1/fb_move_1.ton_2.pt,0x4B1C,TIME
I160=micro850.micro850.transducer1/fb_move_2.ton_1.in,0x4622,BOOL
I161=micro850.micro850.transducer1/fb_move_2.ton_1.pt,0x4B1C,TIME
I162=micro850.micro850.transducer1/fb_move_2.ton_2.in,0x4622,BOOL
I163=micro850.micro850.transducer1/fb_move_2.ton_2.pt,0x4B1C,TIME
I164=micro850.micro850.cc1/valuepeak_2.ton_2.in,0x4622,BOOL
I165=micro850.micro850.cc1/valuepeak_2.ton_2.pt,0x4B1C,TIME
I166=micro850.micro850.heating1/valuepeak_1.ton_2.in,0x4622,BOOL
I167=micro850.micro850.heating1/valuepeak_1.ton_2.pt,0x4B1C,TIME
I168=micro850.micro850.transducer1/valuepeak_1.ton_2.in,0x4622,BOOL
I169=micro850.micro850.transducer1/valuepeak_1.ton_2.pt,0x4B1C,TIME
I170=micro850.micro850.op60/step_1.ton_1.in,0x4622,BOOL
I171=micro850.micro850.op60/step_1.ton_1.pt,0x4AFC,TIME
I172=micro850.micro850.op60/step_1.ton_2.in,0x462B,BOOL
I173=micro850.micro850.op60/step_1.ton_2.pt,0x4AFC,TIME
I174=micro850.micro850.cc1/valueproof_1.ton_1.in,0x4622,BOOL
I175=micro850.micro850.cc1/valueproof_1.ton_1.pt,0x4AFC,TIME
I176=micro850.micro850.cc1/valueproof_1.ton_2.in,0x462B,BOOL
I177=micro850.micro850.cc1/valueproof_1.ton_2.pt,0x4AFC,TIME
I178=micro850.micro850.heating1/valueproof_1.ton_1.in,0x4622,BOOL
I179=micro850.micro850.heating1/valueproof_1.ton_1.pt,0x4AFC,TIME
I180=micro850.micro850.heating1/valueproof_1.ton_2.in,0x462B,BOOL
I181=micro850.micro850.heating1/valueproof_1.ton_2.pt,0x4AFC,TIME
I182=micro850.micro850.transducer1/valueproof_1.ton_1.in,0x4622,BOOL
I183=micro850.micro850.transducer1/valueproof_1.ton_1.pt,0x4AFC,TIME
I184=micro850.micro850.transducer1/valueproof_1.ton_2.in,0x462B,BOOL
I185=micro850.micro850.transducer1/valueproof_1.ton_2.pt,0x4AFC,TIME
I186=micro850.micro850.transducer1/valueproof_2.ton_1.in,0x4622,BOOL
I187=micro850.micro850.transducer1/valueproof_2.ton_1.pt,0x4AFC,TIME
I188=micro850.micro850.transducer1/valueproof_2.ton_2.in,0x462B,BOOL
I189=micro850.micro850.transducer1/valueproof_2.ton_2.pt,0x4AFC,TIME
I190=micro850.micro850.transducer1/valueproof_3.ton_1.in,0x4622,BOOL
I191=micro850.micro850.transducer1/valueproof_3.ton_1.pt,0x4AFC,TIME
I192=micro850.micro850.transducer1/valueproof_3.ton_2.in,0x462B,BOOL
I193=micro850.micro850.transducer1/valueproof_3.ton_2.pt,0x4AFC,TIME
I194=micro850.micro850.transducer1/valueproof_4.ton_1.in,0x4622,BOOL
I195=micro850.micro850.transducer1/valueproof_4.ton_1.pt,0x4AFC,TIME
I196=micro850.micro850.transducer1/valueproof_4.ton_2.in,0x462B,BOOL
I197=micro850.micro850.transducer1/valueproof_4.ton_2.pt,0x4AFC,TIME
I198=micro850.micro850.ihm/fb_info_1.ton_1.in,0x462B,BOOL
I199=micro850.micro850.ihm/fb_info_1.ton_1.pt,0x4AFC,TIME
I200=micro850.micro850.op20/fb_bm_1.ton_1.in,0x462B,BOOL
I201=micro850.micro850.op20/fb_bm_1.ton_1.pt,0x4AFC,TIME
I202=micro850.micro850.op40/fb_bm_1.ton_1.in,0x462B,BOOL
I203=micro850.micro850.op40/fb_bm_1.ton_1.pt,0x4AFC,TIME
I204=micro850.micro850.op20/fb_sv_1.ton_1.in,0x4622,BOOL
I205=micro850.micro850.op20/fb_sv_1.ton_1.pt,0x4B1C,TIME
I206=micro850.micro850.op30/fb_sv_1.ton_1.in,0x4622,BOOL
I207=micro850.micro850.op30/fb_sv_1.ton_1.pt,0x4B1C,TIME
I208=micro850.micro850.op40/fb_sv_1.ton_1.in,0x4622,BOOL
I209=micro850.micro850.op40/fb_sv_1.ton_1.pt,0x4B1C,TIME
I210=micro850.micro850.op50/fb_sv_1.ton_1.in,0x4622,BOOL
I211=micro850.micro850.op50/fb_sv_1.ton_1.pt,0x4B1C,TIME
I212=micro850.micro850.op60/fb_sv_1.ton_1.in,0x4622,BOOL
I213=micro850.micro850.op60/fb_sv_1.ton_1.pt,0x4B1C,TIME
I214=micro850.micro850.op20/ledsinalization_1.ton_1.in,0x462B,BOOL
I215=micro850.micro850.op20/ledsinalization_1.ton_1.pt,0x4AFC,TIME
I216=micro850.micro850.op20/ledsinalization_1.ton_2.in,0x462B,BOOL
I217=micro850.micro850.op20/ledsinalization_1.ton_2.pt,0x4AFC,TIME
I218=micro850.micro850.op20/ledsinalization_1.ton_3.in,0x4622,BOOL
I219=micro850.micro850.op20/ledsinalization_1.ton_3.pt,0x4AF8,TIME
I220=micro850.micro850.op30/ledsinalization_1.ton_1.in,0x462B,BOOL
I221=micro850.micro850.op30/ledsinalization_1.ton_1.pt,0x4AFC,TIME
I222=micro850.micro850.op30/ledsinalization_1.ton_2.in,0x462B,BOOL
I223=micro850.micro850.op30/ledsinalization_1.ton_2.pt,0x4AFC,TIME
I224=micro850.micro850.op30/ledsinalization_1.ton_3.in,0x4622,BOOL
I225=micro850.micro850.op30/ledsinalization_1.ton_3.pt,0x4AF8,TIME
I226=micro850.micro850.op40/ledsinalization_1.ton_1.in,0x462B,BOOL
I227=micro850.micro850.op40/ledsinalization_1.ton_1.pt,0x4AFC,TIME
I228=micro850.micro850.op40/ledsinalization_1.ton_2.in,0x462B,BOOL
I229=micro850.micro850.op40/ledsinalization_1.ton_2.pt,0x4AFC,TIME
I230=micro850.micro850.op40/ledsinalization_1.ton_3.in,0x4622,BOOL
I231=micro850.micro850.op40/ledsinalization_1.ton_3.pt,0x4AF8,TIME
I232=micro850.micro850.op50/ledsinalization_1.ton_1.in,0x462B,BOOL
I233=micro850.micro850.op50/ledsinalization_1.ton_1.pt,0x4AFC,TIME
I234=micro850.micro850.op50/ledsinalization_1.ton_2.in,0x462B,BOOL
I235=micro850.micro850.op50/ledsinalization_1.ton_2.pt,0x4AFC,TIME
I236=micro850.micro850.op50/ledsinalization_1.ton_3.in,0x4622,BOOL
I237=micro850.micro850.op50/ledsinalization_1.ton_3.pt,0x4AF8,TIME
I238=micro850.micro850.op60/ledsinalization_1.ton_1.in,0x462B,BOOL
I239=micro850.micro850.op60/ledsinalization_1.ton_1.pt,0x4AFC,TIME
I240=micro850.micro850.op60/ledsinalization_1.ton_2.in,0x462B,BOOL
I241=micro850.micro850.op60/ledsinalization_1.ton_2.pt,0x4AFC,TIME
I242=micro850.micro850.op60/ledsinalization_1.ton_3.in,0x4622,BOOL
I243=micro850.micro850.op60/ledsinalization_1.ton_3.pt,0x4AF8,TIME
I244=micro850.micro850.ihm/printcounter_1.ton_1.in,0x4622,BOOL
I245=micro850.micro850.ihm/printcounter_1.ton_1.pt,0x4AFC,TIME
I246=micro850.micro850.motor1/motorcommand_2.movestop,0x4638,BOOL
I247=micro850.micro850.motor1/motorcommand_2.moveup,0x5BC,BOOL
I248=micro850.micro850.motor1/motorcommand_2.movedown,0x5BD,BOOL
I249=micro850.micro850.motor1/motorcommand_2.moveleft,0x5BF,BOOL
I250=micro850.micro850.motor1/motorcommand_2.moveright,0x5BE,BOOL
I251=micro850.micro850.ihm/fb_info_1.in,0x48C,BOOL
I252=micro850.micro850.ihm/fb_info_1.model,0x5F2,INT
I253=micro850.micro850.ihm/fb_info_1.op1,0x612,INT
I254=micro850.micro850.ihm/fb_info_1.op2,0x614,INT
I255=micro850.micro850.ihm/fb_info_1.user,0x616,INT
I256=micro850.micro850.ihm/fb_info_1.year,0x618,INT
I257=micro850.micro850.ihm/fb_info_1.month,0x61A,INT
I258=micro850.micro850.ihm/fb_info_1.day,0x61C,INT
I259=micro850.micro850.ihm/fb_info_1.hour,0x61E,INT
I260=micro850.micro850.ihm/fb_info_1.minute,0x620,INT
I261=micro850.micro850.ihm/fb_info_1.second,0x622,INT
I262=micro850.micro850.ihm/fb_info_1.prodgoal,0x624,INT
I263=micro850.micro850.ihm/fb_info_1.prodcount,0x626,INT
I264=micro850.micro850.ihm/fb_info_1.vs_q,0x602,INT
I265=micro850.micro850.ihm/fb_info_1.vs_zgs,0x600,INT
I266=micro850.micro850.op20/ledsinalization_1.in,0x48C,BOOL
I267=micro850.micro850.op20/ledsinalization_1.step,0x658,INT
I268=micro850.micro850.op30/ledsinalization_1.in,0x48C,BOOL
I269=micro850.micro850.op30/ledsinalization_1.step,0x65A,INT
I270=micro850.micro850.op40/ledsinalization_1.in,0x48C,BOOL
I271=micro850.micro850.op40/ledsinalization_1.step,0x65E,INT
I272=micro850.micro850.op50/ledsinalization_1.in,0x4629,BOOL
I273=micro850.micro850.op50/ledsinalization_1.step,0x660,INT
I274=micro850.micro850.op60/ledsinalization_1.in,0x48C,BOOL
I275=micro850.micro850.op60/ledsinalization_1.step,0x664,INT
I276=micro850.micro850.ihm/printcounter_1.in,0x45CD,BOOL
I277=micro850.micro850.ihm/printcounter_1.amount,0x656,INT
I278=micro850.micro850.ihm/printcounter_1.printsent,0x518,BOOL
I279=micro850.micro850.transducer1/fb_move_1.in,0x463F,BOOL
I280=micro850.micro850.transducer1/fb_move_1.sensor,0x698,INT
I281=micro850.micro850.transducer1/fb_move_1.movetime,0x770,TIME
I282=micro850.micro850.transducer1/fb_move_2.in,0x463F,BOOL
I283=micro850.micro850.transducer1/fb_move_2.sensor,0x69A,INT
I284=micro850.micro850.transducer1/fb_move_2.movetime,0x774,TIME
I285=micro850.micro850.op60/step_1.in,0x48C,BOOL
I286=micro850.micro850.op60/step_1.value,0x664,INT
I287=micro850.micro850.op60/step_1.valuemin,0x4718,INT
I288=micro850.micro850.op60/step_1.valuemax,0x4746,INT
I289=micro850.micro850.cc1/valueproof_1.in,0x463A,BOOL
I290=micro850.micro850.cc1/valueproof_1.value,0x680,INT
I291=micro850.micro850.cc1/valueproof_1.valuemin,0x67C,INT
I292=micro850.micro850.cc1/valueproof_1.valuemax,0x67A,INT
I293=micro850.micro850.heating1/valueproof_1.in,0x463A,BOOL
I294=micro850.micro850.heating1/valueproof_1.value,0x68C,INT
I295=micro850.micro850.heating1/valueproof_1.valuemin,0x688,INT
I296=micro850.micro850.heating1/valueproof_1.valuemax,0x686,INT
I297=micro850.micro850.transducer1/valueproof_1.in,0x463E,BOOL
I298=micro850.micro850.transducer1/valueproof_1.value,0x69C,INT
I299=micro850.micro850.transducer1/valueproof_1.valuemin,0x6A2,INT
I300=micro850.micro850.transducer1/valueproof_1.valuemax,0x6A4,INT
I301=micro850.micro850.transducer1/valueproof_2.in,0x463E,BOOL
I302=micro850.micro850.transducer1/valueproof_2.value,0x69E,INT
I303=micro850.micro850.transducer1/valueproof_2.valuemin,0x6A2,INT
I304=micro850.micro850.transducer1/valueproof_2.valuemax,0x6A4,INT
I305=micro850.micro850.transducer1/valueproof_3.in,0x463A,BOOL
I306=micro850.micro850.transducer1/valueproof_3.value,0x6A6,INT
I307=micro850.micro850.transducer1/valueproof_3.valuemin,0x6A8,INT
I308=micro850.micro850.transducer1/valueproof_3.valuemax,0x6AA,INT
I309=micro850.micro850.transducer1/valueproof_4.in,0x463A,BOOL
I310=micro850.micro850.transducer1/valueproof_4.value,0x6AC,INT
I311=micro850.micro850.transducer1/valueproof_4.valuemin,0x6AE,INT
I312=micro850.micro850.transducer1/valueproof_4.valuemax,0x6B0,INT
I313=micro850.micro850.ihm/intdeclaration_1.in,0x45CC,BOOL
I314=micro850.micro850.ihm/intdeclaration_1.i0,0x624,INT
I315=micro850.micro850.op40/vardeclarationint_1.in,0x45CC,BOOL
I316=micro850.micro850.op40/vardeclarationint_1.i0,0x65E,INT
I317=micro850.micro850.op60/intdeclaration_2.in,0x45CC,BOOL
I318=micro850.micro850.op60/intdeclaration_2.i0,0x664,INT
I319=micro850.micro850.op60/intdeclaration_2.i1,0x4742,INT
I320=micro850.micro850.op60/intdeclaration_2.i2,0x4722,INT
I321=micro850.micro850.cc1/vardeclarationint_1.in,0x45CC,BOOL
I322=micro850.micro850.cc1/vardeclarationint_1.i0,0x60A,INT
I323=micro850.micro850.cc1/vardeclarationint_1.i1,0x60C,INT
I324=micro850.micro850.cc1/vardeclarationint_1.i2,0x680,INT
I325=micro850.micro850.cc1/vardeclarationint_1.i3,0x67E,INT
I326=micro850.micro850.cc1/vardeclarationint_1.i4,0x684,INT
I327=micro850.micro850.cc1/vardeclarationint_1.i5,0x682,INT
I328=micro850.micro850.heating1/intdeclaration_1.in,0x463B,BOOL
I329=micro850.micro850.heating1/intdeclaration_1.i0,0x630,INT
I330=micro850.micro850.heating1/intdeclaration_1.i1,0x62E,INT
I331=micro850.micro850.heating1/intdeclaration_1.i2,0x632,INT
I332=micro850.micro850.heating1/intdeclaration_1.i3,0x68A,INT
I333=micro850.micro850.heating1/intdeclaration_1.i4,0x690,INT
I334=micro850.micro850.heating1/intdeclaration_1.i5,0x68C,INT
I335=micro850.micro850.transducer1/intdeclaration_2.in,0x45CC,BOOL
I336=micro850.micro850.transducer1/intdeclaration_2.i0,0x652,INT
I337=micro850.micro850.transducer1/intdeclaration_2.i1,0x654,INT
I338=micro850.micro850.ihm/printersender_1.in,0x45CF,BOOL
I339=micro850.micro850.ihm/printersender_1.trigger,0x517,BOOL
I340=micro850.micro850.ihm/printersender_1.channel,0x477C,UINT
I341=micro850.micro850.ihm/printersender_1.barcode,0xA6F,STRING
I342=micro850.micro850.ihm/printersender_1.datetime,0xAC2,STRING
I343=micro850.micro850.ihm/printersender_1.user,0xB15,STRING
I344=micro850.micro850.ihm/printersender_1.prodorder,0xB68,STRING
I345=micro850.micro850.ihm/printersender_1.partnumber,0xBBB,STRING
I346=micro850.micro850.ihm/printersender_1.prodcount,0xC0E,STRING
I347=micro850.micro850.ihm/printersender_1.model,0xC61,STRING
I348=micro850.micro850.ihm/printersender_1.version,0xCB4,STRING
I349=micro850.micro850.op20/fb_bm_1.a,0x526,BOOL
I350=micro850.micro850.op20/fb_bm_1.b,0x527,BOOL
I351=micro850.micro850.op40/fb_bm_1.a,0x557,BOOL
I352=micro850.micro850.op40/fb_bm_1.b,0x558,BOOL
I353=micro850.micro850.op20/fb_sv_1.in,0x51C,BOOL
I354=micro850.micro850.op20/fb_sv_1.tm,0x4B14,TIME
I355=micro850.micro850.op30/fb_sv_1.in,0x537,BOOL
I356=micro850.micro850.op30/fb_sv_1.tm,0x4B14,TIME
I357=micro850.micro850.op40/fb_sv_1.in,0x550,BOOL
I358=micro850.micro850.op40/fb_sv_1.tm,0x4B14,TIME
I359=micro850.micro850.op50/fb_sv_1.in,0x56B,BOOL
I360=micro850.micro850.op50/fb_sv_1.tm,0x4B14,TIME
I361=micro850.micro850.op60/fb_sv_1.in,0x4637,BOOL
I362=micro850.micro850.op60/fb_sv_1.tm,0x4B14,TIME
I363=micro850.micro850.ihm/booldeclaration_1.in,0x48C,BOOL
I364=micro850.micro850.op40/vardeclarationbool_2.in,0x48C,BOOL
I365=micro850.micro850.op40/vardeclarationbool_2.i0,0x55D,BOOL
I366=micro850.micro850.op40/vardeclarationbool_2.i1,0x552,BOOL
I367=micro850.micro850.op40/vardeclarationbool_2.i2,0x553,BOOL
I368=micro850.micro850.op40/vardeclarationbool_2.i3,0x554,BOOL
I369=micro850.micro850.op40/vardeclarationbool_2.i4,0x4DE,BOOL
I370=micro850.micro850.op40/vardeclarationbool_2.i5,0x4DF,BOOL
I371=micro850.micro850.op40/vardeclarationbool_2.i6,0x4F5,BOOL
I372=micro850.micro850.op40/vardeclarationbool_2.i7,0x560,BOOL
I373=micro850.micro850.op40/vardeclarationbool_2.i8,0x4FC,BOOL
I374=micro850.micro850.op60/booldeclaration_1.in,0x48C,BOOL
I375=micro850.micro850.op60/booldeclaration_1.i0,0x58C,BOOL
I376=micro850.micro850.op60/booldeclaration_1.i1,0x58D,BOOL
I377=micro850.micro850.op60/booldeclaration_1.i2,0x58E,BOOL
I378=micro850.micro850.op60/booldeclaration_1.i3,0x506,BOOL
I379=micro850.micro850.op60/booldeclaration_1.i4,0x4E7,BOOL
I380=micro850.micro850.op60/booldeclaration_1.i5,0x4E9,BOOL
I381=micro850.micro850.op60/booldeclaration_1.i6,0x592,BOOL
I382=micro850.micro850.op60/booldeclaration_1.i7,0x595,BOOL
I383=micro850.micro850.op60/booldeclaration_1.i8,0x504,BOOL
I384=micro850.micro850.cc1/vardeclarationbool_1.in,0x48C,BOOL
I385=micro850.micro850.cc1/vardeclarationbool_1.i0,0x4F6,BOOL
I386=micro850.micro850.cc1/vardeclarationbool_1.i1,0x4DF,BOOL
I387=micro850.micro850.heating1/booldeclaration_1.in,0x463C,BOOL
I388=micro850.micro850.heating1/booldeclaration_1.i1,0x5CE,BOOL
I389=micro850.micro850.heating1/booldeclaration_1.i3,0x4E1,BOOL
I390=micro850.micro850.transducer1/booldeclaration_1.in,0x48C,BOOL
I391=micro850.micro850.transducer1/booldeclaration_1.i0,0x513,BOOL
I392=micro850.micro850.transducer1/booldeclaration_1.i1,0x516,BOOL
I393=micro850.micro850.ihm/booldeclaration_1.i0,0x6536,BOOL
I394=micro850.micro850.ihm/booldeclaration_1.i1,0x6536,BOOL
I395=micro850.micro850.ihm/booldeclaration_1.i2,0x6536,BOOL
I396=micro850.micro850.ihm/booldeclaration_1.i3,0x6536,BOOL
I397=micro850.micro850.ihm/booldeclaration_1.i4,0x6536,BOOL
I398=micro850.micro850.ihm/booldeclaration_1.i5,0x6536,BOOL
I399=micro850.micro850.ihm/booldeclaration_1.i6,0x6536,BOOL
I400=micro850.micro850.ihm/booldeclaration_1.i7,0x6536,BOOL
I401=micro850.micro850.ihm/booldeclaration_1.i8,0x6536,BOOL
I402=micro850.micro850.ihm/booldeclaration_1.i9,0x6536,BOOL
I403=micro850.micro850.ihm/intdeclaration_1.i1,0x6538,INT
I404=micro850.micro850.ihm/intdeclaration_1.i2,0x6538,INT
I405=micro850.micro850.ihm/intdeclaration_1.i3,0x6538,INT
I406=micro850.micro850.ihm/intdeclaration_1.i4,0x6538,INT
I407=micro850.micro850.ihm/intdeclaration_1.i5,0x6538,INT
I408=micro850.micro850.ihm/intdeclaration_1.i6,0x6538,INT
I409=micro850.micro850.ihm/intdeclaration_1.i7,0x6538,INT
I410=micro850.micro850.ihm/intdeclaration_1.i8,0x6538,INT
I411=micro850.micro850.ihm/intdeclaration_1.i9,0x6538,INT
I412=micro850.micro850.op40/ctud_1.load,0x6536,BOOL
I413=micro850.micro850.op40/vardeclarationbool_2.i9,0x6536,BOOL
I414=micro850.micro850.op40/vardeclarationint_1.i1,0x6538,INT
I415=micro850.micro850.op40/vardeclarationint_1.i2,0x6538,INT
I416=micro850.micro850.op40/vardeclarationint_1.i3,0x6538,INT
I417=micro850.micro850.op40/vardeclarationint_1.i4,0x6538,INT
I418=micro850.micro850.op40/vardeclarationint_1.i5,0x6538,INT
I419=micro850.micro850.op40/vardeclarationint_1.i6,0x6538,INT
I420=micro850.micro850.op40/vardeclarationint_1.i7,0x6538,INT
I421=micro850.micro850.op40/vardeclarationint_1.i8,0x6538,INT
I422=micro850.micro850.op40/vardeclarationint_1.i9,0x6538,INT
I423=micro850.micro850.op50/ctud_1.load,0x6536,BOOL
I424=micro850.micro850.op60/ctud_1.cu,0x6536,BOOL
I425=micro850.micro850.op60/ctud_1.cd,0x6536,BOOL
I426=micro850.micro850.op60/ctud_1.reset,0x6536,BOOL
I427=micro850.micro850.op60/ctud_1.load,0x6536,BOOL
I428=micro850.micro850.op60/ctud_1.pv,0x653C,DINT
I429=micro850.micro850.op60/intdeclaration_2.i3,0x6538,INT
I430=micro850.micro850.op60/intdeclaration_2.i4,0x6538,INT
I431=micro850.micro850.op60/intdeclaration_2.i5,0x6538,INT
I432=micro850.micro850.op60/intdeclaration_2.i6,0x6538,INT
I433=micro850.micro850.op60/intdeclaration_2.i7,0x6538,INT
I434=micro850.micro850.op60/intdeclaration_2.i8,0x6538,INT
I435=micro850.micro850.op60/intdeclaration_2.i9,0x6538,INT
I436=micro850.micro850.op60/booldeclaration_1.i9,0x6536,BOOL
I437=micro850.micro850.op60/ctud_2.cu,0x6536,BOOL
I438=micro850.micro850.op60/ctud_2.cd,0x6536,BOOL
I439=micro850.micro850.op60/ctud_2.reset,0x6536,BOOL
I440=micro850.micro850.op60/ctud_2.load,0x6536,BOOL
I441=micro850.micro850.op60/ctud_2.pv,0x653C,DINT
I442=micro850.micro850.op60/ctud_3.load,0x6536,BOOL
I443=micro850.micro850.cc1/vardeclarationint_1.i6,0x6538,INT
I444=micro850.micro850.cc1/vardeclarationint_1.i7,0x6538,INT
I445=micro850.micro850.cc1/vardeclarationint_1.i8,0x6538,INT
I446=micro850.micro850.cc1/vardeclarationint_1.i9,0x6538,INT
I447=micro850.micro850.cc1/vardeclarationbool_1.i2,0x6536,BOOL
I448=micro850.micro850.cc1/vardeclarationbool_1.i3,0x6536,BOOL
I449=micro850.micro850.cc1/vardeclarationbool_1.i4,0x6536,BOOL
I450=micro850.micro850.cc1/vardeclarationbool_1.i5,0x6536,BOOL
I451=micro850.micro850.cc1/vardeclarationbool_1.i6,0x6536,BOOL
I452=micro850.micro850.cc1/vardeclarationbool_1.i7,0x6536,BOOL
I453=micro850.micro850.cc1/vardeclarationbool_1.i8,0x6536,BOOL
I454=micro850.micro850.cc1/vardeclarationbool_1.i9,0x6536,BOOL
I455=micro850.micro850.cc1/ton_2.in,0x6536,BOOL
I456=micro850.micro850.cc1/ton_2.pt,0x6544,TIME
I457=micro850.micro850.cc1/realdeclaration_1.i4,0x6540,REAL
I458=micro850.micro850.cc1/realdeclaration_1.i5,0x6540,REAL
I459=micro850.micro850.cc1/realdeclaration_1.i6,0x6540,REAL
I460=micro850.micro850.cc1/realdeclaration_1.i7,0x6540,REAL
I461=micro850.micro850.cc1/realdeclaration_1.i8,0x6540,REAL
I462=micro850.micro850.cc1/realdeclaration_1.i9,0x6540,REAL
I463=micro850.micro850.heating1/intdeclaration_1.i6,0x6538,INT
I464=micro850.micro850.heating1/intdeclaration_1.i7,0x6538,INT
I465=micro850.micro850.heating1/intdeclaration_1.i8,0x6538,INT
I466=micro850.micro850.heating1/intdeclaration_1.i9,0x6538,INT
I467=micro850.micro850.heating1/booldeclaration_1.i0,0x6536,BOOL
I468=micro850.micro850.heating1/booldeclaration_1.i2,0x6536,BOOL
I469=micro850.micro850.heating1/booldeclaration_1.i4,0x6536,BOOL
I470=micro850.micro850.heating1/booldeclaration_1.i5,0x6536,BOOL
I471=micro850.micro850.heating1/booldeclaration_1.i6,0x6536,BOOL
I472=micro850.micro850.heating1/booldeclaration_1.i7,0x6536,BOOL
I473=micro850.micro850.heating1/booldeclaration_1.i8,0x6536,BOOL
I474=micro850.micro850.heating1/booldeclaration_1.i9,0x6536,BOOL
I475=micro850.micro850.transducer1/booldeclaration_1.i2,0x6536,BOOL
I476=micro850.micro850.transducer1/booldeclaration_1.i3,0x6536,BOOL
I477=micro850.micro850.transducer1/booldeclaration_1.i4,0x6536,BOOL
I478=micro850.micro850.transducer1/booldeclaration_1.i5,0x6536,BOOL
I479=micro850.micro850.transducer1/booldeclaration_1.i6,0x6536,BOOL
I480=micro850.micro850.transducer1/booldeclaration_1.i7,0x6536,BOOL
I481=micro850.micro850.transducer1/booldeclaration_1.i8,0x6536,BOOL
I482=micro850.micro850.transducer1/booldeclaration_1.i9,0x6536,BOOL
I483=micro850.micro850.transducer1/intdeclaration_2.i2,0x6538,INT
I484=micro850.micro850.transducer1/intdeclaration_2.i3,0x6538,INT
I485=micro850.micro850.transducer1/intdeclaration_2.i4,0x6538,INT
I486=micro850.micro850.transducer1/intdeclaration_2.i5,0x6538,INT
I487=micro850.micro850.transducer1/intdeclaration_2.i6,0x6538,INT
I488=micro850.micro850.transducer1/intdeclaration_2.i7,0x6538,INT
I489=micro850.micro850.transducer1/intdeclaration_2.i8,0x6538,INT
I490=micro850.micro850.transducer1/intdeclaration_2.i9,0x6538,INT
I491=micro850.micro850.transducer1/realdeclaration_1.i8,0x6540,REAL
I492=micro850.micro850.transducer1/realdeclaration_1.i9,0x6540,REAL
[END]
