PROGRAM Modelo
#info= QLD
BOF


(*Seleção de Modelo
Sem Modelo Selecionado*)

SOR  [0,1] (**) (**)  FB  [1,0] (*=*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*IHM_MD*) (**)  , (*i2:*)(*0*) (**) ; (*o1:*)(**) (**) )  OTE  [4,0] (*MD_NENHUM*) (**)
EOR [5,0]


(*Seleção de Modelo Esquerdo*)

SOR  [0,5] (**) (**)  
 BST  FB  [1,0] (*=*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*IHM_MD*) (**)  , (*i2:*)(*1*) (**) ; (*o1:*)(**) (**) )
   NXB  
 BST  FB  [1,3] (*=*) (*3*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*IHM_MD*) (**)  , (*i2:*)(*3*) (**) ; (*o1:*)(**) (**) )
   NXB  
 BST  FB  [1,6] (*=*) (*4*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*IHM_MD*) (**)  , (*i2:*)(*5*) (**) ; (*o1:*)(**) (**) )
   NXB  FB  [1,9] (*=*) (*5*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*IHM_MD*) (**)  , (*i2:*)(*7*) (**) ; (*o1:*)(**) (**) )
 BND

 BND

 BND
  OTE  [4,0] (*MD_LE*) (**)
EOR [5,0]


(*Selecao de Modelo Direito*)

SOR  [0,18] (**) (**)  
 BST  FB  [1,0] (*=*) (*6*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*IHM_MD*) (**)  , (*i2:*)(*2*) (**) ; (*o1:*)(**) (**) )
   NXB  
 BST  FB  [1,3] (*=*) (*7*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*IHM_MD*) (**)  , (*i2:*)(*4*) (**) ; (*o1:*)(**) (**) )
   NXB  
 BST  FB  [1,6] (*=*) (*8*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*IHM_MD*) (**)  , (*i2:*)(*6*) (**) ; (*o1:*)(**) (**) )
   NXB  FB  [1,9] (*=*) (*9*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*IHM_MD*) (**)  , (*i2:*)(*8*) (**) ; (*o1:*)(**) (**) )
 BND

 BND

 BND
  OTE  [4,0] (*MD_LD*) (**)
EOR [5,0]


(*Selecao de Modelo Eletrico*)

SOR  [0,31] (**) (**)  
 BST  FB  [1,0] (*=*) (*10*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*IHM_MD*) (**)  , (*i2:*)(*5*) (**) ; (*o1:*)(**) (**) )
   NXB  
 BST  FB  [1,3] (*=*) (*11*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*IHM_MD*) (**)  , (*i2:*)(*6*) (**) ; (*o1:*)(**) (**) )
   NXB  
 BST  FB  [1,6] (*=*) (*12*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*IHM_MD*) (**)  , (*i2:*)(*7*) (**) ; (*o1:*)(**) (**) )
   NXB  FB  [1,9] (*=*) (*13*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*IHM_MD*) (**)  , (*i2:*)(*8*) (**) ; (*o1:*)(**) (**) )
 BND

 BND

 BND
  OTE  [4,0] (*MD_AREM*) (**)
EOR [5,0]


(*Selecao de Modelo Manual*)

SOR  [0,44] (**) (**)  
 BST  FB  [1,0] (*=*) (*14*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*IHM_MD*) (**)  , (*i2:*)(*1*) (**) ; (*o1:*)(**) (**) )
   NXB  
 BST  FB  [1,3] (*=*) (*15*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*IHM_MD*) (**)  , (*i2:*)(*2*) (**) ; (*o1:*)(**) (**) )
   NXB  
 BST  FB  [1,6] (*=*) (*16*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*IHM_MD*) (**)  , (*i2:*)(*3*) (**) ; (*o1:*)(**) (**) )
   NXB  FB  [1,9] (*=*) (*17*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*IHM_MD*) (**)  , (*i2:*)(*4*) (**) ; (*o1:*)(**) (**) )
 BND

 BND

 BND
  OTE  [4,0] (*MD_AMAN*) (**)
EOR [5,0]


(*Selecao de Modelo sem Aquecimento*)

SOR  [0,57] (**) (**)  
 BST  FB  [1,0] (*=*) (*26*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*IHM_MD*) (**)  , (*i2:*)(*1*) (**) ; (*o1:*)(**) (**) )
   NXB  
 BST  FB  [1,3] (*=*) (*27*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*IHM_MD*) (**)  , (*i2:*)(*2*) (**) ; (*o1:*)(**) (**) )
   NXB  
 BST  FB  [1,6] (*=*) (*28*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*IHM_MD*) (**)  , (*i2:*)(*5*) (**) ; (*o1:*)(**) (**) )
   NXB  FB  [1,9] (*=*) (*29*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*IHM_MD*) (**)  , (*i2:*)(*6*) (**) ; (*o1:*)(**) (**) )
 BND

 BND

 BND
  OTE  [4,0] (*MD_HTU*) (**)
EOR [5,0]


(*Selecao de Modelo com Aqeucimetno*)

SOR  [0,70] (**) (**)  
 BST  FB  [1,0] (*=*) (*30*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*IHM_MD*) (**)  , (*i2:*)(*3*) (**) ; (*o1:*)(**) (**) )
   NXB  
 BST  FB  [1,3] (*=*) (*31*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*IHM_MD*) (**)  , (*i2:*)(*4*) (**) ; (*o1:*)(**) (**) )
   NXB  
 BST  FB  [1,6] (*=*) (*32*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*IHM_MD*) (**)  , (*i2:*)(*7*) (**) ; (*o1:*)(**) (**) )
   NXB  FB  [1,9] (*=*) (*33*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*IHM_MD*) (**)  , (*i2:*)(*8*) (**) ; (*o1:*)(**) (**) )
 BND

 BND

 BND
  OTE  [4,0] (*MD_HTD*) (**)
EOR [5,0]
EOF
#end_info
#info= ID_MAX
NextId=38
#end_info
END_PROGRAM