(****** QuickLD compiler *******************************)
(****** Copyright Rockwell Automation Canada, Ltd ******)
(****** ST *********************************************)

(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,1
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB1 := BCLP_MOV1 ;
__EDTB2 := BIHM_MOV1 ;
__EDTB3 := BAJ_MOV1 ;
__EDTB4 := (__EDTB2 OR __EDTB3) ;
BMOV1 := (__EDTB1 OR __EDTB4) ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,5
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB5 := BCLP_MOV2 ;
__EDTB6 := BIHM_MOV2 ;
__EDTB7 := BAJ_MOV2 ;
__EDTB8 := (__EDTB6 OR __EDTB7) ;
BMOV2 := (__EDTB5 OR __EDTB8) ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,9
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB9 := BCLP_MOV3 ;
__EDTB10 := BIHM_MOV3 ;
__EDTB11 := BAJ_MOV3 ;
__EDTB12 := (__EDTB10 OR __EDTB11) ;
BMOV3 := (__EDTB9 OR __EDTB12) ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,13
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB13 := BCLP_MOV4 ;
__EDTB14 := BIHM_MOV4 ;
__EDTB15 := BAJ_MOV4 ;
__EDTB16 := (__EDTB14 OR __EDTB15) ;
BMOV4 := (__EDTB13 OR __EDTB16) ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,17
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB17 := BCLP_MOV0 ;
__EDTB18 := BIHM_MOV0 ;
BMOV0 := (__EDTB17 OR __EDTB18) ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,20
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB19 := NOT(BMOV0) ;
__EDTB20 := __EDTB19 AND BMOV2 ;
__EDTB21 := __EDTB19 AND BMOV3 ;
OP60_K1 := (__EDTB20 OR __EDTB21) ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,23
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB22 := NOT(BMOV0) ;
__EDTB23 := __EDTB22 AND BMOV1 ;
__EDTB24 := __EDTB22 AND BMOV3 ;
OP60_K2 := (__EDTB23 OR __EDTB24) ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*MOTORES MOVIMENTO 1*)
__STEPPRAGMA
0,26
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB25 := NOT(BMOV0) ;
__EDTB26 := __EDTB25 AND BMOV2 ;
__EDTB27 := __EDTB25 AND BMOV4 ;
OP60_K3 := (__EDTB26 OR __EDTB27) ;

(*************** Code for the end of Rung **************)


(*************** Code for the end of File **************)
__GL __LG0000 ;



(*************** Local Symbols table *******************)
(* __EDTB1 *)
(* __EDTB2 *)
(* __EDTB3 *)
(* __EDTB4 *)
(* __EDTB5 *)
(* __EDTB6 *)
(* __EDTB7 *)
(* __EDTB8 *)
(* __EDTB9 *)
(* __EDTB10 *)
(* __EDTB11 *)
(* __EDTB12 *)
(* __EDTB13 *)
(* __EDTB14 *)
(* __EDTB15 *)
(* __EDTB16 *)
(* __EDTB17 *)
(* __EDTB18 *)
(* __EDTB19 *)
(* __EDTB20 *)
(* __EDTB21 *)
(* __EDTB22 *)
(* __EDTB23 *)
(* __EDTB24 *)
(* __EDTB25 *)
(* __EDTB26 *)
(* __EDTB27 *)

