PROGRAM OP20
#info= QLD
BOF


(*VARIÁVEIS Dispositivo
Variáveis Local => Global*)

SOR  [0,1] (**) (**)  FB  [1,0] (*1 gain*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*STP*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*OP20_STP*) (**) )  FB  [4,0] (*1 gain*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*Salvar*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*OP20_SV*) (**) )  
 BST  XIC  [7,0] (*VM*) (**)  OTE  [8,0] (*OP20_LD_Red*) (**)
   NXB  
 BST  XIC  [7,1] (*AM*) (**)  OTE  [8,1] (*OP20_LD_Yellow*) (**)
   NXB  
 BST  XIC  [7,2] (*VD*) (**)  OTE  [8,2] (*OP20_LD_VD*) (**)
   NXB  XIC  [7,3] (*CL_AT*) (**)  OTE  [8,3] (*OP20_CL_AT*) (**)
 BND

 BND

 BND

EOR [9,0]


(*VARIÁVEIS Dispositivo
Variáveis Global => Local*)

SOR  [0,6] (**) (**)  
 BST  
 BST  
 BST  XIC  [1,0] (*OP20_BME*) (**)  OTE  [2,0] (*BME*) (**)
   NXB  XIC  [1,1] (*OP20_BMD*) (**)  OTE  [2,1] (*BMD*) (**)
 BND

   NXB  XIC  [1,2] (*OP20_BTS*) (**)  OTE  [2,2] (*BTS*) (**)
 BND

   NXB  
 BST  
 BST  
 BST  
 BST  
 BST  XIC  [1,3] (*OP20_BMD*) (**)
   NXB  XIC  [1,4] (*IHM_AlarmReset*) (**)
 BND
  OTE  [2,3] (*AL_RS*) (**)
   NXB  XIO  [1,5] (*OP20_SU_LD_Tubo*) (**)  OTE  [2,5] (*SU_LE1*) (**)
 BND

   NXB  XIC  [1,6] (*OP20_SU_LD_Tubo*) (**)  OTE  [2,6] (*SU_LD1*) (**)
 BND

   NXB  XIO  [1,7] (*OP20_SU_LD_Holder*) (**)  OTE  [2,7] (*SU_LE2*) (**)
 BND

   NXB  XIC  [1,8] (*OP20_SU_LD_Holder*) (**)  OTE  [2,8] (*SU_LD2*) (**)
 BND

 BND

EOR [3,0]


(*VARIÁVEIS Parafusadeira*)

SOR  [0,16] (**) (**)  
 BST  
 BST  XIC  [1,0] (*OP20_PF_RT*) (**)  OTE  [2,0] (*PF_RT*) (**)
   NXB  XIC  [1,1] (*PF_LB*) (**)  OTE  [2,1] (*OP20_PF_Release*) (**)
 BND

   NXB  XIC  [1,2] (*PF_RS*) (**)  OTE  [2,2] (*OP20_PF_Reset*) (**)
 BND

EOR [3,0]


(*CONTROLE DE Segurança*)

SOR  [0,20] (**) (**)  
 BST  XIO  [1,0] (*BTS*) (**)  OTS  [2,0] (*AL00*) (**)
   NXB  XIC  [1,1] (*BME*) (**)  FB  [2,1] (*FB_BM*) (*FB_BM_1*) ( (*A:*)(**) (**)  , (*B:*)(*BMD*) (**) ; (*Q:*)(**) (**) )  OTE  [5,1] (*BM_OK*) (**)
 BND

EOR [6,0]


(*CONTROLE DE Sinalizador LED*)

SOR  [0,24] (**) (**)  FB  [1,0] (*FB_SNL*) (*FB_SNL_1*) ( (*IN:*)(**) (**)  , (*STP:*)(*STP*) (**) ; (*RD:*)(**) (**)  , (*YL:*)(*AM*) (**)  , (*GR:*)(*VD*) (**) )  OTE  [4,0] (*VM*) (**)
EOR [5,0]


(*CONTORLE DE Setup*)

SOR  [0,28] (**) (**)  
 BST  XIC  [1,0] (*ModelSideLeft*) (**)  XIC  [2,0] (*SU_LE1*) (**)  XIC  [3,0] (*SU_LE2*) (**)
   NXB  XIC  [1,1] (*ModelSideRight*) (**)  XIC  [2,1] (*SU_LD1*) (**)  XIC  [3,1] (*SU_LD2*) (**)
 BND
  OTE  [4,0] (*SU*) (**)
EOR [5,0]


(*CONTROLE DE Histórico*)

SOR  [0,31] (**) (**)  XIC  [1,0] (*SV*) (**)  FB  [2,0] (*FB_SV*) (*FB_SV_1*) ( (*IN:*)(**) (**)  , (*TM:*)(*T#1S*) (**) ; (*Q:*)(**) (**)  , (*TG:*)(*Salvar*) (**) )  OTR  [5,0] (*SV*) (**)
EOR [6,0]


(*CONTROLE DE Alertas*)

SOR  [0,34] (**) (**)  
 BST  XIC  [1,0] (*AL00*) (**)  FB  [2,0] (*ANY_TO_INT*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*2000*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*AlarmNumber*) (**) )  FB  [5,0] (*ANY_TO_INT*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*501*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*STP*) (**) )  OTR  [8,0] (*AL00*) (**)
   NXB  XIC  [1,2] (*AL20*) (**)  FB  [2,2] (*ANY_TO_INT*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*2020*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*AlarmNumber*) (**) )  FB  [5,2] (*ANY_TO_INT*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*500*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*STP*) (**) )  OTR  [8,2] (*AL20*) (**)
 BND

EOR [9,0]


(*PASSO 00 - RESET*)

SOR  [0,39] (**) (**)  FB  [1,0] (*=*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*STP*) (**)  , (*i2:*)(*0*) (**) ; (*o1:*)(**) (**) )  
 BST  OTE  [4,0] (*PF_RS*) (**)
   NXB  FB  [4,1] (*TON*) (*TON_3*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*t#1500ms*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  FB  [7,1] (*1 gain*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*1*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*STP*) (**) )
 BND

EOR [10,0]


(*PASSO 01 - SETUP NOK*)

SOR  [0,43] (**) (**)  FB  [1,0] (*=*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*STP*) (**)  , (*i2:*)(*1*) (**) ; (*o1:*)(**) (**) )  
 BST  XIC  [4,0] (*SU*) (**)  FB  [5,0] (*1 gain*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*10*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*STP*) (**) )
   NXB  XIF  [4,2] (*BM_OK*) (**)  OTS  [5,2] (*AL20*) (**)
 BND

EOR [8,0]


(*PASSO 10 - STUP OK*)

SOR  [0,47] (**) (**)  FB  [1,0] (*=*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*STP*) (**)  , (*i2:*)(*10*) (**) ; (*o1:*)(**) (**) )  
 BST  XIF  [4,0] (*BM_OK*) (**)  FB  [5,0] (*1 gain*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*20*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*STP*) (**) )
   NXB  XIO  [4,2] (*SU*) (**)  FB  [5,2] (*1 gain*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*1*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*STP*) (**) )
 BND

EOR [8,0]


(*PASSO 20 - INICIO*)

SOR  [0,52] (**) (**)  FB  [1,0] (*=*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*STP*) (**)  , (*i2:*)(*20*) (**) ; (*o1:*)(**) (**) )  
 BST  
 BST  OTR  [4,0] (*AP*) (**)
   NXB  OTR  [4,1] (*RP*) (**)
 BND

   NXB  XIO  [4,2] (*AP*) (**)  XIO  [5,2] (*RP*) (**)  FB  [6,2] (*1 gain*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*300*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*STP*) (**) )
 BND

EOR [9,0]


(*PASSO 300 - Teste*)

SOR  [0,57] (**) (**)  FB  [1,0] (*=*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*STP*) (**)  , (*i2:*)(*300*) (**) ; (*o1:*)(**) (**) )  
 BST  OTE  [4,0] (*CL_AT*) (**)
   NXB  
 BST  OTE  [4,1] (*PF_LB*) (**)
   NXB  XIP  [4,2] (*PF_RT*) (**)  OTS  [5,2] (*AP*) (**)
 BND

 BND

EOR [6,0]


(*PASSO 300 - Avaliação*)

SOR  [0,61] (**) (**)  FB  [1,0] (*=*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*STP*) (**)  , (*i2:*)(*300*) (**) ; (*o1:*)(**) (**) )  
 BST  FB  [4,0] (*TON*) (*TON_4*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*T#5S*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  OTS  [7,0] (*RP*) (**)
   NXB  
 BST  XIC  [4,2] (*AP*) (**)  FB  [5,2] (*1 gain*) (*3*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*2010*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*AlarmNumber*) (**) )
   NXB  XIC  [4,4] (*RP*) (**)  FB  [5,4] (*1 gain*) (*3*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*2011*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*AlarmNumber*) (**) )
 BND
  FB  [8,2] (*1 gain*) (*3*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*400*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*STP*) (**) )
 BND

EOR [11,0]


(*PASSO 400 - Histórico*)

SOR  [0,68] (**) (**)  FB  [1,0] (*=*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*STP*) (**)  , (*i2:*)(*400*) (**) ; (*o1:*)(**) (**) )  
 BST  OTS  [4,0] (*SV*) (**)
   NXB  XIC  [4,1] (*SV*) (**)  
 BST  XIC  [5,1] (*AP*) (**)  FB  [6,1] (*1 gain*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*STP*) (**) )
   NXB  XIC  [5,3] (*RP*) (**)  FB  [6,3] (*1 gain*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*500*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*STP*) (**) )
 BND

 BND

EOR [9,0]


(*PASSO 500 - RESET DE FALHAS*)

SOR  [0,74] (**) (**)  FB  [1,0] (*=*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*STP*) (**)  , (*i2:*)(*500*) (**) ; (*o1:*)(**) (**) )  XIF  [4,0] (*AL_RS*) (**)  FB  [5,0] (*1 gain*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*AlarmNumber*) (**) )  
 BST  OTS  [8,0] (*VVS*) (**)
   NXB  XIC  [8,1] (*VVS*) (**)  FB  [9,1] (*1 gain*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*STP*) (**) )
 BND

EOR [12,0]


(*PASSO 501 - SEGURANÇA*)

SOR  [0,78] (**) (**)  FB  [1,0] (*=*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*STP*) (**)  , (*i2:*)(*501*) (**) ; (*o1:*)(**) (**) )  
 BST  OTR  [4,0] (*VVS*) (**)
   NXB  XIO  [4,1] (*VVS*) (**)  XIC  [5,1] (*BTS*) (**)  FB  [6,1] (*1 gain*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*500*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*STP*) (**) )
 BND

EOR [9,0]
EOF
#end_info
#info= ID_MAX
NextId=3
#end_info
END_PROGRAM