PROGRAM OP30
#info= QLD
BOF


(**)

SOR  [0,1] (**) (**)  
 BST  FB  [1,0] (*<>*) (*5*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*AL*) (**)  , (*i2:*)(*0*) (**) ; (*o1:*)(**) (**) )  FB  [4,0] (*+*) (*4*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*AL*) (**)  , (*i2:*)(*3000*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*AlarmNumber*) (**) )
   NXB  XIP  [1,3] (*AL_RS*) (**)  FB  [2,3] (*1 gain*) (*7*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*AlarmNumber*) (**) )
 BND

EOR [7,0]


(*Variáveis Local => Global*)

SOR  [0,7] (**) (**)  FB  [1,0] (*1 gain*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*STP*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*OP30_Step*) (**) )  FB  [4,0] (*1 gain*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*Salvar*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*OP30_SV*) (**) )  
 BST  XIC  [7,0] (*VM*) (**)  OTE  [8,0] (*OP30_LD_VM*) (**)
   NXB  
 BST  XIC  [7,1] (*AM*) (**)  OTE  [8,1] (*OP30_LD_AM*) (**)
   NXB  
 BST  XIC  [7,2] (*VD*) (**)  OTE  [8,2] (*OP30_LD_VD*) (**)
   NXB  
 BST  XIC  [7,3] (*PF_RS*) (**)  OTE  [8,3] (*OP30_PF_RS*) (**)
   NXB  XIC  [7,4] (*PF_LB*) (**)  OTE  [8,4] (*OP30_PF_LB*) (**)
 BND

 BND

 BND

 BND

EOR [9,0]


(*Variáveis Global => Local*)

SOR  [0,13] (**) (**)  
 BST  XIC  [1,0] (*OP30_PF_RT*) (**)  OTE  [2,0] (*PF_RT*) (**)
   NXB  
 BST  
 BST  
 BST  
 BST  
 BST  XIC  [1,1] (*OP30_CL_AV*) (**)
   NXB  XIC  [1,2] (*IHM_AlarmReset*) (**)
 BND
  OTE  [2,1] (*AL_RS*) (**)
   NXB  XIC  [1,3] (*OP30_CL_AV*) (**)  OTE  [2,3] (*CL_AV*) (**)
 BND

   NXB  XIC  [1,4] (*OP30_SN_LE_Holder*) (**)  OTE  [2,4] (*SU_LE1*) (**)
 BND

   NXB  XIO  [1,5] (*OP30_SN_LE_Holder*) (**)  OTE  [2,5] (*SU_LD1*) (**)
 BND

   NXB  XIO  [1,6] (*OP30_SU_Cabo*) (**)  OTE  [2,6] (*SU_Cabo*) (**)
 BND

 BND

EOR [3,0]


(*Segurança*)

SOR  [0,21] (**) (**)  XIO  [1,0] (*BTS*) (**)  OTS  [2,0] (*AL00*) (**)
EOR [3,0]


(*Sinalizador LED*)

SOR  [0,23] (**) (**)  FB  [1,0] (*FB_SNL*) (*FB_SNL_1*) ( (*IN:*)(**) (**)  , (*STP:*)(*STP*) (**) ; (*RD:*)(**) (**)  , (*YL:*)(*AM*) (**)  , (*GR:*)(*VD*) (**) )  OTE  [4,0] (*VM*) (**)
EOR [5,0]


(*CONTORLE DE SETUP*)

SOR  [0,27] (**) (**)  
 BST  XIC  [1,0] (*ModelSideLeft*) (**)  XIC  [2,0] (*SU_LE1*) (**)
   NXB  XIC  [1,1] (*ModelSideRight*) (**)  XIC  [2,1] (*SU_LD1*) (**)
 BND
  XIC  [3,0] (*SU_Cabo*) (**)  OTE  [4,0] (*SU*) (**)
EOR [5,0]


(*PASSO 00 - RESET*)

SOR  [0,30] (**) (**)  FB  [1,0] (*=*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*STP*) (**)  , (*i2:*)(*0*) (**) ; (*o1:*)(**) (**) )  
 BST  OTE  [4,0] (*PF_RS*) (**)
   NXB  FB  [4,1] (*TON*) (*TON_3*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*t#1500ms*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  XIF  [7,1] (*CL_AV*) (**)  FB  [8,1] (*1 gain*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*1*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*STP*) (**) )
 BND

EOR [11,0]


(*PASSO 01 - SETUP NOK*)

SOR  [0,34] (**) (**)  FB  [1,0] (*=*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*STP*) (**)  , (*i2:*)(*1*) (**) ; (*o1:*)(**) (**) )  
 BST  XIC  [4,0] (*SU*) (**)  FB  [5,0] (*1 gain*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*10*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*STP*) (**) )
   NXB  FB  [4,2] (*TON*) (*TON_5*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*T#5S*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  OTS  [7,2] (*AL20*) (**)
 BND

EOR [8,0]


(*PASSO 10 - STUP OK*)

SOR  [0,39] (**) (**)  FB  [1,0] (*=*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*STP*) (**)  , (*i2:*)(*10*) (**) ; (*o1:*)(**) (**) )  
 BST  FB  [4,0] (*TON*) (*TON_2*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*T#1S*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  FB  [7,0] (*1 gain*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*20*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*STP*) (**) )
   NXB  XIO  [4,2] (*SU*) (**)  FB  [5,2] (*1 gain*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*1*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*STP*) (**) )
 BND

EOR [10,0]


(*PASSO 20 - INICIO*)

SOR  [0,44] (**) (**)  FB  [1,0] (*=*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*STP*) (**)  , (*i2:*)(*20*) (**) ; (*o1:*)(**) (**) )  
 BST  
 BST  OTR  [4,0] (*AP*) (**)
   NXB  OTR  [4,1] (*RP*) (**)
 BND

   NXB  XIO  [4,2] (*AP*) (**)  XIO  [5,2] (*RP*) (**)  FB  [6,2] (*1 gain*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*300*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*STP*) (**) )
 BND

EOR [9,0]


(**)

SOR  [0,49] (**) (**)  FB  [1,0] (*=*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*STP*) (**)  , (*i2:*)(*300*) (**) ; (*o1:*)(**) (**) )  
 BST  OTE  [4,0] (*PF_LB*) (**)
   NXB  
 BST  FB  [4,1] (*TON*) (*TON_1*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*T#5S*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  OTS  [7,1] (*RP*) (**)
   NXB  
 BST  XIP  [4,3] (*PF_RT*) (**)  OTS  [5,3] (*AP*) (**)
   NXB  XIO  [4,4] (*SU*) (**)  FB  [5,4] (*1 gain*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*1*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*STP*) (**) )
 BND

 BND

 BND

EOR [8,0]


(*PASSO 300 - TESTE*)

SOR  [0,56] (**) (**)  FB  [1,0] (*=*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*STP*) (**)  , (*i2:*)(*300*) (**) ; (*o1:*)(**) (**) )  
 BST  XIC  [4,0] (*AP*) (**)  FB  [5,0] (*1 gain*) (*3*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*3010*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*AlarmNumber*) (**) )
   NXB  XIC  [4,2] (*RP*) (**)  FB  [5,2] (*1 gain*) (*3*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*3011*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*AlarmNumber*) (**) )
 BND
  FB  [8,0] (*1 gain*) (*3*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*400*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*STP*) (**) )
EOR [11,0]


(*CONTROLE DE SALVAMENTO*)

SOR  [0,61] (**) (**)  XIC  [1,0] (*SV*) (**)  FB  [2,0] (*FB_SV*) (*FB_SV_1*) ( (*IN:*)(**) (**)  , (*TM:*)(*T#1S*) (**) ; (*Q:*)(**) (**)  , (*TG:*)(*Salvar*) (**) )  OTR  [5,0] (*SV*) (**)
EOR [6,0]


(*PASSO 400 - SALVA HISTÓRICO*)

SOR  [0,64] (**) (**)  FB  [1,0] (*=*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*STP*) (**)  , (*i2:*)(*400*) (**) ; (*o1:*)(**) (**) )  
 BST  OTS  [4,0] (*SV*) (**)
   NXB  XIC  [4,1] (*SV*) (**)  
 BST  XIC  [5,1] (*AP*) (**)  FB  [6,1] (*1 gain*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*STP*) (**) )
   NXB  XIC  [5,3] (*RP*) (**)  FB  [6,3] (*1 gain*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*500*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*STP*) (**) )
 BND

 BND

EOR [9,0]


(*PASSO 500 - RESET DE FALHAS*)

SOR  [0,70] (**) (**)  FB  [1,0] (*=*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*STP*) (**)  , (*i2:*)(*500*) (**) ; (*o1:*)(**) (**) )  XIF  [4,0] (*AL_RS*) (**)  FB  [5,0] (*1 gain*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*AlarmNumber*) (**) )  
 BST  OTS  [8,0] (*VVS*) (**)
   NXB  XIC  [8,1] (*VVS*) (**)  FB  [9,1] (*1 gain*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*STP*) (**) )
 BND

EOR [12,0]


(*PASSO 501 - SEGURANÇA*)

SOR  [0,74] (**) (**)  FB  [1,0] (*=*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*STP*) (**)  , (*i2:*)(*501*) (**) ; (*o1:*)(**) (**) )  
 BST  OTR  [4,0] (*VVS*) (**)
   NXB  XIO  [4,1] (*VVS*) (**)  XIC  [5,1] (*BTS*) (**)  FB  [6,1] (*1 gain*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*500*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*STP*) (**) )
 BND

EOR [9,0]


(*CONTROLE DE ALERTAS*)

SOR  [0,78] (**) (**)  
 BST  XIC  [1,0] (*AL00*) (**)  FB  [2,0] (*ANY_TO_INT*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*3000*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*AlarmNumber*) (**) )  FB  [5,0] (*ANY_TO_INT*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*501*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*STP*) (**) )  OTR  [8,0] (*AL00*) (**)
   NXB  XIC  [1,2] (*AL20*) (**)  FB  [2,2] (*ANY_TO_INT*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*3020*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*AlarmNumber*) (**) )  FB  [5,2] (*ANY_TO_INT*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*500*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*STP*) (**) )  OTR  [8,2] (*AL20*) (**)
 BND

EOR [9,0]
EOF
#end_info
#info= ID_MAX
NextId=7
#end_info
END_PROGRAM