PROGRAM OP30OLD
#info= QLD
BOF


(**)

SOR  [0,1] (**) (**)  FB  [1,0] (*1 gain*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*STP*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*OP30_STP*) (**) )
EOR [4,0]


(**)

SOR  [0,4] (**) (**)  FB  [1,0] (*FB_SNL*) (*FB_SNL_1*) ( (*IN:*)(**) (**)  , (*STP:*)(*STP*) (**) ; (*RD:*)(**) (**)  , (*YL:*)(*OP30_LD_AM*) (**)  , (*GR:*)(*OP30_LD_VD*) (**) )  OTE  [4,0] (*OP30_LD_VM*) (**)
EOR [5,0]


(**)

SOR  [0,8] (**) (**)  
 BST  XIC  [1,0] (*MD_LE*) (**)  XIC  [2,0] (*OP30_SN_LE_Holder*) (**)
   NXB  XIC  [1,1] (*MD_LD*) (**)  XIO  [2,1] (*OP30_SN_LE_Holder*) (**)
 BND
  XIO  [3,0] (*OP30_SU_Cabo*) (**)  OTE  [4,0] (*SU*) (**)
EOR [5,0]


(*PASSO 0 - AGUARDA CRAVAMENTO DO BRAÇO*)

SOR  [0,11] (**) (**)  FB  [1,0] (*=*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*STP*) (**)  , (*i2:*)(*0*) (**) ; (*o1:*)(**) (**) )  
 BST  OTE  [4,0] (*OP30_PF_RS*) (**)
   NXB  FB  [4,1] (*TON*) (*TON_1*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*T#1500MS*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  XIP  [7,1] (*OP30_CL_AV*) (**)  FB  [8,1] (*1 gain*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*1*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*STP*) (**) )
 BND

EOR [11,0]


(**)

SOR  [0,15] (**) (**)  FB  [1,0] (*=*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*STP*) (**)  , (*i2:*)(*1*) (**) ; (*o1:*)(**) (**) )  XIC  [4,0] (*SU*) (**)  FB  [5,0] (*1 gain*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*10*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*STP*) (**) )
EOR [8,0]


(**)

SOR  [0,19] (**) (**)  FB  [1,0] (*=*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*STP*) (**)  , (*i2:*)(*10*) (**) ; (*o1:*)(**) (**) )  XIO  [4,0] (*SU*) (**)  FB  [5,0] (*1 gain*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*1*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*STP*) (**) )
EOR [8,0]


(*PASSO 10 - LIBERA PARAFUSADEIRA
PASSO 11 - AGUARDA PARAFUSAMENTO  DO BRAÇO*)

SOR  [0,23] (**) (**)  FB  [1,0] (*=*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*STP*) (**)  , (*i2:*)(*10*) (**) ; (*o1:*)(**) (**) )  
 BST  OTE  [4,0] (*OP30_PF_LB*) (**)
   NXB  
 BST  XIP  [4,1] (*OP30_PF_RT*) (**)  OTS  [5,1] (*OP30_AL10*) (**)
   NXB  FB  [4,2] (*TON*) (*TON_2*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*T#10S*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  OTS  [7,2] (*OP30_AL11*) (**)
 BND

 BND

EOR [8,0]


(**)

SOR  [0,28] (**) (**)  FB  [1,0] (*=*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*STP*) (**)  , (*i2:*)(*400*) (**) ; (*o1:*)(**) (**) )  FB  [4,0] (*FB_SV*) (*FB_SV_1*) ( (*IN:*)(**) (**)  , (*TM:*)(*T#1S*) (**) ; (*Q:*)(**) (**)  , (*TG:*)(*OP30_SV*) (**) )  
 BST  XIC  [7,0] (*OP30_AL10*) (**)  FB  [8,0] (*1 gain*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*STP*) (**) )
   NXB  XIC  [7,2] (*OP30_AL11*) (**)  FB  [8,2] (*1 gain*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*500*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*STP*) (**) )
 BND

EOR [11,0]
EOF
#end_info
#info= ID_MAX
NextId=1
#end_info
END_PROGRAM