PROGRAM OP40_ACCELO
#info= QLD
BOF


(*CONTROLE BOTÃO STOP/EMERGENCIA*)

SOR  [0,1] (**) (**)  XIO  [1,0] (*_IO_EM_DI_09*) (*OP40_STOP*)  OTS  [2,0] (*bOP40_ALERTA_00*) (**)
EOR [3,0]


(*CONTROLE DE SINALIZAÇÃO*)

SOR  [0,3] (**) (**)  
 BST  XIC  [1,0] (*bOP40_ALERTA_00*) (**)  XIC  [2,0] (*PISCA_1S*) (**)
   NXB  XIC  [1,1] (*bOP40_ALERTA_01*) (**)
 BND
  
 BST  OTE  [3,0] (*OP40_LD_VM*) (**)
   NXB  FB  [3,1] (*1 gain*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*100*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*OP40_STP*) (**) )
 BND

EOR [6,0]


(*Bimanual
TEMPO BOTÃO ESQUERDO PRESSIONADO*)

SOR  [0,7] (**) (**)  XIC  [1,0] (*_IO_EM_DI_10*) (*OP40_BM_E*)  FB  [2,0] (*TON*) (*TON_1*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*t#500ms*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  OTE  [5,0] (*BME_OK*) (**)
EOR [6,0]


(*Bimanual
TEMPO BOTÃO DIREITO PRESSIONADO*)

SOR  [0,10] (**) (**)  XIC  [1,0] (*_IO_EM_DI_11*) (*OP40_BM_D*)  FB  [2,0] (*TON*) (*TON_2*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*t#500ms*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  OTE  [5,0] (*BMD_OK*) (**)
EOR [6,0]


(*Bimanual
Ok*)

SOR  [0,13] (**) (**)  XIC  [1,0] (*_IO_EM_DI_10*) (*OP40_BM_E*)  XIO  [2,0] (*BME_OK*) (**)  XIC  [3,0] (*_IO_EM_DI_11*) (*OP40_BM_D*)  XIO  [4,0] (*BMD_OK*) (**)  OTE  [5,0] (*BM_OK*) (**)
EOR [6,0]


(*Set Valor Minimo de Escamoteamento*)

SOR  [0,15] (**) (**)  FB  [1,0] (*ANY_TO_REAL*) (*37*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*CC1_MN*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*rCarga_MIN*) (**) )
EOR [4,0]


(*Set Valor Maximo de Escamoteamento*)

SOR  [0,18] (**) (**)  FB  [1,0] (*ANY_TO_REAL*) (*38*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*CC1_MX*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*rCarga_MAX*) (**) )
EOR [4,0]


(*Conveerte Valor Forca de Escamoteamento para Supervisorio*)

SOR  [0,21] (**) (**)  FB  [1,0] (*ANY_TO_INT*) (*33*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*rLeitura_Celula*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*CC1_PKS*) (**) )
EOR [4,0]


(*PASSO 0 - VERIFICAÇÃO DE SEGURANÇA*)

SOR  [0,24] (**) (**)  FB  [1,0] (*=*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*OP40_STP*) (**)  , (*i2:*)(*0*) (**) ; (*o1:*)(**) (**) )  XIC  [4,0] (*_IO_EM_DI_27*) (*PG1_EMERGENCIA*)  XIC  [5,0] (*_IO_EM_DI_09*) (*OP40_STOP*)  XIO  [6,0] (*bOP40_ALERTA_00*) (**)  
 BST  
 BST XIL [7,0] (**) (**)
   NXB  OTR  [7,1] (*OP40_CC1_AT*) (**)
 BND

   NXB  FB  [7,2] (*TON*) (*TON_4*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*t#3s*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  
 BST  XIP  [10,2] (*BM_OK*) (**)  
 BST  
 BST  OTR  [11,2] (*bOP40_ALERTA_02*) (**)
   NXB  FB  [11,3] (*1 gain*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*0.0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*rLeitura_Celula*) (**) )
 BND

   NXB  FB  [11,5] (*1 gain*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*10*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*OP40_STP*) (**) )
 BND

   NXB  OTE  [10,7] (*OP40_LD_VD*) (**)
 BND

 BND

EOR [14,0]


(*PASSO 0 - VERIFICAÇÃO DE SEGURANÇA*)

SOR  [0,33] (**) (**)  FB  [1,0] (*=*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*OP40_STP*) (**)  , (*i2:*)(*10*) (**) ; (*o1:*)(**) (**) )  OTS  [4,0] (*OP40_CC1_AT*) (**)
EOR [5,0]


(*PASSO 0 - VERIFICAÇÃO DE SEGURANÇA*)

SOR  [0,37] (**) (**)  FB  [1,0] (*=*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*OP40_STP*) (**)  , (*i2:*)(*10*) (**) ; (*o1:*)(**) (**) )  FB  [4,0] (*>=*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*rConv_CelulaCarga*) (**)  , (*i2:*)(*rLeitura_Celula*) (**) ; (*o1:*)(**) (**) )  FB  [7,0] (*1 gain*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*rConv_CelulaCarga*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*rLeitura_Celula*) (**) )
EOR [10,0]


(*PASSO 0 - VERIFICAÇÃO DE SEGURANÇA*)

SOR  [0,41] (**) (**)  FB  [1,0] (*=*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*OP40_STP*) (**)  , (*i2:*)(*10*) (**) ; (*o1:*)(**) (**) )  
 BST  XIC  [4,0] (*_IO_EM_DI_12*) (*OP40_SN*)
   NXB  FB  [4,1] (*TON*) (*TON_3*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*T#3S*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )
 BND
  FB  [7,0] (*1 gain*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*20*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*OP40_STP*) (**) )
EOR [10,0]


(*Passo 30 - Verifica se esta Aprovado*)

SOR  [0,45] (**) (**)  FB  [1,0] (*=*) (*17*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*OP40_STP*) (**)  , (*i2:*)(*20*) (**) ; (*o1:*)(**) (**) )  FB  [4,0] (*>=*) (*18*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*rLeitura_Celula*) (**)  , (*i2:*)(*rCarga_MIN*) (**) ; (*o1:*)(**) (**) )  FB  [7,0] (*<=*) (*19*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*rLeitura_Celula*) (**)  , (*i2:*)(*rCarga_MAX*) (**) ; (*o1:*)(**) (**) )  
 BST  OTS  [10,0] (*bOP40_ALERTA_02*) (**)
   NXB  FB  [10,1] (*1 gain*) (*20*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*OP40_STP*) (**) )
 BND

EOR [13,0]


(*Passo 30 - Verifica se esta Reprovado com Valor Minimo*)

SOR  [0,49] (**) (**)  FB  [1,0] (*=*) (*21*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*OP40_STP*) (**)  , (*i2:*)(*20*) (**) ; (*o1:*)(**) (**) )  
 BST  FB  [4,0] (*<*) (*22*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*rLeitura_Celula*) (**)  , (*i2:*)(*rCarga_MIN*) (**) ; (*o1:*)(**) (**) )
   NXB  FB  [4,3] (*>*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*rLeitura_Celula*) (**)  , (*i2:*)(*rCarga_MAX*) (**) ; (*o1:*)(**) (**) )
 BND
  
 BST  OTS  [7,0] (*bOP40_ALERTA_01*) (**)
   NXB  FB  [7,1] (*1 gain*) (*23*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*99*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*OP40_STP*) (**) )
 BND

EOR [10,0]


(*PASSO 99 - SE PARAFUSAMENTO NOK (OP20_ALERTA_01)*)

SOR  [0,56] (**) (**)  FB  [1,0] (*=*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*OP40_STP*) (**)  , (*i2:*)(*99*) (**) ; (*o1:*)(**) (**) )  OTS  [4,0] (*bOP40_ALERTA_01*) (**)
EOR [5,0]


(*PASSO 100 - RESET DE FALHAS*)

SOR  [0,60] (**) (**)  FB  [1,0] (*=*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*OP40_STP*) (**)  , (*i2:*)(*100*) (**) ; (*o1:*)(**) (**) )  
 BST  XIP  [4,0] (*_IO_EM_DI_11*) (*OP40_BM_D*)
   NXB  XIP  [4,1] (*_IO_EM_DI_26*) (*PG1_RESET*)
 BND
  
 BST  OTR  [5,0] (*bOP40_ALERTA_00*) (**)
   NXB  
 BST  OTR  [5,1] (*bOP40_ALERTA_01*) (**)
   NXB  FB  [5,2] (*1 gain*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*OP40_STP*) (**) )
 BND

 BND

EOR [8,0]


(**)

SOR  [0,65] (**) (**)  XIC  [1,0] (*bOP40_ALERTA_02*) (**)  FB  [2,0] (*CTU*) (*CTU_1*) ( (*CU:CU*)(**) (**)  , (*RESET:RESE*)(*nOP40_CONTADOR_RESET*) (**)  , (*PV:PV*)(*99999*) (**) ; (*Q:Q*)(**) (**)  , (*CV:CV*)(*nOP40_CONTADOR_OK*) (**) )  OTR  [5,0] (*bOP40_ALERTA_02*) (**)
EOR [6,0]
EOF
#end_info
#info= ID_MAX
NextId=2
#end_info
END_PROGRAM