PROGRAM OP40
#info= QLD
BOF


(*VARIÁVEIS Dispositivo
Variáveis Local => Global*)

SOR  [0,1] (**) (**)  FB  [1,0] (*BoolDeclaration*) (*VarDeclarationBOOL_2*) ( (*IN:*)(**) (**)  , (*i0:*)(*DatabaseRecord*) (**)  , (*i1:*)(*LedRed*) (**)  , (*i2:*)(*LedYellow*) (**)  , (*i3:*)(*LedGreen*) (**)  , (*i4:*)(*OP40_BTLeft*) (**)  , (*i5:*)(*OP40_BTRight*) (**)  , (*i6:*)(*OP40_BTStop*) (**)  , (*i7:*)(*BreakwayTest*) (**)  , (*i8:*)(*OP40_PD_Subtract*) (**)  , (*i9:*)(**) (**) ; (*Q:*)(**) (**)  , (*o0:*)(*OP40_DatabaseRecord*) (**)  , (*o1:*)(*OP40_LD_VM*) (**)  , (*o2:*)(*OP40_LD_AM*) (**)  , (*o3:*)(*OP40_LD_VD*) (**)  , (*o4:*)(*BT_Left*) (**)  , (*o5:*)(*BT_Right*) (**)  , (*o6:*)(*BT_Stop*) (**)  , (*o7:*)(*Breakway1TestRun*) (**)  , (*o8:*)(*ProductionSubtract*) (**)  , (*o9:*)(**) (**) )  FB  [4,0] (*IntDeclaration*) (*VarDeclarationINT_1*) ( (*IN:*)(**) (**)  , (*i0:*)(*Step*) (**)  , (*i1:*)(**) (**)  , (*i2:*)(**) (**)  , (*i3:*)(**) (**)  , (*i4:*)(**) (**)  , (*i5:*)(**) (**)  , (*i6:*)(**) (**)  , (*i7:*)(**) (**)  , (*i8:*)(**) (**)  , (*i9:*)(**) (**) ; (*Q:*)(**) (**)  , (*o0:*)(*OP40_Step*) (**)  , (*o1:*)(**) (**)  , (*o2:*)(**) (**)  , (*o3:*)(**) (**)  , (*o4:*)(**) (**)  , (*o5:*)(**) (**)  , (*o6:*)(**) (**)  , (*o7:*)(**) (**)  , (*o8:*)(**) (**)  , (*o9:*)(**) (**) )  
 BST  
 BST  XIC  [7,0] (*OP40_BTRight*) (**)
   NXB  XIC  [7,1] (*IHM_AlarmReset*) (**)
 BND
  OTE  [8,0] (*AL_RS*) (**)
   NXB  
 BST  XIC  [7,2] (*OP40_DP_LB*) (**)  XIO  [8,2] (*SV*) (**)
   NXB  XIC  [7,3] (*IHM_DeviceRelease*) (**)
 BND
  OTE  [9,2] (*DeviceRelease*) (**)
 BND

EOR [10,0]


(*VARIÁVEIS Contador*)

SOR  [0,13] (**) (**)  FB  [1,0] (*ANY_TO_DINT*) (*4*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*IHM_ProdGoal*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*PD_AV*) (**) )  FB  [4,0] (*ANY_TO_INT*) (*5*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*PD_AT*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*OP40_ProdCount*) (**) )  
 BST  
 BST  XIC  [7,0] (*OP40_PD_Add*) (**)
   NXB  XIC  [7,1] (*CC_AP*) (**)
 BND
  OTE  [8,0] (*ProductionAdd*) (**)
   NXB  
 BST  XIC  [7,2] (*OP40_PD_RS*) (**)
   NXB  XIC  [7,3] (*IHM_ProductionReset*) (**)
 BND
  OTE  [8,2] (*PD_RS*) (**)
 BND

EOR [9,0]


(*VARIÁVEIS 
Celula de carga CC1*)

SOR  [0,18] (**) (**)  
 BST  XIC  [1,0] (*DeviceReset*) (**)  OTR  [2,0] (*OP40_CC1_AT*) (**)
   NXB  
 BST  XIP  [1,1] (*Breakway1TestDisaproved*) (**)  OTS  [2,1] (*BreakwayDispproved*) (**)
   NXB  XIP  [1,2] (*Breakway1TestApproved*) (**)  OTS  [2,2] (*CC_AP*) (**)
 BND

 BND

EOR [3,0]


(*CONTROLE Segurança*)

SOR  [0,22] (**) (**)  
 BST  XIO  [1,0] (*BT_Stop*) (**)  OTS  [2,0] (*AL00*) (**)
   NXB  XIC  [1,1] (*BT_Left*) (**)  FB  [2,1] (*FB_BM*) (*FB_BM_1*) ( (*A:*)(**) (**)  , (*B:*)(*BT_Right*) (**) ; (*Q:*)(**) (**) )  OTE  [5,1] (*BT_Start*) (**)
 BND

EOR [6,0]


(*CONTROLE Sinalizador LED*)

SOR  [0,26] (**) (**)  FB  [1,0] (*FB_SNL*) (*FB_SNL_1*) ( (*IN:*)(**) (**)  , (*STP:*)(*Step*) (**) ; (*RD:*)(**) (**)  , (*YL:*)(*LedYellow*) (**)  , (*GR:*)(*LedGreen*) (**) )  OTE  [4,0] (*LedRed*) (**)
EOR [5,0]


(*CONTORLE DE Setup*)

SOR  [0,30] (**) (**)  OTE  [1,0] (*DeviceSetup*) (**)
EOR [2,0]


(*CONTROLE DE Histórico*)

SOR  [0,32] (**) (**)  XIC  [1,0] (*SV*) (**)  FB  [2,0] (*FB_SV*) (*FB_SV_1*) ( (*IN:*)(**) (**)  , (*TM:*)(*T#1S*) (**) ; (*Q:*)(**) (**)  , (*TG:*)(*DatabaseRecord*) (**) )  OTR  [5,0] (*SV*) (**)
EOR [6,0]


(*CONTROLE DE Alertas*)

SOR  [0,35] (**) (**)  
 BST  XIC  [1,0] (*AL00*) (**)  FB  [2,0] (*ANY_TO_INT*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*40000*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*AlarmNumber*) (**) )  FB  [5,0] (*ANY_TO_INT*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*501*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Step*) (**) )  OTR  [8,0] (*AL00*) (**)
   NXB  XIC  [1,2] (*AL20*) (**)  FB  [2,2] (*ANY_TO_INT*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*4020*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*AlarmNumber*) (**) )  FB  [5,2] (*ANY_TO_INT*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*500*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Step*) (**) )  OTR  [8,2] (*AL20*) (**)
 BND

EOR [9,0]


(*CONTROLE de produção*)

SOR  [0,40] (**) (**)  XIC  [1,0] (*ProductionAdd*) (**)  FB  [2,0] (*CTUD*) (*CTUD_1*) ( (*CU:CU*)(**) (**)  , (*CD:CD*)(*ProductionSubtract*) (**)  , (*RESET:RESE*)(*PD_RS*) (**)  , (*LOAD:LOAD*)(**) (**)  , (*PV:PV*)(*PD_AV*) (**) ; (*QU:QU*)(**) (**)  , (*QD:QD*)(**) (**)  , (*CV:CV*)(*PD_AT*) (**) )
EOR [5,0]


(*PASSO 00 - RESET*)

SOR  [0,46] (**) (**)  FB  [1,0] (*=*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*Step*) (**)  , (*i2:*)(*0*) (**) ; (*o1:*)(**) (**) )  
 BST  FB  [4,0] (*TP*) (*TP_1*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*T#2S*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  OTE  [7,0] (*DeviceReset*) (**)
   NXB  FB  [4,2] (*TON*) (*TON_3*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*T#1S*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  XIC  [7,2] (*DeviceRelease*) (**)  FB  [8,2] (*1 gain*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*1*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Step*) (**) )
 BND

EOR [11,0]


(*PASSO 01 - SETUP NOK*)

SOR  [0,51] (**) (**)  FB  [1,0] (*=*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*Step*) (**)  , (*i2:*)(*1*) (**) ; (*o1:*)(**) (**) )  
 BST  XIC  [4,0] (*DeviceSetup*) (**)  FB  [5,0] (*1 gain*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*10*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Step*) (**) )
   NXB  XIF  [4,2] (*BT_Start*) (**)  OTS  [5,2] (*AL20*) (**)
 BND

EOR [8,0]


(*PASSO 10 - STUP OK*)

SOR  [0,55] (**) (**)  FB  [1,0] (*=*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*Step*) (**)  , (*i2:*)(*10*) (**) ; (*o1:*)(**) (**) )  
 BST  XIF  [4,0] (*BT_Start*) (**)  FB  [5,0] (*1 gain*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*20*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Step*) (**) )
   NXB  XIO  [4,2] (*DeviceSetup*) (**)  FB  [5,2] (*1 gain*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*1*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Step*) (**) )
 BND

EOR [8,0]


(*PASSO 20 - INICIO*)

SOR  [0,60] (**) (**)  FB  [1,0] (*=*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*Step*) (**)  , (*i2:*)(*20*) (**) ; (*o1:*)(**) (**) )  
 BST  
 BST  OTR  [4,0] (*CC_AP*) (**)
   NXB  OTR  [4,1] (*BreakwayDispproved*) (**)
 BND

   NXB  XIO  [4,2] (*CC_AP*) (**)  XIO  [5,2] (*BreakwayDispproved*) (**)  FB  [6,2] (*1 gain*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*30*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Step*) (**) )
 BND

EOR [9,0]


(**)

SOR  [0,65] (**) (**)  FB  [1,0] (*=*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*Step*) (**)  , (*i2:*)(*30*) (**) ; (*o1:*)(**) (**) )  
 BST  OTE  [4,0] (*BreakwayTest*) (**)
   NXB  XIC  [4,1] (*BreakwayTest*) (**)  FB  [5,1] (*1 gain*) (*3*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*300*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Step*) (**) )
 BND

EOR [8,0]


(*PASSO 300 - TESTE*)

SOR  [0,69] (**) (**)  FB  [1,0] (*=*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*Step*) (**)  , (*i2:*)(*300*) (**) ; (*o1:*)(**) (**) )  
 BST  FB  [4,0] (*TON*) (*TON_1*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*T#5S*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  OTS  [7,0] (*BreakwayDispproved*) (**)
   NXB  
 BST  XIC  [4,2] (*CC_AP*) (**)  FB  [5,2] (*1 gain*) (*3*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*4010*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*AlarmNumber*) (**) )
   NXB  XIC  [4,4] (*BreakwayDispproved*) (**)  FB  [5,4] (*1 gain*) (*3*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*4011*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*AlarmNumber*) (**) )
 BND
  FB  [8,2] (*1 gain*) (*3*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*400*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Step*) (**) )
 BND

EOR [11,0]


(*PASSO 400 - SALVA HISTÓRICO*)

SOR  [0,76] (**) (**)  FB  [1,0] (*=*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*Step*) (**)  , (*i2:*)(*400*) (**) ; (*o1:*)(**) (**) )  
 BST  OTS  [4,0] (*SV*) (**)
   NXB  XIC  [4,1] (*SV*) (**)  
 BST  XIC  [5,1] (*CC_AP*) (**)  FB  [6,1] (*1 gain*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Step*) (**) )
   NXB  XIC  [5,3] (*BreakwayDispproved*) (**)  FB  [6,3] (*1 gain*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*500*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Step*) (**) )
 BND

 BND

EOR [9,0]


(*PASSO 500 - RESET DE FALHAS*)

SOR  [0,82] (**) (**)  FB  [1,0] (*=*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*Step*) (**)  , (*i2:*)(*500*) (**) ; (*o1:*)(**) (**) )  XIF  [4,0] (*AL_RS*) (**)  FB  [5,0] (*1 gain*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*AlarmNumber*) (**) )  
 BST  OTS  [8,0] (*SecurityValve*) (**)
   NXB  XIC  [8,1] (*SecurityValve*) (**)  FB  [9,1] (*1 gain*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Step*) (**) )
 BND

EOR [12,0]


(*PASSO 501 - SEGURANÇA*)

SOR  [0,86] (**) (**)  FB  [1,0] (*=*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*Step*) (**)  , (*i2:*)(*501*) (**) ; (*o1:*)(**) (**) )  
 BST  OTR  [4,0] (*SecurityValve*) (**)
   NXB  XIO  [4,1] (*SecurityValve*) (**)  XIC  [5,1] (*BT_Stop*) (**)  FB  [6,1] (*1 gain*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*500*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Step*) (**) )
 BND

EOR [9,0]
EOF
#end_info
#info= ID_MAX
NextId=6
#end_info
END_PROGRAM