PROGRAM OP40
#info= QLD
BOF


(*VARIÁVEIS Dispositivo
Variáveis Local => Global*)

SOR  [0,1] (**) (**)  FB  [1,0] (*1 gain*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*STP*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*OP40_STP*) (**) )  FB  [4,0] (*1 gain*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*Salvar*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*OP40_SV*) (**) )  
 BST  XIC  [7,0] (*VM*) (**)  OTE  [8,0] (*OP40_LD_VM*) (**)
   NXB  
 BST  XIC  [7,1] (*AM*) (**)  OTE  [8,1] (*OP40_LD_AM*) (**)
   NXB  XIC  [7,2] (*VD*) (**)  OTE  [8,2] (*OP40_LD_VD*) (**)
 BND

 BND

EOR [9,0]


(*VARIÁVEIS Dispositivo
Variáveis Global => Local*)

SOR  [0,5] (**) (**)  
 BST  
 BST  
 BST  XIC  [1,0] (*OP40_BME*) (**)  OTE  [2,0] (*BME*) (**)
   NXB  XIC  [1,1] (*OP40_BMD*) (**)  OTE  [2,1] (*BMD*) (**)
 BND

   NXB  XIC  [1,2] (*OP40_BTS*) (**)  OTE  [2,2] (*BTS*) (**)
 BND

   NXB  
 BST  
 BST  XIC  [1,3] (*OP40_BMD*) (**)
   NXB  XIC  [1,4] (*IHM_RS*) (**)
 BND
  OTE  [2,3] (*AL_RS*) (**)
   NXB  
 BST  XIC  [1,5] (*OP40_DP_LB*) (**)  XIO  [2,5] (*SV*) (**)
   NXB  XIC  [1,6] (*IHM_LB*) (**)
 BND
  OTE  [3,5] (*DP_LB*) (**)
 BND

 BND

EOR [4,0]


(*VARIÁVEIS Contador*)

SOR  [0,13] (**) (**)  FB  [1,0] (*ANY_TO_DINT*) (*4*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*IHM_PD_AV*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*PD_AV*) (**) )  FB  [4,0] (*ANY_TO_INT*) (*5*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*PD_AT*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*OP40_PD_AT*) (**) )  
 BST  
 BST  XIC  [7,0] (*OP40_PD_UP*) (**)
   NXB  XIC  [7,1] (*CC_AP*) (**)
 BND
  OTE  [8,0] (*PD_UP*) (**)
   NXB  
 BST  
 BST  XIC  [7,2] (*OP40_PD_RS*) (**)
   NXB  XIC  [7,3] (*IHM_PD_RS*) (**)
 BND
  OTE  [8,2] (*PD_RS*) (**)
   NXB  XIC  [7,4] (*OP40_PD_DW*) (**)  OTE  [8,4] (*PD_DW*) (**)
 BND

 BND

EOR [9,0]


(*VARIÁVEIS 
Celula de carga CC1*)

SOR  [0,19] (**) (**)  
 BST  XIC  [1,0] (*CC_TT*) (**)  OTE  [2,0] (*OP40_CC1_TT*) (**)
   NXB  
 BST  XIC  [1,1] (*DP_RS*) (**)  OTR  [2,1] (*OP40_CC1_AT*) (**)
   NXB  
 BST  XIP  [1,2] (*OP40_CC1_RP*) (**)  OTS  [2,2] (*CC_RP*) (**)
   NXB  XIP  [1,3] (*OP40_CC1_AP*) (**)  OTS  [2,3] (*CC_AP*) (**)
 BND

 BND

 BND

EOR [3,0]


(*CONTROLE Segurança*)

SOR  [0,24] (**) (**)  
 BST  XIO  [1,0] (*BTS*) (**)  OTS  [2,0] (*AL00*) (**)
   NXB  XIC  [1,1] (*BME*) (**)  FB  [2,1] (*FB_BM*) (*FB_BM_1*) ( (*A:*)(**) (**)  , (*B:*)(*BMD*) (**) ; (*Q:*)(**) (**) )  OTE  [5,1] (*BTL*) (**)
 BND

EOR [6,0]


(*CONTROLE Sinalizador LED*)

SOR  [0,28] (**) (**)  FB  [1,0] (*FB_SNL*) (*FB_SNL_1*) ( (*IN:*)(**) (**)  , (*STP:*)(*STP*) (**) ; (*RD:*)(**) (**)  , (*YL:*)(*AM*) (**)  , (*GR:*)(*VD*) (**) )  OTE  [4,0] (*VM*) (**)
EOR [5,0]


(*CONTORLE DE Setup*)

SOR  [0,32] (**) (**)  OTE  [1,0] (*SU*) (**)
EOR [2,0]


(*CONTROLE DE Histórico*)

SOR  [0,34] (**) (**)  XIC  [1,0] (*SV*) (**)  FB  [2,0] (*FB_SV*) (*FB_SV_1*) ( (*IN:*)(**) (**)  , (*TM:*)(*T#1S*) (**) ; (*Q:*)(**) (**)  , (*TG:*)(*Salvar*) (**) )  OTR  [5,0] (*SV*) (**)
EOR [6,0]


(*CONTROLE DE Alertas*)

SOR  [0,37] (**) (**)  
 BST  XIC  [1,0] (*AL00*) (**)  FB  [2,0] (*ANY_TO_INT*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*40000*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*ALARME*) (**) )  FB  [5,0] (*ANY_TO_INT*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*501*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*STP*) (**) )  OTR  [8,0] (*AL00*) (**)
   NXB  XIC  [1,2] (*AL20*) (**)  FB  [2,2] (*ANY_TO_INT*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*4020*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*ALARME*) (**) )  FB  [5,2] (*ANY_TO_INT*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*500*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*STP*) (**) )  OTR  [8,2] (*AL20*) (**)
 BND

EOR [9,0]


(*CONTROLE de produção*)

SOR  [0,42] (**) (**)  XIC  [1,0] (*PD_UP*) (**)  FB  [2,0] (*CTUD*) (*CTUD_1*) ( (*CU:CU*)(**) (**)  , (*CD:CD*)(*PD_DW*) (**)  , (*RESET:RESE*)(*PD_RS*) (**)  , (*LOAD:LOAD*)(**) (**)  , (*PV:PV*)(*PD_AV*) (**) ; (*QU:QU*)(**) (**)  , (*QD:QD*)(**) (**)  , (*CV:CV*)(*PD_AT*) (**) )
EOR [5,0]


(*PASSO 00 - RESET*)

SOR  [0,48] (**) (**)  FB  [1,0] (*=*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*STP*) (**)  , (*i2:*)(*0*) (**) ; (*o1:*)(**) (**) )  
 BST  FB  [4,0] (*TP*) (*TP_1*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*T#2S*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  OTE  [7,0] (*DP_RS*) (**)
   NXB  FB  [4,2] (*TON*) (*TON_3*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*T#1S*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  XIC  [7,2] (*DP_LB*) (**)  FB  [8,2] (*1 gain*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*1*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*STP*) (**) )
 BND

EOR [11,0]


(*PASSO 01 - SETUP NOK*)

SOR  [0,53] (**) (**)  FB  [1,0] (*=*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*STP*) (**)  , (*i2:*)(*1*) (**) ; (*o1:*)(**) (**) )  
 BST  XIC  [4,0] (*SU*) (**)  FB  [5,0] (*1 gain*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*10*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*STP*) (**) )
   NXB  XIF  [4,2] (*BTL*) (**)  OTS  [5,2] (*AL20*) (**)
 BND

EOR [8,0]


(*PASSO 10 - STUP OK*)

SOR  [0,57] (**) (**)  FB  [1,0] (*=*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*STP*) (**)  , (*i2:*)(*10*) (**) ; (*o1:*)(**) (**) )  
 BST  XIF  [4,0] (*BTL*) (**)  FB  [5,0] (*1 gain*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*20*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*STP*) (**) )
   NXB  XIO  [4,2] (*SU*) (**)  FB  [5,2] (*1 gain*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*1*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*STP*) (**) )
 BND

EOR [8,0]


(*PASSO 20 - INICIO*)

SOR  [0,62] (**) (**)  FB  [1,0] (*=*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*STP*) (**)  , (*i2:*)(*20*) (**) ; (*o1:*)(**) (**) )  
 BST  
 BST  OTR  [4,0] (*CC_AP*) (**)
   NXB  OTR  [4,1] (*CC_RP*) (**)
 BND

   NXB  XIO  [4,2] (*CC_AP*) (**)  XIO  [5,2] (*CC_RP*) (**)  FB  [6,2] (*1 gain*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*30*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*STP*) (**) )
 BND

EOR [9,0]


(**)

SOR  [0,67] (**) (**)  FB  [1,0] (*=*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*STP*) (**)  , (*i2:*)(*30*) (**) ; (*o1:*)(**) (**) )  
 BST  OTE  [4,0] (*CC_TT*) (**)
   NXB  XIC  [4,1] (*CC_TT*) (**)  FB  [5,1] (*1 gain*) (*3*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*300*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*STP*) (**) )
 BND

EOR [8,0]


(*PASSO 300 - TESTE*)

SOR  [0,71] (**) (**)  FB  [1,0] (*=*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*STP*) (**)  , (*i2:*)(*300*) (**) ; (*o1:*)(**) (**) )  
 BST  FB  [4,0] (*TON*) (*TON_1*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*T#5S*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  OTS  [7,0] (*CC_RP*) (**)
   NXB  
 BST  XIC  [4,2] (*CC_AP*) (**)  FB  [5,2] (*1 gain*) (*3*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*4010*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*ALARME*) (**) )
   NXB  XIC  [4,4] (*CC_RP*) (**)  FB  [5,4] (*1 gain*) (*3*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*4011*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*ALARME*) (**) )
 BND
  FB  [8,2] (*1 gain*) (*3*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*400*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*STP*) (**) )
 BND

EOR [11,0]


(*PASSO 400 - SALVA HISTÓRICO*)

SOR  [0,78] (**) (**)  FB  [1,0] (*=*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*STP*) (**)  , (*i2:*)(*400*) (**) ; (*o1:*)(**) (**) )  
 BST  OTS  [4,0] (*SV*) (**)
   NXB  XIC  [4,1] (*SV*) (**)  
 BST  XIC  [5,1] (*CC_AP*) (**)  FB  [6,1] (*1 gain*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*STP*) (**) )
   NXB  XIC  [5,3] (*CC_RP*) (**)  FB  [6,3] (*1 gain*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*500*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*STP*) (**) )
 BND

 BND

EOR [9,0]


(*PASSO 500 - RESET DE FALHAS*)

SOR  [0,84] (**) (**)  FB  [1,0] (*=*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*STP*) (**)  , (*i2:*)(*500*) (**) ; (*o1:*)(**) (**) )  XIF  [4,0] (*AL_RS*) (**)  FB  [5,0] (*1 gain*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*ALARME*) (**) )  
 BST  OTS  [8,0] (*VVS*) (**)
   NXB  XIC  [8,1] (*VVS*) (**)  FB  [9,1] (*1 gain*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*STP*) (**) )
 BND

EOR [12,0]


(*PASSO 501 - SEGURANÇA*)

SOR  [0,88] (**) (**)  FB  [1,0] (*=*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*STP*) (**)  , (*i2:*)(*501*) (**) ; (*o1:*)(**) (**) )  
 BST  OTR  [4,0] (*VVS*) (**)
   NXB  XIO  [4,1] (*VVS*) (**)  XIC  [5,1] (*BTS*) (**)  FB  [6,1] (*1 gain*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*500*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*STP*) (**) )
 BND

EOR [9,0]
EOF
#end_info
#info= ID_MAX
NextId=5
#end_info
END_PROGRAM