PROGRAM OP50
#info= QLD
BOF


(*CONTROLE Sinalizador LED*)

SOR  [0,1] (**) (**)  FB  [1,0] (*1 gain*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*STP*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*OP50_STP*) (**) )  
 BST  
 BST  XIC  [4,0] (*VM*) (**)  OTE  [5,0] (*OP50_LD_VM*) (**)
   NXB  
 BST  XIC  [4,1] (*AM*) (**)  OTE  [5,1] (*OP50_LD_AM*) (**)
   NXB  XIC  [4,2] (*VD*) (**)  OTE  [5,2] (*OP50_LD_VD*) (**)
 BND

 BND

   NXB  FB  [4,3] (*FB_SNL*) (*FB_SNL_1*) ( (*IN:*)(**) (**)  , (*STP:*)(*STP*) (**) ; (*RD:*)(**) (**)  , (*YL:*)(*AM*) (**)  , (*GR:*)(*VD*) (**) )  OTE  [7,3] (*VM*) (**)
 BND

EOR [8,0]


(*VARIÁVEIS Dispositivo
Variáveis Global => Local*)

SOR  [0,8] (**) (**)  
 BST  
 BST  XIC  [1,0] (*SU*) (**)
   NXB  XIC  [1,1] (*IHM_RS*) (**)
 BND
  OTE  [2,0] (*AL_RS*) (**)
   NXB  
 BST  XIC  [1,2] (*OP50_DP_LB*) (**)  XIO  [2,2] (*PD_OK*) (**)  XIO  [3,2] (*BF_OK*) (**)  XIO  [4,2] (*SV*) (**)
   NXB  XIC  [1,3] (*IHM_LB*) (**)
 BND
  OTE  [5,2] (*DP_LB*) (**)
 BND

EOR [6,0]


(*VARIÁVEIS DE Produção*)

SOR  [0,13] (**) (**)  
 BST  FB  [1,0] (*ANY_TO_DINT*) (*4*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*IHM_PD_AV*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*PD_AV*) (**) )
   NXB  FB  [1,2] (*ANY_TO_INT*) (*5*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*PD_AT*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*OP50_PD_AT*) (**) )
 BND
  
 BST  
 BST  XIC  [4,0] (*OP50_PD_UP*) (**)
   NXB  XIC  [4,1] (*PF_RT*) (**)
 BND
  OTE  [5,0] (*PD_UP*) (**)
   NXB  
 BST  
 BST  XIC  [4,2] (*OP50_PD_RS*) (**)
   NXB  XIC  [4,3] (*IHM_PD_RS*) (**)
 BND
  OTE  [5,2] (*PD_RS*) (**)
   NXB  XIC  [4,4] (*OP50_PD_DW*) (**)  OTE  [5,4] (*PD_DW*) (**)
 BND

 BND

EOR [6,0]


(*CONTROLE DE Produção*)

SOR  [0,19] (**) (**)  XIC  [1,0] (*PD_UP*) (**)  FB  [2,0] (*CTUD*) (*CTUD_1*) ( (*CU:CU*)(**) (**)  , (*CD:CD*)(*PD_DW*) (**)  , (*RESET:RESE*)(*PD_RS*) (**)  , (*LOAD:LOAD*)(**) (**)  , (*PV:PV*)(*PD_AV*) (**) ; (*QU:QU*)(**) (**)  , (*QD:QD*)(**) (**)  , (*CV:CV*)(*PD_AT*) (**) )  FB  [5,0] (*1 gain*) (*6*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*5100*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*ALARME*) (**) )  OTE  [8,0] (*PD_OK*) (**)
EOR [9,0]


(**)

SOR  [0,25] (**) (**)  FB  [1,0] (*-*) (*7*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*OP50_PD_AT*) (**)  , (*i2:*)(*OP60_PD_AT*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*BF_AT*) (**) )  FB  [4,0] (*>*) (*8*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*BF_AT*) (**)  , (*i2:*)(*5*) (**) ; (*o1:*)(**) (**) )  FB  [7,0] (*1 gain*) (*6*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*5101*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*ALARME*) (**) )  OTE  [10,0] (*BF_OK*) (**)
EOR [11,0]


(*VARIÁVEIS Setup*)

SOR  [0,29] (**) (**)  
 BST  XIC  [1,0] (*OP50_SN_E*) (**)  XIO  [2,0] (*OP50_SN_D*) (**)  OTE  [3,0] (*SU_LE1*) (**)
   NXB  
 BST  XIC  [1,1] (*OP50_SU_LE*) (**)  XIO  [2,1] (*OP50_SU_LD*) (**)  OTE  [3,1] (*SU_LE2*) (**)
   NXB  
 BST  XIO  [1,2] (*OP50_SN_E*) (**)  XIC  [2,2] (*OP50_SN_D*) (**)  OTE  [3,2] (*SU_LD1*) (**)
   NXB  XIO  [1,3] (*OP50_SU_LE*) (**)  XIC  [2,3] (*OP50_SU_LD*) (**)  OTE  [3,3] (*SU_LD2*) (**)
 BND

 BND

 BND

EOR [4,0]


(*CONTORLE DE Setup*)

SOR  [0,34] (**) (**)  
 BST  XIC  [1,0] (*MD_LE*) (**)  XIC  [2,0] (*SU_LE1*) (**)  XIC  [3,0] (*SU_LE2*) (**)
   NXB  XIC  [1,1] (*MD_LD*) (**)  XIC  [2,1] (*SU_LD1*) (**)  XIC  [3,1] (*SU_LD2*) (**)
 BND
  OTE  [4,0] (*SU*) (**)
EOR [5,0]


(*CONTROLE DE Histórico*)

SOR  [0,37] (**) (**)  
 BST  FB  [1,0] (*1 gain*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*Salvar*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*OP50_SV*) (**) )
   NXB  XIC  [1,2] (*SV*) (**)  FB  [2,2] (*FB_SV*) (*FB_SV_1*) ( (*IN:*)(**) (**)  , (*TM:*)(*T#1S*) (**) ; (*Q:*)(**) (**)  , (*TG:*)(*Salvar*) (**) )  OTR  [5,2] (*SV*) (**)
 BND

EOR [6,0]


(*CONTROLE DE Alertas*)

SOR  [0,42] (**) (**)  
 BST  XIC  [1,0] (*AL00*) (**)  FB  [2,0] (*ANY_TO_INT*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*5000*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*ALARME*) (**) )  FB  [5,0] (*ANY_TO_INT*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*501*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*STP*) (**) )  OTR  [8,0] (*AL00*) (**)
   NXB  XIC  [1,2] (*AL20*) (**)  FB  [2,2] (*ANY_TO_INT*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*5020*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*ALARME*) (**) )  FB  [5,2] (*ANY_TO_INT*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*500*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*STP*) (**) )  OTR  [8,2] (*AL20*) (**)
 BND

EOR [9,0]


(*PASSO 00 - RESET*)

SOR  [0,47] (**) (**)  FB  [1,0] (*=*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*STP*) (**)  , (*i2:*)(*0*) (**) ; (*o1:*)(**) (**) )  
 BST  FB  [4,0] (*TP*) (*TP_1*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*T#2S*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  OTE  [7,0] (*DP_RS*) (**)
   NXB  FB  [4,2] (*TON*) (*TON_3*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*T#1S*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  XIC  [7,2] (*DP_LB*) (**)  FB  [8,2] (*1 gain*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*1*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*STP*) (**) )
 BND

EOR [11,0]


(*PASSO 01 - SETUP NOK*)

SOR  [0,52] (**) (**)  FB  [1,0] (*=*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*STP*) (**)  , (*i2:*)(*1*) (**) ; (*o1:*)(**) (**) )  
 BST  XIC  [4,0] (*SU*) (**)  FB  [5,0] (*1 gain*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*10*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*STP*) (**) )
   NXB  XIF  [4,2] (*BTL*) (**)  OTS  [5,2] (*AL20*) (**)
 BND

EOR [8,0]


(**)

SOR  [0,56] (**) (**)  FB  [1,0] (*=*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*STP*) (**)  , (*i2:*)(*10*) (**) ; (*o1:*)(**) (**) )  XIC  [4,0] (*SU*) (**)  FB  [5,0] (*TON*) (*TON_5*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*T#3S*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  OTE  [8,0] (*BTL*) (**)
EOR [9,0]


(*PASSO 10 - STUP OK*)

SOR  [0,60] (**) (**)  FB  [1,0] (*=*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*STP*) (**)  , (*i2:*)(*10*) (**) ; (*o1:*)(**) (**) )  
 BST  XIP  [4,0] (*BTL*) (**)  FB  [5,0] (*1 gain*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*20*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*STP*) (**) )
   NXB  XIO  [4,2] (*SU*) (**)  FB  [5,2] (*1 gain*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*1*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*STP*) (**) )
 BND

EOR [8,0]


(*PASSO 20 - INICIO*)

SOR  [0,65] (**) (**)  FB  [1,0] (*=*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*STP*) (**)  , (*i2:*)(*20*) (**) ; (*o1:*)(**) (**) )  
 BST  
 BST  OTR  [4,0] (*AP*) (**)
   NXB  OTR  [4,1] (*RP*) (**)
 BND

   NXB  XIO  [4,2] (*AP*) (**)  XIO  [5,2] (*RP*) (**)  FB  [6,2] (*1 gain*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*300*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*STP*) (**) )
 BND

EOR [9,0]


(**)

SOR  [0,70] (**) (**)  FB  [1,0] (*=*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*STP*) (**)  , (*i2:*)(*300*) (**) ; (*o1:*)(**) (**) )  
 BST  XIC  [4,0] (*MD_LE*) (**)  XIO  [5,0] (*SU_LE1*) (**)  XIO  [6,0] (*SU_LE2*) (**)
   NXB  XIC  [4,1] (*MD_LD*) (**)  XIO  [5,1] (*SU_LD1*) (**)  XIO  [6,1] (*SU_LD2*) (**)
 BND
  FB  [7,0] (*TON*) (*TON_2*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*T#3S*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  OTE  [10,0] (*PF_RT*) (**)
EOR [11,0]


(**)

SOR  [0,74] (**) (**)  FB  [1,0] (*=*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*STP*) (**)  , (*i2:*)(*300*) (**) ; (*o1:*)(**) (**) )  
 BST  OTE  [4,0] (*PF_LB*) (**)
   NXB  XIP  [4,1] (*PF_RT*) (**)  OTS  [5,1] (*AP*) (**)
 BND

EOR [6,0]


(*PASSO 300 - TESTE*)

SOR  [0,78] (**) (**)  FB  [1,0] (*=*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*STP*) (**)  , (*i2:*)(*300*) (**) ; (*o1:*)(**) (**) )  
 BST  FB  [4,0] (*TON*) (*TON_1*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*T#30S*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  OTS  [7,0] (*RP*) (**)
   NXB  
 BST  XIC  [4,2] (*AP*) (**)  FB  [5,2] (*1 gain*) (*3*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*5010*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*ALARME*) (**) )
   NXB  XIC  [4,4] (*RP*) (**)  FB  [5,4] (*1 gain*) (*3*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*5011*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*ALARME*) (**) )
 BND
  FB  [8,2] (*1 gain*) (*3*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*400*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*STP*) (**) )
 BND

EOR [11,0]


(*PASSO 400 - SALVA HISTÓRICO*)

SOR  [0,85] (**) (**)  FB  [1,0] (*=*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*STP*) (**)  , (*i2:*)(*400*) (**) ; (*o1:*)(**) (**) )  
 BST  OTS  [4,0] (*SV*) (**)
   NXB  XIC  [4,1] (*SV*) (**)  
 BST  XIC  [5,1] (*AP*) (**)  FB  [6,1] (*1 gain*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*STP*) (**) )
   NXB  XIC  [5,3] (*RP*) (**)  FB  [6,3] (*1 gain*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*500*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*STP*) (**) )
 BND

 BND

EOR [9,0]


(*PASSO 500 - RESET DE FALHAS*)

SOR  [0,91] (**) (**)  FB  [1,0] (*=*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*STP*) (**)  , (*i2:*)(*500*) (**) ; (*o1:*)(**) (**) )  XIF  [4,0] (*AL_RS*) (**)  
 BST  FB  [5,0] (*1 gain*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*ALARME*) (**) )  OTS  [8,0] (*VVS*) (**)
   NXB  XIC  [5,2] (*VVS*) (**)  FB  [6,2] (*1 gain*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*STP*) (**) )
 BND

EOR [9,0]


(*PASSO 501 - SEGURANÇA*)

SOR  [0,96] (**) (**)  FB  [1,0] (*=*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*STP*) (**)  , (*i2:*)(*501*) (**) ; (*o1:*)(**) (**) )  
 BST  OTR  [4,0] (*VVS*) (**)
   NXB  XIO  [4,1] (*VVS*) (**)  XIC  [5,1] (*BTS*) (**)  FB  [6,1] (*1 gain*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*500*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*STP*) (**) )
 BND

EOR [9,0]
EOF
#end_info
#info= ID_MAX
NextId=6
#end_info
END_PROGRAM