(****** QuickLD compiler *******************************)
(****** Copyright Rockwell Automation Canada, Ltd ******)
(****** ST *********************************************)

(*************** Rung **********************************)
(*CONTROLE Sinalizador LED*)
__STEPPRAGMA
0,1
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB1 := TRUE ;
IF __EDTB1 THEN
OP50_STP := (  STP) ;
END_IF ;
__MO_1GAIN_1 := __EDTB1 ;
OP50_LD_VM := __EDTB1 AND VM ;
OP50_LD_AM := __EDTB1 AND AM ;
OP50_LD_VD := __EDTB1 AND VD ;
(* FB call: FB_SNL *)
FB_SNL_1(__EDTB1, STP) ;
AM := FB_SNL_1.YL ;
VD := FB_SNL_1.GR ;
VM := FB_SNL_1.RD ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*VARIÁVEIS Dispositivo Variáveis Global => Local*)
__STEPPRAGMA
0,8
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB2 := SU ;
__EDTB3 := IHM_ALARMRESET ;
AL_RS := (__EDTB2 OR __EDTB3) ;
__EDTB4 := OP50_DP_RELEASE AND NOT(PD_OK) AND NOT(BF_OK) AND NOT(SV) ;
__EDTB5 := IHM_DEVICERELEASE ;
DP_LB := (__EDTB4 OR __EDTB5) ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*VARIÁVEIS DE Produção*)
__STEPPRAGMA
0,13
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB6 := TRUE ;
IF __EDTB6 THEN
PD_AV := ANY_TO_DINT(IHM_PRODGOAL) ;
END_IF ;
__MO_ANY_TO_DINT_1 := __EDTB6 ;
__EDTB7 := __EDTB6 ;
__EDTB8 := TRUE ;
IF __EDTB8 THEN
OP50_PD_AT := ANY_TO_INT(PD_AT) ;
END_IF ;
__MO_ANY_TO_INT_1 := __EDTB8 ;
__EDTB9 := __EDTB8 ;
__EDTB10 := (__EDTB7 OR __EDTB9) ;
__EDTB11 := __EDTB10 AND OP50_PD_UP ;
__EDTB12 := __EDTB10 AND PF_RT ;
PD_UP := (__EDTB11 OR __EDTB12) ;
__EDTB13 := __EDTB10 AND OP50_PD_RS ;
__EDTB14 := __EDTB10 AND PRODUCTIONRESET ;
PD_RS := (__EDTB13 OR __EDTB14) ;
PD_DW := __EDTB10 AND OP50_PD_DW ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*CONTROLE DE Produção*)
__STEPPRAGMA
0,19
__ENDSTEPPRAGMA
(*Label :*)(**)
(* FB call: CTUD *)
CTUD_1(PD_UP, PD_DW, PD_RS, , PD_AV) ;
PD_AT := CTUD_1.CV ;
__EDTB15 := CTUD_1.QU ;
IF __EDTB15 THEN
ALARMNUMBER := (  5100) ;
END_IF ;
__MO_1GAIN_2 := __EDTB15 ;
PD_OK := __EDTB15 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,25
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB16 := TRUE ;
IF __EDTB16 THEN
BF_AT := (OP50_PD_AT - OP60_PRODCOUNT) ;
END_IF ;
__MO_MINUS_1 := __EDTB16 ;
__EDTB18 := __EDTB16 ;
IF __EDTB18 THEN
(* Operator output on : > with __EDTB17 *)
__EDTB17 := (BF_AT > 5) ;
ELSE
__EDTB17 := FALSE ;
END_IF ;
__MO_GREAT_1 := __EDTB17 ;
__EDTB19 := __EDTB17 ;
IF __EDTB19 THEN
ALARMNUMBER := (  5101) ;
END_IF ;
__MO_1GAIN_3 := __EDTB19 ;
BF_OK := __EDTB19 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*VARIÁVEIS Setup*)
__STEPPRAGMA
0,29
__ENDSTEPPRAGMA
(*Label :*)(**)
SU_LE1 := OP50_SN_E AND NOT(OP50_SN_D) ;
SU_LE2 := OP50_SU_LE AND NOT(OP50_SU_LD) ;
SU_LD1 := NOT(OP50_SN_E) AND OP50_SN_D ;
SU_LD2 := NOT(OP50_SU_LE) AND OP50_SU_LD ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*CONTORLE DE Setup*)
__STEPPRAGMA
0,34
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB20 := MODELSIDELEFT AND SU_LE1 AND SU_LE2 ;
__EDTB21 := MODELSIDERIGHT AND SU_LD1 AND SU_LD2 ;
SU := (__EDTB20 OR __EDTB21) ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*CONTROLE DE Histórico*)
__STEPPRAGMA
0,37
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB22 := TRUE ;
IF __EDTB22 THEN
OP50_SV := (  SALVAR) ;
END_IF ;
__MO_1GAIN_4 := __EDTB22 ;
__EDTB23 := __EDTB22 ;
(* FB call: FB_SV *)
FB_SV_1(SV, T#1S) ;
SALVAR := FB_SV_1.TG ;
__EDTB24 := FB_SV_1.Q ;
IF __EDTB24 THEN
(*Reset coil*)
SV := FALSE ;
END_IF ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*CONTROLE DE Alertas*)
__STEPPRAGMA
0,42
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB25 := AL00 ;
IF __EDTB25 THEN
ALARMNUMBER := ANY_TO_INT(5000) ;
END_IF ;
__MO_ANY_TO_INT_2 := __EDTB25 ;
__EDTB26 := __EDTB25 ;
IF __EDTB26 THEN
STP := ANY_TO_INT(501) ;
END_IF ;
__MO_ANY_TO_INT_3 := __EDTB26 ;
__EDTB27 := __EDTB26 ;
IF __EDTB27 THEN
(*Reset coil*)
AL00 := FALSE ;
END_IF ;
__EDTB28 := AL20 ;
IF __EDTB28 THEN
ALARMNUMBER := ANY_TO_INT(5020) ;
END_IF ;
__MO_ANY_TO_INT_4 := __EDTB28 ;
__EDTB29 := __EDTB28 ;
IF __EDTB29 THEN
STP := ANY_TO_INT(500) ;
END_IF ;
__MO_ANY_TO_INT_5 := __EDTB29 ;
__EDTB30 := __EDTB29 ;
IF __EDTB30 THEN
(*Reset coil*)
AL20 := FALSE ;
END_IF ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*PASSO 00 - RESET*)
__STEPPRAGMA
0,47
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB32 := TRUE ;
IF __EDTB32 THEN
(* Operator output on : = with __EDTB31 *)
__EDTB31 := (STP = 0) ;
ELSE
__EDTB31 := FALSE ;
END_IF ;
__MO_EQUAL_1 := __EDTB31 ;
(* FB call: TP *)
TP_1(__EDTB31, T#2S) ;
DP_RS := TP_1.Q ;
(* FB call: TON *)
TON_3(__EDTB31, T#1S) ;
__EDTB33 := TON_3.Q AND DP_LB ;
IF __EDTB33 THEN
STP := (  1) ;
END_IF ;
__MO_1GAIN_5 := __EDTB33 ;
__EDTB34 := __EDTB33 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*PASSO 01 - SETUP NOK*)
__STEPPRAGMA
0,52
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB36 := TRUE ;
IF __EDTB36 THEN
(* Operator output on : = with __EDTB35 *)
__EDTB35 := (STP = 1) ;
ELSE
__EDTB35 := FALSE ;
END_IF ;
__MO_EQUAL_2 := __EDTB35 ;
__EDTB37 := __EDTB35 AND SU ;
IF __EDTB37 THEN
STP := (  10) ;
END_IF ;
__MO_1GAIN_6 := __EDTB37 ;
__EDTB38 := __EDTB37 ;
; (*Fall detection on  : BTL with __MEMO__1__BTL *)
__EDTB39 := __EDTB35 AND (__MEMO__1__BTL AND NOT(BTL)) ;
IF __EDTB39 THEN
(*Set coil*)
AL20 := TRUE ;
END_IF ;

(*************** Code for the end of Rung **************)
__MEMO__1__BTL := BTL ; (*Fall detection on  : BTL with __MEMO__1__BTL *)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,56
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB41 := TRUE ;
IF __EDTB41 THEN
(* Operator output on : = with __EDTB40 *)
__EDTB40 := (STP = 10) ;
ELSE
__EDTB40 := FALSE ;
END_IF ;
__MO_EQUAL_3 := __EDTB40 ;
(* FB call: TON *)
TON_5(__EDTB40 AND SU, T#3S) ;
BTL := TON_5.Q ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*PASSO 10 - STUP OK*)
__STEPPRAGMA
0,60
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB43 := TRUE ;
IF __EDTB43 THEN
(* Operator output on : = with __EDTB42 *)
__EDTB42 := (STP = 10) ;
ELSE
__EDTB42 := FALSE ;
END_IF ;
__MO_EQUAL_4 := __EDTB42 ;
; (*Pulse detection on : BTL with __MEMO__2__BTL *)
__EDTB44 := __EDTB42 AND (BTL AND NOT(__MEMO__2__BTL)) ;
IF __EDTB44 THEN
STP := (  20) ;
END_IF ;
__MO_1GAIN_7 := __EDTB44 ;
__EDTB45 := __EDTB44 ;
__EDTB46 := __EDTB42 AND NOT(SU) ;
IF __EDTB46 THEN
STP := (  1) ;
END_IF ;
__MO_1GAIN_8 := __EDTB46 ;
__EDTB47 := __EDTB46 ;

(*************** Code for the end of Rung **************)
__MEMO__2__BTL := BTL ; (*Pulse detection on : BTL with __MEMO__2__BTL *)


(*************** Rung **********************************)
(*PASSO 20 - INICIO*)
__STEPPRAGMA
0,65
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB49 := TRUE ;
IF __EDTB49 THEN
(* Operator output on : = with __EDTB48 *)
__EDTB48 := (STP = 20) ;
ELSE
__EDTB48 := FALSE ;
END_IF ;
__MO_EQUAL_5 := __EDTB48 ;
__EDTB50 := __EDTB48 ;
IF __EDTB50 THEN
(*Reset coil*)
AP := FALSE ;
END_IF ;
__EDTB51 := __EDTB48 ;
IF __EDTB51 THEN
(*Reset coil*)
RP := FALSE ;
END_IF ;
__EDTB52 := __EDTB48 AND NOT(AP) AND NOT(RP) ;
IF __EDTB52 THEN
STP := (  300) ;
END_IF ;
__MO_1GAIN_9 := __EDTB52 ;
__EDTB53 := __EDTB52 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,70
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB55 := TRUE ;
IF __EDTB55 THEN
(* Operator output on : = with __EDTB54 *)
__EDTB54 := (STP = 300) ;
ELSE
__EDTB54 := FALSE ;
END_IF ;
__MO_EQUAL_6 := __EDTB54 ;
__EDTB56 := __EDTB54 AND MODELSIDELEFT AND NOT(SU_LE1) AND NOT(SU_LE2) ;
__EDTB57 := __EDTB54 AND MODELSIDERIGHT AND NOT(SU_LD1) AND NOT(SU_LD2) ;
(* FB call: TON *)
TON_2((__EDTB56 OR __EDTB57), T#3S) ;
PF_RT := TON_2.Q ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,74
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB59 := TRUE ;
IF __EDTB59 THEN
(* Operator output on : = with __EDTB58 *)
__EDTB58 := (STP = 300) ;
ELSE
__EDTB58 := FALSE ;
END_IF ;
__MO_EQUAL_7 := __EDTB58 ;
PF_LB := __EDTB58 ;
; (*Pulse detection on : PF_RT with __MEMO__3__PF_RT *)
__EDTB60 := __EDTB58 AND (PF_RT AND NOT(__MEMO__3__PF_RT)) ;
IF __EDTB60 THEN
(*Set coil*)
AP := TRUE ;
END_IF ;

(*************** Code for the end of Rung **************)
__MEMO__3__PF_RT := PF_RT ; (*Pulse detection on : PF_RT with __MEMO__3__PF_RT *)


(*************** Rung **********************************)
(*PASSO 300 - TESTE*)
__STEPPRAGMA
0,78
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB62 := TRUE ;
IF __EDTB62 THEN
(* Operator output on : = with __EDTB61 *)
__EDTB61 := (STP = 300) ;
ELSE
__EDTB61 := FALSE ;
END_IF ;
__MO_EQUAL_8 := __EDTB61 ;
(* FB call: TON *)
TON_1(__EDTB61, T#30S) ;
__EDTB63 := TON_1.Q ;
IF __EDTB63 THEN
(*Set coil*)
RP := TRUE ;
END_IF ;
__EDTB64 := __EDTB61 AND AP ;
IF __EDTB64 THEN
ALARMNUMBER := (  5010) ;
END_IF ;
__MO_1GAIN_10 := __EDTB64 ;
__EDTB65 := __EDTB64 ;
__EDTB66 := __EDTB61 AND RP ;
IF __EDTB66 THEN
ALARMNUMBER := (  5011) ;
END_IF ;
__MO_1GAIN_11 := __EDTB66 ;
__EDTB67 := __EDTB66 ;
__EDTB68 := (__EDTB65 OR __EDTB67) ;
IF __EDTB68 THEN
STP := (  400) ;
END_IF ;
__MO_1GAIN_12 := __EDTB68 ;
__EDTB69 := __EDTB68 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*PASSO 400 - SALVA HISTÓRICO*)
__STEPPRAGMA
0,85
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB71 := TRUE ;
IF __EDTB71 THEN
(* Operator output on : = with __EDTB70 *)
__EDTB70 := (STP = 400) ;
ELSE
__EDTB70 := FALSE ;
END_IF ;
__MO_EQUAL_9 := __EDTB70 ;
__EDTB72 := __EDTB70 ;
IF __EDTB72 THEN
(*Set coil*)
SV := TRUE ;
END_IF ;
__EDTB73 := __EDTB70 AND SV ;
__EDTB74 := __EDTB73 AND AP ;
IF __EDTB74 THEN
STP := (  0) ;
END_IF ;
__MO_1GAIN_13 := __EDTB74 ;
__EDTB75 := __EDTB74 ;
__EDTB76 := __EDTB73 AND RP ;
IF __EDTB76 THEN
STP := (  500) ;
END_IF ;
__MO_1GAIN_14 := __EDTB76 ;
__EDTB77 := __EDTB76 ;
__EDTB78 := (__EDTB75 OR __EDTB77) ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*PASSO 500 - RESET DE FALHAS*)
__STEPPRAGMA
0,91
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB80 := TRUE ;
IF __EDTB80 THEN
(* Operator output on : = with __EDTB79 *)
__EDTB79 := (STP = 500) ;
ELSE
__EDTB79 := FALSE ;
END_IF ;
__MO_EQUAL_10 := __EDTB79 ;
; (*Fall detection on  : AL_RS with __MEMO__4__AL_RS *)
__EDTB81 := __EDTB79 AND (__MEMO__4__AL_RS AND NOT(AL_RS)) ;
__EDTB82 := __EDTB81 ;
IF __EDTB82 THEN
ALARMNUMBER := (  0) ;
END_IF ;
__MO_1GAIN_15 := __EDTB82 ;
__EDTB83 := __EDTB82 ;
IF __EDTB83 THEN
(*Set coil*)
VVS := TRUE ;
END_IF ;
__EDTB84 := __EDTB81 AND VVS ;
IF __EDTB84 THEN
STP := (  0) ;
END_IF ;
__MO_1GAIN_16 := __EDTB84 ;
__EDTB85 := __EDTB84 ;

(*************** Code for the end of Rung **************)
__MEMO__4__AL_RS := AL_RS ; (*Fall detection on  : AL_RS with __MEMO__4__AL_RS *)


(*************** Rung **********************************)
(*PASSO 501 - SEGURANÇA*)
__STEPPRAGMA
0,96
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB87 := TRUE ;
IF __EDTB87 THEN
(* Operator output on : = with __EDTB86 *)
__EDTB86 := (STP = 501) ;
ELSE
__EDTB86 := FALSE ;
END_IF ;
__MO_EQUAL_11 := __EDTB86 ;
__EDTB88 := __EDTB86 ;
IF __EDTB88 THEN
(*Reset coil*)
VVS := FALSE ;
END_IF ;
__EDTB89 := __EDTB86 AND NOT(VVS) AND BTS ;
IF __EDTB89 THEN
STP := (  500) ;
END_IF ;
__MO_1GAIN_17 := __EDTB89 ;
__EDTB90 := __EDTB89 ;

(*************** Code for the end of Rung **************)


(*************** Code for the end of File **************)
__GL __LG0000 ;



(*************** Local Symbols table *******************)
(* __EDTB1 *)
(* __EDTB2 *)
(* __EDTB3 *)
(* __EDTB4 *)
(* __EDTB5 *)
(* __EDTB6 *)
(* __EDTB7 *)
(* __EDTB8 *)
(* __EDTB9 *)
(* __EDTB10 *)
(* __EDTB11 *)
(* __EDTB12 *)
(* __EDTB13 *)
(* __EDTB14 *)
(* __EDTB15 *)
(* __EDTB16 *)
(* __EDTB17 *)
(* __EDTB18 *)
(* __EDTB19 *)
(* __EDTB20 *)
(* __EDTB21 *)
(* __EDTB22 *)
(* __EDTB23 *)
(* __EDTB24 *)
(* __EDTB25 *)
(* __EDTB26 *)
(* __EDTB27 *)
(* __EDTB28 *)
(* __EDTB29 *)
(* __EDTB30 *)
(* __EDTB31 *)
(* __EDTB32 *)
(* __EDTB33 *)
(* __EDTB34 *)
(* __EDTB35 *)
(* __EDTB36 *)
(* __EDTB37 *)
(* __EDTB38 *)
(* __MEMO__1__BTL *)
(* __EDTB39 *)
(* __EDTB40 *)
(* __EDTB41 *)
(* __EDTB42 *)
(* __EDTB43 *)
(* __MEMO__2__BTL *)
(* __EDTB44 *)
(* __EDTB45 *)
(* __EDTB46 *)
(* __EDTB47 *)
(* __EDTB48 *)
(* __EDTB49 *)
(* __EDTB50 *)
(* __EDTB51 *)
(* __EDTB52 *)
(* __EDTB53 *)
(* __EDTB54 *)
(* __EDTB55 *)
(* __EDTB56 *)
(* __EDTB57 *)
(* __EDTB58 *)
(* __EDTB59 *)
(* __MEMO__3__PF_RT *)
(* __EDTB60 *)
(* __EDTB61 *)
(* __EDTB62 *)
(* __EDTB63 *)
(* __EDTB64 *)
(* __EDTB65 *)
(* __EDTB66 *)
(* __EDTB67 *)
(* __EDTB68 *)
(* __EDTB69 *)
(* __EDTB70 *)
(* __EDTB71 *)
(* __EDTB72 *)
(* __EDTB73 *)
(* __EDTB74 *)
(* __EDTB75 *)
(* __EDTB76 *)
(* __EDTB77 *)
(* __EDTB78 *)
(* __EDTB79 *)
(* __EDTB80 *)
(* __MEMO__4__AL_RS *)
(* __EDTB81 *)
(* __EDTB82 *)
(* __EDTB83 *)
(* __EDTB84 *)
(* __EDTB85 *)
(* __EDTB86 *)
(* __EDTB87 *)
(* __EDTB88 *)
(* __EDTB89 *)
(* __EDTB90 *)

