PROGRAM OP60_ACCELO
#info= QLD
BOF


(*CONTROLE BOTÃO STOP/EMERGENCIA*)

SOR  [0,1] (**) (**)  XIO  [1,0] (*_IO_EM_DI_16*) (*OP60_STOP*)  OTS  [2,0] (*bOP60_ALERTA_00*) (**)
EOR [3,0]


(*CONTROLE DE SINALIZAÇÃO*)

SOR  [0,3] (**) (**)  
 BST  
 BST  XIC  [1,0] (*bOP60_ALERTA_00*) (**)
   NXB  XIC  [1,1] (*bOP60_ALERTA_09*) (**)
 BND
  XIC  [2,0] (*PISCA_1S*) (**)
   NXB  
 BST  XIC  [1,2] (*bOP60_ALERTA_01*) (**)
   NXB  
 BST  XIC  [1,3] (*bOP60_ALERTA_03*) (**)
   NXB  
 BST  XIC  [1,4] (*bOP60_ALERTA_04*) (**)
   NXB  
 BST  XIC  [1,5] (*bOP60_ALERTA_05*) (**)
   NXB  
 BST  XIC  [1,6] (*bOP60_ALERTA_06*) (**)
   NXB  
 BST  XIC  [1,7] (*bOP60_ALERTA_07*) (**)
   NXB  XIC  [1,8] (*bOP60_ALERTA_08*) (**)
 BND

 BND

 BND

 BND

 BND

 BND

 BND
  
 BST  
 BST  OTE  [3,0] (*OP60_LD_VM*) (**)
   NXB  
 BST  OTS  [3,1] (*bCLP_MOV0*) (**)
   NXB  OTR  [3,2] (*OP60_K4*) (**)
 BND

 BND

   NXB  FB  [3,3] (*1 gain*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*100*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*OP60_STP*) (**) )
 BND

EOR [6,0]


(**)

SOR  [0,13] (**) (**)  
 BST  XIC  [1,0] (*MD_LE*) (**)  XIC  [2,0] (*_IO_EM_DI_24*) (**)
   NXB  XIC  [1,1] (*MD_LD*) (**)  XIC  [2,1] (*_IO_EM_DI_23*) (**)
 BND
  XIP  [3,0] (*_IO_EM_DI_17*) (*OP60_START*)  OTS  [4,0] (*bOP60_ALERTA_09*) (**)
EOR [5,0]


(*PASSO 0 - VERIFICAÇÃO DE SEGURANÇA*)

SOR  [0,16] (**) (**)  FB  [1,0] (*=*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*OP60_STP*) (**)  , (*i2:*)(*0*) (**) ; (*o1:*)(**) (**) )  XIC  [4,0] (*_IO_EM_DI_27*) (*PG1_EMERGENCIA*)  XIC  [5,0] (*_IO_EM_DI_16*) (*OP60_STOP*)  XIO  [6,0] (*bOP60_ALERTA_00*) (**)  
 BST  OTR  [7,0] (*OP60_TD1_AT*) (**)
   NXB  FB  [7,1] (*TON*) (*TON_4*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*t#1s*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  
 BST  XIP  [10,1] (*_IO_EM_DI_17*) (*OP60_START*)  
 BST  OTR  [11,1] (*OP60_AP*) (**)
   NXB  
 BST  FB  [11,2] (*1 gain*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*10*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*OP60_STP*) (**) )
   NXB  FB  [11,4] (*1 gain*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*0.0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*rLeitura_Sensor*) (**) )
 BND

 BND

   NXB  OTE  [10,6] (*OP60_LD_VD*) (**)
 BND

 BND

EOR [14,0]


(**)

SOR  [0,24] (**) (**)  FB  [1,0] (*=*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*OP60_STP*) (**)  , (*i2:*)(*10*) (**) ; (*o1:*)(**) (**) )  
 BST  XIC  [4,0] (*MD_LE*) (**)  XIC  [5,0] (*_IO_EM_DI_23*) (**)
   NXB  XIC  [4,1] (*MD_LD*) (**)  XIC  [5,1] (*_IO_EM_DI_24*) (**)
 BND
  
 BST  FB  [6,0] (*1 gain*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*11*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*OP60_STP*) (**) )
   NXB  FB  [6,2] (*TON*) (*TON_1*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*t#5s*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  OTS  [9,2] (*bOP60_ALERTA_09*) (**)
 BND

EOR [10,0]


(*PASSO 0 - ACIONA CILINDRO*)

SOR  [0,29] (**) (**)  FB  [1,0] (*=*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*OP60_STP*) (**)  , (*i2:*)(*11*) (**) ; (*o1:*)(**) (**) )  
 BST  OTS  [4,0] (*OP60_TD1_AT*) (**)
   NXB  
 BST  XIC  [4,1] (*_IO_EM_DI_18*) (**)
   NXB  FB  [4,2] (*TON*) (*TON_2*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*t#3s*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )
 BND
  FB  [7,1] (*1 gain*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*20*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*OP60_STP*) (**) )
 BND

EOR [10,0]


(*Passo 20 - TESTE DE PRESENÇA DE ESPELHO*)

SOR  [0,34] (**) (**)  FB  [1,0] (*=*) (*18*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*OP60_STP*) (**)  , (*i2:*)(*20*) (**) ; (*o1:*)(**) (**) )  FB  [4,0] (*>=*) (*19*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*rConv_ReguaA*) (**)  , (*i2:*)(*250.0*) (**) ; (*o1:*)(**) (**) )  FB  [7,0] (*<=*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*rConv_ReguaA*) (**)  , (*i2:*)(*700.0*) (**) ; (*o1:*)(**) (**) )  OTE  [10,0] (*PRES_REG_A_OK*) (**)
EOR [11,0]


(*Passo 20 - TESTE DE PRESENÇA DE ESPELHO*)

SOR  [0,38] (**) (**)  FB  [1,0] (*=*) (*18*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*OP60_STP*) (**)  , (*i2:*)(*20*) (**) ; (*o1:*)(**) (**) )  FB  [4,0] (*>=*) (*19*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*rConv_ReguaB*) (**)  , (*i2:*)(*280.0*) (**) ; (*o1:*)(**) (**) )  FB  [7,0] (*<=*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*rConv_ReguaB*) (**)  , (*i2:*)(*999.0*) (**) ; (*o1:*)(**) (**) )  OTE  [10,0] (*PRES_REG_B_OK*) (**)
EOR [11,0]


(*Passo 20 - TESTE DE PRESENÇA DE ESPELHO (APROVA)*)

SOR  [0,42] (**) (**)  FB  [1,0] (*=*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*OP60_STP*) (**)  , (*i2:*)(*20*) (**) ; (*o1:*)(**) (**) )  XIC  [4,0] (*PRES_REG_A_OK*) (**)  XIC  [5,0] (*PRES_REG_B_OK*) (**)  
 BST  XIO  [6,0] (*MD_HTU*) (**)  FB  [7,0] (*1 gain*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*21*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*OP60_STP*) (**) )
   NXB  XIC  [6,2] (*MD_HTU*) (**)  XIC  [7,2] (*MD_AMAN*) (**)  
 BST  FB  [8,2] (*1 gain*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*OP60_STP*) (**) )
   NXB  OTS  [8,4] (*OP60_AP*) (**)
 BND

 BND

EOR [11,0]


(*Passo 20 - TESTE DE PRESENÇA DE ESPELHO (REPROVA)*)

SOR  [0,48] (**) (**)  FB  [1,0] (*=*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*OP60_STP*) (**)  , (*i2:*)(*20*) (**) ; (*o1:*)(**) (**) )  
 BST  XIO  [4,0] (*PRES_REG_A_OK*) (**)
   NXB  XIO  [4,1] (*PRES_REG_B_OK*) (**)
 BND
  FB  [5,0] (*TON*) (*TON_5*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*t#3s*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  OTS  [8,0] (*bOP60_ALERTA_03*) (**)
EOR [9,0]


(**)

SOR  [0,52] (**) (**)  FB  [1,0] (*=*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*OP60_STP*) (**)  , (*i2:*)(*21*) (**) ; (*o1:*)(**) (**) )  
 BST  FB  [4,0] (*<*) (*8*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*rConv_ReguaA*) (**)  , (*i2:*)(*450.0*) (**) ; (*o1:*)(**) (**) )  OTE  [7,0] (*bAJ_MOV1*) (**)
   NXB  
 BST  FB  [4,3] (*>*) (*9*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*rConv_ReguaA*) (**)  , (*i2:*)(*500.0*) (**) ; (*o1:*)(**) (**) )  OTE  [7,3] (*bAJ_MOV2*) (**)
   NXB  FB  [4,6] (*TON*) (*TON_7*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*T#5s*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  OTS  [7,6] (*bOP60_ALERTA_04*) (**)
 BND

 BND

EOR [8,0]


(**)

SOR  [0,61] (**) (**)  FB  [1,0] (*=*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*OP60_STP*) (**)  , (*i2:*)(*21*) (**) ; (*o1:*)(**) (**) )  FB  [4,0] (*>=*) (*10*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*rConv_ReguaA*) (**)  , (*i2:*)(*450.0*) (**) ; (*o1:*)(**) (**) )  FB  [7,0] (*<=*) (*11*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*rConv_ReguaA*) (**)  , (*i2:*)(*500.0*) (**) ; (*o1:*)(**) (**) )  FB  [10,0] (*1 gain*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*22*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*OP60_STP*) (**) )
EOR [13,0]


(**)

SOR  [0,65] (**) (**)  FB  [1,0] (*=*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*OP60_STP*) (**)  , (*i2:*)(*22*) (**) ; (*o1:*)(**) (**) )  
 BST  FB  [4,0] (*<*) (*8*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*rConv_ReguaB*) (**)  , (*i2:*)(*565.0*) (**) ; (*o1:*)(**) (**) )  OTE  [7,0] (*bAJ_MOV4*) (**)
   NXB  
 BST  FB  [4,3] (*>*) (*9*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*rConv_ReguaB*) (**)  , (*i2:*)(*615.0*) (**) ; (*o1:*)(**) (**) )  OTE  [7,3] (*bAJ_MOV3*) (**)
   NXB  FB  [4,6] (*TON*) (*TON_6*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*T#5s*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  OTS  [7,6] (*bOP60_ALERTA_04*) (**)
 BND

 BND

EOR [8,0]


(**)

SOR  [0,74] (**) (**)  FB  [1,0] (*=*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*OP60_STP*) (**)  , (*i2:*)(*22*) (**) ; (*o1:*)(**) (**) )  FB  [4,0] (*>=*) (*10*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*rConv_ReguaB*) (**)  , (*i2:*)(*565.0*) (**) ; (*o1:*)(**) (**) )  FB  [7,0] (*<=*) (*11*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*rConv_ReguaB*) (**)  , (*i2:*)(*615.0*) (**) ; (*o1:*)(**) (**) )  FB  [10,0] (*1 gain*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*25*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*OP60_STP*) (**) )
EOR [13,0]


(*Passo 20 - TESTE DE PRESENÇA DE ESPELHO*)

SOR  [0,78] (**) (**)  FB  [1,0] (*=*) (*18*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*OP60_STP*) (**)  , (*i2:*)(*25*) (**) ; (*o1:*)(**) (**) )  FB  [4,0] (*>=*) (*19*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*rConv_ReguaB*) (**)  , (*i2:*)(*rMinimo_ReguaB*) (**) ; (*o1:*)(**) (**) )  FB  [7,0] (*<=*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*rConv_ReguaB*) (**)  , (*i2:*)(*rMaximo_ReguaB*) (**) ; (*o1:*)(**) (**) )  FB  [10,0] (*1 gain*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*rConv_ReguaB*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*INI_REG_B*) (**) )
EOR [13,0]


(*Passo 20 - TESTE DE PRESENÇA DE ESPELHO*)

SOR  [0,82] (**) (**)  FB  [1,0] (*=*) (*18*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*OP60_STP*) (**)  , (*i2:*)(*25*) (**) ; (*o1:*)(**) (**) )  FB  [4,0] (*>=*) (*19*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*rConv_ReguaA*) (**)  , (*i2:*)(*rMinimo_ReguaA*) (**) ; (*o1:*)(**) (**) )  FB  [7,0] (*<=*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*rConv_ReguaA*) (**)  , (*i2:*)(*rMaximo_ReguaA*) (**) ; (*o1:*)(**) (**) )  
 BST XIL [10,0] (**) (**)
   NXB  
 BST  FB  [10,1] (*1 gain*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*rConv_ReguaA*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*INI_REG_A*) (**) )
   NXB  FB  [10,3] (*1 gain*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*30*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*OP60_STP*) (**) )
 BND

 BND

EOR [13,0]


(*PASSO 30 SETUP VALORES MINIMOS REGUAS*)

SOR  [0,88] (**) (**)  FB  [1,0] (*=*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*OP60_STP*) (**)  , (*i2:*)(*30*) (**) ; (*o1:*)(**) (**) )  FB  [4,0] (*-*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*INI_REG_A*) (**)  , (*i2:*)(*rDif_ReguaA*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*MIN_REG_A*) (**) )
EOR [7,0]


(*PASSO 30 SETUP VALORES MINIMOS REGUAS*)

SOR  [0,92] (**) (**)  FB  [1,0] (*=*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*OP60_STP*) (**)  , (*i2:*)(*30*) (**) ; (*o1:*)(**) (**) )  FB  [4,0] (*-*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*INI_REG_B*) (**)  , (*i2:*)(*rDif_ReguaB*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*MIN_REG_B*) (**) )
EOR [7,0]


(*Aciona teste de aquecimento*)

SOR  [0,96] (**) (**)  FB  [1,0] (*=*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*OP60_STP*) (**)  , (*i2:*)(*30*) (**) ; (*o1:*)(**) (**) )  
 BST  OTS  [4,0] (*OP60_K4*) (**)
   NXB  FB  [4,1] (*1 gain*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*31*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*OP60_STP*) (**) )
 BND

EOR [7,0]


(**)

SOR  [0,100] (**) (**)  FB  [1,0] (*=*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*OP60_STP*) (**)  , (*i2:*)(*31*) (**) ; (*o1:*)(**) (**) )  
 BST  OTE  [4,0] (*MT1_Y1*) (**)
   NXB  FB  [4,1] (*<=*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*rConv_ReguaB*) (**)  , (*i2:*)(*MIN_REG_B*) (**) ; (*o1:*)(**) (**) )  FB  [7,1] (*1 gain*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*32*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*OP60_STP*) (**) )
 BND

EOR [10,0]


(**)

SOR  [0,105] (**) (**)  FB  [1,0] (*=*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*OP60_STP*) (**)  , (*i2:*)(*32*) (**) ; (*o1:*)(**) (**) )  
 BST  OTE  [4,0] (*MT1_Y2*) (**)
   NXB  FB  [4,1] (*>=*) (*3*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*rConv_ReguaB*) (**)  , (*i2:*)(*INI_REG_B*) (**) ; (*o1:*)(**) (**) )  FB  [7,1] (*1 gain*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*33*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*OP60_STP*) (**) )
 BND

EOR [10,0]


(**)

SOR  [0,110] (**) (**)  FB  [1,0] (*=*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*OP60_STP*) (**)  , (*i2:*)(*33*) (**) ; (*o1:*)(**) (**) )  
 BST  OTE  [4,0] (*MT1_X2*) (**)
   NXB  FB  [4,1] (*<=*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*rConv_ReguaA*) (**)  , (*i2:*)(*MIN_REG_A*) (**) ; (*o1:*)(**) (**) )  FB  [7,1] (*1 gain*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*34*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*OP60_STP*) (**) )
 BND

EOR [10,0]


(**)

SOR  [0,115] (**) (**)  FB  [1,0] (*=*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*OP60_STP*) (**)  , (*i2:*)(*34*) (**) ; (*o1:*)(**) (**) )  
 BST  OTE  [4,0] (*MT1_X1*) (**)
   NXB  FB  [4,1] (*>=*) (*3*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*rConv_ReguaA*) (**)  , (*i2:*)(*INI_REG_A*) (**) ; (*o1:*)(**) (**) )  FB  [7,1] (*1 gain*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*35*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*OP60_STP*) (**) )
 BND

EOR [10,0]


(**)

SOR  [0,120] (**) (**)  FB  [1,0] (*=*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*OP60_STP*) (**)  , (*i2:*)(*35*) (**) ; (*o1:*)(**) (**) )  
 BST  
 BST  OTE  [4,0] (*bMOV0*) (**)
   NXB  OTR  [4,1] (*OP60_K4*) (**)
 BND

   NXB  FB  [4,2] (*1 gain*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*40*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*OP60_STP*) (**) )
 BND

EOR [7,0]


(**)

SOR  [0,125] (**) (**)  FB  [1,0] (*>=*) (*19*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*OP60_STP*) (**)  , (*i2:*)(*30*) (**) ; (*o1:*)(**) (**) )  FB  [4,0] (*<*) (*4*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*OP60_STP*) (**)  , (*i2:*)(*40*) (**) ; (*o1:*)(**) (**) )  
 BST  XIC  [7,0] (*bMOV1*) (**)
   NXB  
 BST  XIC  [7,1] (*bMOV2*) (**)
   NXB  
 BST  XIC  [7,2] (*bMOV3*) (**)
   NXB  XIC  [7,3] (*bMOV4*) (**)
 BND

 BND

 BND
  FB  [8,0] (*TON*) (*TON_3*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*t#10s*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  
 BST  OTE  [11,0] (*bMOV0*) (**)
   NXB  
 BST  XIC  [11,1] (*bMOV1*) (**)  OTS  [12,1] (*bOP60_ALERTA_04*) (**)
   NXB  
 BST  XIC  [11,2] (*bMOV2*) (**)  OTS  [12,2] (*bOP60_ALERTA_05*) (**)
   NXB  
 BST  XIC  [11,3] (*bMOV3*) (**)  OTS  [12,3] (*bOP60_ALERTA_06*) (**)
   NXB  XIC  [11,4] (*bMOV4*) (**)  OTS  [12,4] (*bOP60_ALERTA_07*) (**)
 BND

 BND

 BND

 BND

EOR [13,0]


(**)

SOR  [0,131] (**) (**)  FB  [1,0] (*>=*) (*19*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*OP60_STP*) (**)  , (*i2:*)(*30*) (**) ; (*o1:*)(**) (**) )  FB  [4,0] (*<*) (*4*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*OP60_STP*) (**)  , (*i2:*)(*40*) (**) ; (*o1:*)(**) (**) )  FB  [7,0] (*>=*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*rConv_SensorCorrente*) (**)  , (*i2:*)(*rLeitura_Sensor*) (**) ; (*o1:*)(**) (**) )  FB  [10,0] (*1 gain*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*rConv_SensorCorrente*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*rLeitura_Sensor*) (**) )
EOR [13,0]


(**)

SOR  [0,135] (**) (**)  FB  [1,0] (*=*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*OP60_STP*) (**)  , (*i2:*)(*40*) (**) ; (*o1:*)(**) (**) )  FB  [4,0] (*>=*) (*19*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*rLeitura_Sensor*) (**)  , (*i2:*)(*rMinimo_Aquecimento*) (**) ; (*o1:*)(**) (**) )  FB  [7,0] (*<=*) (*5*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*rLeitura_Sensor*) (**)  , (*i2:*)(*rMaximo_Aquecimento*) (**) ; (*o1:*)(**) (**) )  
 BST  
 BST  OTS  [10,0] (*OP60_AP*) (**)
   NXB  OTE  [10,1] (*AQ_OK*) (**)
 BND

   NXB  FB  [10,2] (*1 gain*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*OP60_STP*) (**) )
 BND

EOR [13,0]


(**)

SOR  [0,140] (**) (**)  FB  [1,0] (*=*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*OP60_STP*) (**)  , (*i2:*)(*40*) (**) ; (*o1:*)(**) (**) )  
 BST  FB  [4,0] (*<*) (*6*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*rLeitura_Sensor*) (**)  , (*i2:*)(*rMinimo_Aquecimento*) (**) ; (*o1:*)(**) (**) )
   NXB  FB  [4,3] (*>*) (*7*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*rLeitura_Celula*) (**)  , (*i2:*)(*rMaximo_Aquecimento*) (**) ; (*o1:*)(**) (**) )
 BND
  
 BST  OTS  [7,0] (*bOP60_ALERTA_08*) (**)
   NXB  FB  [7,1] (*1 gain*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*100*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*OP60_STP*) (**) )
 BND

EOR [10,0]


(*PASSO 100 - RESET DE FALHAS*)

SOR  [0,147] (**) (**)  FB  [1,0] (*=*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*OP60_STP*) (**)  , (*i2:*)(*100*) (**) ; (*o1:*)(**) (**) )  
 BST  XIP  [4,0] (*_IO_EM_DI_17*) (*OP60_START*)
   NXB  XIP  [4,1] (*_IO_EM_DI_26*) (*PG1_RESET*)
 BND
  
 BST  OTR  [5,0] (*bOP60_ALERTA_00*) (**)
   NXB  
 BST  
 BST  OTR  [5,1] (*bOP60_ALERTA_01*) (**)
   NXB  OTR  [5,2] (*bOP60_ALERTA_03*) (**)
 BND

   NXB  
 BST  
 BST  OTR  [5,3] (*bOP60_ALERTA_04*) (**)
   NXB  
 BST  OTR  [5,4] (*bOP60_ALERTA_05*) (**)
   NXB  
 BST  OTR  [5,5] (*bOP60_ALERTA_06*) (**)
   NXB  
 BST  OTR  [5,6] (*bOP60_ALERTA_07*) (**)
   NXB  
 BST  
 BST  OTR  [5,7] (*bOP60_ALERTA_08*) (**)
   NXB  OTR  [5,8] (*bOP60_ALERTA_09*) (**)
 BND

   NXB  OTR  [5,9] (*bCLP_MOV0*) (**)
 BND

 BND

 BND

 BND

 BND

   NXB  FB  [5,10] (*1 gain*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*OP60_STP*) (**) )
 BND

 BND

 BND

EOR [8,0]


(**)

SOR  [0,160] (**) (**)  XIC  [1,0] (*OP60_AP*) (**)  OTE  [2,0] (*STR_IMPRIME*) (**)
EOR [3,0]


(**)

SOR  [0,162] (**) (**)  
 BST  XIC  [1,0] (*Count_Up*) (**)
   NXB  XIC  [1,1] (*OP60_AP*) (**)
 BND
  FB  [2,0] (*CTUD*) (*CTUD_1*) ( (*CU:CU*)(**) (**)  , (*CD:CD*)(*Count_Down*) (**)  , (*RESET:RESE*)(*OP60_CT_RS*) (**)  , (*LOAD:LOAD*)(**) (**)  , (*PV:PV*)(*nProducao*) (**) ; (*QU:QU*)(**) (**)  , (*QD:QD*)(**) (**)  , (*CV:CV*)(*nTotal*) (**) )
EOR [5,0]
EOF
#end_info
#info= ID_MAX
NextId=11
#end_info
END_PROGRAM