(****** QuickLD compiler *******************************)
(****** Copyright Rockwell Automation Canada, Ltd ******)
(****** ST *********************************************)

(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,1
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB2 := TRUE ;
IF __EDTB2 THEN
(* Operator output on : = with __EDTB1 *)
__EDTB1 := (IHM_MD = 1) ;
ELSE
__EDTB1 := FALSE ;
END_IF ;
__MO_EQUAL_1 := __EDTB1 ;
__EDTB3 := __EDTB1 ;
IF __EDTB3 THEN
STR_08_PART_NUM1[29] := (  53) ;
END_IF ;
__MO_1GAIN_1 := __EDTB3 ;
__EDTB4 := __EDTB3 ;
__EDTB6 := TRUE ;
IF __EDTB6 THEN
(* Operator output on : = with __EDTB5 *)
__EDTB5 := (IHM_MD = 2) ;
ELSE
__EDTB5 := FALSE ;
END_IF ;
__MO_EQUAL_2 := __EDTB5 ;
__EDTB7 := __EDTB5 ;
IF __EDTB7 THEN
STR_08_PART_NUM1[29] := (  54) ;
END_IF ;
__MO_1GAIN_2 := __EDTB7 ;
__EDTB8 := __EDTB7 ;
__EDTB9 := (__EDTB4 OR __EDTB8) ;
__EDTB11 := TRUE ;
IF __EDTB11 THEN
(* Operator output on : = with __EDTB10 *)
__EDTB10 := (IHM_MD = 7) ;
ELSE
__EDTB10 := FALSE ;
END_IF ;
__MO_EQUAL_3 := __EDTB10 ;
__EDTB12 := __EDTB10 ;
IF __EDTB12 THEN
STR_08_PART_NUM1[29] := (  55) ;
END_IF ;
__MO_1GAIN_3 := __EDTB12 ;
__EDTB13 := __EDTB12 ;
__EDTB14 := (__EDTB9 OR __EDTB13) ;
__EDTB16 := TRUE ;
IF __EDTB16 THEN
(* Operator output on : = with __EDTB15 *)
__EDTB15 := (IHM_MD = 8) ;
ELSE
__EDTB15 := FALSE ;
END_IF ;
__MO_EQUAL_4 := __EDTB15 ;
__EDTB17 := __EDTB15 ;
IF __EDTB17 THEN
STR_08_PART_NUM1[29] := (  56) ;
END_IF ;
__MO_1GAIN_4 := __EDTB17 ;
__EDTB18 := __EDTB17 ;

(*************** Code for the end of Rung **************)


(*************** Code for the end of File **************)
__GL __LG0000 ;



(*************** Local Symbols table *******************)
(* __EDTB1 *)
(* __EDTB2 *)
(* __EDTB3 *)
(* __EDTB4 *)
(* __EDTB5 *)
(* __EDTB6 *)
(* __EDTB7 *)
(* __EDTB8 *)
(* __EDTB9 *)
(* __EDTB10 *)
(* __EDTB11 *)
(* __EDTB12 *)
(* __EDTB13 *)
(* __EDTB14 *)
(* __EDTB15 *)
(* __EDTB16 *)
(* __EDTB17 *)
(* __EDTB18 *)

