PROGRAM PARTN
#info= QLD
BOF


(**)

SOR  [0,1] (**) (**)  
 BST  
 BST  
 BST  FB  [1,0] (*=*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*IHM_MD*) (**)  , (*i2:*)(*1*) (**) ; (*o1:*)(**) (**) )  FB  [4,0] (*1 gain*) (*36*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*53*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*STR_08_PART_NUM1[29]*) (**) )
   NXB  FB  [1,3] (*=*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*IHM_MD*) (**)  , (*i2:*)(*2*) (**) ; (*o1:*)(**) (**) )  FB  [4,3] (*1 gain*) (*36*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*54*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*STR_08_PART_NUM1[29]*) (**) )
 BND

   NXB  FB  [1,6] (*=*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*IHM_MD*) (**)  , (*i2:*)(*7*) (**) ; (*o1:*)(**) (**) )  FB  [4,6] (*1 gain*) (*36*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*55*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*STR_08_PART_NUM1[29]*) (**) )
 BND

   NXB  FB  [1,9] (*=*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*IHM_MD*) (**)  , (*i2:*)(*8*) (**) ; (*o1:*)(**) (**) )  FB  [4,9] (*1 gain*) (*36*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*56*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*STR_08_PART_NUM1[29]*) (**) )
 BND

EOR [7,0]
EOF
#end_info
END_PROGRAM