PROGRAM SA1
#info= QLD
BOF


(*ENTRADAS*)

SOR  [0,1] (**) (**)  FB  [1,0] (*ANY_TO_INT*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*_IO_P1_AI_02*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*AnalogicInput*) (**) )  FB  [4,0] (*IntDeclaration*) (*IntDeclaration_1*) ( (*IN:*)(**) (**)  , (*i0:*)(*IHM_Heating1ParameterMax*) (**)  , (*i1:*)(*IHM_Heating1ParameterMin*) (**)  , (*i2:*)(*IHM_Heating1MeasuredValue*) (**)  , (*i3:*)(**) (**)  , (*i4:*)(**) (**)  , (*i5:*)(**) (**)  , (*i6:*)(**) (**)  , (*i7:*)(**) (**)  , (*i8:*)(**) (**)  , (*i9:*)(**) (**) ; (*Q:*)(**) (**)  , (*o0:*)(*ParameterMax*) (**)  , (*o1:*)(*ParameterMin*) (**)  , (*o2:*)(*MeasuredValue*) (**)  , (*o3:*)(**) (**)  , (*o4:*)(**) (**)  , (*o5:*)(**) (**)  , (*o6:*)(**) (**)  , (*o7:*)(**) (**)  , (*o8:*)(**) (**)  , (*o9:*)(**) (**) )  FB  [7,0] (*BoolDeclaration*) (*BoolDeclaration_1*) ( (*IN:*)(**) (**)  , (*i0:*)(*Heating1TestFinshed*) (**)  , (*i1:*)(**) (**)  , (*i2:*)(**) (**)  , (*i3:*)(**) (**)  , (*i4:*)(**) (**)  , (*i5:*)(**) (**)  , (*i6:*)(**) (**)  , (*i7:*)(**) (**)  , (*i8:*)(**) (**)  , (*i9:*)(**) (**) ; (*Q:*)(**) (**)  , (*o0:*)(*TestFinished*) (**)  , (*o1:*)(**) (**)  , (*o2:*)(**) (**)  , (*o3:*)(**) (**)  , (*o4:*)(**) (**)  , (*o5:*)(**) (**)  , (*o6:*)(**) (**)  , (*o7:*)(**) (**)  , (*o8:*)(**) (**)  , (*o9:*)(**) (**) )  
 BST  
 BST  XIC  [10,0] (*OP60_ButtonStart*) (**)  FB  [11,0] (*TON*) (*TON_3*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*t#3S*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )
   NXB  
 BST  XIC  [10,2] (*Heating1TestStart*) (**)
   NXB  XIC  [10,3] (*IHM_HeatingTest1Start*) (**)
 BND

 BND
  OTS  [14,0] (*TestStart*) (**)
   NXB  
 BST  XIP  [10,4] (*Heating1Calibrate*) (**)  OTS  [11,4] (*TestCalibrate*) (**)
   NXB  XIP  [10,5] (*IHM_HeatingTestZero*) (**)  OTS  [11,5] (*TestZero*) (**)
 BND

 BND

EOR [15,0]


(*SAÍDAS*)

SOR  [0,13] (**) (**)  
 BST  
 BST  FB  [1,0] (*ANY_TO_INT*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*AnalogicInput*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*IHM_Heating1AnalogicValue*) (**) )
   NXB  FB  [1,2] (*ANY_TO_INT*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*Sensor*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*IHM_SA1_SN*) (**) )
 BND

   NXB  FB  [1,4] (*ANY_TO_INT*) (*64*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*PeakOutput*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*IHM_SA1_PKS*) (**) )
 BND
  
 BST  XIC  [4,0] (*TestActuator*) (**)  OTE  [5,0] (*Heating1Actuator*) (**)
   NXB  
 BST  XIP  [4,1] (*TestApproved*) (**)  OTS  [5,1] (*Heating1TestApproved*) (**)
   NXB  XIP  [4,2] (*TestDisapproved*) (**)  OTS  [5,2] (*Heating1TestDisapproved*) (**)
 BND

 BND

EOR [6,0]


(*ESCALA*)

SOR  [0,20] (**) (**)  FB  [1,0] (*ANY_TO_REAL*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*AnalogicInput*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*SCL_E*) (**) )  FB  [4,0] (*SCALER*) (*SCALER_1*) ( (*EN:EN*)(**) (**)  , (*Input:*)(*SCL_E*) (**)  , (*InputMin:*)(*SCL_EMN*) (**)  , (*InputMax:*)(*SCL_EMX*) (**)  , (*OutputMin:*)(*SCL_SMN*) (**)  , (*OutputMax:*)(*SCL_SMX*) (**) ; (*ENO:ENO*)(**) (**)  , (*Output:*)(*SCL_SN0*) (**) )  FB  [7,0] (*ANY_TO_INT*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*SCL_SN0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Sensor*) (**) )
EOR [10,0]


(*Zero*)

SOR  [0,27] (**) (**)  XIC  [1,0] (*TestZero*) (**)  XIO  [2,0] (*TestActuator*) (**)  
 BST  FB  [3,0] (*ANY_TO_REAL*) (*80*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*SCL_E*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*SCL_EMN*) (**) )
   NXB  FB  [3,2] (*ANY_TO_REAL*) (*81*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*SCL_SMN*) (**) )
 BND
  FB  [6,0] (*TON*) (*TON_1*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*T#500mS*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  OTR  [9,0] (*TestZero*) (**)
EOR [10,0]


(*Calibração*)

SOR  [0,32] (**) (**)  XIC  [1,0] (*TestCalibrate*) (**)  
 BST  FB  [2,0] (*ANY_TO_REAL*) (*72*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*PeakInput*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*SCL_EMX*) (**) )
   NXB  FB  [2,2] (*ANY_TO_REAL*) (*72*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*MeasuredValue*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*SCL_SMX*) (**) )
 BND
  FB  [5,0] (*TON*) (*TON_2*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*T#500mS*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  OTR  [8,0] (*TestCalibrate*) (**)
EOR [9,0]


(*Teste*)

SOR  [0,37] (**) (**)  XIC  [1,0] (*TestStart*) (**)  FB  [2,0] (*FB_PK_V2*) (*FB_PK_V2_1*) ( (*IN:*)(**) (**)  , (*SN1:*)(*Sensor*) (**)  , (*SN2:*)(*AnalogicInput*) (**)  , (*TM:*)(*T#3S*) (**)  , (*RT:*)(*TestFinished*) (**) ; (*Q:*)(**) (**)  , (*S1:*)(*TestActuator*) (**)  , (*PKP1:*)(*PeakOutput*) (**)  , (*PKP2:*)(*PeakInput*) (**) )  FB  [5,0] (*FB_PV*) (*FB_PV_2*) ( (*IN:*)(**) (**)  , (*VL:*)(*PeakOutput*) (**)  , (*MX:*)(*ParameterMax*) (**)  , (*MN:*)(*ParameterMin*) (**) ; (*Q:*)(**) (**)  , (*AP:*)(*TestApproved*) (**)  , (*RP:*)(*TestDisapproved*) (**) )  OTR  [8,0] (*TestStart*) (**)
EOR [9,0]
EOF
#end_info
#info= ID_MAX
NextId=81
#end_info
END_PROGRAM