PROGRAM Saidas
#info= QLD
BOF


(*Saida DO-00 - Sinaleiro Verde Operação 20*)

SOR  [0,1] (**) (**)  
 BST  XIC  [1,0] (*OP20_LD_VD*) (**)
   NXB  XIC  [1,1] (*OP20_LD_Yellow*) (**)
 BND
  OTE  [2,0] (*_IO_EM_DO_00*) (**)
EOR [3,0]


(*Saida DO-01 - Sinaleiro Vermelho Operação 20*)

SOR  [0,4] (**) (**)  
 BST  XIC  [1,0] (*OP20_LD_Red*) (**)
   NXB  XIC  [1,1] (*OP20_LD_Yellow*) (**)
 BND
  OTE  [2,0] (*_IO_EM_DO_01*) (**)
EOR [3,0]


(*Saida DO-02 - Valvula Solenoide Operação 20*)

SOR  [0,7] (**) (**)  XIC  [1,0] (*_IO_EM_DI_27*) (*PG1_EMERGENCIA*)  XIC  [2,0] (*_IO_EM_DI_00*) (*OP20_STOP*)  XIC  [3,0] (*OP20_CilinderAdvance*) (**)  OTE  [4,0] (*_IO_EM_DO_02*) (**)
EOR [5,0]


(*Saida DO-03 - Liberação da parafusadeira Operação 20*)

SOR  [0,9] (**) (**)  XIC  [1,0] (*_IO_EM_DI_27*) (*PG1_EMERGENCIA*)  XIC  [2,0] (*_IO_EM_DI_00*) (*OP20_STOP*)  XIC  [3,0] (*OP20_PF_Release*) (**)  OTE  [4,0] (*_IO_EM_DO_03*) (**)
EOR [5,0]


(*Saida DO-04 - Sinaleiro Verde Operação 30*)

SOR  [0,11] (**) (**)  
 BST  XIC  [1,0] (*OP30_LD_VD*) (**)
   NXB  XIC  [1,1] (*OP30_LD_AM*) (**)
 BND
  OTE  [2,0] (*_IO_EM_DO_04*) (**)
EOR [3,0]


(*Saida DO-05 - Sinaleiro Vermelho Operação 30*)

SOR  [0,14] (**) (**)  
 BST  XIC  [1,0] (*OP30_LD_VM*) (**)
   NXB  XIC  [1,1] (*OP30_LD_AM*) (**)
 BND
  OTE  [2,0] (*_IO_EM_DO_05*) (**)
EOR [3,0]


(*Saida DO-06 - Liberação da parafusadeira Operação 30*)

SOR  [0,17] (**) (**)  XIC  [1,0] (*OP30_PF_LB*) (**)  OTE  [2,0] (*_IO_EM_DO_06*) (**)
EOR [3,0]


(*Saida DO-07 - Sinaleiro Verde Operação  40*)

SOR  [0,19] (**) (**)  
 BST  XIC  [1,0] (*OP40_LD_VD*) (**)
   NXB  XIC  [1,1] (*OP40_LD_AM*) (**)
 BND
  OTE  [2,0] (*_IO_EM_DO_07*) (**)
EOR [3,0]


(*Saida DO-08 -  Sinaleiro Vermelho Operação 40*)

SOR  [0,22] (**) (**)  
 BST  XIC  [1,0] (*OP40_LD_VM*) (**)
   NXB  XIC  [1,1] (*OP40_LD_AM*) (**)
 BND
  OTE  [2,0] (*_IO_EM_DO_08*) (**)
EOR [3,0]


(*Saida DO-09 - Valvula Solenoide Operação 40*)

SOR  [0,25] (**) (**)  XIC  [1,0] (*_IO_EM_DI_27*) (*PG1_EMERGENCIA*)  XIC  [2,0] (*_IO_EM_DI_09*) (**)  XIC  [3,0] (*OP40_LoadCell1Actuator*) (**)  OTE  [4,0] (*_IO_EM_DO_09*) (**)
EOR [5,0]


(*Saida DO-10 - Sinaleiro Verde Operação 50*)

SOR  [0,27] (**) (**)  
 BST  XIC  [1,0] (*OP50_LD_VD*) (**)
   NXB  XIC  [1,1] (*OP50_LD_AM*) (**)
 BND
  OTE  [2,0] (*_IO_EM_DO_10*) (**)
EOR [3,0]


(*Saida DO-11 - Sinaleiro Vermelho Operação 50*)

SOR  [0,30] (**) (**)  
 BST  XIC  [1,0] (*OP50_LD_VM*) (**)
   NXB  XIC  [1,1] (*OP50_LD_AM*) (**)
 BND
  OTE  [2,0] (*_IO_EM_DO_11*) (**)
EOR [3,0]


(*Saida DO-12 -  Liberação da parafusadeira Operação 50*)

SOR  [0,33] (**) (**)  XIC  [1,0] (*_IO_EM_DI_27*) (*PG1_EMERGENCIA*)  XIC  [2,0] (*OP50_PF_LB*) (**)  OTE  [3,0] (*_IO_EM_DO_12*) (**)
EOR [4,0]


(*Saida DO-13 - Sinaleiro Verde Operação 60*)

SOR  [0,35] (**) (**)  XIC  [1,0] (*OP60_LedGreen*) (**)  OTE  [2,0] (*_IO_EM_DO_13*) (**)
EOR [3,0]


(*Saida DO-14 - Sinaleiro Vermelho Operação 60*)

SOR  [0,37] (**) (**)  XIC  [1,0] (*OP60_LedYellow*) (**)  OTE  [2,0] (*_IO_EM_DO_14*) (**)
EOR [3,0]


(*Saida DO-15 - Valvula Solenoide Operação 60*)

SOR  [0,39] (**) (**)  XIC  [1,0] (*_IO_EM_DI_27*) (*PG1_EMERGENCIA*)  XIC  [2,0] (*_IO_EM_DI_16*) (*OP60_STOP*)  XIC  [3,0] (*OP60_TD1_AT*) (**)  OTE  [4,0] (*_IO_EM_DO_15*) (**)
EOR [5,0]


(*Saida DO-16 - Rele Inverte polaridade dos Motores Operação 60*)

SOR  [0,41] (**) (**)  XIC  [1,0] (*_IO_EM_DI_27*) (*PG1_EMERGENCIA*)  XIC  [2,0] (*_IO_EM_DI_16*) (*OP60_STOP*)  XIC  [3,0] (*K1_Motor1Com*) (**)  OTE  [4,0] (*_IO_EM_DO_16*) (**)
EOR [5,0]


(*Saida DO-18 - Rele Liga Motor Y+ Operação 60*)

SOR  [0,43] (**) (**)  XIC  [1,0] (*_IO_EM_DI_27*) (*PG1_EMERGENCIA*)  XIC  [2,0] (*_IO_EM_DI_16*) (*OP60_STOP*)  XIC  [3,0] (*K2_Motor1UpDown*) (**)  OTE  [4,0] (*_IO_EM_DO_17*) (**)
EOR [5,0]


(*Saida DO-18 - Rele Liga Motor Y+ Operação 60*)

SOR  [0,45] (**) (**)  XIC  [1,0] (*_IO_EM_DI_27*) (*PG1_EMERGENCIA*)  XIC  [2,0] (*_IO_EM_DI_16*) (*OP60_STOP*)  XIC  [3,0] (*K3_Motor1LeftRight*) (**)  OTE  [4,0] (*_IO_EM_DO_18*) (**)
EOR [5,0]


(*Saida DO-19 - Rele Liga Teste de Aquecimetno Operação 60*)

SOR  [0,47] (**) (**)  XIC  [1,0] (*_IO_EM_DI_27*) (*PG1_EMERGENCIA*)  XIC  [2,0] (*_IO_EM_DI_16*) (*OP60_STOP*)  XIC  [3,0] (*K4_HeatingTestActuator*) (**)  OTE  [4,0] (*_IO_EM_DO_19*) (**)
EOR [5,0]
EOF
#end_info
END_PROGRAM