(****** QuickLD compiler *******************************)
(****** Copyright Rockwell Automation Canada, Ltd ******)
(****** ST *********************************************)

(*************** Rung **********************************)
(*Monitoramento do Botao de Emergencia*)
__STEPPRAGMA
0,1
__ENDSTEPPRAGMA
(*Label :*)(**)
EMERGENCIA_OK := NOT(_IO_EM_DI_27) ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*Monitoramento do Botao de Emergencia OP40*)
__STEPPRAGMA
0,3
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB1 := NOT(_IO_EM_DI_27) ;
__EDTB2 := NOT(_IO_EM_DI_09) ;
__EDTB3 := (__EDTB1 OR __EDTB2) ;
IF __EDTB3 THEN
(*Set coil*)
BOP40_ALERTA_00 := TRUE ;
END_IF ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*Monitoramento do Botao de Emergencia OP40*)
__STEPPRAGMA
0,6
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB4 := NOT(_IO_EM_DI_27) ;
__EDTB5 := NOT(_IO_EM_DI_16) ;
__EDTB6 := (__EDTB4 OR __EDTB5) ;
IF __EDTB6 THEN
(*Set coil*)
BOP60_ALERTA_00 := TRUE ;
END_IF ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,9
__ENDSTEPPRAGMA
(*Label :*)(**)
(* FB call: TON *)
TON_1(NOT(PISCA_1S), T#500MS) ;
__EDTB7 := TON_1.Q ;
IF __EDTB7 THEN
(*Set coil*)
PISCA_1S := TRUE ;
END_IF ;
(* FB call: TON *)
TON_2(PISCA_1S, T#500MS) ;
__EDTB8 := TON_2.Q ;
IF __EDTB8 THEN
(*Reset coil*)
PISCA_1S := FALSE ;
END_IF ;

(*************** Code for the end of Rung **************)


(*************** Code for the end of File **************)
__GL __LG0000 ;



(*************** Local Symbols table *******************)
(* __EDTB1 *)
(* __EDTB2 *)
(* __EDTB3 *)
(* __EDTB4 *)
(* __EDTB5 *)
(* __EDTB6 *)
(* __EDTB7 *)
(* __EDTB8 *)

