PROGRAM STRINGS
#info= QLD
BOF


(**)

SOR  [0,1] (**) (**)  FB  [1,0] (*=*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*STR_PASSOS*) (**)  , (*i2:*)(*0*) (**) ; (*o1:*)(**) (**) )  XIP  [4,0] (*STR_IMPRIME*) (**)  
 BST  OTE  [5,0] (*ACL1_GATILHO*) (**)
   NXB  XIC  [5,1] (*ACL1_GATILHO*) (**)  
 BST  FB  [6,1] (*1 gain*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*1*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*STR_PASSOS*) (**) )
   NXB  FB  [6,3] (*1 gain*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*IHM_MD*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*nMOD_ATUAL*) (**) )
 BND

 BND

EOR [9,0]


(**)

SOR  [0,7] (**) (**)  FB  [1,0] (*=*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*STR_PASSOS*) (**)  , (*i2:*)(*1*) (**) ; (*o1:*)(**) (**) )  
 BST  OTE  [4,0] (*ABL1_GATILHO*) (**)
   NXB  XIC  [4,1] (*ABL1_GATILHO*) (**)  FB  [5,1] (*1 gain*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*2*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*STR_PASSOS*) (**) )
 BND

EOR [8,0]


(**)

SOR  [0,11] (**) (**)  FB  [1,0] (*=*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*STR_PASSOS*) (**)  , (*i2:*)(*2*) (**) ; (*o1:*)(**) (**) )  
 BST  OTE  [4,0] (*AWT_GAT_00*) (**)
   NXB  XIC  [4,1] (*AWT_GAT_00*) (**)  FB  [5,1] (*1 gain*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*3*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*STR_PASSOS*) (**) )
 BND

EOR [8,0]


(**)

SOR  [0,15] (**) (**)  FB  [1,0] (*=*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*STR_PASSOS*) (**)  , (*i2:*)(*3*) (**) ; (*o1:*)(**) (**) )  
 BST  OTE  [4,0] (*AWT_GAT_01*) (**)
   NXB  XIC  [4,1] (*AWT_GAT_01*) (**)  FB  [5,1] (*1 gain*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*4*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*STR_PASSOS*) (**) )
 BND

EOR [8,0]


(**)

SOR  [0,19] (**) (**)  FB  [1,0] (*=*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*STR_PASSOS*) (**)  , (*i2:*)(*4*) (**) ; (*o1:*)(**) (**) )  
 BST  OTE  [4,0] (*AWT_GAT_02*) (**)
   NXB  XIC  [4,1] (*AWT_GAT_02*) (**)  FB  [5,1] (*1 gain*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*5*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*STR_PASSOS*) (**) )
 BND

EOR [8,0]


(**)

SOR  [0,23] (**) (**)  FB  [1,0] (*=*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*STR_PASSOS*) (**)  , (*i2:*)(*5*) (**) ; (*o1:*)(**) (**) )  
 BST  OTE  [4,0] (*AWT_GAT_03*) (**)
   NXB  XIC  [4,1] (*AWT_GAT_03*) (**)  FB  [5,1] (*1 gain*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*6*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*STR_PASSOS*) (**) )
 BND

EOR [8,0]


(**)

SOR  [0,27] (**) (**)  FB  [1,0] (*=*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*STR_PASSOS*) (**)  , (*i2:*)(*6*) (**) ; (*o1:*)(**) (**) )  
 BST  OTE  [4,0] (*AWT_GAT_04*) (**)
   NXB  XIC  [4,1] (*AWT_GAT_04*) (**)  FB  [5,1] (*1 gain*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*7*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*STR_PASSOS*) (**) )
 BND

EOR [8,0]


(**)

SOR  [0,31] (**) (**)  FB  [1,0] (*=*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*STR_PASSOS*) (**)  , (*i2:*)(*7*) (**) ; (*o1:*)(**) (**) )  XIC  [4,0] (*MD_AMAN*) (**)  
 BST  OTE  [5,0] (*AWT_GAT_05*) (**)
   NXB  XIC  [5,1] (*AWT_GAT_05*) (**)  FB  [6,1] (*1 gain*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*9*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*STR_PASSOS*) (**) )
 BND

EOR [9,0]


(**)

SOR  [0,35] (**) (**)  FB  [1,0] (*=*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*STR_PASSOS*) (**)  , (*i2:*)(*7*) (**) ; (*o1:*)(**) (**) )  XIC  [4,0] (*MD_AREM*) (**)  
 BST  OTE  [5,0] (*AWT_GAT_06*) (**)
   NXB  XIC  [5,1] (*AWT_GAT_06*) (**)  FB  [6,1] (*1 gain*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*9*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*STR_PASSOS*) (**) )
 BND

EOR [9,0]


(**)

SOR  [0,39] (**) (**)  FB  [1,0] (*=*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*STR_PASSOS*) (**)  , (*i2:*)(*9*) (**) ; (*o1:*)(**) (**) )  
 BST  OTE  [4,0] (*AWT_GAT_07*) (**)
   NXB  XIC  [4,1] (*AWT_GAT_07*) (**)  FB  [5,1] (*1 gain*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*10*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*STR_PASSOS*) (**) )
 BND

EOR [8,0]


(**)

SOR  [0,43] (**) (**)  FB  [1,0] (*=*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*STR_PASSOS*) (**)  , (*i2:*)(*10*) (**) ; (*o1:*)(**) (**) )  
 BST  OTE  [4,0] (*AWT_GAT_08*) (**)
   NXB  XIC  [4,1] (*AWT_GAT_08*) (**)  FB  [5,1] (*1 gain*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*11*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*STR_PASSOS*) (**) )
 BND

EOR [8,0]


(**)

SOR  [0,47] (**) (**)  FB  [1,0] (*=*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*STR_PASSOS*) (**)  , (*i2:*)(*11*) (**) ; (*o1:*)(**) (**) )  
 BST  OTE  [4,0] (*AWT_GAT_09*) (**)
   NXB  XIC  [4,1] (*AWT_GAT_09*) (**)  FB  [5,1] (*1 gain*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*12*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*STR_PASSOS*) (**) )
 BND

EOR [8,0]


(**)

SOR  [0,51] (**) (**)  FB  [1,0] (*=*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*STR_PASSOS*) (**)  , (*i2:*)(*12*) (**) ; (*o1:*)(**) (**) )  
 BST  OTE  [4,0] (*AWT_GAT_10*) (**)
   NXB  XIC  [4,1] (*AWT_GAT_10*) (**)  FB  [5,1] (*1 gain*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*13*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*STR_PASSOS*) (**) )
 BND

EOR [8,0]


(**)

SOR  [0,55] (**) (**)  FB  [1,0] (*=*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*STR_PASSOS*) (**)  , (*i2:*)(*13*) (**) ; (*o1:*)(**) (**) )  
 BST  OTE  [4,0] (*AWT_GAT_11*) (**)
   NXB  XIC  [4,1] (*AWT_GAT_11*) (**)  FB  [5,1] (*1 gain*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*14*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*STR_PASSOS*) (**) )
 BND

EOR [8,0]


(**)

SOR  [0,59] (**) (**)  FB  [1,0] (*=*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*STR_PASSOS*) (**)  , (*i2:*)(*14*) (**) ; (*o1:*)(**) (**) )  
 BST  OTE  [4,0] (*AWT_GAT_12*) (**)
   NXB  XIC  [4,1] (*AWT_GAT_12*) (**)  FB  [5,1] (*1 gain*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*15*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*STR_PASSOS*) (**) )
 BND

EOR [8,0]


(**)

SOR  [0,63] (**) (**)  FB  [1,0] (*=*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*STR_PASSOS*) (**)  , (*i2:*)(*15*) (**) ; (*o1:*)(**) (**) )  
 BST  OTE  [4,0] (*AWT_GAT_13*) (**)
   NXB  XIC  [4,1] (*AWT_GAT_13*) (**)  FB  [5,1] (*1 gain*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*16*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*STR_PASSOS*) (**) )
 BND

EOR [8,0]


(**)

SOR  [0,67] (**) (**)  FB  [1,0] (*=*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*STR_PASSOS*) (**)  , (*i2:*)(*16*) (**) ; (*o1:*)(**) (**) )  
 BST  OTE  [4,0] (*AWT_GAT_14*) (**)
   NXB  XIC  [4,1] (*AWT_GAT_14*) (**)  FB  [5,1] (*1 gain*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*17*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*STR_PASSOS*) (**) )
 BND

EOR [8,0]


(**)

SOR  [0,71] (**) (**)  FB  [1,0] (*=*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*STR_PASSOS*) (**)  , (*i2:*)(*17*) (**) ; (*o1:*)(**) (**) )  
 BST  OTE  [4,0] (*AWT_GAT_15*) (**)
   NXB  FB  [4,1] (*1 gain*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*STR_PASSOS*) (**) )
 BND

EOR [7,0]
EOF
#end_info
#info= ID_MAX
NextId=5
#end_info
END_PROGRAM