__MO_EQUAL_1,BOOL
__MO_1GAIN_1,BOOL
__MO_1GAIN_2,BOOL
__MO_EQUAL_2,BOOL
__MO_1GAIN_3,BOOL
__MO_EQUAL_3,BOOL
__MO_1GAIN_4,BOOL
__MO_EQUAL_4,BOOL
__MO_1GAIN_5,BOOL
__MO_EQUAL_5,BOOL
__MO_1GAIN_6,BOOL
__MO_EQUAL_6,BOOL
__MO_1GAIN_7,BOOL
__MO_EQUAL_7,BOOL
__MO_1GAIN_8,BOOL
__MO_EQUAL_8,BOOL
__MO_1GAIN_9,BOOL
__MO_EQUAL_9,BOOL
__MO_1GAIN_10,BOOL
__MO_EQUAL_10,BOOL
__MO_1GAIN_11,BOOL
__MO_EQUAL_11,BOOL
__MO_1GAIN_12,BOOL
__MO_EQUAL_12,BOOL
__MO_1GAIN_13,BOOL
__MO_EQUAL_13,BOOL
__MO_1GAIN_14,BOOL
__MO_EQUAL_14,BOOL
__MO_1GAIN_15,BOOL
__MO_EQUAL_15,BOOL
__MO_1GAIN_16,BOOL
__MO_EQUAL_16,BOOL
__MO_1GAIN_17,BOOL
__MO_EQUAL_17,BOOL
__MO_1GAIN_18,BOOL
__MO_EQUAL_18,BOOL
__MO_1GAIN_19,BOOL
