PROGRAM TORK_MODULE
#info= QLD
BOF


(**)

SOR  [0,1] (**) (**)  
 BST  FB  [1,0] (*1 gain*) (*18*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*OP20_CHANNEL*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*OP20_ACL_INPUT.Channel*) (**) )  FB  [4,0] (*1 gain*) (*18*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*OP20_ACL_INPUT.Channel*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*OP20_ARL_INPUT.Channel*) (**) )
   NXB  FB  [1,2] (*1 gain*) (*18*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*OP30_CHANNEL*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*OP30_ACL_INPUT.Channel*) (**) )  FB  [4,2] (*1 gain*) (*18*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*OP30_ACL_INPUT.Channel*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*OP30_ARL_INPUT.Channel*) (**) )
 BND

EOR [7,0]


(**)

SOR  [0,6] (**) (**)  FB  [1,0] (*=*) (*13*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*OP20_PASSO*) (**)  , (*i2:*)(*0*) (**) ; (*o1:*)(**) (**) )  FB  [4,0] (*ACL*) (*ACL_2*) ( (*IN:*)(**) (**)  , (*ACLInput:*)(*OP20_ACL_INPUT*) (**) ; (*Q:*)(**) (**)  , (*Error:*)(**) (**)  , (*ErrorID:*)(**) (**) )  FB  [7,0] (*TON*) (*TON_4*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*t#500ms*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  FB  [10,0] (*1 gain*) (*14*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*1*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*OP20_PASSO*) (**) )
EOR [13,0]


(**)

SOR  [0,10] (**) (**)  FB  [1,0] (*=*) (*16*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*OP20_PASSO*) (**)  , (*i2:*)(*1*) (**) ; (*o1:*)(**) (**) )  FB  [4,0] (*ARL*) (*ARL_1*) ( (*IN:*)(**) (**)  , (*ARLInput:*)(*OP20_ARL_INPUT*) (**) ; (*Q:*)(**) (**)  , (*Destination:*)(*OP20_ARL_DEST*) (**)  , (*NumChar:*)(**) (**)  , (*Error:*)(**) (**)  , (*ErrorID:*)(**) (**) )  
 BST  FB  [7,0] (*TON*) (*TON_2*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*t#200ms*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  FB  [10,0] (*1 gain*) (*14*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*OP20_PASSO*) (**) )
   NXB  FB  [7,2] (*ANY_TO_DINT*) (*15*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*OP20_ARL_INPUT.Length*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*OP20_ARL_TAMANHO*) (**) )  FB  [10,2] (*RA_ASCII_INPUT_TO_STRING*) (*RA_ASCII_INPUT_TO_STRING_2*) ( (*FBEN:*)(**) (**)  , (*Input:*)(*OP20_ARL_DEST*) (**)  , (*NbC:*)(*OP20_ARL_TAMANHO*) (**) ; (*FBENO:*)(**) (**)  , (*Output:*)(*OP20_STR_OUT*) (**)  , (*Tork:*)(*OP20_TORK*) (**) )
 BND

EOR [13,0]


(**)

SOR  [0,16] (**) (**)  FB  [1,0] (*=*) (*13*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*OP30_PASSOS*) (**)  , (*i2:*)(*0*) (**) ; (*o1:*)(**) (**) )  FB  [4,0] (*ACL*) (*ACL_1*) ( (*IN:*)(**) (**)  , (*ACLInput:*)(*OP30_ACL_INPUT*) (**) ; (*Q:*)(**) (**)  , (*Error:*)(**) (**)  , (*ErrorID:*)(**) (**) )  FB  [7,0] (*TON*) (*TON_3*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*t#500ms*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  FB  [10,0] (*1 gain*) (*14*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*1*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*OP30_PASSOS*) (**) )
EOR [13,0]


(**)

SOR  [0,20] (**) (**)  FB  [1,0] (*=*) (*16*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*OP30_PASSOS*) (**)  , (*i2:*)(*1*) (**) ; (*o1:*)(**) (**) )  FB  [4,0] (*ARL*) (*ARL_2*) ( (*IN:*)(**) (**)  , (*ARLInput:*)(*OP30_ARL_INPUT*) (**) ; (*Q:*)(**) (**)  , (*Destination:*)(*OP30_ARL_DEST*) (**)  , (*NumChar:*)(**) (**)  , (*Error:*)(**) (**)  , (*ErrorID:*)(**) (**) )  
 BST  FB  [7,0] (*TON*) (*TON_1*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*t#200ms*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  FB  [10,0] (*1 gain*) (*14*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*OP30_PASSOS*) (**) )
   NXB  FB  [7,2] (*ANY_TO_DINT*) (*15*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*OP30_ARL_INPUT.Length*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*OP30_ARL_TAMANHO*) (**) )  FB  [10,2] (*RA_ASCII_INPUT_TO_STRING*) (*RA_ASCII_INPUT_TO_STRING_1*) ( (*FBEN:*)(**) (**)  , (*Input:*)(*OP30_ARL_DEST*) (**)  , (*NbC:*)(*OP30_ARL_TAMANHO*) (**) ; (*FBENO:*)(**) (**)  , (*Output:*)(*OP30_STR_OUT*) (**)  , (*Tork:*)(*OP30_TORK*) (**) )
 BND

EOR [13,0]


(**)

SOR  [0,26] (**) (**)  XIP  [1,0] (*RA_ASCII_INPUT_TO_STRING_2.FBENO*) (**)  
 BST  FB  [2,0] (*<*) (*21*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*nOP20_HISTORIC*) (**)  , (*i2:*)(*7*) (**) ; (*o1:*)(**) (**) )  FB  [5,0] (*+*) (*19*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*1*) (**)  , (*i2:*)(*nOP20_HISTORIC*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*nOP20_HISTORIC*) (**) )
   NXB  FB  [2,3] (*>=*) (*22*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*nOP20_HISTORIC*) (**)  , (*i2:*)(*7*) (**) ; (*o1:*)(**) (**) )  FB  [5,3] (*1 gain*) (*23*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*nOP20_HISTORIC*) (**) )
 BND
  FB  [8,0] (*HISTORICO*) (*HISTORICO_1*) ( (*ENA:*)(**) (**)  , (*VAR_IN:*)(*OP20_TORK*) (**)  , (*INDICE:*)(*nOP20_HISTORIC*) (**) ; (*ENOU:*)(**) (**)  , (*VET:*)(*VET_OP20_TORK*) (**) )
EOR [11,0]


(**)

SOR  [0,33] (**) (**)  XIP  [1,0] (*RA_ASCII_INPUT_TO_STRING_1.FBENO*) (**)  
 BST  FB  [2,0] (*<*) (*21*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*nOP30_HISTORIC*) (**)  , (*i2:*)(*7*) (**) ; (*o1:*)(**) (**) )  FB  [5,0] (*+*) (*19*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*1*) (**)  , (*i2:*)(*nOP30_HISTORIC*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*nOP30_HISTORIC*) (**) )
   NXB  FB  [2,3] (*>=*) (*22*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*nOP30_HISTORIC*) (**)  , (*i2:*)(*7*) (**) ; (*o1:*)(**) (**) )  FB  [5,3] (*1 gain*) (*23*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*nOP30_HISTORIC*) (**) )
 BND
  FB  [8,0] (*HISTORICO*) (*HISTORICO_2*) ( (*ENA:*)(**) (**)  , (*VAR_IN:*)(*OP30_TORK*) (**)  , (*INDICE:*)(*nOP30_HISTORIC*) (**) ; (*ENOU:*)(**) (**)  , (*VET:*)(*VET_OP30_TORK*) (**) )
EOR [11,0]
EOF
#end_info
#info= ID_MAX
NextId=25
#end_info
END_PROGRAM